// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// ConditionOrganizationCondition Match the organization the request originated from, as determined by a
// WHOIS lookup of the requesting IP
// swagger:model ConditionOrganizationCondition
type ConditionOrganizationCondition struct {

	// organization
	Organization string `json:"organization,omitempty"`
}

// Validate validates this condition organization condition
func (m *ConditionOrganizationCondition) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ConditionOrganizationCondition) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ConditionOrganizationCondition) UnmarshalBinary(b []byte) error {
	var res ConditionOrganizationCondition
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
