// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// ConditionIPCondition Match the incoming request against a single IP address
// swagger:model ConditionIpCondition
type ConditionIPCondition struct {

	// A single IPv4 address
	IPAddress string `json:"ipAddress,omitempty"`
}

// Validate validates this condition Ip condition
func (m *ConditionIPCondition) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ConditionIPCondition) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ConditionIPCondition) UnmarshalBinary(b []byte) error {
	var res ConditionIPCondition
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
