// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// ConditionResponseHeaderCondition Match an outgoing response header
// swagger:model ConditionResponseHeaderCondition
type ConditionResponseHeaderCondition struct {

	// exact match
	ExactMatch bool `json:"exactMatch,omitempty"`

	// header
	Header string `json:"header,omitempty"`

	// value
	Value string `json:"value,omitempty"`
}

// Validate validates this condition response header condition
func (m *ConditionResponseHeaderCondition) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ConditionResponseHeaderCondition) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ConditionResponseHeaderCondition) UnmarshalBinary(b []byte) error {
	var res ConditionResponseHeaderCondition
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
