// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// ConditionContentTypeCondition Match the requested Content-Type
// swagger:model ConditionContentTypeCondition
type ConditionContentTypeCondition struct {

	// content type
	ContentType string `json:"contentType,omitempty"`
}

// Validate validates this condition content type condition
func (m *ConditionContentTypeCondition) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ConditionContentTypeCondition) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ConditionContentTypeCondition) UnmarshalBinary(b []byte) error {
	var res ConditionContentTypeCondition
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
