// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// ConditionURLCondition Match the incoming request URL
// swagger:model ConditionUrlCondition
type ConditionURLCondition struct {

	// exact match
	ExactMatch bool `json:"exactMatch,omitempty"`

	// url
	URL string `json:"url,omitempty"`
}

// Validate validates this condition Url condition
func (m *ConditionURLCondition) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ConditionURLCondition) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ConditionURLCondition) UnmarshalBinary(b []byte) error {
	var res ConditionURLCondition
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
