// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// ConditionUserAgentCondition Match the user agent making the request
// swagger:model ConditionUserAgentCondition
type ConditionUserAgentCondition struct {

	// exact match
	ExactMatch bool `json:"exactMatch,omitempty"`

	// user agent
	UserAgent string `json:"userAgent,omitempty"`
}

// Validate validates this condition user agent condition
func (m *ConditionUserAgentCondition) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ConditionUserAgentCondition) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ConditionUserAgentCondition) UnmarshalBinary(b []byte) error {
	var res ConditionUserAgentCondition
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
