// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// ConditionIPRangeCondition Match the incoming request against a range of IPv4 addresses
// swagger:model ConditionIpRangeCondition
type ConditionIPRangeCondition struct {

	// lower bound
	LowerBound string `json:"lowerBound,omitempty"`

	// upper bound
	UpperBound string `json:"upperBound,omitempty"`
}

// Validate validates this condition Ip range condition
func (m *ConditionIPRangeCondition) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ConditionIPRangeCondition) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ConditionIPRangeCondition) UnmarshalBinary(b []byte) error {
	var res ConditionIPRangeCondition
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
