// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// ConditionFileExtensionCondition Match the incoming file extension
// swagger:model ConditionFileExtensionCondition
type ConditionFileExtensionCondition struct {

	// file extension
	FileExtension string `json:"fileExtension,omitempty"`
}

// Validate validates this condition file extension condition
func (m *ConditionFileExtensionCondition) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ConditionFileExtensionCondition) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ConditionFileExtensionCondition) UnmarshalBinary(b []byte) error {
	var res ConditionFileExtensionCondition
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
