// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// ConditionHeaderExistsCondition Match when an incoming request header is present
// swagger:model ConditionHeaderExistsCondition
type ConditionHeaderExistsCondition struct {

	// header
	Header string `json:"header,omitempty"`
}

// Validate validates this condition header exists condition
func (m *ConditionHeaderExistsCondition) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ConditionHeaderExistsCondition) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ConditionHeaderExistsCondition) UnmarshalBinary(b []byte) error {
	var res ConditionHeaderExistsCondition
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
