// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// ConditionHTTPMethodCondition Match the incoming HTTP method
// swagger:model ConditionHttpMethodCondition
type ConditionHTTPMethodCondition struct {

	// http method
	HTTPMethod HTTPMethodConditionHTTPMethod `json:"httpMethod,omitempty"`
}

// Validate validates this condition Http method condition
func (m *ConditionHTTPMethodCondition) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateHTTPMethod(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ConditionHTTPMethodCondition) validateHTTPMethod(formats strfmt.Registry) error {

	if swag.IsZero(m.HTTPMethod) { // not required
		return nil
	}

	if err := m.HTTPMethod.Validate(formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("httpMethod")
		}
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *ConditionHTTPMethodCondition) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ConditionHTTPMethodCondition) UnmarshalBinary(b []byte) error {
	var res ConditionHTTPMethodCondition
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
