// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// EventNetwork event network
// swagger:model EventNetwork
type EventNetwork struct {

	// country
	Country string `json:"country,omitempty"`

	// country code
	CountryCode string `json:"countryCode,omitempty"`

	// ip address of the request
	IP string `json:"ip,omitempty"`

	// organization
	Organization string `json:"organization,omitempty"`
}

// Validate validates this event network
func (m *EventNetwork) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *EventNetwork) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *EventNetwork) UnmarshalBinary(b []byte) error {
	var res EventNetwork
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
