// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// EventStatistics A collection of common event metrics
// swagger:model EventStatistics
type EventStatistics struct {

	// blocked
	Blocked *StatisticsMetrics `json:"blocked,omitempty"`

	// count
	Count *StatisticsMetrics `json:"count,omitempty"`
}

// Validate validates this event statistics
func (m *EventStatistics) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBlocked(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCount(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *EventStatistics) validateBlocked(formats strfmt.Registry) error {

	if swag.IsZero(m.Blocked) { // not required
		return nil
	}

	if m.Blocked != nil {
		if err := m.Blocked.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("blocked")
			}
			return err
		}
	}

	return nil
}

func (m *EventStatistics) validateCount(formats strfmt.Registry) error {

	if swag.IsZero(m.Count) { // not required
		return nil
	}

	if m.Count != nil {
		if err := m.Count.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("count")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *EventStatistics) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *EventStatistics) UnmarshalBinary(b []byte) error {
	var res EventStatistics
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
