// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// EventRequest event request
// swagger:model EventRequest
type EventRequest struct {

	// Domain (possibly custom) that was accessed for the request
	Domain string `json:"domain,omitempty"`

	// headers
	Headers map[string]string `json:"headers,omitempty"`

	// method
	Method string `json:"method,omitempty"`

	// query string
	QueryString string `json:"queryString,omitempty"`

	// scheme
	Scheme string `json:"scheme,omitempty"`

	// uri
	URI string `json:"uri,omitempty"`

	// user agent
	UserAgent *RequestUserAgent `json:"userAgent,omitempty"`
}

// Validate validates this event request
func (m *EventRequest) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateUserAgent(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *EventRequest) validateUserAgent(formats strfmt.Registry) error {

	if swag.IsZero(m.UserAgent) { // not required
		return nil
	}

	if m.UserAgent != nil {
		if err := m.UserAgent.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("userAgent")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *EventRequest) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *EventRequest) UnmarshalBinary(b []byte) error {
	var res EventRequest
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
