// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// EventSearchFilter event search filter
// swagger:model eventSearchFilter
type EventSearchFilter struct {

	// action value
	ActionValue RuleRuleAction `json:"actionValue,omitempty"`

	// client Ip
	ClientIP string `json:"clientIp,omitempty"`

	// reference Id
	ReferenceID string `json:"referenceId,omitempty"`

	// result value
	ResultValue RuleActionResultType `json:"resultValue,omitempty"`
}

// Validate validates this event search filter
func (m *EventSearchFilter) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateActionValue(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateResultValue(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *EventSearchFilter) validateActionValue(formats strfmt.Registry) error {

	if swag.IsZero(m.ActionValue) { // not required
		return nil
	}

	if err := m.ActionValue.Validate(formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("actionValue")
		}
		return err
	}

	return nil
}

func (m *EventSearchFilter) validateResultValue(formats strfmt.Registry) error {

	if swag.IsZero(m.ResultValue) { // not required
		return nil
	}

	if err := m.ResultValue.Validate(formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("resultValue")
		}
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *EventSearchFilter) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *EventSearchFilter) UnmarshalBinary(b []byte) error {
	var res EventSearchFilter
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
