// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// EventRuleAction event rule action
// swagger:model EventRuleAction
type EventRuleAction struct {

	// action taken
	ActionTaken RuleRuleAction `json:"actionTaken,omitempty"`

	// Whether the client was blocked or not
	Blocked bool `json:"blocked,omitempty"`

	// TODO (jdewald) - can we enum this?
	Engine string `json:"engine,omitempty"`

	// request type
	RequestType EventWafRequestType `json:"requestType,omitempty"`

	// result
	Result RuleActionResultType `json:"result,omitempty"`

	// rule Id
	RuleID string `json:"ruleId,omitempty"`

	// The rule which triggered the event action
	RuleName string `json:"ruleName,omitempty"`
}

// Validate validates this event rule action
func (m *EventRuleAction) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateActionTaken(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateRequestType(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateResult(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *EventRuleAction) validateActionTaken(formats strfmt.Registry) error {

	if swag.IsZero(m.ActionTaken) { // not required
		return nil
	}

	if err := m.ActionTaken.Validate(formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("actionTaken")
		}
		return err
	}

	return nil
}

func (m *EventRuleAction) validateRequestType(formats strfmt.Registry) error {

	if swag.IsZero(m.RequestType) { // not required
		return nil
	}

	if err := m.RequestType.Validate(formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("requestType")
		}
		return err
	}

	return nil
}

func (m *EventRuleAction) validateResult(formats strfmt.Registry) error {

	if swag.IsZero(m.Result) { // not required
		return nil
	}

	if err := m.Result.Validate(formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("result")
		}
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *EventRuleAction) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *EventRuleAction) UnmarshalBinary(b []byte) error {
	var res EventRuleAction
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
