// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// EventWafRequestType event waf request type
// swagger:model EventWafRequestType
type EventWafRequestType string

const (

	// EventWafRequestTypeCHALLENGE captures enum value "CHALLENGE"
	EventWafRequestTypeCHALLENGE EventWafRequestType = "CHALLENGE"

	// EventWafRequestTypeBLOCK captures enum value "BLOCK"
	EventWafRequestTypeBLOCK EventWafRequestType = "BLOCK"
)

// for schema
var eventWafRequestTypeEnum []interface{}

func init() {
	var res []EventWafRequestType
	if err := json.Unmarshal([]byte(`["CHALLENGE","BLOCK"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		eventWafRequestTypeEnum = append(eventWafRequestTypeEnum, v)
	}
}

func (m EventWafRequestType) validateEventWafRequestTypeEnum(path, location string, value EventWafRequestType) error {
	if err := validate.Enum(path, location, value, eventWafRequestTypeEnum); err != nil {
		return err
	}
	return nil
}

// Validate validates this event waf request type
func (m EventWafRequestType) Validate(formats strfmt.Registry) error {
	var res []error

	// value enum
	if err := m.validateEventWafRequestTypeEnum("", "body", m); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
