// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// HTTPMethodConditionHTTPMethod Http method condition Http method
// swagger:model HttpMethodConditionHttpMethod
type HTTPMethodConditionHTTPMethod string

const (

	// HTTPMethodConditionHTTPMethodGET captures enum value "GET"
	HTTPMethodConditionHTTPMethodGET HTTPMethodConditionHTTPMethod = "GET"

	// HTTPMethodConditionHTTPMethodPOST captures enum value "POST"
	HTTPMethodConditionHTTPMethodPOST HTTPMethodConditionHTTPMethod = "POST"

	// HTTPMethodConditionHTTPMethodPUT captures enum value "PUT"
	HTTPMethodConditionHTTPMethodPUT HTTPMethodConditionHTTPMethod = "PUT"

	// HTTPMethodConditionHTTPMethodDELETE captures enum value "DELETE"
	HTTPMethodConditionHTTPMethodDELETE HTTPMethodConditionHTTPMethod = "DELETE"

	// HTTPMethodConditionHTTPMethodHEAD captures enum value "HEAD"
	HTTPMethodConditionHTTPMethodHEAD HTTPMethodConditionHTTPMethod = "HEAD"

	// HTTPMethodConditionHTTPMethodPATCH captures enum value "PATCH"
	HTTPMethodConditionHTTPMethodPATCH HTTPMethodConditionHTTPMethod = "PATCH"

	// HTTPMethodConditionHTTPMethodOPTIONS captures enum value "OPTIONS"
	HTTPMethodConditionHTTPMethodOPTIONS HTTPMethodConditionHTTPMethod = "OPTIONS"
)

// for schema
var httpMethodConditionHttpMethodEnum []interface{}

func init() {
	var res []HTTPMethodConditionHTTPMethod
	if err := json.Unmarshal([]byte(`["GET","POST","PUT","DELETE","HEAD","PATCH","OPTIONS"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		httpMethodConditionHttpMethodEnum = append(httpMethodConditionHttpMethodEnum, v)
	}
}

func (m HTTPMethodConditionHTTPMethod) validateHTTPMethodConditionHTTPMethodEnum(path, location string, value HTTPMethodConditionHTTPMethod) error {
	if err := validate.Enum(path, location, value, httpMethodConditionHttpMethodEnum); err != nil {
		return err
	}
	return nil
}

// Validate validates this Http method condition Http method
func (m HTTPMethodConditionHTTPMethod) Validate(formats strfmt.Registry) error {
	var res []error

	// value enum
	if err := m.validateHTTPMethodConditionHTTPMethodEnum("", "body", m); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
