// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// MetricsCountries The number of events per country of origin
// swagger:model MetricsCountries
type MetricsCountries struct {

	// The number of requests from the country
	Count string `json:"count,omitempty"`

	// A country's long name
	Country string `json:"country,omitempty"`

	// A country's ISO 3166-1 alpha-2 code
	CountryCode string `json:"countryCode,omitempty"`
}

// Validate validates this metrics countries
func (m *MetricsCountries) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *MetricsCountries) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *MetricsCountries) UnmarshalBinary(b []byte) error {
	var res MetricsCountries
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
