// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// MetricsRules The "top threats" metric, the number of events encountered per rule
// swagger:model MetricsRules
type MetricsRules struct {

	// The number of requests the rule analyzed
	Count string `json:"count,omitempty"`

	// The name of the rule
	RuleName string `json:"ruleName,omitempty"`
}

// Validate validates this metrics rules
func (m *MetricsRules) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *MetricsRules) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *MetricsRules) UnmarshalBinary(b []byte) error {
	var res MetricsRules
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
