// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// MetricsOrganizations The number of events per requesting organization, as determined by WHOIS lookup on the requesting IP
// swagger:model MetricsOrganizations
type MetricsOrganizations struct {

	// The number of requests from the organization
	Count string `json:"count,omitempty"`

	// An organiztion's name
	Organization string `json:"organization,omitempty"`
}

// Validate validates this metrics organizations
func (m *MetricsOrganizations) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *MetricsOrganizations) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *MetricsOrganizations) UnmarshalBinary(b []byte) error {
	var res MetricsOrganizations
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
