// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// PolicyGetPolicyGroupResponse policy get policy group response
// swagger:model policyGetPolicyGroupResponse
type PolicyGetPolicyGroupResponse struct {

	// policy group
	PolicyGroup *PolicyPolicyGroup `json:"policyGroup,omitempty"`
}

// Validate validates this policy get policy group response
func (m *PolicyGetPolicyGroupResponse) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validatePolicyGroup(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *PolicyGetPolicyGroupResponse) validatePolicyGroup(formats strfmt.Registry) error {

	if swag.IsZero(m.PolicyGroup) { // not required
		return nil
	}

	if m.PolicyGroup != nil {
		if err := m.PolicyGroup.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("policyGroup")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *PolicyGetPolicyGroupResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PolicyGetPolicyGroupResponse) UnmarshalBinary(b []byte) error {
	var res PolicyGetPolicyGroupResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
