// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// PolicyGetPolicyGroupsResponse policy get policy groups response
// swagger:model policyGetPolicyGroupsResponse
type PolicyGetPolicyGroupsResponse struct {

	// policy groups
	PolicyGroups []*PolicyPolicyGroup `json:"policyGroups"`
}

// Validate validates this policy get policy groups response
func (m *PolicyGetPolicyGroupsResponse) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validatePolicyGroups(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *PolicyGetPolicyGroupsResponse) validatePolicyGroups(formats strfmt.Registry) error {

	if swag.IsZero(m.PolicyGroups) { // not required
		return nil
	}

	for i := 0; i < len(m.PolicyGroups); i++ {
		if swag.IsZero(m.PolicyGroups[i]) { // not required
			continue
		}

		if m.PolicyGroups[i] != nil {
			if err := m.PolicyGroups[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("policyGroups" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *PolicyGetPolicyGroupsResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PolicyGetPolicyGroupsResponse) UnmarshalBinary(b []byte) error {
	var res PolicyGetPolicyGroupsResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
