// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// RequestUserAgent request user agent
// swagger:model RequestUserAgent
type RequestUserAgent struct {

	// Chrome, Firefox, etc
	ClientName string `json:"clientName,omitempty"`

	// Major browser, etc
	ClientType string `json:"clientType,omitempty"`

	// mac, windows, etc
	Device string `json:"device,omitempty"`

	// more specific operating system version
	Os string `json:"os,omitempty"`

	// full user-agent string
	Raw string `json:"raw,omitempty"`
}

// Validate validates this request user agent
func (m *RequestUserAgent) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *RequestUserAgent) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *RequestUserAgent) UnmarshalBinary(b []byte) error {
	var res RequestUserAgent
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
