// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// RuleCondition The criteria of an incoming web request and the models of the various
// values those criteria can take
// swagger:model RuleCondition
type RuleCondition struct {

	// content type
	ContentType *ConditionContentTypeCondition `json:"contentType,omitempty"`

	// country
	Country *ConditionCountryCondition `json:"country,omitempty"`

	// file extension
	FileExtension *ConditionFileExtensionCondition `json:"fileExtension,omitempty"`

	// header
	Header *ConditionHeaderCondition `json:"header,omitempty"`

	// header exists
	HeaderExists *ConditionHeaderExistsCondition `json:"headerExists,omitempty"`

	// http method
	HTTPMethod *ConditionHTTPMethodCondition `json:"httpMethod,omitempty"`

	// ip
	IP *ConditionIPCondition `json:"ip,omitempty"`

	// ip range
	IPRange *ConditionIPRangeCondition `json:"ipRange,omitempty"`

	// organization
	Organization *ConditionOrganizationCondition `json:"organization,omitempty"`

	// response header
	ResponseHeader *ConditionResponseHeaderCondition `json:"responseHeader,omitempty"`

	// response header exists
	ResponseHeaderExists *ConditionResponseHeaderExistsCondition `json:"responseHeaderExists,omitempty"`

	// url
	URL *ConditionURLCondition `json:"url,omitempty"`

	// user agent
	UserAgent *ConditionUserAgentCondition `json:"userAgent,omitempty"`
}

// Validate validates this rule condition
func (m *RuleCondition) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateContentType(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCountry(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateFileExtension(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateHeader(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateHeaderExists(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateHTTPMethod(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateIP(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateIPRange(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateOrganization(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateResponseHeader(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateResponseHeaderExists(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateURL(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateUserAgent(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *RuleCondition) validateContentType(formats strfmt.Registry) error {

	if swag.IsZero(m.ContentType) { // not required
		return nil
	}

	if m.ContentType != nil {
		if err := m.ContentType.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("contentType")
			}
			return err
		}
	}

	return nil
}

func (m *RuleCondition) validateCountry(formats strfmt.Registry) error {

	if swag.IsZero(m.Country) { // not required
		return nil
	}

	if m.Country != nil {
		if err := m.Country.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("country")
			}
			return err
		}
	}

	return nil
}

func (m *RuleCondition) validateFileExtension(formats strfmt.Registry) error {

	if swag.IsZero(m.FileExtension) { // not required
		return nil
	}

	if m.FileExtension != nil {
		if err := m.FileExtension.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("fileExtension")
			}
			return err
		}
	}

	return nil
}

func (m *RuleCondition) validateHeader(formats strfmt.Registry) error {

	if swag.IsZero(m.Header) { // not required
		return nil
	}

	if m.Header != nil {
		if err := m.Header.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("header")
			}
			return err
		}
	}

	return nil
}

func (m *RuleCondition) validateHeaderExists(formats strfmt.Registry) error {

	if swag.IsZero(m.HeaderExists) { // not required
		return nil
	}

	if m.HeaderExists != nil {
		if err := m.HeaderExists.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("headerExists")
			}
			return err
		}
	}

	return nil
}

func (m *RuleCondition) validateHTTPMethod(formats strfmt.Registry) error {

	if swag.IsZero(m.HTTPMethod) { // not required
		return nil
	}

	if m.HTTPMethod != nil {
		if err := m.HTTPMethod.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("httpMethod")
			}
			return err
		}
	}

	return nil
}

func (m *RuleCondition) validateIP(formats strfmt.Registry) error {

	if swag.IsZero(m.IP) { // not required
		return nil
	}

	if m.IP != nil {
		if err := m.IP.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("ip")
			}
			return err
		}
	}

	return nil
}

func (m *RuleCondition) validateIPRange(formats strfmt.Registry) error {

	if swag.IsZero(m.IPRange) { // not required
		return nil
	}

	if m.IPRange != nil {
		if err := m.IPRange.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("ipRange")
			}
			return err
		}
	}

	return nil
}

func (m *RuleCondition) validateOrganization(formats strfmt.Registry) error {

	if swag.IsZero(m.Organization) { // not required
		return nil
	}

	if m.Organization != nil {
		if err := m.Organization.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("organization")
			}
			return err
		}
	}

	return nil
}

func (m *RuleCondition) validateResponseHeader(formats strfmt.Registry) error {

	if swag.IsZero(m.ResponseHeader) { // not required
		return nil
	}

	if m.ResponseHeader != nil {
		if err := m.ResponseHeader.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("responseHeader")
			}
			return err
		}
	}

	return nil
}

func (m *RuleCondition) validateResponseHeaderExists(formats strfmt.Registry) error {

	if swag.IsZero(m.ResponseHeaderExists) { // not required
		return nil
	}

	if m.ResponseHeaderExists != nil {
		if err := m.ResponseHeaderExists.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("responseHeaderExists")
			}
			return err
		}
	}

	return nil
}

func (m *RuleCondition) validateURL(formats strfmt.Registry) error {

	if swag.IsZero(m.URL) { // not required
		return nil
	}

	if m.URL != nil {
		if err := m.URL.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("url")
			}
			return err
		}
	}

	return nil
}

func (m *RuleCondition) validateUserAgent(formats strfmt.Registry) error {

	if swag.IsZero(m.UserAgent) { // not required
		return nil
	}

	if m.UserAgent != nil {
		if err := m.UserAgent.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("userAgent")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *RuleCondition) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *RuleCondition) UnmarshalBinary(b []byte) error {
	var res RuleCondition
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
