// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// RuleRuleAction The potential actions that the WAF will take when a rule is triggered
// swagger:model ruleRuleAction
type RuleRuleAction string

const (

	// RuleRuleActionBLOCK captures enum value "BLOCK"
	RuleRuleActionBLOCK RuleRuleAction = "BLOCK"

	// RuleRuleActionALLOW captures enum value "ALLOW"
	RuleRuleActionALLOW RuleRuleAction = "ALLOW"

	// RuleRuleActionCAPTCHA captures enum value "CAPTCHA"
	RuleRuleActionCAPTCHA RuleRuleAction = "CAPTCHA"

	// RuleRuleActionHANDSHAKE captures enum value "HANDSHAKE"
	RuleRuleActionHANDSHAKE RuleRuleAction = "HANDSHAKE"

	// RuleRuleActionMONITOR captures enum value "MONITOR"
	RuleRuleActionMONITOR RuleRuleAction = "MONITOR"
)

// for schema
var ruleRuleActionEnum []interface{}

func init() {
	var res []RuleRuleAction
	if err := json.Unmarshal([]byte(`["BLOCK","ALLOW","CAPTCHA","HANDSHAKE","MONITOR"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		ruleRuleActionEnum = append(ruleRuleActionEnum, v)
	}
}

func (m RuleRuleAction) validateRuleRuleActionEnum(path, location string, value RuleRuleAction) error {
	if err := validate.Enum(path, location, value, ruleRuleActionEnum); err != nil {
		return err
	}
	return nil
}

// Validate validates this rule rule action
func (m RuleRuleAction) Validate(formats strfmt.Registry) error {
	var res []error

	// value enum
	if err := m.validateRuleRuleActionEnum("", "body", m); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
