// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// RuleUpdateRuleRequest rule update rule request
// swagger:model ruleUpdateRuleRequest
type RuleUpdateRuleRequest struct {

	// action value
	ActionValue RuleRuleAction `json:"actionValue,omitempty"`

	// conditions
	Conditions []*RuleCondition `json:"conditions"`

	// enabled
	Enabled bool `json:"enabled,omitempty"`

	// name
	Name string `json:"name,omitempty"`
}

// Validate validates this rule update rule request
func (m *RuleUpdateRuleRequest) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateActionValue(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateConditions(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *RuleUpdateRuleRequest) validateActionValue(formats strfmt.Registry) error {

	if swag.IsZero(m.ActionValue) { // not required
		return nil
	}

	if err := m.ActionValue.Validate(formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("actionValue")
		}
		return err
	}

	return nil
}

func (m *RuleUpdateRuleRequest) validateConditions(formats strfmt.Registry) error {

	if swag.IsZero(m.Conditions) { // not required
		return nil
	}

	for i := 0; i < len(m.Conditions); i++ {
		if swag.IsZero(m.Conditions[i]) { // not required
			continue
		}

		if m.Conditions[i] != nil {
			if err := m.Conditions[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("conditions" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *RuleUpdateRuleRequest) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *RuleUpdateRuleRequest) UnmarshalBinary(b []byte) error {
	var res RuleUpdateRuleRequest
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
