// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// RuleActionResultType rule action result type
// swagger:model RuleActionResultType
type RuleActionResultType string

const (

	// RuleActionResultTypeBLOCKED captures enum value "BLOCKED"
	RuleActionResultTypeBLOCKED RuleActionResultType = "BLOCKED"
)

// for schema
var ruleActionResultTypeEnum []interface{}

func init() {
	var res []RuleActionResultType
	if err := json.Unmarshal([]byte(`["BLOCKED"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		ruleActionResultTypeEnum = append(ruleActionResultTypeEnum, v)
	}
}

func (m RuleActionResultType) validateRuleActionResultTypeEnum(path, location string, value RuleActionResultType) error {
	if err := validate.Enum(path, location, value, ruleActionResultTypeEnum); err != nil {
		return err
	}
	return nil
}

// Validate validates this rule action result type
func (m RuleActionResultType) Validate(formats strfmt.Registry) error {
	var res []error

	// value enum
	if err := m.validateRuleActionResultTypeEnum("", "body", m); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
