// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// RuleBulkDeleteRulesRequest rule bulk delete rules request
// swagger:model ruleBulkDeleteRulesRequest
type RuleBulkDeleteRulesRequest struct {

	// rule ids
	RuleIds []string `json:"ruleIds"`
}

// Validate validates this rule bulk delete rules request
func (m *RuleBulkDeleteRulesRequest) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *RuleBulkDeleteRulesRequest) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *RuleBulkDeleteRulesRequest) UnmarshalBinary(b []byte) error {
	var res RuleBulkDeleteRulesRequest
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
