// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// SearchEventsRequestSortOrder search events request sort order
// swagger:model SearchEventsRequestSortOrder
type SearchEventsRequestSortOrder string

const (

	// SearchEventsRequestSortOrderASCENDING captures enum value "ASCENDING"
	SearchEventsRequestSortOrderASCENDING SearchEventsRequestSortOrder = "ASCENDING"

	// SearchEventsRequestSortOrderDESCENDING captures enum value "DESCENDING"
	SearchEventsRequestSortOrderDESCENDING SearchEventsRequestSortOrder = "DESCENDING"
)

// for schema
var searchEventsRequestSortOrderEnum []interface{}

func init() {
	var res []SearchEventsRequestSortOrder
	if err := json.Unmarshal([]byte(`["ASCENDING","DESCENDING"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		searchEventsRequestSortOrderEnum = append(searchEventsRequestSortOrderEnum, v)
	}
}

func (m SearchEventsRequestSortOrder) validateSearchEventsRequestSortOrderEnum(path, location string, value SearchEventsRequestSortOrder) error {
	if err := validate.Enum(path, location, value, searchEventsRequestSortOrderEnum); err != nil {
		return err
	}
	return nil
}

// Validate validates this search events request sort order
func (m SearchEventsRequestSortOrder) Validate(formats strfmt.Registry) error {
	var res []error

	// value enum
	if err := m.validateSearchEventsRequestSortOrderEnum("", "body", m); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
