// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// SiteUpdateOriginHostHeaderResponse site update origin host header response
// swagger:model siteUpdateOriginHostHeaderResponse
type SiteUpdateOriginHostHeaderResponse struct {

	// host header
	HostHeader string `json:"hostHeader,omitempty"`
}

// Validate validates this site update origin host header response
func (m *SiteUpdateOriginHostHeaderResponse) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *SiteUpdateOriginHostHeaderResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SiteUpdateOriginHostHeaderResponse) UnmarshalBinary(b []byte) error {
	var res SiteUpdateOriginHostHeaderResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
