// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// SiteSiteStatus A WAF site's available statuses
//
// - ACTIVE: A WAF site is in active service
//  - INACTIVE: A WAF site has been disabled by the user
//  - SUSPENDED: A WAF site has been disabled by StackPath for non-billing reasons (DMCA, abuse, etc)
//  - BILLING_SUSPENDED: A WAF site has been disabled by StackPath for billing reasons
//  - PROVISIONING: A WAF site is provisioning
// swagger:model siteSiteStatus
type SiteSiteStatus string

const (

	// SiteSiteStatusACTIVE captures enum value "ACTIVE"
	SiteSiteStatusACTIVE SiteSiteStatus = "ACTIVE"

	// SiteSiteStatusINACTIVE captures enum value "INACTIVE"
	SiteSiteStatusINACTIVE SiteSiteStatus = "INACTIVE"

	// SiteSiteStatusSUSPENDED captures enum value "SUSPENDED"
	SiteSiteStatusSUSPENDED SiteSiteStatus = "SUSPENDED"

	// SiteSiteStatusBILLINGSUSPENDED captures enum value "BILLING_SUSPENDED"
	SiteSiteStatusBILLINGSUSPENDED SiteSiteStatus = "BILLING_SUSPENDED"

	// SiteSiteStatusPROVISIONING captures enum value "PROVISIONING"
	SiteSiteStatusPROVISIONING SiteSiteStatus = "PROVISIONING"
)

// for schema
var siteSiteStatusEnum []interface{}

func init() {
	var res []SiteSiteStatus
	if err := json.Unmarshal([]byte(`["ACTIVE","INACTIVE","SUSPENDED","BILLING_SUSPENDED","PROVISIONING"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		siteSiteStatusEnum = append(siteSiteStatusEnum, v)
	}
}

func (m SiteSiteStatus) validateSiteSiteStatusEnum(path, location string, value SiteSiteStatus) error {
	if err := validate.Enum(path, location, value, siteSiteStatusEnum); err != nil {
		return err
	}
	return nil
}

// Validate validates this site site status
func (m SiteSiteStatus) Validate(formats strfmt.Registry) error {
	var res []error

	// value enum
	if err := m.validateSiteSiteStatusEnum("", "body", m); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
