// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// SiteUpdateSiteAPIUrlsRequest site update site Api urls request
// swagger:model siteUpdateSiteApiUrlsRequest
type SiteUpdateSiteAPIUrlsRequest struct {

	// api urls
	APIUrls []string `json:"apiUrls"`
}

// Validate validates this site update site Api urls request
func (m *SiteUpdateSiteAPIUrlsRequest) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *SiteUpdateSiteAPIUrlsRequest) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SiteUpdateSiteAPIUrlsRequest) UnmarshalBinary(b []byte) error {
	var res SiteUpdateSiteAPIUrlsRequest
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
