// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// SiteUpdateOriginHostHeaderRequest site update origin host header request
// swagger:model siteUpdateOriginHostHeaderRequest
type SiteUpdateOriginHostHeaderRequest struct {

	// host header
	HostHeader string `json:"hostHeader,omitempty"`
}

// Validate validates this site update origin host header request
func (m *SiteUpdateOriginHostHeaderRequest) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *SiteUpdateOriginHostHeaderRequest) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SiteUpdateOriginHostHeaderRequest) UnmarshalBinary(b []byte) error {
	var res SiteUpdateOriginHostHeaderRequest
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
