// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// TrafficGetTrafficRequestResolution traffic get traffic request resolution
// swagger:model trafficGetTrafficRequestResolution
type TrafficGetTrafficRequestResolution string

const (

	// TrafficGetTrafficRequestResolutionHOURLY captures enum value "HOURLY"
	TrafficGetTrafficRequestResolutionHOURLY TrafficGetTrafficRequestResolution = "HOURLY"

	// TrafficGetTrafficRequestResolutionMINUTELY captures enum value "MINUTELY"
	TrafficGetTrafficRequestResolutionMINUTELY TrafficGetTrafficRequestResolution = "MINUTELY"
)

// for schema
var trafficGetTrafficRequestResolutionEnum []interface{}

func init() {
	var res []TrafficGetTrafficRequestResolution
	if err := json.Unmarshal([]byte(`["HOURLY","MINUTELY"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		trafficGetTrafficRequestResolutionEnum = append(trafficGetTrafficRequestResolutionEnum, v)
	}
}

func (m TrafficGetTrafficRequestResolution) validateTrafficGetTrafficRequestResolutionEnum(path, location string, value TrafficGetTrafficRequestResolution) error {
	if err := validate.Enum(path, location, value, trafficGetTrafficRequestResolutionEnum); err != nil {
		return err
	}
	return nil
}

// Validate validates this traffic get traffic request resolution
func (m TrafficGetTrafficRequestResolution) Validate(formats strfmt.Registry) error {
	var res []error

	// value enum
	if err := m.validateTrafficGetTrafficRequestResolutionEnum("", "body", m); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
