// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// TrafficTraffic A set of inividual time-series WAF traffic metrics
// swagger:model trafficTraffic
type TrafficTraffic struct {

	// The number of requests handled by the Layer7 DDOS engine
	Ddos string `json:"ddos,omitempty"`

	// The number of HTTP 4xx errors received from the origin
	OriginError4xx string `json:"originError4xx,omitempty"`

	// The number of HTTP 5xx errors received from the origin
	OriginError5xx string `json:"originError5xx,omitempty"`

	// The number of request timeouts from the WAF to the origin
	OriginTimeout string `json:"originTimeout,omitempty"`

	// passed to origin
	PassedToOrigin *TrafficPassedToOrigin `json:"passedToOrigin,omitempty"`

	// policy blocked
	PolicyBlocked *TrafficTrafficPolicy `json:"policyBlocked,omitempty"`

	// policy count
	PolicyCount *TrafficTrafficPolicy `json:"policyCount,omitempty"`

	// Average response time to the origin in milliseconds
	ResponseTime string `json:"responseTime,omitempty"`

	// The number of requests blocked by rules
	RuleBlocked string `json:"ruleBlocked,omitempty"`

	// The number of requests analyed by rules
	RuleCount string `json:"ruleCount,omitempty"`

	// The date and time traffic metrics were recorded for
	// Format: date-time
	Timestamp strfmt.DateTime `json:"timestamp,omitempty"`
}

// Validate validates this traffic traffic
func (m *TrafficTraffic) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validatePassedToOrigin(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePolicyBlocked(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePolicyCount(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTimestamp(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *TrafficTraffic) validatePassedToOrigin(formats strfmt.Registry) error {

	if swag.IsZero(m.PassedToOrigin) { // not required
		return nil
	}

	if m.PassedToOrigin != nil {
		if err := m.PassedToOrigin.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("passedToOrigin")
			}
			return err
		}
	}

	return nil
}

func (m *TrafficTraffic) validatePolicyBlocked(formats strfmt.Registry) error {

	if swag.IsZero(m.PolicyBlocked) { // not required
		return nil
	}

	if m.PolicyBlocked != nil {
		if err := m.PolicyBlocked.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("policyBlocked")
			}
			return err
		}
	}

	return nil
}

func (m *TrafficTraffic) validatePolicyCount(formats strfmt.Registry) error {

	if swag.IsZero(m.PolicyCount) { // not required
		return nil
	}

	if m.PolicyCount != nil {
		if err := m.PolicyCount.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("policyCount")
			}
			return err
		}
	}

	return nil
}

func (m *TrafficTraffic) validateTimestamp(formats strfmt.Registry) error {

	if swag.IsZero(m.Timestamp) { // not required
		return nil
	}

	if err := validate.FormatOf("timestamp", "body", "date-time", m.Timestamp.String(), formats); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *TrafficTraffic) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *TrafficTraffic) UnmarshalBinary(b []byte) error {
	var res TrafficTraffic
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
