// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// TrafficGetTrafficResponse traffic get traffic response
// swagger:model trafficGetTrafficResponse
type TrafficGetTrafficResponse struct {

	// traffic
	Traffic []*TrafficTraffic `json:"traffic"`
}

// Validate validates this traffic get traffic response
func (m *TrafficGetTrafficResponse) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateTraffic(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *TrafficGetTrafficResponse) validateTraffic(formats strfmt.Registry) error {

	if swag.IsZero(m.Traffic) { // not required
		return nil
	}

	for i := 0; i < len(m.Traffic); i++ {
		if swag.IsZero(m.Traffic[i]) { // not required
			continue
		}

		if m.Traffic[i] != nil {
			if err := m.Traffic[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("traffic" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *TrafficGetTrafficResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *TrafficGetTrafficResponse) UnmarshalBinary(b []byte) error {
	var res TrafficGetTrafficResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
