// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// TrafficPassedToOrigin Different aspects of legitimate WAF traffic
// swagger:model TrafficPassedToOrigin
type TrafficPassedToOrigin struct {

	// The number of requests allowed by allow search bot policies
	AllowedSearchEngine string `json:"allowedSearchEngine,omitempty"`

	// The number of requests that passed all policies and rules and were sent to the origin
	LegitimateRequest string `json:"legitimateRequest,omitempty"`

	// The number of requests allowed by whitelist
	Whitelisted string `json:"whitelisted,omitempty"`
}

// Validate validates this traffic passed to origin
func (m *TrafficPassedToOrigin) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *TrafficPassedToOrigin) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *TrafficPassedToOrigin) UnmarshalBinary(b []byte) error {
	var res TrafficPassedToOrigin
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
