// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// TrafficTrafficPolicy Aspects of WAF traffic related to policies
// swagger:model trafficTrafficPolicy
type TrafficTrafficPolicy struct {

	// The number of requests either handled or blocked by anti_automation and behavioral templates
	AntiautomationAndBehavioral string `json:"antiautomationAndBehavioral,omitempty"`

	// The number of requests either handled or blocked by the CSRF template
	Csrf string `json:"csrf,omitempty"`

	// The number of requests either handled or blocked by the IP reputation template
	IPReputation string `json:"ipReputation,omitempty"`

	// The number of requests either handled or blocked by the spam and abuse template
	SpamAndAbuse string `json:"spamAndAbuse,omitempty"`

	// The number of requests either handled or blocked by REM templates
	Waf string `json:"waf,omitempty"`
}

// Validate validates this traffic traffic policy
func (m *TrafficTrafficPolicy) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *TrafficTrafficPolicy) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *TrafficTrafficPolicy) UnmarshalBinary(b []byte) error {
	var res TrafficTrafficPolicy
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
