// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// WafpolicyPolicy An individually toggleable WAF policy
// swagger:model wafpolicyPolicy
type WafpolicyPolicy struct {

	// action
	Action PolicyPolicyAction `json:"action,omitempty"`

	// A WAF policy's description
	Description string `json:"description,omitempty"`

	// Whether or not a WAF policy is enabled
	Enabled bool `json:"enabled,omitempty"`

	// A WAF policy's id. These IDs are common to all customers
	ID string `json:"id,omitempty"`

	// A WAF policy's name
	Name string `json:"name,omitempty"`
}

// Validate validates this wafpolicy policy
func (m *WafpolicyPolicy) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAction(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *WafpolicyPolicy) validateAction(formats strfmt.Registry) error {

	if swag.IsZero(m.Action) { // not required
		return nil
	}

	if err := m.Action.Validate(formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("action")
		}
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *WafpolicyPolicy) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *WafpolicyPolicy) UnmarshalBinary(b []byte) error {
	var res WafpolicyPolicy
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
