// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// WafsiteOrigin A WAF site's origin
// swagger:model wafsiteOrigin
type WafsiteOrigin struct {

	// An origin's FQDN
	Hostname string `json:"hostname,omitempty"`

	// An origin's path
	Path string `json:"path,omitempty"`

	// The http port to connect to the origin
	Port int32 `json:"port,omitempty"`

	// The https port to connect to the origin
	SecurePort int32 `json:"securePort,omitempty"`
}

// Validate validates this wafsite origin
func (m *WafsiteOrigin) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *WafsiteOrigin) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *WafsiteOrigin) UnmarshalBinary(b []byte) error {
	var res WafsiteOrigin
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
