// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// IdentityUserStatus identity user status
// swagger:model identityUserStatus
type IdentityUserStatus string

const (

	// IdentityUserStatusUNKNOWN captures enum value "UNKNOWN"
	IdentityUserStatusUNKNOWN IdentityUserStatus = "UNKNOWN"

	// IdentityUserStatusENABLED captures enum value "ENABLED"
	IdentityUserStatusENABLED IdentityUserStatus = "ENABLED"

	// IdentityUserStatusDISABLED captures enum value "DISABLED"
	IdentityUserStatusDISABLED IdentityUserStatus = "DISABLED"
)

// for schema
var identityUserStatusEnum []interface{}

func init() {
	var res []IdentityUserStatus
	if err := json.Unmarshal([]byte(`["UNKNOWN","ENABLED","DISABLED"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		identityUserStatusEnum = append(identityUserStatusEnum, v)
	}
}

func (m IdentityUserStatus) validateIdentityUserStatusEnum(path, location string, value IdentityUserStatus) error {
	if err := validate.Enum(path, location, value, identityUserStatusEnum); err != nil {
		return err
	}
	return nil
}

// Validate validates this identity user status
func (m IdentityUserStatus) Validate(formats strfmt.Registry) error {
	var res []error

	// value enum
	if err := m.validateIdentityUserStatusEnum("", "body", m); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
