// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// IdentityCreateUserCredentialRequest identity create user credential request
// swagger:model identityCreateUserCredentialRequest
type IdentityCreateUserCredentialRequest struct {

	// name
	Name string `json:"name,omitempty"`
}

// Validate validates this identity create user credential request
func (m *IdentityCreateUserCredentialRequest) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *IdentityCreateUserCredentialRequest) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *IdentityCreateUserCredentialRequest) UnmarshalBinary(b []byte) error {
	var res IdentityCreateUserCredentialRequest
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
