// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// IdentityGetAccessTokenResponse identity get access token response
// swagger:model identityGetAccessTokenResponse
type IdentityGetAccessTokenResponse struct {

	// The access token to be provided as a Bearer token in the Authorization header to API calls.
	AccessToken string `json:"access_token,omitempty"`

	// Expiration time, in seconds.
	ExpiresIn int32 `json:"expires_in,omitempty"`

	// Specifies the token type, currently only bearer is supported.
	TokenType string `json:"token_type,omitempty"`
}

// Validate validates this identity get access token response
func (m *IdentityGetAccessTokenResponse) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *IdentityGetAccessTokenResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *IdentityGetAccessTokenResponse) UnmarshalBinary(b []byte) error {
	var res IdentityGetAccessTokenResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
