// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// IdentityChangePasswordRequest identity change password request
// swagger:model identityChangePasswordRequest
type IdentityChangePasswordRequest struct {

	// current password
	CurrentPassword string `json:"currentPassword,omitempty"`

	// password
	Password string `json:"password,omitempty"`
}

// Validate validates this identity change password request
func (m *IdentityChangePasswordRequest) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *IdentityChangePasswordRequest) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *IdentityChangePasswordRequest) UnmarshalBinary(b []byte) error {
	var res IdentityChangePasswordRequest
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
