// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// IdentityUpdateUserResponse identity update user response
// swagger:model identityUpdateUserResponse
type IdentityUpdateUserResponse struct {

	// success
	Success bool `json:"success,omitempty"`
}

// Validate validates this identity update user response
func (m *IdentityUpdateUserResponse) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *IdentityUpdateUserResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *IdentityUpdateUserResponse) UnmarshalBinary(b []byte) error {
	var res IdentityUpdateUserResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
