// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// IdentityAccountLink identity account link
// swagger:model identityAccountLink
type IdentityAccountLink struct {

	// id
	ID string `json:"id,omitempty"`

	// provider
	Provider string `json:"provider,omitempty"`

	// remote Id
	RemoteID string `json:"remoteId,omitempty"`
}

// Validate validates this identity account link
func (m *IdentityAccountLink) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *IdentityAccountLink) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *IdentityAccountLink) UnmarshalBinary(b []byte) error {
	var res IdentityAccountLink
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
