// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// IdentityCreateChildAccountRequest identity create child account request
// swagger:model identityCreateChildAccountRequest
type IdentityCreateChildAccountRequest struct {

	// name
	Name string `json:"name,omitempty"`
}

// Validate validates this identity create child account request
func (m *IdentityCreateChildAccountRequest) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *IdentityCreateChildAccountRequest) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *IdentityCreateChildAccountRequest) UnmarshalBinary(b []byte) error {
	var res IdentityCreateChildAccountRequest
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
