// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// CheckComparator check comparator
// swagger:model CheckComparator
type CheckComparator string

const (

	// CheckComparatorEQ captures enum value "EQ"
	CheckComparatorEQ CheckComparator = "EQ"

	// CheckComparatorGT captures enum value "GT"
	CheckComparatorGT CheckComparator = "GT"

	// CheckComparatorGTE captures enum value "GTE"
	CheckComparatorGTE CheckComparator = "GTE"

	// CheckComparatorLT captures enum value "LT"
	CheckComparatorLT CheckComparator = "LT"

	// CheckComparatorLTE captures enum value "LTE"
	CheckComparatorLTE CheckComparator = "LTE"

	// CheckComparatorNEQ captures enum value "NEQ"
	CheckComparatorNEQ CheckComparator = "NEQ"

	// CheckComparatorEX captures enum value "EX"
	CheckComparatorEX CheckComparator = "EX"

	// CheckComparatorNEX captures enum value "NEX"
	CheckComparatorNEX CheckComparator = "NEX"

	// CheckComparatorRE captures enum value "RE"
	CheckComparatorRE CheckComparator = "RE"

	// CheckComparatorC captures enum value "C"
	CheckComparatorC CheckComparator = "C"

	// CheckComparatorNC captures enum value "NC"
	CheckComparatorNC CheckComparator = "NC"
)

// for schema
var checkComparatorEnum []interface{}

func init() {
	var res []CheckComparator
	if err := json.Unmarshal([]byte(`["EQ","GT","GTE","LT","LTE","NEQ","EX","NEX","RE","C","NC"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		checkComparatorEnum = append(checkComparatorEnum, v)
	}
}

func (m CheckComparator) validateCheckComparatorEnum(path, location string, value CheckComparator) error {
	if err := validate.Enum(path, location, value, checkComparatorEnum); err != nil {
		return err
	}
	return nil
}

// Validate validates this check comparator
func (m CheckComparator) Validate(formats strfmt.Registry) error {
	var res []error

	// value enum
	if err := m.validateCheckComparatorEnum("", "body", m); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
