// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// CheckMetric check metric
// swagger:model CheckMetric
type CheckMetric string

const (

	// CheckMetricSTATUS captures enum value "STATUS"
	CheckMetricSTATUS CheckMetric = "STATUS"

	// CheckMetricCODE captures enum value "CODE"
	CheckMetricCODE CheckMetric = "CODE"
)

// for schema
var checkMetricEnum []interface{}

func init() {
	var res []CheckMetric
	if err := json.Unmarshal([]byte(`["STATUS","CODE"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		checkMetricEnum = append(checkMetricEnum, v)
	}
}

func (m CheckMetric) validateCheckMetricEnum(path, location string, value CheckMetric) error {
	if err := validate.Enum(path, location, value, checkMetricEnum); err != nil {
		return err
	}
	return nil
}

// Validate validates this check metric
func (m CheckMetric) Validate(formats strfmt.Registry) error {
	var res []error

	// value enum
	if err := m.validateCheckMetricEnum("", "body", m); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
