// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// CheckMonitorKind check monitor kind
// swagger:model CheckMonitorKind
type CheckMonitorKind string

const (

	// CheckMonitorKindHTTP captures enum value "HTTP"
	CheckMonitorKindHTTP CheckMonitorKind = "HTTP"
)

// for schema
var checkMonitorKindEnum []interface{}

func init() {
	var res []CheckMonitorKind
	if err := json.Unmarshal([]byte(`["HTTP"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		checkMonitorKindEnum = append(checkMonitorKindEnum, v)
	}
}

func (m CheckMonitorKind) validateCheckMonitorKindEnum(path, location string, value CheckMonitorKind) error {
	if err := validate.Enum(path, location, value, checkMonitorKindEnum); err != nil {
		return err
	}
	return nil
}

// Validate validates this check monitor kind
func (m CheckMonitorKind) Validate(formats strfmt.Registry) error {
	var res []error

	// value enum
	if err := m.validateCheckMonitorKindEnum("", "body", m); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
