// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// GetHTTPMonitorLocationsResponseLocationWithAnalytics get Http monitor locations response location with analytics
// swagger:model GetHttpMonitorLocationsResponseLocationWithAnalytics
type GetHTTPMonitorLocationsResponseLocationWithAnalytics struct {

	// location
	Location *SchemamonitoringLocation `json:"location,omitempty"`

	// response time
	ResponseTime float64 `json:"responseTime,omitempty"`

	// status code
	StatusCode int32 `json:"statusCode,omitempty"`
}

// Validate validates this get Http monitor locations response location with analytics
func (m *GetHTTPMonitorLocationsResponseLocationWithAnalytics) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateLocation(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *GetHTTPMonitorLocationsResponseLocationWithAnalytics) validateLocation(formats strfmt.Registry) error {

	if swag.IsZero(m.Location) { // not required
		return nil
	}

	if m.Location != nil {
		if err := m.Location.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("location")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *GetHTTPMonitorLocationsResponseLocationWithAnalytics) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *GetHTTPMonitorLocationsResponseLocationWithAnalytics) UnmarshalBinary(b []byte) error {
	var res GetHTTPMonitorLocationsResponseLocationWithAnalytics
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
