// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// HTTPMonitorIPVersion Http monitor Ip version
// swagger:model HttpMonitorIpVersion
type HTTPMonitorIPVersion string

const (

	// HTTPMonitorIPVersionIPV4 captures enum value "IPV4"
	HTTPMonitorIPVersionIPV4 HTTPMonitorIPVersion = "IPV4"

	// HTTPMonitorIPVersionIPV6 captures enum value "IPV6"
	HTTPMonitorIPVersionIPV6 HTTPMonitorIPVersion = "IPV6"
)

// for schema
var httpMonitorIpVersionEnum []interface{}

func init() {
	var res []HTTPMonitorIPVersion
	if err := json.Unmarshal([]byte(`["IPV4","IPV6"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		httpMonitorIpVersionEnum = append(httpMonitorIpVersionEnum, v)
	}
}

func (m HTTPMonitorIPVersion) validateHTTPMonitorIPVersionEnum(path, location string, value HTTPMonitorIPVersion) error {
	if err := validate.Enum(path, location, value, httpMonitorIpVersionEnum); err != nil {
		return err
	}
	return nil
}

// Validate validates this Http monitor Ip version
func (m HTTPMonitorIPVersion) Validate(formats strfmt.Registry) error {
	var res []error

	// value enum
	if err := m.validateHTTPMonitorIPVersionEnum("", "body", m); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
