// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// MonitoringPatchCheckMessage monitoring patch check message
// swagger:model monitoringPatchCheckMessage
type MonitoringPatchCheckMessage struct {

	// alarm delay
	AlarmDelay int32 `json:"alarmDelay,omitempty"`

	// alarm every
	AlarmEvery int32 `json:"alarmEvery,omitempty"`

	// alarm until silenced
	AlarmUntilSilenced bool `json:"alarmUntilSilenced,omitempty"`

	// comparator
	Comparator CheckComparator `json:"comparator,omitempty"`

	// enabled
	Enabled bool `json:"enabled,omitempty"`

	// metric
	Metric CheckMetric `json:"metric,omitempty"`

	// minimum locations
	MinimumLocations int32 `json:"minimumLocations,omitempty"`

	// value
	Value string `json:"value,omitempty"`
}

// Validate validates this monitoring patch check message
func (m *MonitoringPatchCheckMessage) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateComparator(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateMetric(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *MonitoringPatchCheckMessage) validateComparator(formats strfmt.Registry) error {

	if swag.IsZero(m.Comparator) { // not required
		return nil
	}

	if err := m.Comparator.Validate(formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("comparator")
		}
		return err
	}

	return nil
}

func (m *MonitoringPatchCheckMessage) validateMetric(formats strfmt.Registry) error {

	if swag.IsZero(m.Metric) { // not required
		return nil
	}

	if err := m.Metric.Validate(formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("metric")
		}
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *MonitoringPatchCheckMessage) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *MonitoringPatchCheckMessage) UnmarshalBinary(b []byte) error {
	var res MonitoringPatchCheckMessage
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
