// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// MonitoringGetHTTPMonitorResponse monitoring get Http monitor response
// swagger:model monitoringGetHttpMonitorResponse
type MonitoringGetHTTPMonitorResponse struct {

	// record
	Record *MonitoringHTTPMonitor `json:"record,omitempty"`
}

// Validate validates this monitoring get Http monitor response
func (m *MonitoringGetHTTPMonitorResponse) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateRecord(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *MonitoringGetHTTPMonitorResponse) validateRecord(formats strfmt.Registry) error {

	if swag.IsZero(m.Record) { // not required
		return nil
	}

	if m.Record != nil {
		if err := m.Record.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("record")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *MonitoringGetHTTPMonitorResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *MonitoringGetHTTPMonitorResponse) UnmarshalBinary(b []byte) error {
	var res MonitoringGetHTTPMonitorResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
