// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// MonitoringGetHTTPMonitorLocationsResponse monitoring get Http monitor locations response
// swagger:model monitoringGetHttpMonitorLocationsResponse
type MonitoringGetHTTPMonitorLocationsResponse struct {

	// locations
	Locations []*GetHTTPMonitorLocationsResponseLocationWithAnalytics `json:"locations"`

	// monitor
	Monitor *MonitoringHTTPMonitor `json:"monitor,omitempty"`
}

// Validate validates this monitoring get Http monitor locations response
func (m *MonitoringGetHTTPMonitorLocationsResponse) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateLocations(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateMonitor(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *MonitoringGetHTTPMonitorLocationsResponse) validateLocations(formats strfmt.Registry) error {

	if swag.IsZero(m.Locations) { // not required
		return nil
	}

	for i := 0; i < len(m.Locations); i++ {
		if swag.IsZero(m.Locations[i]) { // not required
			continue
		}

		if m.Locations[i] != nil {
			if err := m.Locations[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("locations" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *MonitoringGetHTTPMonitorLocationsResponse) validateMonitor(formats strfmt.Registry) error {

	if swag.IsZero(m.Monitor) { // not required
		return nil
	}

	if m.Monitor != nil {
		if err := m.Monitor.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("monitor")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *MonitoringGetHTTPMonitorLocationsResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *MonitoringGetHTTPMonitorLocationsResponse) UnmarshalBinary(b []byte) error {
	var res MonitoringGetHTTPMonitorLocationsResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
