// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// MonitoringHTTPMonitorMethod monitoring Http monitor method
// swagger:model monitoringHttpMonitorMethod
type MonitoringHTTPMonitorMethod string

const (

	// MonitoringHTTPMonitorMethodGET captures enum value "GET"
	MonitoringHTTPMonitorMethodGET MonitoringHTTPMonitorMethod = "GET"

	// MonitoringHTTPMonitorMethodPOST captures enum value "POST"
	MonitoringHTTPMonitorMethodPOST MonitoringHTTPMonitorMethod = "POST"
)

// for schema
var monitoringHttpMonitorMethodEnum []interface{}

func init() {
	var res []MonitoringHTTPMonitorMethod
	if err := json.Unmarshal([]byte(`["GET","POST"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		monitoringHttpMonitorMethodEnum = append(monitoringHttpMonitorMethodEnum, v)
	}
}

func (m MonitoringHTTPMonitorMethod) validateMonitoringHTTPMonitorMethodEnum(path, location string, value MonitoringHTTPMonitorMethod) error {
	if err := validate.Enum(path, location, value, monitoringHttpMonitorMethodEnum); err != nil {
		return err
	}
	return nil
}

// Validate validates this monitoring Http monitor method
func (m MonitoringHTTPMonitorMethod) Validate(formats strfmt.Registry) error {
	var res []error

	// value enum
	if err := m.validateMonitoringHTTPMonitorMethodEnum("", "body", m); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
