// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// MonitoringPatchHTTPMonitorMessage monitoring patch Http monitor message
// swagger:model monitoringPatchHttpMonitorMessage
type MonitoringPatchHTTPMonitorMessage struct {

	// basic auth
	BasicAuth *HTTPMonitorBasicAuth `json:"basicAuth,omitempty"`

	// body
	Body string `json:"body,omitempty"`

	// headers
	Headers map[string]string `json:"headers,omitempty"`

	// ip version
	IPVersion HTTPMonitorIPVersion `json:"ipVersion,omitempty"`

	// locations
	Locations []string `json:"locations"`

	// method
	Method MonitoringHTTPMonitorMethod `json:"method,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// timeout
	Timeout int32 `json:"timeout,omitempty"`

	// url
	URL string `json:"url,omitempty"`

	// validate certificate
	ValidateCertificate bool `json:"validateCertificate,omitempty"`
}

// Validate validates this monitoring patch Http monitor message
func (m *MonitoringPatchHTTPMonitorMessage) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBasicAuth(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateIPVersion(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateMethod(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *MonitoringPatchHTTPMonitorMessage) validateBasicAuth(formats strfmt.Registry) error {

	if swag.IsZero(m.BasicAuth) { // not required
		return nil
	}

	if m.BasicAuth != nil {
		if err := m.BasicAuth.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("basicAuth")
			}
			return err
		}
	}

	return nil
}

func (m *MonitoringPatchHTTPMonitorMessage) validateIPVersion(formats strfmt.Registry) error {

	if swag.IsZero(m.IPVersion) { // not required
		return nil
	}

	if err := m.IPVersion.Validate(formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("ipVersion")
		}
		return err
	}

	return nil
}

func (m *MonitoringPatchHTTPMonitorMessage) validateMethod(formats strfmt.Registry) error {

	if swag.IsZero(m.Method) { // not required
		return nil
	}

	if err := m.Method.Validate(formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("method")
		}
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *MonitoringPatchHTTPMonitorMessage) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *MonitoringPatchHTTPMonitorMessage) UnmarshalBinary(b []byte) error {
	var res MonitoringPatchHTTPMonitorMessage
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
