// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// MonitoringBulkDeleteHTTPMonitorsRequest monitoring bulk delete Http monitors request
// swagger:model monitoringBulkDeleteHttpMonitorsRequest
type MonitoringBulkDeleteHTTPMonitorsRequest struct {

	// monitor ids
	MonitorIds []string `json:"monitorIds"`
}

// Validate validates this monitoring bulk delete Http monitors request
func (m *MonitoringBulkDeleteHTTPMonitorsRequest) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *MonitoringBulkDeleteHTTPMonitorsRequest) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *MonitoringBulkDeleteHTTPMonitorsRequest) UnmarshalBinary(b []byte) error {
	var res MonitoringBulkDeleteHTTPMonitorsRequest
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
