// Code generated by go-swagger; DO NOT EDIT.

package client

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"
	httptransport "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/stackpath/golang_stackpath/stackpath/waf/client/delivery"
	"github.com/stackpath/golang_stackpath/stackpath/waf/client/event"
	"github.com/stackpath/golang_stackpath/stackpath/waf/client/policy"
	"github.com/stackpath/golang_stackpath/stackpath/waf/client/rule"
	"github.com/stackpath/golang_stackpath/stackpath/waf/client/site"
	"github.com/stackpath/golang_stackpath/stackpath/waf/client/traffic"
)

// Default w a f HTTP client.
var Default = NewHTTPClient(nil)

const (
	// DefaultHost is the default Host
	// found in Meta (info) section of spec file
	DefaultHost string = "gateway.stackpath.com"
	// DefaultBasePath is the default BasePath
	// found in Meta (info) section of spec file
	DefaultBasePath string = "/"
)

// DefaultSchemes are the default schemes found in Meta (info) section of spec file
var DefaultSchemes = []string{"https"}

// NewHTTPClient creates a new w a f HTTP client.
func NewHTTPClient(formats strfmt.Registry) WAFClient {
	return NewHTTPClientWithConfig(formats, nil)
}

// NewHTTPClientWithConfig creates a new w a f HTTP client,
// using a customizable transport config.
func NewHTTPClientWithConfig(formats strfmt.Registry, cfg *TransportConfig) WAFClient {
	// ensure nullable parameters have default
	if cfg == nil {
		cfg = DefaultTransportConfig()
	}

	// create transport and client
	transport := httptransport.New(cfg.Host, cfg.BasePath, cfg.Schemes)
	return New(transport, formats)
}

// New creates a new w a f client
func New(transport runtime.ClientTransport, formats strfmt.Registry) WAFClient {
	// ensure nullable parameters have default
	if formats == nil {
		formats = strfmt.Default
	}

	cli := new(WAF)
	cli.Transport = transport

	cli.Delivery = delivery.New(transport, formats)

	cli.Event = event.New(transport, formats)

	cli.Policy = policy.New(transport, formats)

	cli.Rule = rule.New(transport, formats)

	cli.Site = site.New(transport, formats)

	cli.Traffic = traffic.New(transport, formats)

	return cli
}

// DefaultTransportConfig creates a TransportConfig with the
// default settings taken from the meta section of the spec file.
func DefaultTransportConfig() *TransportConfig {
	return &TransportConfig{
		Host:     DefaultHost,
		BasePath: DefaultBasePath,
		Schemes:  DefaultSchemes,
	}
}

// TransportConfig contains the transport related info,
// found in the meta section of the spec file.
type TransportConfig struct {
	Host     string
	BasePath string
	Schemes  []string
}

// WithHost overrides the default host,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithHost(host string) *TransportConfig {
	cfg.Host = host
	return cfg
}

// WithBasePath overrides the default basePath,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithBasePath(basePath string) *TransportConfig {
	cfg.BasePath = basePath
	return cfg
}

// WithSchemes overrides the default schemes,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithSchemes(schemes []string) *TransportConfig {
	cfg.Schemes = schemes
	return cfg
}

// WAFClient is an interface for w a f
type WAFClient interface {
	SetTransport(runtime.ClientTransport)
	GetDelivery() delivery.ClientInterface
	GetEvent() event.ClientInterface
	GetPolicy() policy.ClientInterface
	GetRule() rule.ClientInterface
	GetSite() site.ClientInterface
	GetTraffic() traffic.ClientInterface
}

// WAF is a client for w a f
type WAF struct {
	Delivery delivery.ClientInterface

	Event event.ClientInterface

	Policy policy.ClientInterface

	Rule rule.ClientInterface

	Site site.ClientInterface

	Traffic traffic.ClientInterface

	Transport runtime.ClientTransport
}

// GetDelivery returns the delivery client interface
func (c *WAF) GetDelivery() delivery.ClientInterface {
	return c.Delivery
}

// GetEvent returns the event client interface
func (c *WAF) GetEvent() event.ClientInterface {
	return c.Event
}

// GetPolicy returns the policy client interface
func (c *WAF) GetPolicy() policy.ClientInterface {
	return c.Policy
}

// GetRule returns the rule client interface
func (c *WAF) GetRule() rule.ClientInterface {
	return c.Rule
}

// GetSite returns the site client interface
func (c *WAF) GetSite() site.ClientInterface {
	return c.Site
}

// GetTraffic returns the traffic client interface
func (c *WAF) GetTraffic() traffic.ClientInterface {
	return c.Traffic
}

// SetTransport changes the transport on the client and all its subresources
func (c *WAF) SetTransport(transport runtime.ClientTransport) {
	c.Transport = transport

	c.GetDelivery().SetTransport(transport)

	c.GetEvent().SetTransport(transport)

	c.GetPolicy().SetTransport(transport)

	c.GetRule().SetTransport(transport)

	c.GetSite().SetTransport(transport)

	c.GetTraffic().SetTransport(transport)

}
