// Code generated by go-swagger; DO NOT EDIT.

package policy

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// NewDisablePolicyParams creates a new DisablePolicyParams object
// with the default values initialized.
func NewDisablePolicyParams() *DisablePolicyParams {
	var ()
	return &DisablePolicyParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDisablePolicyParamsWithTimeout creates a new DisablePolicyParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDisablePolicyParamsWithTimeout(timeout time.Duration) *DisablePolicyParams {
	var ()
	return &DisablePolicyParams{

		timeout: timeout,
	}
}

// NewDisablePolicyParamsWithContext creates a new DisablePolicyParams object
// with the default values initialized, and the ability to set a context for a request
func NewDisablePolicyParamsWithContext(ctx context.Context) *DisablePolicyParams {
	var ()
	return &DisablePolicyParams{

		Context: ctx,
	}
}

// NewDisablePolicyParamsWithHTTPClient creates a new DisablePolicyParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDisablePolicyParamsWithHTTPClient(client *http.Client) *DisablePolicyParams {
	var ()
	return &DisablePolicyParams{
		HTTPClient: client,
	}
}

/*DisablePolicyParams contains all the parameters to send to the API endpoint
for the disable policy operation typically these are written to a http.Request
*/
type DisablePolicyParams struct {

	/*Body*/
	Body models.PolicyDisablePolicyRequest
	/*PolicyGroupID*/
	PolicyGroupID string
	/*PolicyID*/
	PolicyID string
	/*SiteID*/
	SiteID string
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the disable policy params
func (o *DisablePolicyParams) WithTimeout(timeout time.Duration) *DisablePolicyParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the disable policy params
func (o *DisablePolicyParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the disable policy params
func (o *DisablePolicyParams) WithContext(ctx context.Context) *DisablePolicyParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the disable policy params
func (o *DisablePolicyParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the disable policy params
func (o *DisablePolicyParams) WithHTTPClient(client *http.Client) *DisablePolicyParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the disable policy params
func (o *DisablePolicyParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the disable policy params
func (o *DisablePolicyParams) WithBody(body models.PolicyDisablePolicyRequest) *DisablePolicyParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the disable policy params
func (o *DisablePolicyParams) SetBody(body models.PolicyDisablePolicyRequest) {
	o.Body = body
}

// WithPolicyGroupID adds the policyGroupID to the disable policy params
func (o *DisablePolicyParams) WithPolicyGroupID(policyGroupID string) *DisablePolicyParams {
	o.SetPolicyGroupID(policyGroupID)
	return o
}

// SetPolicyGroupID adds the policyGroupId to the disable policy params
func (o *DisablePolicyParams) SetPolicyGroupID(policyGroupID string) {
	o.PolicyGroupID = policyGroupID
}

// WithPolicyID adds the policyID to the disable policy params
func (o *DisablePolicyParams) WithPolicyID(policyID string) *DisablePolicyParams {
	o.SetPolicyID(policyID)
	return o
}

// SetPolicyID adds the policyId to the disable policy params
func (o *DisablePolicyParams) SetPolicyID(policyID string) {
	o.PolicyID = policyID
}

// WithSiteID adds the siteID to the disable policy params
func (o *DisablePolicyParams) WithSiteID(siteID string) *DisablePolicyParams {
	o.SetSiteID(siteID)
	return o
}

// SetSiteID adds the siteId to the disable policy params
func (o *DisablePolicyParams) SetSiteID(siteID string) {
	o.SiteID = siteID
}

// WithStackID adds the stackID to the disable policy params
func (o *DisablePolicyParams) WithStackID(stackID string) *DisablePolicyParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the disable policy params
func (o *DisablePolicyParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *DisablePolicyParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param policy_group_id
	if err := r.SetPathParam("policy_group_id", o.PolicyGroupID); err != nil {
		return err
	}

	// path param policy_id
	if err := r.SetPathParam("policy_id", o.PolicyID); err != nil {
		return err
	}

	// path param site_id
	if err := r.SetPathParam("site_id", o.SiteID); err != nil {
		return err
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
