// Code generated by go-swagger; DO NOT EDIT.

package policy

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// DisablePolicyGroupReader is a Reader for the DisablePolicyGroup structure.
type DisablePolicyGroupReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DisablePolicyGroupReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDisablePolicyGroupNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewDisablePolicyGroupUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewDisablePolicyGroupInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewDisablePolicyGroupDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewDisablePolicyGroupNoContent creates a DisablePolicyGroupNoContent with default headers values
func NewDisablePolicyGroupNoContent() *DisablePolicyGroupNoContent {
	return &DisablePolicyGroupNoContent{}
}

/*DisablePolicyGroupNoContent handles this case with default header values.

No content
*/
type DisablePolicyGroupNoContent struct {
}

func (o *DisablePolicyGroupNoContent) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups/{policy_group_id}/disable][%d] disablePolicyGroupNoContent ", 204)
}

func (o *DisablePolicyGroupNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDisablePolicyGroupUnauthorized creates a DisablePolicyGroupUnauthorized with default headers values
func NewDisablePolicyGroupUnauthorized() *DisablePolicyGroupUnauthorized {
	return &DisablePolicyGroupUnauthorized{}
}

/*DisablePolicyGroupUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type DisablePolicyGroupUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *DisablePolicyGroupUnauthorized) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups/{policy_group_id}/disable][%d] disablePolicyGroupUnauthorized  %+v", 401, o.Payload)
}

func (o *DisablePolicyGroupUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDisablePolicyGroupInternalServerError creates a DisablePolicyGroupInternalServerError with default headers values
func NewDisablePolicyGroupInternalServerError() *DisablePolicyGroupInternalServerError {
	return &DisablePolicyGroupInternalServerError{}
}

/*DisablePolicyGroupInternalServerError handles this case with default header values.

Internal server error.
*/
type DisablePolicyGroupInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *DisablePolicyGroupInternalServerError) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups/{policy_group_id}/disable][%d] disablePolicyGroupInternalServerError  %+v", 500, o.Payload)
}

func (o *DisablePolicyGroupInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDisablePolicyGroupDefault creates a DisablePolicyGroupDefault with default headers values
func NewDisablePolicyGroupDefault(code int) *DisablePolicyGroupDefault {
	return &DisablePolicyGroupDefault{
		_statusCode: code,
	}
}

/*DisablePolicyGroupDefault handles this case with default header values.

Default error structure.
*/
type DisablePolicyGroupDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the disable policy group default response
func (o *DisablePolicyGroupDefault) Code() int {
	return o._statusCode
}

func (o *DisablePolicyGroupDefault) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups/{policy_group_id}/disable][%d] DisablePolicyGroup default  %+v", o._statusCode, o.Payload)
}

func (o *DisablePolicyGroupDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
