// Code generated by go-swagger; DO NOT EDIT.

package policy

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// NewDisablePolicyGroupParams creates a new DisablePolicyGroupParams object
// with the default values initialized.
func NewDisablePolicyGroupParams() *DisablePolicyGroupParams {
	var ()
	return &DisablePolicyGroupParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDisablePolicyGroupParamsWithTimeout creates a new DisablePolicyGroupParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDisablePolicyGroupParamsWithTimeout(timeout time.Duration) *DisablePolicyGroupParams {
	var ()
	return &DisablePolicyGroupParams{

		timeout: timeout,
	}
}

// NewDisablePolicyGroupParamsWithContext creates a new DisablePolicyGroupParams object
// with the default values initialized, and the ability to set a context for a request
func NewDisablePolicyGroupParamsWithContext(ctx context.Context) *DisablePolicyGroupParams {
	var ()
	return &DisablePolicyGroupParams{

		Context: ctx,
	}
}

// NewDisablePolicyGroupParamsWithHTTPClient creates a new DisablePolicyGroupParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDisablePolicyGroupParamsWithHTTPClient(client *http.Client) *DisablePolicyGroupParams {
	var ()
	return &DisablePolicyGroupParams{
		HTTPClient: client,
	}
}

/*DisablePolicyGroupParams contains all the parameters to send to the API endpoint
for the disable policy group operation typically these are written to a http.Request
*/
type DisablePolicyGroupParams struct {

	/*Body*/
	Body models.PolicyDisablePolicyGroupRequest
	/*PolicyGroupID*/
	PolicyGroupID string
	/*SiteID*/
	SiteID string
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the disable policy group params
func (o *DisablePolicyGroupParams) WithTimeout(timeout time.Duration) *DisablePolicyGroupParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the disable policy group params
func (o *DisablePolicyGroupParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the disable policy group params
func (o *DisablePolicyGroupParams) WithContext(ctx context.Context) *DisablePolicyGroupParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the disable policy group params
func (o *DisablePolicyGroupParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the disable policy group params
func (o *DisablePolicyGroupParams) WithHTTPClient(client *http.Client) *DisablePolicyGroupParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the disable policy group params
func (o *DisablePolicyGroupParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the disable policy group params
func (o *DisablePolicyGroupParams) WithBody(body models.PolicyDisablePolicyGroupRequest) *DisablePolicyGroupParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the disable policy group params
func (o *DisablePolicyGroupParams) SetBody(body models.PolicyDisablePolicyGroupRequest) {
	o.Body = body
}

// WithPolicyGroupID adds the policyGroupID to the disable policy group params
func (o *DisablePolicyGroupParams) WithPolicyGroupID(policyGroupID string) *DisablePolicyGroupParams {
	o.SetPolicyGroupID(policyGroupID)
	return o
}

// SetPolicyGroupID adds the policyGroupId to the disable policy group params
func (o *DisablePolicyGroupParams) SetPolicyGroupID(policyGroupID string) {
	o.PolicyGroupID = policyGroupID
}

// WithSiteID adds the siteID to the disable policy group params
func (o *DisablePolicyGroupParams) WithSiteID(siteID string) *DisablePolicyGroupParams {
	o.SetSiteID(siteID)
	return o
}

// SetSiteID adds the siteId to the disable policy group params
func (o *DisablePolicyGroupParams) SetSiteID(siteID string) {
	o.SiteID = siteID
}

// WithStackID adds the stackID to the disable policy group params
func (o *DisablePolicyGroupParams) WithStackID(stackID string) *DisablePolicyGroupParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the disable policy group params
func (o *DisablePolicyGroupParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *DisablePolicyGroupParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param policy_group_id
	if err := r.SetPathParam("policy_group_id", o.PolicyGroupID); err != nil {
		return err
	}

	// path param site_id
	if err := r.SetPathParam("site_id", o.SiteID); err != nil {
		return err
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
