// Code generated by go-swagger; DO NOT EDIT.

package policy

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// DisablePolicyReader is a Reader for the DisablePolicy structure.
type DisablePolicyReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DisablePolicyReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDisablePolicyNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewDisablePolicyUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewDisablePolicyInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewDisablePolicyDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewDisablePolicyNoContent creates a DisablePolicyNoContent with default headers values
func NewDisablePolicyNoContent() *DisablePolicyNoContent {
	return &DisablePolicyNoContent{}
}

/*DisablePolicyNoContent handles this case with default header values.

No content
*/
type DisablePolicyNoContent struct {
}

func (o *DisablePolicyNoContent) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups/{policy_group_id}/policies/{policy_id}/disable][%d] disablePolicyNoContent ", 204)
}

func (o *DisablePolicyNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDisablePolicyUnauthorized creates a DisablePolicyUnauthorized with default headers values
func NewDisablePolicyUnauthorized() *DisablePolicyUnauthorized {
	return &DisablePolicyUnauthorized{}
}

/*DisablePolicyUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type DisablePolicyUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *DisablePolicyUnauthorized) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups/{policy_group_id}/policies/{policy_id}/disable][%d] disablePolicyUnauthorized  %+v", 401, o.Payload)
}

func (o *DisablePolicyUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDisablePolicyInternalServerError creates a DisablePolicyInternalServerError with default headers values
func NewDisablePolicyInternalServerError() *DisablePolicyInternalServerError {
	return &DisablePolicyInternalServerError{}
}

/*DisablePolicyInternalServerError handles this case with default header values.

Internal server error.
*/
type DisablePolicyInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *DisablePolicyInternalServerError) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups/{policy_group_id}/policies/{policy_id}/disable][%d] disablePolicyInternalServerError  %+v", 500, o.Payload)
}

func (o *DisablePolicyInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDisablePolicyDefault creates a DisablePolicyDefault with default headers values
func NewDisablePolicyDefault(code int) *DisablePolicyDefault {
	return &DisablePolicyDefault{
		_statusCode: code,
	}
}

/*DisablePolicyDefault handles this case with default header values.

Default error structure.
*/
type DisablePolicyDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the disable policy default response
func (o *DisablePolicyDefault) Code() int {
	return o._statusCode
}

func (o *DisablePolicyDefault) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups/{policy_group_id}/policies/{policy_id}/disable][%d] DisablePolicy default  %+v", o._statusCode, o.Payload)
}

func (o *DisablePolicyDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
