// Code generated by go-swagger; DO NOT EDIT.

package policy

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// NewEnablePolicyParams creates a new EnablePolicyParams object
// with the default values initialized.
func NewEnablePolicyParams() *EnablePolicyParams {
	var ()
	return &EnablePolicyParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewEnablePolicyParamsWithTimeout creates a new EnablePolicyParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewEnablePolicyParamsWithTimeout(timeout time.Duration) *EnablePolicyParams {
	var ()
	return &EnablePolicyParams{

		timeout: timeout,
	}
}

// NewEnablePolicyParamsWithContext creates a new EnablePolicyParams object
// with the default values initialized, and the ability to set a context for a request
func NewEnablePolicyParamsWithContext(ctx context.Context) *EnablePolicyParams {
	var ()
	return &EnablePolicyParams{

		Context: ctx,
	}
}

// NewEnablePolicyParamsWithHTTPClient creates a new EnablePolicyParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewEnablePolicyParamsWithHTTPClient(client *http.Client) *EnablePolicyParams {
	var ()
	return &EnablePolicyParams{
		HTTPClient: client,
	}
}

/*EnablePolicyParams contains all the parameters to send to the API endpoint
for the enable policy operation typically these are written to a http.Request
*/
type EnablePolicyParams struct {

	/*Body*/
	Body models.PolicyEnablePolicyRequest
	/*PolicyGroupID*/
	PolicyGroupID string
	/*PolicyID*/
	PolicyID string
	/*SiteID*/
	SiteID string
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the enable policy params
func (o *EnablePolicyParams) WithTimeout(timeout time.Duration) *EnablePolicyParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the enable policy params
func (o *EnablePolicyParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the enable policy params
func (o *EnablePolicyParams) WithContext(ctx context.Context) *EnablePolicyParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the enable policy params
func (o *EnablePolicyParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the enable policy params
func (o *EnablePolicyParams) WithHTTPClient(client *http.Client) *EnablePolicyParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the enable policy params
func (o *EnablePolicyParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the enable policy params
func (o *EnablePolicyParams) WithBody(body models.PolicyEnablePolicyRequest) *EnablePolicyParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the enable policy params
func (o *EnablePolicyParams) SetBody(body models.PolicyEnablePolicyRequest) {
	o.Body = body
}

// WithPolicyGroupID adds the policyGroupID to the enable policy params
func (o *EnablePolicyParams) WithPolicyGroupID(policyGroupID string) *EnablePolicyParams {
	o.SetPolicyGroupID(policyGroupID)
	return o
}

// SetPolicyGroupID adds the policyGroupId to the enable policy params
func (o *EnablePolicyParams) SetPolicyGroupID(policyGroupID string) {
	o.PolicyGroupID = policyGroupID
}

// WithPolicyID adds the policyID to the enable policy params
func (o *EnablePolicyParams) WithPolicyID(policyID string) *EnablePolicyParams {
	o.SetPolicyID(policyID)
	return o
}

// SetPolicyID adds the policyId to the enable policy params
func (o *EnablePolicyParams) SetPolicyID(policyID string) {
	o.PolicyID = policyID
}

// WithSiteID adds the siteID to the enable policy params
func (o *EnablePolicyParams) WithSiteID(siteID string) *EnablePolicyParams {
	o.SetSiteID(siteID)
	return o
}

// SetSiteID adds the siteId to the enable policy params
func (o *EnablePolicyParams) SetSiteID(siteID string) {
	o.SiteID = siteID
}

// WithStackID adds the stackID to the enable policy params
func (o *EnablePolicyParams) WithStackID(stackID string) *EnablePolicyParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the enable policy params
func (o *EnablePolicyParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *EnablePolicyParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param policy_group_id
	if err := r.SetPathParam("policy_group_id", o.PolicyGroupID); err != nil {
		return err
	}

	// path param policy_id
	if err := r.SetPathParam("policy_id", o.PolicyID); err != nil {
		return err
	}

	// path param site_id
	if err := r.SetPathParam("site_id", o.SiteID); err != nil {
		return err
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
