// Code generated by go-swagger; DO NOT EDIT.

package policy

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// EnablePolicyGroupReader is a Reader for the EnablePolicyGroup structure.
type EnablePolicyGroupReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *EnablePolicyGroupReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewEnablePolicyGroupNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewEnablePolicyGroupUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewEnablePolicyGroupInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewEnablePolicyGroupDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewEnablePolicyGroupNoContent creates a EnablePolicyGroupNoContent with default headers values
func NewEnablePolicyGroupNoContent() *EnablePolicyGroupNoContent {
	return &EnablePolicyGroupNoContent{}
}

/*EnablePolicyGroupNoContent handles this case with default header values.

No content
*/
type EnablePolicyGroupNoContent struct {
}

func (o *EnablePolicyGroupNoContent) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups/{policy_group_id}/enable][%d] enablePolicyGroupNoContent ", 204)
}

func (o *EnablePolicyGroupNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewEnablePolicyGroupUnauthorized creates a EnablePolicyGroupUnauthorized with default headers values
func NewEnablePolicyGroupUnauthorized() *EnablePolicyGroupUnauthorized {
	return &EnablePolicyGroupUnauthorized{}
}

/*EnablePolicyGroupUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type EnablePolicyGroupUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *EnablePolicyGroupUnauthorized) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups/{policy_group_id}/enable][%d] enablePolicyGroupUnauthorized  %+v", 401, o.Payload)
}

func (o *EnablePolicyGroupUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewEnablePolicyGroupInternalServerError creates a EnablePolicyGroupInternalServerError with default headers values
func NewEnablePolicyGroupInternalServerError() *EnablePolicyGroupInternalServerError {
	return &EnablePolicyGroupInternalServerError{}
}

/*EnablePolicyGroupInternalServerError handles this case with default header values.

Internal server error.
*/
type EnablePolicyGroupInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *EnablePolicyGroupInternalServerError) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups/{policy_group_id}/enable][%d] enablePolicyGroupInternalServerError  %+v", 500, o.Payload)
}

func (o *EnablePolicyGroupInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewEnablePolicyGroupDefault creates a EnablePolicyGroupDefault with default headers values
func NewEnablePolicyGroupDefault(code int) *EnablePolicyGroupDefault {
	return &EnablePolicyGroupDefault{
		_statusCode: code,
	}
}

/*EnablePolicyGroupDefault handles this case with default header values.

Default error structure.
*/
type EnablePolicyGroupDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the enable policy group default response
func (o *EnablePolicyGroupDefault) Code() int {
	return o._statusCode
}

func (o *EnablePolicyGroupDefault) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups/{policy_group_id}/enable][%d] EnablePolicyGroup default  %+v", o._statusCode, o.Payload)
}

func (o *EnablePolicyGroupDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
