// Code generated by go-swagger; DO NOT EDIT.

package policy

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// EnablePolicyReader is a Reader for the EnablePolicy structure.
type EnablePolicyReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *EnablePolicyReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewEnablePolicyNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewEnablePolicyUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewEnablePolicyInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewEnablePolicyDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewEnablePolicyNoContent creates a EnablePolicyNoContent with default headers values
func NewEnablePolicyNoContent() *EnablePolicyNoContent {
	return &EnablePolicyNoContent{}
}

/*EnablePolicyNoContent handles this case with default header values.

No content
*/
type EnablePolicyNoContent struct {
}

func (o *EnablePolicyNoContent) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups/{policy_group_id}/policies/{policy_id}/enable][%d] enablePolicyNoContent ", 204)
}

func (o *EnablePolicyNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewEnablePolicyUnauthorized creates a EnablePolicyUnauthorized with default headers values
func NewEnablePolicyUnauthorized() *EnablePolicyUnauthorized {
	return &EnablePolicyUnauthorized{}
}

/*EnablePolicyUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type EnablePolicyUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *EnablePolicyUnauthorized) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups/{policy_group_id}/policies/{policy_id}/enable][%d] enablePolicyUnauthorized  %+v", 401, o.Payload)
}

func (o *EnablePolicyUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewEnablePolicyInternalServerError creates a EnablePolicyInternalServerError with default headers values
func NewEnablePolicyInternalServerError() *EnablePolicyInternalServerError {
	return &EnablePolicyInternalServerError{}
}

/*EnablePolicyInternalServerError handles this case with default header values.

Internal server error.
*/
type EnablePolicyInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *EnablePolicyInternalServerError) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups/{policy_group_id}/policies/{policy_id}/enable][%d] enablePolicyInternalServerError  %+v", 500, o.Payload)
}

func (o *EnablePolicyInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewEnablePolicyDefault creates a EnablePolicyDefault with default headers values
func NewEnablePolicyDefault(code int) *EnablePolicyDefault {
	return &EnablePolicyDefault{
		_statusCode: code,
	}
}

/*EnablePolicyDefault handles this case with default header values.

Default error structure.
*/
type EnablePolicyDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the enable policy default response
func (o *EnablePolicyDefault) Code() int {
	return o._statusCode
}

func (o *EnablePolicyDefault) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups/{policy_group_id}/policies/{policy_id}/enable][%d] EnablePolicy default  %+v", o._statusCode, o.Payload)
}

func (o *EnablePolicyDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
