// Code generated by go-swagger; DO NOT EDIT.

package policy

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// NewEnablePolicyGroupParams creates a new EnablePolicyGroupParams object
// with the default values initialized.
func NewEnablePolicyGroupParams() *EnablePolicyGroupParams {
	var ()
	return &EnablePolicyGroupParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewEnablePolicyGroupParamsWithTimeout creates a new EnablePolicyGroupParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewEnablePolicyGroupParamsWithTimeout(timeout time.Duration) *EnablePolicyGroupParams {
	var ()
	return &EnablePolicyGroupParams{

		timeout: timeout,
	}
}

// NewEnablePolicyGroupParamsWithContext creates a new EnablePolicyGroupParams object
// with the default values initialized, and the ability to set a context for a request
func NewEnablePolicyGroupParamsWithContext(ctx context.Context) *EnablePolicyGroupParams {
	var ()
	return &EnablePolicyGroupParams{

		Context: ctx,
	}
}

// NewEnablePolicyGroupParamsWithHTTPClient creates a new EnablePolicyGroupParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewEnablePolicyGroupParamsWithHTTPClient(client *http.Client) *EnablePolicyGroupParams {
	var ()
	return &EnablePolicyGroupParams{
		HTTPClient: client,
	}
}

/*EnablePolicyGroupParams contains all the parameters to send to the API endpoint
for the enable policy group operation typically these are written to a http.Request
*/
type EnablePolicyGroupParams struct {

	/*Body*/
	Body models.PolicyEnablePolicyGroupRequest
	/*PolicyGroupID*/
	PolicyGroupID string
	/*SiteID*/
	SiteID string
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the enable policy group params
func (o *EnablePolicyGroupParams) WithTimeout(timeout time.Duration) *EnablePolicyGroupParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the enable policy group params
func (o *EnablePolicyGroupParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the enable policy group params
func (o *EnablePolicyGroupParams) WithContext(ctx context.Context) *EnablePolicyGroupParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the enable policy group params
func (o *EnablePolicyGroupParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the enable policy group params
func (o *EnablePolicyGroupParams) WithHTTPClient(client *http.Client) *EnablePolicyGroupParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the enable policy group params
func (o *EnablePolicyGroupParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the enable policy group params
func (o *EnablePolicyGroupParams) WithBody(body models.PolicyEnablePolicyGroupRequest) *EnablePolicyGroupParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the enable policy group params
func (o *EnablePolicyGroupParams) SetBody(body models.PolicyEnablePolicyGroupRequest) {
	o.Body = body
}

// WithPolicyGroupID adds the policyGroupID to the enable policy group params
func (o *EnablePolicyGroupParams) WithPolicyGroupID(policyGroupID string) *EnablePolicyGroupParams {
	o.SetPolicyGroupID(policyGroupID)
	return o
}

// SetPolicyGroupID adds the policyGroupId to the enable policy group params
func (o *EnablePolicyGroupParams) SetPolicyGroupID(policyGroupID string) {
	o.PolicyGroupID = policyGroupID
}

// WithSiteID adds the siteID to the enable policy group params
func (o *EnablePolicyGroupParams) WithSiteID(siteID string) *EnablePolicyGroupParams {
	o.SetSiteID(siteID)
	return o
}

// SetSiteID adds the siteId to the enable policy group params
func (o *EnablePolicyGroupParams) SetSiteID(siteID string) {
	o.SiteID = siteID
}

// WithStackID adds the stackID to the enable policy group params
func (o *EnablePolicyGroupParams) WithStackID(stackID string) *EnablePolicyGroupParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the enable policy group params
func (o *EnablePolicyGroupParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *EnablePolicyGroupParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param policy_group_id
	if err := r.SetPathParam("policy_group_id", o.PolicyGroupID); err != nil {
		return err
	}

	// path param site_id
	if err := r.SetPathParam("site_id", o.SiteID); err != nil {
		return err
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
