// Code generated by go-swagger; DO NOT EDIT.

package policy

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetPolicyGroupParams creates a new GetPolicyGroupParams object
// with the default values initialized.
func NewGetPolicyGroupParams() *GetPolicyGroupParams {
	var ()
	return &GetPolicyGroupParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetPolicyGroupParamsWithTimeout creates a new GetPolicyGroupParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetPolicyGroupParamsWithTimeout(timeout time.Duration) *GetPolicyGroupParams {
	var ()
	return &GetPolicyGroupParams{

		timeout: timeout,
	}
}

// NewGetPolicyGroupParamsWithContext creates a new GetPolicyGroupParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetPolicyGroupParamsWithContext(ctx context.Context) *GetPolicyGroupParams {
	var ()
	return &GetPolicyGroupParams{

		Context: ctx,
	}
}

// NewGetPolicyGroupParamsWithHTTPClient creates a new GetPolicyGroupParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetPolicyGroupParamsWithHTTPClient(client *http.Client) *GetPolicyGroupParams {
	var ()
	return &GetPolicyGroupParams{
		HTTPClient: client,
	}
}

/*GetPolicyGroupParams contains all the parameters to send to the API endpoint
for the get policy group operation typically these are written to a http.Request
*/
type GetPolicyGroupParams struct {

	/*PolicyGroupID*/
	PolicyGroupID string
	/*SiteID*/
	SiteID string
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get policy group params
func (o *GetPolicyGroupParams) WithTimeout(timeout time.Duration) *GetPolicyGroupParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get policy group params
func (o *GetPolicyGroupParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get policy group params
func (o *GetPolicyGroupParams) WithContext(ctx context.Context) *GetPolicyGroupParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get policy group params
func (o *GetPolicyGroupParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get policy group params
func (o *GetPolicyGroupParams) WithHTTPClient(client *http.Client) *GetPolicyGroupParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get policy group params
func (o *GetPolicyGroupParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithPolicyGroupID adds the policyGroupID to the get policy group params
func (o *GetPolicyGroupParams) WithPolicyGroupID(policyGroupID string) *GetPolicyGroupParams {
	o.SetPolicyGroupID(policyGroupID)
	return o
}

// SetPolicyGroupID adds the policyGroupId to the get policy group params
func (o *GetPolicyGroupParams) SetPolicyGroupID(policyGroupID string) {
	o.PolicyGroupID = policyGroupID
}

// WithSiteID adds the siteID to the get policy group params
func (o *GetPolicyGroupParams) WithSiteID(siteID string) *GetPolicyGroupParams {
	o.SetSiteID(siteID)
	return o
}

// SetSiteID adds the siteId to the get policy group params
func (o *GetPolicyGroupParams) SetSiteID(siteID string) {
	o.SiteID = siteID
}

// WithStackID adds the stackID to the get policy group params
func (o *GetPolicyGroupParams) WithStackID(stackID string) *GetPolicyGroupParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the get policy group params
func (o *GetPolicyGroupParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *GetPolicyGroupParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param policy_group_id
	if err := r.SetPathParam("policy_group_id", o.PolicyGroupID); err != nil {
		return err
	}

	// path param site_id
	if err := r.SetPathParam("site_id", o.SiteID); err != nil {
		return err
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
