// Code generated by go-swagger; DO NOT EDIT.

package policy

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetPolicyGroupsParams creates a new GetPolicyGroupsParams object
// with the default values initialized.
func NewGetPolicyGroupsParams() *GetPolicyGroupsParams {
	var ()
	return &GetPolicyGroupsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetPolicyGroupsParamsWithTimeout creates a new GetPolicyGroupsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetPolicyGroupsParamsWithTimeout(timeout time.Duration) *GetPolicyGroupsParams {
	var ()
	return &GetPolicyGroupsParams{

		timeout: timeout,
	}
}

// NewGetPolicyGroupsParamsWithContext creates a new GetPolicyGroupsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetPolicyGroupsParamsWithContext(ctx context.Context) *GetPolicyGroupsParams {
	var ()
	return &GetPolicyGroupsParams{

		Context: ctx,
	}
}

// NewGetPolicyGroupsParamsWithHTTPClient creates a new GetPolicyGroupsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetPolicyGroupsParamsWithHTTPClient(client *http.Client) *GetPolicyGroupsParams {
	var ()
	return &GetPolicyGroupsParams{
		HTTPClient: client,
	}
}

/*GetPolicyGroupsParams contains all the parameters to send to the API endpoint
for the get policy groups operation typically these are written to a http.Request
*/
type GetPolicyGroupsParams struct {

	/*SiteID*/
	SiteID string
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get policy groups params
func (o *GetPolicyGroupsParams) WithTimeout(timeout time.Duration) *GetPolicyGroupsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get policy groups params
func (o *GetPolicyGroupsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get policy groups params
func (o *GetPolicyGroupsParams) WithContext(ctx context.Context) *GetPolicyGroupsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get policy groups params
func (o *GetPolicyGroupsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get policy groups params
func (o *GetPolicyGroupsParams) WithHTTPClient(client *http.Client) *GetPolicyGroupsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get policy groups params
func (o *GetPolicyGroupsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithSiteID adds the siteID to the get policy groups params
func (o *GetPolicyGroupsParams) WithSiteID(siteID string) *GetPolicyGroupsParams {
	o.SetSiteID(siteID)
	return o
}

// SetSiteID adds the siteId to the get policy groups params
func (o *GetPolicyGroupsParams) SetSiteID(siteID string) {
	o.SiteID = siteID
}

// WithStackID adds the stackID to the get policy groups params
func (o *GetPolicyGroupsParams) WithStackID(stackID string) *GetPolicyGroupsParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the get policy groups params
func (o *GetPolicyGroupsParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *GetPolicyGroupsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param site_id
	if err := r.SetPathParam("site_id", o.SiteID); err != nil {
		return err
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
