// Code generated by go-swagger; DO NOT EDIT.

package policy

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetPoliciesParams creates a new GetPoliciesParams object
// with the default values initialized.
func NewGetPoliciesParams() *GetPoliciesParams {
	var ()
	return &GetPoliciesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetPoliciesParamsWithTimeout creates a new GetPoliciesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetPoliciesParamsWithTimeout(timeout time.Duration) *GetPoliciesParams {
	var ()
	return &GetPoliciesParams{

		timeout: timeout,
	}
}

// NewGetPoliciesParamsWithContext creates a new GetPoliciesParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetPoliciesParamsWithContext(ctx context.Context) *GetPoliciesParams {
	var ()
	return &GetPoliciesParams{

		Context: ctx,
	}
}

// NewGetPoliciesParamsWithHTTPClient creates a new GetPoliciesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetPoliciesParamsWithHTTPClient(client *http.Client) *GetPoliciesParams {
	var ()
	return &GetPoliciesParams{
		HTTPClient: client,
	}
}

/*GetPoliciesParams contains all the parameters to send to the API endpoint
for the get policies operation typically these are written to a http.Request
*/
type GetPoliciesParams struct {

	/*PolicyGroupID*/
	PolicyGroupID string
	/*SiteID*/
	SiteID string
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get policies params
func (o *GetPoliciesParams) WithTimeout(timeout time.Duration) *GetPoliciesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get policies params
func (o *GetPoliciesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get policies params
func (o *GetPoliciesParams) WithContext(ctx context.Context) *GetPoliciesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get policies params
func (o *GetPoliciesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get policies params
func (o *GetPoliciesParams) WithHTTPClient(client *http.Client) *GetPoliciesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get policies params
func (o *GetPoliciesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithPolicyGroupID adds the policyGroupID to the get policies params
func (o *GetPoliciesParams) WithPolicyGroupID(policyGroupID string) *GetPoliciesParams {
	o.SetPolicyGroupID(policyGroupID)
	return o
}

// SetPolicyGroupID adds the policyGroupId to the get policies params
func (o *GetPoliciesParams) SetPolicyGroupID(policyGroupID string) {
	o.PolicyGroupID = policyGroupID
}

// WithSiteID adds the siteID to the get policies params
func (o *GetPoliciesParams) WithSiteID(siteID string) *GetPoliciesParams {
	o.SetSiteID(siteID)
	return o
}

// SetSiteID adds the siteId to the get policies params
func (o *GetPoliciesParams) SetSiteID(siteID string) {
	o.SiteID = siteID
}

// WithStackID adds the stackID to the get policies params
func (o *GetPoliciesParams) WithStackID(stackID string) *GetPoliciesParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the get policies params
func (o *GetPoliciesParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *GetPoliciesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param policy_group_id
	if err := r.SetPathParam("policy_group_id", o.PolicyGroupID); err != nil {
		return err
	}

	// path param site_id
	if err := r.SetPathParam("site_id", o.SiteID); err != nil {
		return err
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
