// Code generated by go-swagger; DO NOT EDIT.

package policy

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// GetPolicyGroupsReader is a Reader for the GetPolicyGroups structure.
type GetPolicyGroupsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetPolicyGroupsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetPolicyGroupsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetPolicyGroupsUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetPolicyGroupsInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetPolicyGroupsDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetPolicyGroupsOK creates a GetPolicyGroupsOK with default headers values
func NewGetPolicyGroupsOK() *GetPolicyGroupsOK {
	return &GetPolicyGroupsOK{}
}

/*GetPolicyGroupsOK handles this case with default header values.

GetPolicyGroupsOK get policy groups Ok
*/
type GetPolicyGroupsOK struct {
	Payload *models.PolicyGetPolicyGroupsResponse
}

func (o *GetPolicyGroupsOK) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups][%d] getPolicyGroupsOk  %+v", 200, o.Payload)
}

func (o *GetPolicyGroupsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PolicyGetPolicyGroupsResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetPolicyGroupsUnauthorized creates a GetPolicyGroupsUnauthorized with default headers values
func NewGetPolicyGroupsUnauthorized() *GetPolicyGroupsUnauthorized {
	return &GetPolicyGroupsUnauthorized{}
}

/*GetPolicyGroupsUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetPolicyGroupsUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *GetPolicyGroupsUnauthorized) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups][%d] getPolicyGroupsUnauthorized  %+v", 401, o.Payload)
}

func (o *GetPolicyGroupsUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetPolicyGroupsInternalServerError creates a GetPolicyGroupsInternalServerError with default headers values
func NewGetPolicyGroupsInternalServerError() *GetPolicyGroupsInternalServerError {
	return &GetPolicyGroupsInternalServerError{}
}

/*GetPolicyGroupsInternalServerError handles this case with default header values.

Internal server error.
*/
type GetPolicyGroupsInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *GetPolicyGroupsInternalServerError) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups][%d] getPolicyGroupsInternalServerError  %+v", 500, o.Payload)
}

func (o *GetPolicyGroupsInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetPolicyGroupsDefault creates a GetPolicyGroupsDefault with default headers values
func NewGetPolicyGroupsDefault(code int) *GetPolicyGroupsDefault {
	return &GetPolicyGroupsDefault{
		_statusCode: code,
	}
}

/*GetPolicyGroupsDefault handles this case with default header values.

Default error structure.
*/
type GetPolicyGroupsDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the get policy groups default response
func (o *GetPolicyGroupsDefault) Code() int {
	return o._statusCode
}

func (o *GetPolicyGroupsDefault) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups][%d] GetPolicyGroups default  %+v", o._statusCode, o.Payload)
}

func (o *GetPolicyGroupsDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
