// Code generated by go-swagger; DO NOT EDIT.

package policy

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// GetPolicyGroupReader is a Reader for the GetPolicyGroup structure.
type GetPolicyGroupReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetPolicyGroupReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetPolicyGroupOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetPolicyGroupUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetPolicyGroupInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetPolicyGroupDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetPolicyGroupOK creates a GetPolicyGroupOK with default headers values
func NewGetPolicyGroupOK() *GetPolicyGroupOK {
	return &GetPolicyGroupOK{}
}

/*GetPolicyGroupOK handles this case with default header values.

GetPolicyGroupOK get policy group Ok
*/
type GetPolicyGroupOK struct {
	Payload *models.PolicyGetPolicyGroupResponse
}

func (o *GetPolicyGroupOK) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups/{policy_group_id}][%d] getPolicyGroupOk  %+v", 200, o.Payload)
}

func (o *GetPolicyGroupOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PolicyGetPolicyGroupResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetPolicyGroupUnauthorized creates a GetPolicyGroupUnauthorized with default headers values
func NewGetPolicyGroupUnauthorized() *GetPolicyGroupUnauthorized {
	return &GetPolicyGroupUnauthorized{}
}

/*GetPolicyGroupUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetPolicyGroupUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *GetPolicyGroupUnauthorized) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups/{policy_group_id}][%d] getPolicyGroupUnauthorized  %+v", 401, o.Payload)
}

func (o *GetPolicyGroupUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetPolicyGroupInternalServerError creates a GetPolicyGroupInternalServerError with default headers values
func NewGetPolicyGroupInternalServerError() *GetPolicyGroupInternalServerError {
	return &GetPolicyGroupInternalServerError{}
}

/*GetPolicyGroupInternalServerError handles this case with default header values.

Internal server error.
*/
type GetPolicyGroupInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *GetPolicyGroupInternalServerError) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups/{policy_group_id}][%d] getPolicyGroupInternalServerError  %+v", 500, o.Payload)
}

func (o *GetPolicyGroupInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetPolicyGroupDefault creates a GetPolicyGroupDefault with default headers values
func NewGetPolicyGroupDefault(code int) *GetPolicyGroupDefault {
	return &GetPolicyGroupDefault{
		_statusCode: code,
	}
}

/*GetPolicyGroupDefault handles this case with default header values.

Default error structure.
*/
type GetPolicyGroupDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the get policy group default response
func (o *GetPolicyGroupDefault) Code() int {
	return o._statusCode
}

func (o *GetPolicyGroupDefault) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups/{policy_group_id}][%d] GetPolicyGroup default  %+v", o._statusCode, o.Payload)
}

func (o *GetPolicyGroupDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
