// Code generated by go-swagger; DO NOT EDIT.

package policy

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new policy API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) ClientInterface {
	return &Client{transport: transport, formats: formats}
}

/*
Client for policy API
*/

// ClientInterface defines the client interface
type ClientInterface interface {
	DisablePolicy(params *DisablePolicyParams, authInfo runtime.ClientAuthInfoWriter) (*DisablePolicyNoContent, error)
	DisablePolicyGroup(params *DisablePolicyGroupParams, authInfo runtime.ClientAuthInfoWriter) (*DisablePolicyGroupNoContent, error)
	EnablePolicy(params *EnablePolicyParams, authInfo runtime.ClientAuthInfoWriter) (*EnablePolicyNoContent, error)
	EnablePolicyGroup(params *EnablePolicyGroupParams, authInfo runtime.ClientAuthInfoWriter) (*EnablePolicyGroupNoContent, error)
	GetPolicies(params *GetPoliciesParams, authInfo runtime.ClientAuthInfoWriter) (*GetPoliciesOK, error)
	GetPolicy(params *GetPolicyParams, authInfo runtime.ClientAuthInfoWriter) (*GetPolicyOK, error)
	GetPolicyGroup(params *GetPolicyGroupParams, authInfo runtime.ClientAuthInfoWriter) (*GetPolicyGroupOK, error)
	GetPolicyGroups(params *GetPolicyGroupsParams, authInfo runtime.ClientAuthInfoWriter) (*GetPolicyGroupsOK, error)
	SetTransport(transport runtime.ClientTransport)
}

type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
DisablePolicy disable policy API
*/
func (a *Client) DisablePolicy(params *DisablePolicyParams, authInfo runtime.ClientAuthInfoWriter) (*DisablePolicyNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDisablePolicyParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DisablePolicy",
		Method:             "POST",
		PathPattern:        "/waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups/{policy_group_id}/policies/{policy_id}/disable",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DisablePolicyReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DisablePolicyNoContent), nil

}

/*
DisablePolicyGroup disable policy group API
*/
func (a *Client) DisablePolicyGroup(params *DisablePolicyGroupParams, authInfo runtime.ClientAuthInfoWriter) (*DisablePolicyGroupNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDisablePolicyGroupParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DisablePolicyGroup",
		Method:             "POST",
		PathPattern:        "/waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups/{policy_group_id}/disable",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DisablePolicyGroupReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DisablePolicyGroupNoContent), nil

}

/*
EnablePolicy enable policy API
*/
func (a *Client) EnablePolicy(params *EnablePolicyParams, authInfo runtime.ClientAuthInfoWriter) (*EnablePolicyNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewEnablePolicyParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "EnablePolicy",
		Method:             "POST",
		PathPattern:        "/waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups/{policy_group_id}/policies/{policy_id}/enable",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &EnablePolicyReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*EnablePolicyNoContent), nil

}

/*
EnablePolicyGroup enable policy group API
*/
func (a *Client) EnablePolicyGroup(params *EnablePolicyGroupParams, authInfo runtime.ClientAuthInfoWriter) (*EnablePolicyGroupNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewEnablePolicyGroupParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "EnablePolicyGroup",
		Method:             "POST",
		PathPattern:        "/waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups/{policy_group_id}/enable",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &EnablePolicyGroupReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*EnablePolicyGroupNoContent), nil

}

/*
GetPolicies get policies API
*/
func (a *Client) GetPolicies(params *GetPoliciesParams, authInfo runtime.ClientAuthInfoWriter) (*GetPoliciesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetPoliciesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetPolicies",
		Method:             "GET",
		PathPattern:        "/waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups/{policy_group_id}/policies",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetPoliciesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetPoliciesOK), nil

}

/*
GetPolicy get policy API
*/
func (a *Client) GetPolicy(params *GetPolicyParams, authInfo runtime.ClientAuthInfoWriter) (*GetPolicyOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetPolicyParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetPolicy",
		Method:             "GET",
		PathPattern:        "/waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups/{policy_group_id}/policies/{policy_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetPolicyReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetPolicyOK), nil

}

/*
GetPolicyGroup get policy group API
*/
func (a *Client) GetPolicyGroup(params *GetPolicyGroupParams, authInfo runtime.ClientAuthInfoWriter) (*GetPolicyGroupOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetPolicyGroupParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetPolicyGroup",
		Method:             "GET",
		PathPattern:        "/waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups/{policy_group_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetPolicyGroupReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetPolicyGroupOK), nil

}

/*
GetPolicyGroups get policy groups API
*/
func (a *Client) GetPolicyGroups(params *GetPolicyGroupsParams, authInfo runtime.ClientAuthInfoWriter) (*GetPolicyGroupsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetPolicyGroupsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetPolicyGroups",
		Method:             "GET",
		PathPattern:        "/waf/v1/stacks/{stack_id}/sites/{site_id}/policy_groups",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetPolicyGroupsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetPolicyGroupsOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
