// Code generated by go-swagger; DO NOT EDIT.

package event

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetEventStatisticsParams creates a new GetEventStatisticsParams object
// with the default values initialized.
func NewGetEventStatisticsParams() *GetEventStatisticsParams {
	var (
		filterActionValueDefault = string("BLOCK")
		filterResultValueDefault = string("BLOCKED")
	)
	return &GetEventStatisticsParams{
		FilterActionValue: &filterActionValueDefault,
		FilterResultValue: &filterResultValueDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetEventStatisticsParamsWithTimeout creates a new GetEventStatisticsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetEventStatisticsParamsWithTimeout(timeout time.Duration) *GetEventStatisticsParams {
	var (
		filterActionValueDefault = string("BLOCK")
		filterResultValueDefault = string("BLOCKED")
	)
	return &GetEventStatisticsParams{
		FilterActionValue: &filterActionValueDefault,
		FilterResultValue: &filterResultValueDefault,

		timeout: timeout,
	}
}

// NewGetEventStatisticsParamsWithContext creates a new GetEventStatisticsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetEventStatisticsParamsWithContext(ctx context.Context) *GetEventStatisticsParams {
	var (
		filterActionValueDefault = string("BLOCK")
		filterResultValueDefault = string("BLOCKED")
	)
	return &GetEventStatisticsParams{
		FilterActionValue: &filterActionValueDefault,
		FilterResultValue: &filterResultValueDefault,

		Context: ctx,
	}
}

// NewGetEventStatisticsParamsWithHTTPClient creates a new GetEventStatisticsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetEventStatisticsParamsWithHTTPClient(client *http.Client) *GetEventStatisticsParams {
	var (
		filterActionValueDefault = string("BLOCK")
		filterResultValueDefault = string("BLOCKED")
	)
	return &GetEventStatisticsParams{
		FilterActionValue: &filterActionValueDefault,
		FilterResultValue: &filterResultValueDefault,
		HTTPClient:        client,
	}
}

/*GetEventStatisticsParams contains all the parameters to send to the API endpoint
for the get event statistics operation typically these are written to a http.Request
*/
type GetEventStatisticsParams struct {

	/*EndDate*/
	EndDate *strfmt.DateTime
	/*FilterActionValue*/
	FilterActionValue *string
	/*FilterClientIP*/
	FilterClientIP *string
	/*FilterReferenceID*/
	FilterReferenceID *string
	/*FilterResultValue*/
	FilterResultValue *string
	/*SiteID*/
	SiteID string
	/*StackID*/
	StackID string
	/*StartDate*/
	StartDate *strfmt.DateTime

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get event statistics params
func (o *GetEventStatisticsParams) WithTimeout(timeout time.Duration) *GetEventStatisticsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get event statistics params
func (o *GetEventStatisticsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get event statistics params
func (o *GetEventStatisticsParams) WithContext(ctx context.Context) *GetEventStatisticsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get event statistics params
func (o *GetEventStatisticsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get event statistics params
func (o *GetEventStatisticsParams) WithHTTPClient(client *http.Client) *GetEventStatisticsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get event statistics params
func (o *GetEventStatisticsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithEndDate adds the endDate to the get event statistics params
func (o *GetEventStatisticsParams) WithEndDate(endDate *strfmt.DateTime) *GetEventStatisticsParams {
	o.SetEndDate(endDate)
	return o
}

// SetEndDate adds the endDate to the get event statistics params
func (o *GetEventStatisticsParams) SetEndDate(endDate *strfmt.DateTime) {
	o.EndDate = endDate
}

// WithFilterActionValue adds the filterActionValue to the get event statistics params
func (o *GetEventStatisticsParams) WithFilterActionValue(filterActionValue *string) *GetEventStatisticsParams {
	o.SetFilterActionValue(filterActionValue)
	return o
}

// SetFilterActionValue adds the filterActionValue to the get event statistics params
func (o *GetEventStatisticsParams) SetFilterActionValue(filterActionValue *string) {
	o.FilterActionValue = filterActionValue
}

// WithFilterClientIP adds the filterClientIP to the get event statistics params
func (o *GetEventStatisticsParams) WithFilterClientIP(filterClientIP *string) *GetEventStatisticsParams {
	o.SetFilterClientIP(filterClientIP)
	return o
}

// SetFilterClientIP adds the filterClientIp to the get event statistics params
func (o *GetEventStatisticsParams) SetFilterClientIP(filterClientIP *string) {
	o.FilterClientIP = filterClientIP
}

// WithFilterReferenceID adds the filterReferenceID to the get event statistics params
func (o *GetEventStatisticsParams) WithFilterReferenceID(filterReferenceID *string) *GetEventStatisticsParams {
	o.SetFilterReferenceID(filterReferenceID)
	return o
}

// SetFilterReferenceID adds the filterReferenceId to the get event statistics params
func (o *GetEventStatisticsParams) SetFilterReferenceID(filterReferenceID *string) {
	o.FilterReferenceID = filterReferenceID
}

// WithFilterResultValue adds the filterResultValue to the get event statistics params
func (o *GetEventStatisticsParams) WithFilterResultValue(filterResultValue *string) *GetEventStatisticsParams {
	o.SetFilterResultValue(filterResultValue)
	return o
}

// SetFilterResultValue adds the filterResultValue to the get event statistics params
func (o *GetEventStatisticsParams) SetFilterResultValue(filterResultValue *string) {
	o.FilterResultValue = filterResultValue
}

// WithSiteID adds the siteID to the get event statistics params
func (o *GetEventStatisticsParams) WithSiteID(siteID string) *GetEventStatisticsParams {
	o.SetSiteID(siteID)
	return o
}

// SetSiteID adds the siteId to the get event statistics params
func (o *GetEventStatisticsParams) SetSiteID(siteID string) {
	o.SiteID = siteID
}

// WithStackID adds the stackID to the get event statistics params
func (o *GetEventStatisticsParams) WithStackID(stackID string) *GetEventStatisticsParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the get event statistics params
func (o *GetEventStatisticsParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WithStartDate adds the startDate to the get event statistics params
func (o *GetEventStatisticsParams) WithStartDate(startDate *strfmt.DateTime) *GetEventStatisticsParams {
	o.SetStartDate(startDate)
	return o
}

// SetStartDate adds the startDate to the get event statistics params
func (o *GetEventStatisticsParams) SetStartDate(startDate *strfmt.DateTime) {
	o.StartDate = startDate
}

// WriteToRequest writes these params to a swagger request
func (o *GetEventStatisticsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.EndDate != nil {

		// query param end_date
		var qrEndDate strfmt.DateTime
		if o.EndDate != nil {
			qrEndDate = *o.EndDate
		}
		qEndDate := qrEndDate.String()
		if qEndDate != "" {
			if err := r.SetQueryParam("end_date", qEndDate); err != nil {
				return err
			}
		}

	}

	if o.FilterActionValue != nil {

		// query param filter.action_value
		var qrFilterActionValue string
		if o.FilterActionValue != nil {
			qrFilterActionValue = *o.FilterActionValue
		}
		qFilterActionValue := qrFilterActionValue
		if qFilterActionValue != "" {
			if err := r.SetQueryParam("filter.action_value", qFilterActionValue); err != nil {
				return err
			}
		}

	}

	if o.FilterClientIP != nil {

		// query param filter.client_ip
		var qrFilterClientIP string
		if o.FilterClientIP != nil {
			qrFilterClientIP = *o.FilterClientIP
		}
		qFilterClientIP := qrFilterClientIP
		if qFilterClientIP != "" {
			if err := r.SetQueryParam("filter.client_ip", qFilterClientIP); err != nil {
				return err
			}
		}

	}

	if o.FilterReferenceID != nil {

		// query param filter.reference_id
		var qrFilterReferenceID string
		if o.FilterReferenceID != nil {
			qrFilterReferenceID = *o.FilterReferenceID
		}
		qFilterReferenceID := qrFilterReferenceID
		if qFilterReferenceID != "" {
			if err := r.SetQueryParam("filter.reference_id", qFilterReferenceID); err != nil {
				return err
			}
		}

	}

	if o.FilterResultValue != nil {

		// query param filter.result_value
		var qrFilterResultValue string
		if o.FilterResultValue != nil {
			qrFilterResultValue = *o.FilterResultValue
		}
		qFilterResultValue := qrFilterResultValue
		if qFilterResultValue != "" {
			if err := r.SetQueryParam("filter.result_value", qFilterResultValue); err != nil {
				return err
			}
		}

	}

	// path param site_id
	if err := r.SetPathParam("site_id", o.SiteID); err != nil {
		return err
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if o.StartDate != nil {

		// query param start_date
		var qrStartDate strfmt.DateTime
		if o.StartDate != nil {
			qrStartDate = *o.StartDate
		}
		qStartDate := qrStartDate.String()
		if qStartDate != "" {
			if err := r.SetQueryParam("start_date", qStartDate); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
