// Code generated by go-swagger; DO NOT EDIT.

package event

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// GetEventReader is a Reader for the GetEvent structure.
type GetEventReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetEventReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetEventOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetEventUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetEventInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetEventDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetEventOK creates a GetEventOK with default headers values
func NewGetEventOK() *GetEventOK {
	return &GetEventOK{}
}

/*GetEventOK handles this case with default header values.

GetEventOK get event Ok
*/
type GetEventOK struct {
	Payload *models.EventGetEventResponse
}

func (o *GetEventOK) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/events/{event_id}][%d] getEventOk  %+v", 200, o.Payload)
}

func (o *GetEventOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.EventGetEventResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetEventUnauthorized creates a GetEventUnauthorized with default headers values
func NewGetEventUnauthorized() *GetEventUnauthorized {
	return &GetEventUnauthorized{}
}

/*GetEventUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetEventUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *GetEventUnauthorized) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/events/{event_id}][%d] getEventUnauthorized  %+v", 401, o.Payload)
}

func (o *GetEventUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetEventInternalServerError creates a GetEventInternalServerError with default headers values
func NewGetEventInternalServerError() *GetEventInternalServerError {
	return &GetEventInternalServerError{}
}

/*GetEventInternalServerError handles this case with default header values.

Internal server error.
*/
type GetEventInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *GetEventInternalServerError) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/events/{event_id}][%d] getEventInternalServerError  %+v", 500, o.Payload)
}

func (o *GetEventInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetEventDefault creates a GetEventDefault with default headers values
func NewGetEventDefault(code int) *GetEventDefault {
	return &GetEventDefault{
		_statusCode: code,
	}
}

/*GetEventDefault handles this case with default header values.

Default error structure.
*/
type GetEventDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the get event default response
func (o *GetEventDefault) Code() int {
	return o._statusCode
}

func (o *GetEventDefault) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/events/{event_id}][%d] GetEvent default  %+v", o._statusCode, o.Payload)
}

func (o *GetEventDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
