// Code generated by go-swagger; DO NOT EDIT.

package event

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// GetEventStatisticsReader is a Reader for the GetEventStatistics structure.
type GetEventStatisticsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetEventStatisticsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetEventStatisticsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetEventStatisticsUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetEventStatisticsInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetEventStatisticsDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetEventStatisticsOK creates a GetEventStatisticsOK with default headers values
func NewGetEventStatisticsOK() *GetEventStatisticsOK {
	return &GetEventStatisticsOK{}
}

/*GetEventStatisticsOK handles this case with default header values.

GetEventStatisticsOK get event statistics Ok
*/
type GetEventStatisticsOK struct {
	Payload *models.EventGetEventStatisticsResponse
}

func (o *GetEventStatisticsOK) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/events/stats][%d] getEventStatisticsOk  %+v", 200, o.Payload)
}

func (o *GetEventStatisticsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.EventGetEventStatisticsResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetEventStatisticsUnauthorized creates a GetEventStatisticsUnauthorized with default headers values
func NewGetEventStatisticsUnauthorized() *GetEventStatisticsUnauthorized {
	return &GetEventStatisticsUnauthorized{}
}

/*GetEventStatisticsUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetEventStatisticsUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *GetEventStatisticsUnauthorized) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/events/stats][%d] getEventStatisticsUnauthorized  %+v", 401, o.Payload)
}

func (o *GetEventStatisticsUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetEventStatisticsInternalServerError creates a GetEventStatisticsInternalServerError with default headers values
func NewGetEventStatisticsInternalServerError() *GetEventStatisticsInternalServerError {
	return &GetEventStatisticsInternalServerError{}
}

/*GetEventStatisticsInternalServerError handles this case with default header values.

Internal server error.
*/
type GetEventStatisticsInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *GetEventStatisticsInternalServerError) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/events/stats][%d] getEventStatisticsInternalServerError  %+v", 500, o.Payload)
}

func (o *GetEventStatisticsInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetEventStatisticsDefault creates a GetEventStatisticsDefault with default headers values
func NewGetEventStatisticsDefault(code int) *GetEventStatisticsDefault {
	return &GetEventStatisticsDefault{
		_statusCode: code,
	}
}

/*GetEventStatisticsDefault handles this case with default header values.

Default error structure.
*/
type GetEventStatisticsDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the get event statistics default response
func (o *GetEventStatisticsDefault) Code() int {
	return o._statusCode
}

func (o *GetEventStatisticsDefault) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/events/stats][%d] GetEventStatistics default  %+v", o._statusCode, o.Payload)
}

func (o *GetEventStatisticsDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
