// Code generated by go-swagger; DO NOT EDIT.

package event

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewSearchEventsParams creates a new SearchEventsParams object
// with the default values initialized.
func NewSearchEventsParams() *SearchEventsParams {
	var (
		filterActionValueDefault = string("BLOCK")
		filterResultValueDefault = string("BLOCKED")
		sortByDefault            = string("TIMESTAMP")
		sortOrderDefault         = string("ASCENDING")
	)
	return &SearchEventsParams{
		FilterActionValue: &filterActionValueDefault,
		FilterResultValue: &filterResultValueDefault,
		SortBy:            &sortByDefault,
		SortOrder:         &sortOrderDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewSearchEventsParamsWithTimeout creates a new SearchEventsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewSearchEventsParamsWithTimeout(timeout time.Duration) *SearchEventsParams {
	var (
		filterActionValueDefault = string("BLOCK")
		filterResultValueDefault = string("BLOCKED")
		sortByDefault            = string("TIMESTAMP")
		sortOrderDefault         = string("ASCENDING")
	)
	return &SearchEventsParams{
		FilterActionValue: &filterActionValueDefault,
		FilterResultValue: &filterResultValueDefault,
		SortBy:            &sortByDefault,
		SortOrder:         &sortOrderDefault,

		timeout: timeout,
	}
}

// NewSearchEventsParamsWithContext creates a new SearchEventsParams object
// with the default values initialized, and the ability to set a context for a request
func NewSearchEventsParamsWithContext(ctx context.Context) *SearchEventsParams {
	var (
		filterActionValueDefault = string("BLOCK")
		filterResultValueDefault = string("BLOCKED")
		sortByDefault            = string("TIMESTAMP")
		sortOrderDefault         = string("ASCENDING")
	)
	return &SearchEventsParams{
		FilterActionValue: &filterActionValueDefault,
		FilterResultValue: &filterResultValueDefault,
		SortBy:            &sortByDefault,
		SortOrder:         &sortOrderDefault,

		Context: ctx,
	}
}

// NewSearchEventsParamsWithHTTPClient creates a new SearchEventsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewSearchEventsParamsWithHTTPClient(client *http.Client) *SearchEventsParams {
	var (
		filterActionValueDefault = string("BLOCK")
		filterResultValueDefault = string("BLOCKED")
		sortByDefault            = string("TIMESTAMP")
		sortOrderDefault         = string("ASCENDING")
	)
	return &SearchEventsParams{
		FilterActionValue: &filterActionValueDefault,
		FilterResultValue: &filterResultValueDefault,
		SortBy:            &sortByDefault,
		SortOrder:         &sortOrderDefault,
		HTTPClient:        client,
	}
}

/*SearchEventsParams contains all the parameters to send to the API endpoint
for the search events operation typically these are written to a http.Request
*/
type SearchEventsParams struct {

	/*EndDate*/
	EndDate *strfmt.DateTime
	/*FilterActionValue*/
	FilterActionValue *string
	/*FilterClientIP*/
	FilterClientIP *string
	/*FilterReferenceID*/
	FilterReferenceID *string
	/*FilterResultValue*/
	FilterResultValue *string
	/*PageRequestAfter
	  after is the cursor value after which data will be returned.

	*/
	PageRequestAfter *string
	/*PageRequestFilter
	  filter will accept sql style constraints.

	*/
	PageRequestFilter *string
	/*PageRequestFirst
	  first is the number of items desired.

	*/
	PageRequestFirst *string
	/*PageRequestSortBy
	  sort_by will sort the response by the given field.

	*/
	PageRequestSortBy *string
	/*SiteID*/
	SiteID string
	/*SortBy*/
	SortBy *string
	/*SortOrder*/
	SortOrder *string
	/*StackID*/
	StackID string
	/*StartDate*/
	StartDate *strfmt.DateTime

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the search events params
func (o *SearchEventsParams) WithTimeout(timeout time.Duration) *SearchEventsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the search events params
func (o *SearchEventsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the search events params
func (o *SearchEventsParams) WithContext(ctx context.Context) *SearchEventsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the search events params
func (o *SearchEventsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the search events params
func (o *SearchEventsParams) WithHTTPClient(client *http.Client) *SearchEventsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the search events params
func (o *SearchEventsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithEndDate adds the endDate to the search events params
func (o *SearchEventsParams) WithEndDate(endDate *strfmt.DateTime) *SearchEventsParams {
	o.SetEndDate(endDate)
	return o
}

// SetEndDate adds the endDate to the search events params
func (o *SearchEventsParams) SetEndDate(endDate *strfmt.DateTime) {
	o.EndDate = endDate
}

// WithFilterActionValue adds the filterActionValue to the search events params
func (o *SearchEventsParams) WithFilterActionValue(filterActionValue *string) *SearchEventsParams {
	o.SetFilterActionValue(filterActionValue)
	return o
}

// SetFilterActionValue adds the filterActionValue to the search events params
func (o *SearchEventsParams) SetFilterActionValue(filterActionValue *string) {
	o.FilterActionValue = filterActionValue
}

// WithFilterClientIP adds the filterClientIP to the search events params
func (o *SearchEventsParams) WithFilterClientIP(filterClientIP *string) *SearchEventsParams {
	o.SetFilterClientIP(filterClientIP)
	return o
}

// SetFilterClientIP adds the filterClientIp to the search events params
func (o *SearchEventsParams) SetFilterClientIP(filterClientIP *string) {
	o.FilterClientIP = filterClientIP
}

// WithFilterReferenceID adds the filterReferenceID to the search events params
func (o *SearchEventsParams) WithFilterReferenceID(filterReferenceID *string) *SearchEventsParams {
	o.SetFilterReferenceID(filterReferenceID)
	return o
}

// SetFilterReferenceID adds the filterReferenceId to the search events params
func (o *SearchEventsParams) SetFilterReferenceID(filterReferenceID *string) {
	o.FilterReferenceID = filterReferenceID
}

// WithFilterResultValue adds the filterResultValue to the search events params
func (o *SearchEventsParams) WithFilterResultValue(filterResultValue *string) *SearchEventsParams {
	o.SetFilterResultValue(filterResultValue)
	return o
}

// SetFilterResultValue adds the filterResultValue to the search events params
func (o *SearchEventsParams) SetFilterResultValue(filterResultValue *string) {
	o.FilterResultValue = filterResultValue
}

// WithPageRequestAfter adds the pageRequestAfter to the search events params
func (o *SearchEventsParams) WithPageRequestAfter(pageRequestAfter *string) *SearchEventsParams {
	o.SetPageRequestAfter(pageRequestAfter)
	return o
}

// SetPageRequestAfter adds the pageRequestAfter to the search events params
func (o *SearchEventsParams) SetPageRequestAfter(pageRequestAfter *string) {
	o.PageRequestAfter = pageRequestAfter
}

// WithPageRequestFilter adds the pageRequestFilter to the search events params
func (o *SearchEventsParams) WithPageRequestFilter(pageRequestFilter *string) *SearchEventsParams {
	o.SetPageRequestFilter(pageRequestFilter)
	return o
}

// SetPageRequestFilter adds the pageRequestFilter to the search events params
func (o *SearchEventsParams) SetPageRequestFilter(pageRequestFilter *string) {
	o.PageRequestFilter = pageRequestFilter
}

// WithPageRequestFirst adds the pageRequestFirst to the search events params
func (o *SearchEventsParams) WithPageRequestFirst(pageRequestFirst *string) *SearchEventsParams {
	o.SetPageRequestFirst(pageRequestFirst)
	return o
}

// SetPageRequestFirst adds the pageRequestFirst to the search events params
func (o *SearchEventsParams) SetPageRequestFirst(pageRequestFirst *string) {
	o.PageRequestFirst = pageRequestFirst
}

// WithPageRequestSortBy adds the pageRequestSortBy to the search events params
func (o *SearchEventsParams) WithPageRequestSortBy(pageRequestSortBy *string) *SearchEventsParams {
	o.SetPageRequestSortBy(pageRequestSortBy)
	return o
}

// SetPageRequestSortBy adds the pageRequestSortBy to the search events params
func (o *SearchEventsParams) SetPageRequestSortBy(pageRequestSortBy *string) {
	o.PageRequestSortBy = pageRequestSortBy
}

// WithSiteID adds the siteID to the search events params
func (o *SearchEventsParams) WithSiteID(siteID string) *SearchEventsParams {
	o.SetSiteID(siteID)
	return o
}

// SetSiteID adds the siteId to the search events params
func (o *SearchEventsParams) SetSiteID(siteID string) {
	o.SiteID = siteID
}

// WithSortBy adds the sortBy to the search events params
func (o *SearchEventsParams) WithSortBy(sortBy *string) *SearchEventsParams {
	o.SetSortBy(sortBy)
	return o
}

// SetSortBy adds the sortBy to the search events params
func (o *SearchEventsParams) SetSortBy(sortBy *string) {
	o.SortBy = sortBy
}

// WithSortOrder adds the sortOrder to the search events params
func (o *SearchEventsParams) WithSortOrder(sortOrder *string) *SearchEventsParams {
	o.SetSortOrder(sortOrder)
	return o
}

// SetSortOrder adds the sortOrder to the search events params
func (o *SearchEventsParams) SetSortOrder(sortOrder *string) {
	o.SortOrder = sortOrder
}

// WithStackID adds the stackID to the search events params
func (o *SearchEventsParams) WithStackID(stackID string) *SearchEventsParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the search events params
func (o *SearchEventsParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WithStartDate adds the startDate to the search events params
func (o *SearchEventsParams) WithStartDate(startDate *strfmt.DateTime) *SearchEventsParams {
	o.SetStartDate(startDate)
	return o
}

// SetStartDate adds the startDate to the search events params
func (o *SearchEventsParams) SetStartDate(startDate *strfmt.DateTime) {
	o.StartDate = startDate
}

// WriteToRequest writes these params to a swagger request
func (o *SearchEventsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.EndDate != nil {

		// query param end_date
		var qrEndDate strfmt.DateTime
		if o.EndDate != nil {
			qrEndDate = *o.EndDate
		}
		qEndDate := qrEndDate.String()
		if qEndDate != "" {
			if err := r.SetQueryParam("end_date", qEndDate); err != nil {
				return err
			}
		}

	}

	if o.FilterActionValue != nil {

		// query param filter.action_value
		var qrFilterActionValue string
		if o.FilterActionValue != nil {
			qrFilterActionValue = *o.FilterActionValue
		}
		qFilterActionValue := qrFilterActionValue
		if qFilterActionValue != "" {
			if err := r.SetQueryParam("filter.action_value", qFilterActionValue); err != nil {
				return err
			}
		}

	}

	if o.FilterClientIP != nil {

		// query param filter.client_ip
		var qrFilterClientIP string
		if o.FilterClientIP != nil {
			qrFilterClientIP = *o.FilterClientIP
		}
		qFilterClientIP := qrFilterClientIP
		if qFilterClientIP != "" {
			if err := r.SetQueryParam("filter.client_ip", qFilterClientIP); err != nil {
				return err
			}
		}

	}

	if o.FilterReferenceID != nil {

		// query param filter.reference_id
		var qrFilterReferenceID string
		if o.FilterReferenceID != nil {
			qrFilterReferenceID = *o.FilterReferenceID
		}
		qFilterReferenceID := qrFilterReferenceID
		if qFilterReferenceID != "" {
			if err := r.SetQueryParam("filter.reference_id", qFilterReferenceID); err != nil {
				return err
			}
		}

	}

	if o.FilterResultValue != nil {

		// query param filter.result_value
		var qrFilterResultValue string
		if o.FilterResultValue != nil {
			qrFilterResultValue = *o.FilterResultValue
		}
		qFilterResultValue := qrFilterResultValue
		if qFilterResultValue != "" {
			if err := r.SetQueryParam("filter.result_value", qFilterResultValue); err != nil {
				return err
			}
		}

	}

	if o.PageRequestAfter != nil {

		// query param page_request.after
		var qrPageRequestAfter string
		if o.PageRequestAfter != nil {
			qrPageRequestAfter = *o.PageRequestAfter
		}
		qPageRequestAfter := qrPageRequestAfter
		if qPageRequestAfter != "" {
			if err := r.SetQueryParam("page_request.after", qPageRequestAfter); err != nil {
				return err
			}
		}

	}

	if o.PageRequestFilter != nil {

		// query param page_request.filter
		var qrPageRequestFilter string
		if o.PageRequestFilter != nil {
			qrPageRequestFilter = *o.PageRequestFilter
		}
		qPageRequestFilter := qrPageRequestFilter
		if qPageRequestFilter != "" {
			if err := r.SetQueryParam("page_request.filter", qPageRequestFilter); err != nil {
				return err
			}
		}

	}

	if o.PageRequestFirst != nil {

		// query param page_request.first
		var qrPageRequestFirst string
		if o.PageRequestFirst != nil {
			qrPageRequestFirst = *o.PageRequestFirst
		}
		qPageRequestFirst := qrPageRequestFirst
		if qPageRequestFirst != "" {
			if err := r.SetQueryParam("page_request.first", qPageRequestFirst); err != nil {
				return err
			}
		}

	}

	if o.PageRequestSortBy != nil {

		// query param page_request.sort_by
		var qrPageRequestSortBy string
		if o.PageRequestSortBy != nil {
			qrPageRequestSortBy = *o.PageRequestSortBy
		}
		qPageRequestSortBy := qrPageRequestSortBy
		if qPageRequestSortBy != "" {
			if err := r.SetQueryParam("page_request.sort_by", qPageRequestSortBy); err != nil {
				return err
			}
		}

	}

	// path param site_id
	if err := r.SetPathParam("site_id", o.SiteID); err != nil {
		return err
	}

	if o.SortBy != nil {

		// query param sort_by
		var qrSortBy string
		if o.SortBy != nil {
			qrSortBy = *o.SortBy
		}
		qSortBy := qrSortBy
		if qSortBy != "" {
			if err := r.SetQueryParam("sort_by", qSortBy); err != nil {
				return err
			}
		}

	}

	if o.SortOrder != nil {

		// query param sort_order
		var qrSortOrder string
		if o.SortOrder != nil {
			qrSortOrder = *o.SortOrder
		}
		qSortOrder := qrSortOrder
		if qSortOrder != "" {
			if err := r.SetQueryParam("sort_order", qSortOrder); err != nil {
				return err
			}
		}

	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if o.StartDate != nil {

		// query param start_date
		var qrStartDate strfmt.DateTime
		if o.StartDate != nil {
			qrStartDate = *o.StartDate
		}
		qStartDate := qrStartDate.String()
		if qStartDate != "" {
			if err := r.SetQueryParam("start_date", qStartDate); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
