// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// StackStackStatus stack stack status
// swagger:model stackStackStatus
type StackStackStatus string

const (

	// StackStackStatusPENDING captures enum value "PENDING"
	StackStackStatusPENDING StackStackStatus = "PENDING"

	// StackStackStatusACTIVE captures enum value "ACTIVE"
	StackStackStatusACTIVE StackStackStatus = "ACTIVE"

	// StackStackStatusDISABLED captures enum value "DISABLED"
	StackStackStatusDISABLED StackStackStatus = "DISABLED"

	// StackStackStatusSUSPENDED captures enum value "SUSPENDED"
	StackStackStatusSUSPENDED StackStackStatus = "SUSPENDED"

	// StackStackStatusBILLINGSUSPENDED captures enum value "BILLING_SUSPENDED"
	StackStackStatusBILLINGSUSPENDED StackStackStatus = "BILLING_SUSPENDED"

	// StackStackStatusCANCELLED captures enum value "CANCELLED"
	StackStackStatusCANCELLED StackStackStatus = "CANCELLED"

	// StackStackStatusDELETED captures enum value "DELETED"
	StackStackStatusDELETED StackStackStatus = "DELETED"
)

// for schema
var stackStackStatusEnum []interface{}

func init() {
	var res []StackStackStatus
	if err := json.Unmarshal([]byte(`["PENDING","ACTIVE","DISABLED","SUSPENDED","BILLING_SUSPENDED","CANCELLED","DELETED"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		stackStackStatusEnum = append(stackStackStatusEnum, v)
	}
}

func (m StackStackStatus) validateStackStackStatusEnum(path, location string, value StackStackStatus) error {
	if err := validate.Enum(path, location, value, stackStackStatusEnum); err != nil {
		return err
	}
	return nil
}

// Validate validates this stack stack status
func (m StackStackStatus) Validate(formats strfmt.Registry) error {
	var res []error

	// value enum
	if err := m.validateStackStackStatusEnum("", "body", m); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
