// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// AwsSignedOriginPullV4AuthenticationTypeEnumWrapperValue aws signed origin pull v4 authentication type enum wrapper value
// swagger:model AwsSignedOriginPullV4AuthenticationTypeEnumWrapperValue
type AwsSignedOriginPullV4AuthenticationTypeEnumWrapperValue string

const (

	// AwsSignedOriginPullV4AuthenticationTypeEnumWrapperValueUNKNOWN captures enum value "UNKNOWN"
	AwsSignedOriginPullV4AuthenticationTypeEnumWrapperValueUNKNOWN AwsSignedOriginPullV4AuthenticationTypeEnumWrapperValue = "UNKNOWN"

	// AwsSignedOriginPullV4AuthenticationTypeEnumWrapperValueQuery captures enum value "query"
	AwsSignedOriginPullV4AuthenticationTypeEnumWrapperValueQuery AwsSignedOriginPullV4AuthenticationTypeEnumWrapperValue = "query"

	// AwsSignedOriginPullV4AuthenticationTypeEnumWrapperValueHeader captures enum value "header"
	AwsSignedOriginPullV4AuthenticationTypeEnumWrapperValueHeader AwsSignedOriginPullV4AuthenticationTypeEnumWrapperValue = "header"
)

// for schema
var awsSignedOriginPullV4AuthenticationTypeEnumWrapperValueEnum []interface{}

func init() {
	var res []AwsSignedOriginPullV4AuthenticationTypeEnumWrapperValue
	if err := json.Unmarshal([]byte(`["UNKNOWN","query","header"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		awsSignedOriginPullV4AuthenticationTypeEnumWrapperValueEnum = append(awsSignedOriginPullV4AuthenticationTypeEnumWrapperValueEnum, v)
	}
}

func (m AwsSignedOriginPullV4AuthenticationTypeEnumWrapperValue) validateAwsSignedOriginPullV4AuthenticationTypeEnumWrapperValueEnum(path, location string, value AwsSignedOriginPullV4AuthenticationTypeEnumWrapperValue) error {
	if err := validate.Enum(path, location, value, awsSignedOriginPullV4AuthenticationTypeEnumWrapperValueEnum); err != nil {
		return err
	}
	return nil
}

// Validate validates this aws signed origin pull v4 authentication type enum wrapper value
func (m AwsSignedOriginPullV4AuthenticationTypeEnumWrapperValue) Validate(formats strfmt.Registry) error {
	var res []error

	// value enum
	if err := m.validateAwsSignedOriginPullV4AuthenticationTypeEnumWrapperValueEnum("", "body", m); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
