// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// CdnDNSVerificationDetails cdn Dns verification details
// swagger:model cdnDnsVerificationDetails
type CdnDNSVerificationDetails struct {

	// dns records
	DNSRecords []string `json:"dnsRecords"`
}

// Validate validates this cdn Dns verification details
func (m *CdnDNSVerificationDetails) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CdnDNSVerificationDetails) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CdnDNSVerificationDetails) UnmarshalBinary(b []byte) error {
	var res CdnDNSVerificationDetails
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
