// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// CdnGetSiteDNSTargetsResponse cdn get site Dns targets response
// swagger:model cdnGetSiteDnsTargetsResponse
type CdnGetSiteDNSTargetsResponse struct {

	// addresses
	Addresses []string `json:"addresses"`
}

// Validate validates this cdn get site Dns targets response
func (m *CdnGetSiteDNSTargetsResponse) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CdnGetSiteDNSTargetsResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CdnGetSiteDNSTargetsResponse) UnmarshalBinary(b []byte) error {
	var res CdnGetSiteDNSTargetsResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
