// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// CdnGetPurgeStatusResponse cdn get purge status response
// swagger:model cdnGetPurgeStatusResponse
type CdnGetPurgeStatusResponse struct {

	// progress
	Progress float32 `json:"progress,omitempty"`
}

// Validate validates this cdn get purge status response
func (m *CdnGetPurgeStatusResponse) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CdnGetPurgeStatusResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CdnGetPurgeStatusResponse) UnmarshalBinary(b []byte) error {
	var res CdnGetPurgeStatusResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
