// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// CdnConnectSiteToCertificateResponse cdn connect site to certificate response
// swagger:model cdnConnectSiteToCertificateResponse
type CdnConnectSiteToCertificateResponse struct {

	// site certificate
	SiteCertificate *CdnSiteCertificate `json:"siteCertificate,omitempty"`
}

// Validate validates this cdn connect site to certificate response
func (m *CdnConnectSiteToCertificateResponse) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateSiteCertificate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *CdnConnectSiteToCertificateResponse) validateSiteCertificate(formats strfmt.Registry) error {

	if swag.IsZero(m.SiteCertificate) { // not required
		return nil
	}

	if m.SiteCertificate != nil {
		if err := m.SiteCertificate.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("siteCertificate")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *CdnConnectSiteToCertificateResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CdnConnectSiteToCertificateResponse) UnmarshalBinary(b []byte) error {
	var res CdnConnectSiteToCertificateResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
