// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// CdnPopScanReport cdn pop scan report
// swagger:model cdnPopScanReport
type CdnPopScanReport struct {

	// connect ms
	ConnectMs float32 `json:"connectMs,omitempty"`

	// dns ms
	DNSMs float32 `json:"dnsMs,omitempty"`

	// download ms
	DownloadMs float32 `json:"downloadMs,omitempty"`

	// first byte ms
	FirstByteMs float32 `json:"firstByteMs,omitempty"`

	// pop code
	PopCode string `json:"popCode,omitempty"`

	// ssl ms
	SslMs float32 `json:"sslMs,omitempty"`

	// total ms
	TotalMs float32 `json:"totalMs,omitempty"`
}

// Validate validates this cdn pop scan report
func (m *CdnPopScanReport) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CdnPopScanReport) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CdnPopScanReport) UnmarshalBinary(b []byte) error {
	var res CdnPopScanReport
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
