// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// CdnCreateScopeRequest cdn create scope request
// swagger:model cdnCreateScopeRequest
type CdnCreateScopeRequest struct {

	// path
	Path string `json:"path,omitempty"`

	// platform
	Platform string `json:"platform,omitempty"`
}

// Validate validates this cdn create scope request
func (m *CdnCreateScopeRequest) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CdnCreateScopeRequest) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CdnCreateScopeRequest) UnmarshalBinary(b []byte) error {
	var res CdnCreateScopeRequest
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
