// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// CdnCreateScopeHostnameRequest cdn create scope hostname request
// swagger:model cdnCreateScopeHostnameRequest
type CdnCreateScopeHostnameRequest struct {

	// disable transparent mode
	DisableTransparentMode bool `json:"disableTransparentMode,omitempty"`

	// domain
	Domain string `json:"domain,omitempty"`
}

// Validate validates this cdn create scope hostname request
func (m *CdnCreateScopeHostnameRequest) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CdnCreateScopeHostnameRequest) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CdnCreateScopeHostnameRequest) UnmarshalBinary(b []byte) error {
	var res CdnCreateScopeHostnameRequest
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
