// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// CdnGetSiteScriptResponse cdn get site script response
// swagger:model cdnGetSiteScriptResponse
type CdnGetSiteScriptResponse struct {

	// script
	Script *CdnSiteScript `json:"script,omitempty"`
}

// Validate validates this cdn get site script response
func (m *CdnGetSiteScriptResponse) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateScript(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *CdnGetSiteScriptResponse) validateScript(formats strfmt.Registry) error {

	if swag.IsZero(m.Script) { // not required
		return nil
	}

	if m.Script != nil {
		if err := m.Script.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("script")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *CdnGetSiteScriptResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CdnGetSiteScriptResponse) UnmarshalBinary(b []byte) error {
	var res CdnGetSiteScriptResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
