// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// CdnScope cdn scope
// swagger:model cdnScope
type CdnScope struct {

	// id
	ID string `json:"id,omitempty"`

	// path
	Path string `json:"path,omitempty"`

	// platform
	Platform string `json:"platform,omitempty"`
}

// Validate validates this cdn scope
func (m *CdnScope) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CdnScope) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CdnScope) UnmarshalBinary(b []byte) error {
	var res CdnScope
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
