// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// CdnUpdateCertificateRequest cdn update certificate request
// swagger:model cdnUpdateCertificateRequest
type CdnUpdateCertificateRequest struct {

	// ca bundle
	CaBundle string `json:"caBundle,omitempty"`

	// certificate
	Certificate string `json:"certificate,omitempty"`

	// key
	Key string `json:"key,omitempty"`
}

// Validate validates this cdn update certificate request
func (m *CdnUpdateCertificateRequest) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CdnUpdateCertificateRequest) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CdnUpdateCertificateRequest) UnmarshalBinary(b []byte) error {
	var res CdnUpdateCertificateRequest
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
