// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// CustconfLegacyXdomain The legacy cross domain policy allows you to override the default cross
// domain file delivered by the CDN.  This policy is being deprecated, and you
// should ensure that any custom cross domain file you wish the CDN to deliver
// can be requested from your origin.
// swagger:model custconfLegacyXdomain
type CustconfLegacyXdomain struct {

	// When enabled, the CDN supports the use of the Client Access and Cross
	// Domain policies.
	Enabled bool `json:"enabled,omitempty"`

	// This is used by the API to perform conflict checking.
	ID string `json:"id,omitempty"`
}

// Validate validates this custconf legacy xdomain
func (m *CustconfLegacyXdomain) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CustconfLegacyXdomain) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CustconfLegacyXdomain) UnmarshalBinary(b []byte) error {
	var res CustconfLegacyXdomain
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
