// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// CustconfVaryHeaderField Policy for configuring how the CDN handles a Vary field header delivered from
// an origin.
// swagger:model custconfVaryHeaderField
type CustconfVaryHeaderField struct {

	// enabled
	Enabled bool `json:"enabled,omitempty"`

	// This is used by the API to perform conflict checking.
	ID string `json:"id,omitempty"`

	// String of values deliminated by a ',' character.
	ValuesFilter string `json:"valuesFilter,omitempty"`
}

// Validate validates this custconf vary header field
func (m *CustconfVaryHeaderField) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CustconfVaryHeaderField) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CustconfVaryHeaderField) UnmarshalBinary(b []byte) error {
	var res CustconfVaryHeaderField
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
