// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// CustconfTossbackBypass Instructs the CDN caching server to continue serving a pipeline request
// without tossing the connection back to Doppler.
// swagger:model custconfTossbackBypass
type CustconfTossbackBypass struct {

	// Enables the bypass of BTP tossbacks between the caching server and Doppler.
	Enabled bool `json:"enabled,omitempty"`

	// This is used by the API to perform conflict checking.
	ID string `json:"id,omitempty"`
}

// Validate validates this custconf tossback bypass
func (m *CustconfTossbackBypass) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CustconfTossbackBypass) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CustconfTossbackBypass) UnmarshalBinary(b []byte) error {
	var res CustconfTossbackBypass
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
