// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// CustconfOriginPullShield Origin shielding reduces the load on your origin by routing all origin pull
// requests through a specific data center on the network instead of having
// multiple data centers across the network request the same file from origin.
// swagger:model custconfOriginPullShield
type CustconfOriginPullShield struct {

	// behavior
	Behavior OriginPullShieldBehaviorEnumWrapperValue `json:"behavior,omitempty"`

	// This enables origin shielding.
	Enabled bool `json:"enabled,omitempty"`

	// This is used by the API to perform conflict checking.
	ID string `json:"id,omitempty"`

	// permissible shield internal errors
	PermissibleShieldInternalErrors OriginPullShieldPermissibleShieldInternalErrorsEnumWrapperValue `json:"permissibleShieldInternalErrors,omitempty"`
}

// Validate validates this custconf origin pull shield
func (m *CustconfOriginPullShield) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBehavior(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePermissibleShieldInternalErrors(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *CustconfOriginPullShield) validateBehavior(formats strfmt.Registry) error {

	if swag.IsZero(m.Behavior) { // not required
		return nil
	}

	if err := m.Behavior.Validate(formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("behavior")
		}
		return err
	}

	return nil
}

func (m *CustconfOriginPullShield) validatePermissibleShieldInternalErrors(formats strfmt.Registry) error {

	if swag.IsZero(m.PermissibleShieldInternalErrors) { // not required
		return nil
	}

	if err := m.PermissibleShieldInternalErrors.Validate(formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("permissibleShieldInternalErrors")
		}
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *CustconfOriginPullShield) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CustconfOriginPullShield) UnmarshalBinary(b []byte) error {
	var res CustconfOriginPullShield
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
