// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// CustconfTestPolicyTwo custconf test policy two
// swagger:model custconfTestPolicyTwo
type CustconfTestPolicyTwo struct {

	// enabled
	Enabled bool `json:"enabled,omitempty"`

	// This is used by the API to perform conflict checking.
	ID string `json:"id,omitempty"`

	// supercede policy
	SupercedePolicy int64 `json:"supercedePolicy,omitempty"`
}

// Validate validates this custconf test policy two
func (m *CustconfTestPolicyTwo) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CustconfTestPolicyTwo) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CustconfTestPolicyTwo) UnmarshalBinary(b []byte) error {
	var res CustconfTestPolicyTwo
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
