// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// CustconfCustomHeader The X-Forwarded-For header policy allows you to override the name of the
// X-Forwarded-For header the CDN sends to your origin.
// swagger:model custconfCustomHeader
type CustconfCustomHeader struct {

	// enabled
	Enabled bool `json:"enabled,omitempty"`

	// This is used by the API to perform conflict checking.
	ID string `json:"id,omitempty"`

	// This is the name of the X-Forwarded-For header you want the CDN to use when
	// making requests to your basic authorization server.
	XForwardedForAuth string `json:"xForwardedForAuth,omitempty"`

	// This is the name of the X-Forwarded-For header you want the CDN to use when
	// making requests to your origin server.
	XForwardedForOrigin string `json:"xForwardedForOrigin,omitempty"`
}

// Validate validates this custconf custom header
func (m *CustconfCustomHeader) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CustconfCustomHeader) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CustconfCustomHeader) UnmarshalBinary(b []byte) error {
	var res CustconfCustomHeader
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
