// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// CustconfAuthVhostLockout The Hostname Access policy allows you to restrict delivery of your content to
// your configured Hostnames.  Any request for your content that is not using
// one of your configured hostnames will be denied.
// swagger:model custconfAuthVhostLockout
type CustconfAuthVhostLockout struct {

	// enabled
	Enabled bool `json:"enabled,omitempty"`

	// This is used by the API to perform conflict checking.
	ID string `json:"id,omitempty"`

	// By enabling this checkbox your content is only accessible through one of
	// your configured Hostnames.
	Lockout bool `json:"lockout,omitempty"`
}

// Validate validates this custconf auth vhost lockout
func (m *CustconfAuthVhostLockout) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CustconfAuthVhostLockout) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CustconfAuthVhostLockout) UnmarshalBinary(b []byte) error {
	var res CustconfAuthVhostLockout
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
