// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// CustconfClientAccess This allows you to override the default client access policy file
// (clientaccesspolicy.xml) delivered by the CDN caching servers.
// swagger:model custconfClientAccess
type CustconfClientAccess struct {

	// enabled
	Enabled bool `json:"enabled,omitempty"`

	// This is used by the API to perform conflict checking.
	ID string `json:"id,omitempty"`

	// The contents of the cross domain file you want to serve instead of the
	// default
	Policy string `json:"policy,omitempty"`
}

// Validate validates this custconf client access
func (m *CustconfClientAccess) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CustconfClientAccess) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CustconfClientAccess) UnmarshalBinary(b []byte) error {
	var res CustconfClientAccess
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
