// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// CustconfDNSOverride custconf Dns override
// swagger:model custconfDnsOverride
type CustconfDNSOverride struct {

	// answer
	Answer string `json:"answer,omitempty"`

	// enabled
	Enabled bool `json:"enabled,omitempty"`

	// This is used by the API to perform conflict checking.
	ID string `json:"id,omitempty"`

	// pop
	Pop string `json:"pop,omitempty"`

	// ttl
	TTL int64 `json:"ttl,omitempty"`

	// type
	Type DNSOverrideTypeEnumWrapperValue `json:"type,omitempty"`

	// weight
	Weight int64 `json:"weight,omitempty"`
}

// Validate validates this custconf Dns override
func (m *CustconfDNSOverride) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateType(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *CustconfDNSOverride) validateType(formats strfmt.Registry) error {

	if swag.IsZero(m.Type) { // not required
		return nil
	}

	if err := m.Type.Validate(formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("type")
		}
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *CustconfDNSOverride) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CustconfDNSOverride) UnmarshalBinary(b []byte) error {
	var res CustconfDNSOverride
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
