// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// CustconfAwsSignedOriginPullV4 custconf aws signed origin pull v4
// swagger:model custconfAwsSignedOriginPullV4
type CustconfAwsSignedOriginPullV4 struct {

	// access key Id
	AccessKeyID string `json:"accessKeyId,omitempty"`

	// authentication type
	AuthenticationType AwsSignedOriginPullV4AuthenticationTypeEnumWrapperValue `json:"authenticationType,omitempty"`

	// aws region
	AwsRegion string `json:"awsRegion,omitempty"`

	// aws service
	AwsService string `json:"awsService,omitempty"`

	// bucket identifier
	BucketIdentifier string `json:"bucketIdentifier,omitempty"`

	// enabled
	Enabled bool `json:"enabled,omitempty"`

	// expire time seconds
	ExpireTimeSeconds int64 `json:"expireTimeSeconds,omitempty"`

	// This is used by the API to perform conflict checking.
	ID string `json:"id,omitempty"`

	// String of values deliminated by a ',' character.
	MethodFilter string `json:"methodFilter,omitempty"`

	// String of values deliminated by a ',' character.
	PathFilter string `json:"pathFilter,omitempty"`

	// String of values deliminated by a ',' character.
	PopFilter string `json:"popFilter,omitempty"`

	// secret access key
	SecretAccessKey string `json:"secretAccessKey,omitempty"`

	// String of values deliminated by a ',' character.
	SignedHeaders string `json:"signedHeaders,omitempty"`
}

// Validate validates this custconf aws signed origin pull v4
func (m *CustconfAwsSignedOriginPullV4) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAuthenticationType(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *CustconfAwsSignedOriginPullV4) validateAuthenticationType(formats strfmt.Registry) error {

	if swag.IsZero(m.AuthenticationType) { // not required
		return nil
	}

	if err := m.AuthenticationType.Validate(formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("authenticationType")
		}
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *CustconfAwsSignedOriginPullV4) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CustconfAwsSignedOriginPullV4) UnmarshalBinary(b []byte) error {
	var res CustconfAwsSignedOriginPullV4
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
