// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// CustconfGeneral The zero byte file support policy enables the CDN to cache zero length files.
// By default, the CDN proxies zero length files without caching them.
// swagger:model custconfGeneral
type CustconfGeneral struct {

	// The allow zero byte files policy enables the caching of zero byte files
	// (empty files) on the caching servers.
	AllowZeroByteFile bool `json:"allowZeroByteFile,omitempty"`

	// enabled
	Enabled bool `json:"enabled,omitempty"`

	// This is used by the API to perform conflict checking.
	ID string `json:"id,omitempty"`
}

// Validate validates this custconf general
func (m *CustconfGeneral) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CustconfGeneral) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CustconfGeneral) UnmarshalBinary(b []byte) error {
	var res CustconfGeneral
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
