// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// CustconfAuthReferer HTTP Referrer restriction policies allow you to limit access to your
// published CDN URLs based on the HTTP Referrer header submitted by the
// browser.  This restriction policy prevents your content from being easily
// distributed on unauthorized websites (also known as hot linking or deep
// linking). Once this policy is applied to your CDN container, websites that
// are not listed in this policy will be denied access to the content cached at
// this location.
// swagger:model custconfAuthReferer
type CustconfAuthReferer struct {

	// enabled
	Enabled bool `json:"enabled,omitempty"`

	// This is used by the API to perform conflict checking.
	ID string `json:"id,omitempty"`

	// String of values deliminated by a '|' character. This is a list of domains
	// authorized to access content from this path in the container.  You may use
	// wildcards to specify multiple websites hosted on the same domain.
	Referer string `json:"referer,omitempty"`
}

// Validate validates this custconf auth referer
func (m *CustconfAuthReferer) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CustconfAuthReferer) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CustconfAuthReferer) UnmarshalBinary(b []byte) error {
	var res CustconfAuthReferer
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
