// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// CustconfRedirectMappings The response code redirection policy allows you to map cache response codes
// to an HTTP redirect response.  When this policy is applied to a host, the
// caching servers will redirect clients to the URL specified in this policy
// instead of delivering the response code you mapped in the policy.
// swagger:model custconfRedirectMappings
type CustconfRedirectMappings struct {

	// The HTTP cache response code that applies to this policy.
	Code int64 `json:"code,omitempty"`

	// enabled
	Enabled bool `json:"enabled,omitempty"`

	// String of values deliminated by a ',' character.
	HeaderFilter string `json:"headerFilter,omitempty"`

	// This is used by the API to perform conflict checking.
	ID string `json:"id,omitempty"`

	// String of values deliminated by a ',' character.
	MethodFilter string `json:"methodFilter,omitempty"`

	// String of values deliminated by a ',' character.
	PathFilter string `json:"pathFilter,omitempty"`

	// The URL that clients would be redirected to when applying this policy.
	RedirectURL string `json:"redirectURL,omitempty"`

	// A token that will be replaced by the caching server with the URL of the
	// request that triggered the policy.  This token can be positioned anywhere
	// in the redirect URL.
	ReplacementToken string `json:"replacementToken,omitempty"`
}

// Validate validates this custconf redirect mappings
func (m *CustconfRedirectMappings) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CustconfRedirectMappings) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CustconfRedirectMappings) UnmarshalBinary(b []byte) error {
	var res CustconfRedirectMappings
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
