// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// CustconfHTTPMethods The HTTP methods policy allows you to selectively enable additional HTTP
// methods you want your CDN container to process.  A container automatically is
// set up to process HTTP GET and HEAD commands, so they should not be
// explicitly defined in this policy.  HTTP methods included in this policy are
// proxied directly to your origin and not cached by the CDN.
// swagger:model custconfHttpMethods
type CustconfHTTPMethods struct {

	// enabled
	Enabled bool `json:"enabled,omitempty"`

	// This is used by the API to perform conflict checking.
	ID string `json:"id,omitempty"`

	// String of values deliminated by a ',' character. This is a comma separated
	// list of HTTP methods you want the CDN to proxy to your origin. A wildcard
	// can be entered to include all methods (excluding HEAD and GET).
	PassThru string `json:"passThru,omitempty"`
}

// Validate validates this custconf Http methods
func (m *CustconfHTTPMethods) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CustconfHTTPMethods) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CustconfHTTPMethods) UnmarshalBinary(b []byte) error {
	var res CustconfHTTPMethods
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
