// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// CustconfPreserveRedirectHost custconf preserve redirect host
// swagger:model custconfPreserveRedirectHost
type CustconfPreserveRedirectHost struct {

	// enabled
	Enabled bool `json:"enabled,omitempty"`

	// This is used by the API to perform conflict checking.
	ID string `json:"id,omitempty"`

	// String of values deliminated by a ',' character. Comma separated list of
	// redirect HTTP status codes to apply this policy. GFS only preserves the
	// Host header if the status code of the origin response is listed.
	StatusCodes int64 `json:"statusCodes,omitempty"`
}

// Validate validates this custconf preserve redirect host
func (m *CustconfPreserveRedirectHost) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CustconfPreserveRedirectHost) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CustconfPreserveRedirectHost) UnmarshalBinary(b []byte) error {
	var res CustconfPreserveRedirectHost
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
