// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// CustconfContentDispositionByHeader The content disposition by HTTP header match policy allows you to control the
// Content-Disposition delivered by the CDN using a pattern match against the
// value of any HTTP header present in the request.  If you are using URL query
// string parameters to control the Content-Disposition header (using the
// Content Disposition by URL policy) then the Content-Disposition header
// generated by this policy will not be used on that specific request.  A
// typical use case for this policy is to set a different Content-Disposition
// header based on the User-Agent in the request.
// swagger:model custconfContentDispositionByHeader
type CustconfContentDispositionByHeader struct {

	// default type
	DefaultType ContentDispositionByHeaderDefaultTypeEnumWrapperValue `json:"defaultType,omitempty"`

	// enabled
	Enabled bool `json:"enabled,omitempty"`

	// The setting allows you to specify the name of the HTTP header you'd like to
	// use in the pattern match for this policy.
	HeaderFieldName string `json:"headerFieldName,omitempty"`

	// String of values deliminated by a ',' character.
	HeaderFilter string `json:"headerFilter,omitempty"`

	// String of values deliminated by a ',' character. A list of glob patterns
	// that apply this policy if any of them match against the value of the header
	// specified.
	HeaderValueMatch string `json:"headerValueMatch,omitempty"`

	// This is used by the API to perform conflict checking.
	ID string `json:"id,omitempty"`

	// String of values deliminated by a ',' character.
	MethodFilter string `json:"methodFilter,omitempty"`

	// This setting allows you to force the Content-Disposition generated by the
	// CDN for this policy to override the Content-Disposition header cached from
	// your origin.
	OverrideOriginHeader bool `json:"overrideOriginHeader,omitempty"`

	// String of values deliminated by a ',' character.
	PathFilter string `json:"pathFilter,omitempty"`
}

// Validate validates this custconf content disposition by header
func (m *CustconfContentDispositionByHeader) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateDefaultType(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *CustconfContentDispositionByHeader) validateDefaultType(formats strfmt.Registry) error {

	if swag.IsZero(m.DefaultType) { // not required
		return nil
	}

	if err := m.DefaultType.Validate(formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("defaultType")
		}
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *CustconfContentDispositionByHeader) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CustconfContentDispositionByHeader) UnmarshalBinary(b []byte) error {
	var res CustconfContentDispositionByHeader
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
