// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// CustconfOriginResponseQueue The script engine origin pull response queue policy allows you to register a
// PHP script to execute on the CDN caching server prior to the server proxying
// or caching the response from your origin.  Scripts defined in this queue can
// modify, add, and/or delete HTTP headers on the response from your origin.
// swagger:model custconfOriginResponseQueue
type CustconfOriginResponseQueue struct {

	// enabled
	Enabled bool `json:"enabled,omitempty"`

	// String of values deliminated by a ',' character.
	HeaderFilter string `json:"headerFilter,omitempty"`

	// This is used by the API to perform conflict checking.
	ID string `json:"id,omitempty"`

	// log level
	LogLevel CustconfOriginResponseQueueLogLevelEnumWrapperValue `json:"logLevel,omitempty"`

	// String of values deliminated by a ',' character.
	MethodFilter string `json:"methodFilter,omitempty"`

	// String of values deliminated by a ',' character.
	PathFilter string `json:"pathFilter,omitempty"`

	// This indicates the behavior of the caching server on script errors.  When
	// selected, the caching server issues a 500 HTTP response code to an end user
	// if a request failed to properly execute the script designated by this
	// policy.  If this option is unselected, the caching server ignores script
	// errors and continues processing the request.
	QuitOnError bool `json:"quitOnError,omitempty"`

	// This is the path of the script on the CDN caching server.
	ScriptPath string `json:"scriptPath,omitempty"`
}

// Validate validates this custconf origin response queue
func (m *CustconfOriginResponseQueue) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateLogLevel(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *CustconfOriginResponseQueue) validateLogLevel(formats strfmt.Registry) error {

	if swag.IsZero(m.LogLevel) { // not required
		return nil
	}

	if err := m.LogLevel.Validate(formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("logLevel")
		}
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *CustconfOriginResponseQueue) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CustconfOriginResponseQueue) UnmarshalBinary(b []byte) error {
	var res CustconfOriginResponseQueue
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
