// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// CustconfAuthURLSignAliCloudC custconf auth Url sign ali cloud c
// swagger:model custconfAuthUrlSignAliCloudC
type CustconfAuthURLSignAliCloudC struct {

	// enabled
	Enabled bool `json:"enabled,omitempty"`

	// expiration extension
	ExpirationExtension int64 `json:"expirationExtension,omitempty"`

	// expire field
	ExpireField string `json:"expireField,omitempty"`

	// String of values deliminated by a ',' character.
	HeaderFilter string `json:"headerFilter,omitempty"`

	// This is used by the API to perform conflict checking.
	ID string `json:"id,omitempty"`

	// String of values deliminated by a ',' character.
	MethodFilter string `json:"methodFilter,omitempty"`

	// pass phrase
	PassPhrase string `json:"passPhrase,omitempty"`

	// String of values deliminated by a ',' character.
	PathFilter string `json:"pathFilter,omitempty"`

	// token field
	TokenField string `json:"tokenField,omitempty"`
}

// Validate validates this custconf auth Url sign ali cloud c
func (m *CustconfAuthURLSignAliCloudC) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CustconfAuthURLSignAliCloudC) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CustconfAuthURLSignAliCloudC) UnmarshalBinary(b []byte) error {
	var res CustconfAuthURLSignAliCloudC
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
