// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// CustconfWaf custconf waf
// swagger:model custconfWaf
type CustconfWaf struct {

	// canonical name
	CanonicalName string `json:"canonicalName,omitempty"`

	// enabled
	Enabled bool `json:"enabled,omitempty"`

	// failover to origin
	FailoverToOrigin bool `json:"failoverToOrigin,omitempty"`

	// String of values deliminated by a ',' character.
	HeaderFilter string `json:"headerFilter,omitempty"`

	// This is used by the API to perform conflict checking.
	ID string `json:"id,omitempty"`

	// String of values deliminated by a ',' character.
	MethodFilter string `json:"methodFilter,omitempty"`

	// String of values deliminated by a ',' character.
	PathFilter string `json:"pathFilter,omitempty"`

	// String of values deliminated by a ',' character.
	PopFilter string `json:"popFilter,omitempty"`

	// stand alone mode
	StandAloneMode bool `json:"standAloneMode,omitempty"`
}

// Validate validates this custconf waf
func (m *CustconfWaf) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CustconfWaf) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CustconfWaf) UnmarshalBinary(b []byte) error {
	var res CustconfWaf
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
