// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// GetMetricsRequestMetricsGroupBy get metrics request metrics group by
// swagger:model GetMetricsRequestMetricsGroupBy
type GetMetricsRequestMetricsGroupBy string

const (

	// GetMetricsRequestMetricsGroupByNONE captures enum value "NONE"
	GetMetricsRequestMetricsGroupByNONE GetMetricsRequestMetricsGroupBy = "NONE"

	// GetMetricsRequestMetricsGroupByACCOUNT captures enum value "ACCOUNT"
	GetMetricsRequestMetricsGroupByACCOUNT GetMetricsRequestMetricsGroupBy = "ACCOUNT"

	// GetMetricsRequestMetricsGroupBySITE captures enum value "SITE"
	GetMetricsRequestMetricsGroupBySITE GetMetricsRequestMetricsGroupBy = "SITE"

	// GetMetricsRequestMetricsGroupByPLATFORM captures enum value "PLATFORM"
	GetMetricsRequestMetricsGroupByPLATFORM GetMetricsRequestMetricsGroupBy = "PLATFORM"

	// GetMetricsRequestMetricsGroupByPOP captures enum value "POP"
	GetMetricsRequestMetricsGroupByPOP GetMetricsRequestMetricsGroupBy = "POP"

	// GetMetricsRequestMetricsGroupByREGION captures enum value "REGION"
	GetMetricsRequestMetricsGroupByREGION GetMetricsRequestMetricsGroupBy = "REGION"
)

// for schema
var getMetricsRequestMetricsGroupByEnum []interface{}

func init() {
	var res []GetMetricsRequestMetricsGroupBy
	if err := json.Unmarshal([]byte(`["NONE","ACCOUNT","SITE","PLATFORM","POP","REGION"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		getMetricsRequestMetricsGroupByEnum = append(getMetricsRequestMetricsGroupByEnum, v)
	}
}

func (m GetMetricsRequestMetricsGroupBy) validateGetMetricsRequestMetricsGroupByEnum(path, location string, value GetMetricsRequestMetricsGroupBy) error {
	if err := validate.Enum(path, location, value, getMetricsRequestMetricsGroupByEnum); err != nil {
		return err
	}
	return nil
}

// Validate validates this get metrics request metrics group by
func (m GetMetricsRequestMetricsGroupBy) Validate(formats strfmt.Registry) error {
	var res []error

	// value enum
	if err := m.validateGetMetricsRequestMetricsGroupByEnum("", "body", m); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
