// Code generated by go-swagger; DO NOT EDIT.

package traffic

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// GetTrafficReader is a Reader for the GetTraffic structure.
type GetTrafficReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetTrafficReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetTrafficOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetTrafficUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetTrafficInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetTrafficDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetTrafficOK creates a GetTrafficOK with default headers values
func NewGetTrafficOK() *GetTrafficOK {
	return &GetTrafficOK{}
}

/*GetTrafficOK handles this case with default header values.

GetTrafficOK get traffic Ok
*/
type GetTrafficOK struct {
	Payload *models.TrafficGetTrafficResponse
}

func (o *GetTrafficOK) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/traffic][%d] getTrafficOk  %+v", 200, o.Payload)
}

func (o *GetTrafficOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.TrafficGetTrafficResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetTrafficUnauthorized creates a GetTrafficUnauthorized with default headers values
func NewGetTrafficUnauthorized() *GetTrafficUnauthorized {
	return &GetTrafficUnauthorized{}
}

/*GetTrafficUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetTrafficUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *GetTrafficUnauthorized) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/traffic][%d] getTrafficUnauthorized  %+v", 401, o.Payload)
}

func (o *GetTrafficUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetTrafficInternalServerError creates a GetTrafficInternalServerError with default headers values
func NewGetTrafficInternalServerError() *GetTrafficInternalServerError {
	return &GetTrafficInternalServerError{}
}

/*GetTrafficInternalServerError handles this case with default header values.

Internal server error.
*/
type GetTrafficInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *GetTrafficInternalServerError) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/traffic][%d] getTrafficInternalServerError  %+v", 500, o.Payload)
}

func (o *GetTrafficInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetTrafficDefault creates a GetTrafficDefault with default headers values
func NewGetTrafficDefault(code int) *GetTrafficDefault {
	return &GetTrafficDefault{
		_statusCode: code,
	}
}

/*GetTrafficDefault handles this case with default header values.

Default error structure.
*/
type GetTrafficDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the get traffic default response
func (o *GetTrafficDefault) Code() int {
	return o._statusCode
}

func (o *GetTrafficDefault) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/traffic][%d] GetTraffic default  %+v", o._statusCode, o.Payload)
}

func (o *GetTrafficDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
