// Code generated by go-swagger; DO NOT EDIT.

package traffic

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetTrafficParams creates a new GetTrafficParams object
// with the default values initialized.
func NewGetTrafficParams() *GetTrafficParams {
	var (
		resolutionDefault = string("HOURLY")
	)
	return &GetTrafficParams{
		Resolution: &resolutionDefault,

		timeout: cr.DefaultTimeout,
	}
}

// NewGetTrafficParamsWithTimeout creates a new GetTrafficParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetTrafficParamsWithTimeout(timeout time.Duration) *GetTrafficParams {
	var (
		resolutionDefault = string("HOURLY")
	)
	return &GetTrafficParams{
		Resolution: &resolutionDefault,

		timeout: timeout,
	}
}

// NewGetTrafficParamsWithContext creates a new GetTrafficParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetTrafficParamsWithContext(ctx context.Context) *GetTrafficParams {
	var (
		resolutionDefault = string("HOURLY")
	)
	return &GetTrafficParams{
		Resolution: &resolutionDefault,

		Context: ctx,
	}
}

// NewGetTrafficParamsWithHTTPClient creates a new GetTrafficParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetTrafficParamsWithHTTPClient(client *http.Client) *GetTrafficParams {
	var (
		resolutionDefault = string("HOURLY")
	)
	return &GetTrafficParams{
		Resolution: &resolutionDefault,
		HTTPClient: client,
	}
}

/*GetTrafficParams contains all the parameters to send to the API endpoint
for the get traffic operation typically these are written to a http.Request
*/
type GetTrafficParams struct {

	/*EndDate*/
	EndDate *strfmt.DateTime
	/*Resolution*/
	Resolution *string
	/*SiteID*/
	SiteID *string
	/*StackID*/
	StackID string
	/*StartDate*/
	StartDate *strfmt.DateTime

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get traffic params
func (o *GetTrafficParams) WithTimeout(timeout time.Duration) *GetTrafficParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get traffic params
func (o *GetTrafficParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get traffic params
func (o *GetTrafficParams) WithContext(ctx context.Context) *GetTrafficParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get traffic params
func (o *GetTrafficParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get traffic params
func (o *GetTrafficParams) WithHTTPClient(client *http.Client) *GetTrafficParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get traffic params
func (o *GetTrafficParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithEndDate adds the endDate to the get traffic params
func (o *GetTrafficParams) WithEndDate(endDate *strfmt.DateTime) *GetTrafficParams {
	o.SetEndDate(endDate)
	return o
}

// SetEndDate adds the endDate to the get traffic params
func (o *GetTrafficParams) SetEndDate(endDate *strfmt.DateTime) {
	o.EndDate = endDate
}

// WithResolution adds the resolution to the get traffic params
func (o *GetTrafficParams) WithResolution(resolution *string) *GetTrafficParams {
	o.SetResolution(resolution)
	return o
}

// SetResolution adds the resolution to the get traffic params
func (o *GetTrafficParams) SetResolution(resolution *string) {
	o.Resolution = resolution
}

// WithSiteID adds the siteID to the get traffic params
func (o *GetTrafficParams) WithSiteID(siteID *string) *GetTrafficParams {
	o.SetSiteID(siteID)
	return o
}

// SetSiteID adds the siteId to the get traffic params
func (o *GetTrafficParams) SetSiteID(siteID *string) {
	o.SiteID = siteID
}

// WithStackID adds the stackID to the get traffic params
func (o *GetTrafficParams) WithStackID(stackID string) *GetTrafficParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the get traffic params
func (o *GetTrafficParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WithStartDate adds the startDate to the get traffic params
func (o *GetTrafficParams) WithStartDate(startDate *strfmt.DateTime) *GetTrafficParams {
	o.SetStartDate(startDate)
	return o
}

// SetStartDate adds the startDate to the get traffic params
func (o *GetTrafficParams) SetStartDate(startDate *strfmt.DateTime) {
	o.StartDate = startDate
}

// WriteToRequest writes these params to a swagger request
func (o *GetTrafficParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.EndDate != nil {

		// query param end_date
		var qrEndDate strfmt.DateTime
		if o.EndDate != nil {
			qrEndDate = *o.EndDate
		}
		qEndDate := qrEndDate.String()
		if qEndDate != "" {
			if err := r.SetQueryParam("end_date", qEndDate); err != nil {
				return err
			}
		}

	}

	if o.Resolution != nil {

		// query param resolution
		var qrResolution string
		if o.Resolution != nil {
			qrResolution = *o.Resolution
		}
		qResolution := qrResolution
		if qResolution != "" {
			if err := r.SetQueryParam("resolution", qResolution); err != nil {
				return err
			}
		}

	}

	if o.SiteID != nil {

		// query param site_id
		var qrSiteID string
		if o.SiteID != nil {
			qrSiteID = *o.SiteID
		}
		qSiteID := qrSiteID
		if qSiteID != "" {
			if err := r.SetQueryParam("site_id", qSiteID); err != nil {
				return err
			}
		}

	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if o.StartDate != nil {

		// query param start_date
		var qrStartDate strfmt.DateTime
		if o.StartDate != nil {
			qrStartDate = *o.StartDate
		}
		qStartDate := qrStartDate.String()
		if qStartDate != "" {
			if err := r.SetQueryParam("start_date", qStartDate); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
