// Code generated by go-swagger; DO NOT EDIT.

package traffic

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new traffic API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) ClientInterface {
	return &Client{transport: transport, formats: formats}
}

/*
Client for traffic API
*/

// ClientInterface defines the client interface
type ClientInterface interface {
	GetTraffic(params *GetTrafficParams, authInfo runtime.ClientAuthInfoWriter) (*GetTrafficOK, error)
	SetTransport(transport runtime.ClientTransport)
}

type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
GetTraffic get traffic API
*/
func (a *Client) GetTraffic(params *GetTrafficParams, authInfo runtime.ClientAuthInfoWriter) (*GetTrafficOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetTrafficParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetTraffic",
		Method:             "GET",
		PathPattern:        "/waf/v1/stacks/{stack_id}/traffic",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetTrafficReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetTrafficOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
