// Code generated by go-swagger; DO NOT EDIT.

package workload

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetWorkloadsParams creates a new GetWorkloadsParams object
// with the default values initialized.
func NewGetWorkloadsParams() *GetWorkloadsParams {
	var ()
	return &GetWorkloadsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetWorkloadsParamsWithTimeout creates a new GetWorkloadsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetWorkloadsParamsWithTimeout(timeout time.Duration) *GetWorkloadsParams {
	var ()
	return &GetWorkloadsParams{

		timeout: timeout,
	}
}

// NewGetWorkloadsParamsWithContext creates a new GetWorkloadsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetWorkloadsParamsWithContext(ctx context.Context) *GetWorkloadsParams {
	var ()
	return &GetWorkloadsParams{

		Context: ctx,
	}
}

// NewGetWorkloadsParamsWithHTTPClient creates a new GetWorkloadsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetWorkloadsParamsWithHTTPClient(client *http.Client) *GetWorkloadsParams {
	var ()
	return &GetWorkloadsParams{
		HTTPClient: client,
	}
}

/*GetWorkloadsParams contains all the parameters to send to the API endpoint
for the get workloads operation typically these are written to a http.Request
*/
type GetWorkloadsParams struct {

	/*PageRequestAfter
	  The cursor value after which data will be returned.

	*/
	PageRequestAfter *string
	/*PageRequestFilter
	  SQL-style constraint filters.

	*/
	PageRequestFilter *string
	/*PageRequestFirst
	  The number of items desired.

	*/
	PageRequestFirst *string
	/*PageRequestSortBy
	  Sort the response by the given field.

	*/
	PageRequestSortBy *string
	/*StackID
	  The ID of the stack to retrieve workloads from

	*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get workloads params
func (o *GetWorkloadsParams) WithTimeout(timeout time.Duration) *GetWorkloadsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get workloads params
func (o *GetWorkloadsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get workloads params
func (o *GetWorkloadsParams) WithContext(ctx context.Context) *GetWorkloadsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get workloads params
func (o *GetWorkloadsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get workloads params
func (o *GetWorkloadsParams) WithHTTPClient(client *http.Client) *GetWorkloadsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get workloads params
func (o *GetWorkloadsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithPageRequestAfter adds the pageRequestAfter to the get workloads params
func (o *GetWorkloadsParams) WithPageRequestAfter(pageRequestAfter *string) *GetWorkloadsParams {
	o.SetPageRequestAfter(pageRequestAfter)
	return o
}

// SetPageRequestAfter adds the pageRequestAfter to the get workloads params
func (o *GetWorkloadsParams) SetPageRequestAfter(pageRequestAfter *string) {
	o.PageRequestAfter = pageRequestAfter
}

// WithPageRequestFilter adds the pageRequestFilter to the get workloads params
func (o *GetWorkloadsParams) WithPageRequestFilter(pageRequestFilter *string) *GetWorkloadsParams {
	o.SetPageRequestFilter(pageRequestFilter)
	return o
}

// SetPageRequestFilter adds the pageRequestFilter to the get workloads params
func (o *GetWorkloadsParams) SetPageRequestFilter(pageRequestFilter *string) {
	o.PageRequestFilter = pageRequestFilter
}

// WithPageRequestFirst adds the pageRequestFirst to the get workloads params
func (o *GetWorkloadsParams) WithPageRequestFirst(pageRequestFirst *string) *GetWorkloadsParams {
	o.SetPageRequestFirst(pageRequestFirst)
	return o
}

// SetPageRequestFirst adds the pageRequestFirst to the get workloads params
func (o *GetWorkloadsParams) SetPageRequestFirst(pageRequestFirst *string) {
	o.PageRequestFirst = pageRequestFirst
}

// WithPageRequestSortBy adds the pageRequestSortBy to the get workloads params
func (o *GetWorkloadsParams) WithPageRequestSortBy(pageRequestSortBy *string) *GetWorkloadsParams {
	o.SetPageRequestSortBy(pageRequestSortBy)
	return o
}

// SetPageRequestSortBy adds the pageRequestSortBy to the get workloads params
func (o *GetWorkloadsParams) SetPageRequestSortBy(pageRequestSortBy *string) {
	o.PageRequestSortBy = pageRequestSortBy
}

// WithStackID adds the stackID to the get workloads params
func (o *GetWorkloadsParams) WithStackID(stackID string) *GetWorkloadsParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the get workloads params
func (o *GetWorkloadsParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *GetWorkloadsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.PageRequestAfter != nil {

		// query param page_request.after
		var qrPageRequestAfter string
		if o.PageRequestAfter != nil {
			qrPageRequestAfter = *o.PageRequestAfter
		}
		qPageRequestAfter := qrPageRequestAfter
		if qPageRequestAfter != "" {
			if err := r.SetQueryParam("page_request.after", qPageRequestAfter); err != nil {
				return err
			}
		}

	}

	if o.PageRequestFilter != nil {

		// query param page_request.filter
		var qrPageRequestFilter string
		if o.PageRequestFilter != nil {
			qrPageRequestFilter = *o.PageRequestFilter
		}
		qPageRequestFilter := qrPageRequestFilter
		if qPageRequestFilter != "" {
			if err := r.SetQueryParam("page_request.filter", qPageRequestFilter); err != nil {
				return err
			}
		}

	}

	if o.PageRequestFirst != nil {

		// query param page_request.first
		var qrPageRequestFirst string
		if o.PageRequestFirst != nil {
			qrPageRequestFirst = *o.PageRequestFirst
		}
		qPageRequestFirst := qrPageRequestFirst
		if qPageRequestFirst != "" {
			if err := r.SetQueryParam("page_request.first", qPageRequestFirst); err != nil {
				return err
			}
		}

	}

	if o.PageRequestSortBy != nil {

		// query param page_request.sort_by
		var qrPageRequestSortBy string
		if o.PageRequestSortBy != nil {
			qrPageRequestSortBy = *o.PageRequestSortBy
		}
		qPageRequestSortBy := qrPageRequestSortBy
		if qPageRequestSortBy != "" {
			if err := r.SetQueryParam("page_request.sort_by", qPageRequestSortBy); err != nil {
				return err
			}
		}

	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
