// Code generated by go-swagger; DO NOT EDIT.

package workload

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/compute/models"
)

// UpdateWorkloadReader is a Reader for the UpdateWorkload structure.
type UpdateWorkloadReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UpdateWorkloadReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewUpdateWorkloadOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewUpdateWorkloadUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewUpdateWorkloadInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewUpdateWorkloadDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewUpdateWorkloadOK creates a UpdateWorkloadOK with default headers values
func NewUpdateWorkloadOK() *UpdateWorkloadOK {
	return &UpdateWorkloadOK{}
}

/*UpdateWorkloadOK handles this case with default header values.

UpdateWorkloadOK update workload Ok
*/
type UpdateWorkloadOK struct {
	Payload *models.V1UpdateWorkloadResponse
}

func (o *UpdateWorkloadOK) Error() string {
	return fmt.Sprintf("[PATCH /workload/v1/stacks/{stack_id}/workloads/{workload_id}][%d] updateWorkloadOk  %+v", 200, o.Payload)
}

func (o *UpdateWorkloadOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.V1UpdateWorkloadResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateWorkloadUnauthorized creates a UpdateWorkloadUnauthorized with default headers values
func NewUpdateWorkloadUnauthorized() *UpdateWorkloadUnauthorized {
	return &UpdateWorkloadUnauthorized{}
}

/*UpdateWorkloadUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type UpdateWorkloadUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *UpdateWorkloadUnauthorized) Error() string {
	return fmt.Sprintf("[PATCH /workload/v1/stacks/{stack_id}/workloads/{workload_id}][%d] updateWorkloadUnauthorized  %+v", 401, o.Payload)
}

func (o *UpdateWorkloadUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateWorkloadInternalServerError creates a UpdateWorkloadInternalServerError with default headers values
func NewUpdateWorkloadInternalServerError() *UpdateWorkloadInternalServerError {
	return &UpdateWorkloadInternalServerError{}
}

/*UpdateWorkloadInternalServerError handles this case with default header values.

Internal server error.
*/
type UpdateWorkloadInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *UpdateWorkloadInternalServerError) Error() string {
	return fmt.Sprintf("[PATCH /workload/v1/stacks/{stack_id}/workloads/{workload_id}][%d] updateWorkloadInternalServerError  %+v", 500, o.Payload)
}

func (o *UpdateWorkloadInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateWorkloadDefault creates a UpdateWorkloadDefault with default headers values
func NewUpdateWorkloadDefault(code int) *UpdateWorkloadDefault {
	return &UpdateWorkloadDefault{
		_statusCode: code,
	}
}

/*UpdateWorkloadDefault handles this case with default header values.

Default error structure.
*/
type UpdateWorkloadDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the update workload default response
func (o *UpdateWorkloadDefault) Code() int {
	return o._statusCode
}

func (o *UpdateWorkloadDefault) Error() string {
	return fmt.Sprintf("[PATCH /workload/v1/stacks/{stack_id}/workloads/{workload_id}][%d] UpdateWorkload default  %+v", o._statusCode, o.Payload)
}

func (o *UpdateWorkloadDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
