// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/dns/models"
)

// NewBulkDeleteZoneRecordsParams creates a new BulkDeleteZoneRecordsParams object
// with the default values initialized.
func NewBulkDeleteZoneRecordsParams() *BulkDeleteZoneRecordsParams {
	var ()
	return &BulkDeleteZoneRecordsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewBulkDeleteZoneRecordsParamsWithTimeout creates a new BulkDeleteZoneRecordsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewBulkDeleteZoneRecordsParamsWithTimeout(timeout time.Duration) *BulkDeleteZoneRecordsParams {
	var ()
	return &BulkDeleteZoneRecordsParams{

		timeout: timeout,
	}
}

// NewBulkDeleteZoneRecordsParamsWithContext creates a new BulkDeleteZoneRecordsParams object
// with the default values initialized, and the ability to set a context for a request
func NewBulkDeleteZoneRecordsParamsWithContext(ctx context.Context) *BulkDeleteZoneRecordsParams {
	var ()
	return &BulkDeleteZoneRecordsParams{

		Context: ctx,
	}
}

// NewBulkDeleteZoneRecordsParamsWithHTTPClient creates a new BulkDeleteZoneRecordsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewBulkDeleteZoneRecordsParamsWithHTTPClient(client *http.Client) *BulkDeleteZoneRecordsParams {
	var ()
	return &BulkDeleteZoneRecordsParams{
		HTTPClient: client,
	}
}

/*BulkDeleteZoneRecordsParams contains all the parameters to send to the API endpoint
for the bulk delete zone records operation typically these are written to a http.Request
*/
type BulkDeleteZoneRecordsParams struct {

	/*Body*/
	Body *models.ZoneBulkDeleteZoneRecordsMessage
	/*StackID*/
	StackID string
	/*ZoneID*/
	ZoneID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the bulk delete zone records params
func (o *BulkDeleteZoneRecordsParams) WithTimeout(timeout time.Duration) *BulkDeleteZoneRecordsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the bulk delete zone records params
func (o *BulkDeleteZoneRecordsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the bulk delete zone records params
func (o *BulkDeleteZoneRecordsParams) WithContext(ctx context.Context) *BulkDeleteZoneRecordsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the bulk delete zone records params
func (o *BulkDeleteZoneRecordsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the bulk delete zone records params
func (o *BulkDeleteZoneRecordsParams) WithHTTPClient(client *http.Client) *BulkDeleteZoneRecordsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the bulk delete zone records params
func (o *BulkDeleteZoneRecordsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the bulk delete zone records params
func (o *BulkDeleteZoneRecordsParams) WithBody(body *models.ZoneBulkDeleteZoneRecordsMessage) *BulkDeleteZoneRecordsParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the bulk delete zone records params
func (o *BulkDeleteZoneRecordsParams) SetBody(body *models.ZoneBulkDeleteZoneRecordsMessage) {
	o.Body = body
}

// WithStackID adds the stackID to the bulk delete zone records params
func (o *BulkDeleteZoneRecordsParams) WithStackID(stackID string) *BulkDeleteZoneRecordsParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the bulk delete zone records params
func (o *BulkDeleteZoneRecordsParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WithZoneID adds the zoneID to the bulk delete zone records params
func (o *BulkDeleteZoneRecordsParams) WithZoneID(zoneID string) *BulkDeleteZoneRecordsParams {
	o.SetZoneID(zoneID)
	return o
}

// SetZoneID adds the zoneId to the bulk delete zone records params
func (o *BulkDeleteZoneRecordsParams) SetZoneID(zoneID string) {
	o.ZoneID = zoneID
}

// WriteToRequest writes these params to a swagger request
func (o *BulkDeleteZoneRecordsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	// path param zone_id
	if err := r.SetPathParam("zone_id", o.ZoneID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
