// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/dns/models"
)

// BulkCreateOrUpdateZoneRecordsReader is a Reader for the BulkCreateOrUpdateZoneRecords structure.
type BulkCreateOrUpdateZoneRecordsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *BulkCreateOrUpdateZoneRecordsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewBulkCreateOrUpdateZoneRecordsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewBulkCreateOrUpdateZoneRecordsUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewBulkCreateOrUpdateZoneRecordsInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewBulkCreateOrUpdateZoneRecordsDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewBulkCreateOrUpdateZoneRecordsOK creates a BulkCreateOrUpdateZoneRecordsOK with default headers values
func NewBulkCreateOrUpdateZoneRecordsOK() *BulkCreateOrUpdateZoneRecordsOK {
	return &BulkCreateOrUpdateZoneRecordsOK{}
}

/*BulkCreateOrUpdateZoneRecordsOK handles this case with default header values.

BulkCreateOrUpdateZoneRecordsOK bulk create or update zone records Ok
*/
type BulkCreateOrUpdateZoneRecordsOK struct {
	Payload *models.ZoneBulkCreateOrUpdateZoneRecordsResponse
}

func (o *BulkCreateOrUpdateZoneRecordsOK) Error() string {
	return fmt.Sprintf("[POST /dns/v1/stacks/{stack_id}/zones/{zone_id}/bulk/records][%d] bulkCreateOrUpdateZoneRecordsOk  %+v", 200, o.Payload)
}

func (o *BulkCreateOrUpdateZoneRecordsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ZoneBulkCreateOrUpdateZoneRecordsResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewBulkCreateOrUpdateZoneRecordsUnauthorized creates a BulkCreateOrUpdateZoneRecordsUnauthorized with default headers values
func NewBulkCreateOrUpdateZoneRecordsUnauthorized() *BulkCreateOrUpdateZoneRecordsUnauthorized {
	return &BulkCreateOrUpdateZoneRecordsUnauthorized{}
}

/*BulkCreateOrUpdateZoneRecordsUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type BulkCreateOrUpdateZoneRecordsUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *BulkCreateOrUpdateZoneRecordsUnauthorized) Error() string {
	return fmt.Sprintf("[POST /dns/v1/stacks/{stack_id}/zones/{zone_id}/bulk/records][%d] bulkCreateOrUpdateZoneRecordsUnauthorized  %+v", 401, o.Payload)
}

func (o *BulkCreateOrUpdateZoneRecordsUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewBulkCreateOrUpdateZoneRecordsInternalServerError creates a BulkCreateOrUpdateZoneRecordsInternalServerError with default headers values
func NewBulkCreateOrUpdateZoneRecordsInternalServerError() *BulkCreateOrUpdateZoneRecordsInternalServerError {
	return &BulkCreateOrUpdateZoneRecordsInternalServerError{}
}

/*BulkCreateOrUpdateZoneRecordsInternalServerError handles this case with default header values.

Internal server error.
*/
type BulkCreateOrUpdateZoneRecordsInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *BulkCreateOrUpdateZoneRecordsInternalServerError) Error() string {
	return fmt.Sprintf("[POST /dns/v1/stacks/{stack_id}/zones/{zone_id}/bulk/records][%d] bulkCreateOrUpdateZoneRecordsInternalServerError  %+v", 500, o.Payload)
}

func (o *BulkCreateOrUpdateZoneRecordsInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewBulkCreateOrUpdateZoneRecordsDefault creates a BulkCreateOrUpdateZoneRecordsDefault with default headers values
func NewBulkCreateOrUpdateZoneRecordsDefault(code int) *BulkCreateOrUpdateZoneRecordsDefault {
	return &BulkCreateOrUpdateZoneRecordsDefault{
		_statusCode: code,
	}
}

/*BulkCreateOrUpdateZoneRecordsDefault handles this case with default header values.

Default error structure.
*/
type BulkCreateOrUpdateZoneRecordsDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the bulk create or update zone records default response
func (o *BulkCreateOrUpdateZoneRecordsDefault) Code() int {
	return o._statusCode
}

func (o *BulkCreateOrUpdateZoneRecordsDefault) Error() string {
	return fmt.Sprintf("[POST /dns/v1/stacks/{stack_id}/zones/{zone_id}/bulk/records][%d] BulkCreateOrUpdateZoneRecords default  %+v", o._statusCode, o.Payload)
}

func (o *BulkCreateOrUpdateZoneRecordsDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
