// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/dns/models"
)

// BulkDeleteZoneRecordsReader is a Reader for the BulkDeleteZoneRecords structure.
type BulkDeleteZoneRecordsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *BulkDeleteZoneRecordsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewBulkDeleteZoneRecordsNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewBulkDeleteZoneRecordsUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewBulkDeleteZoneRecordsInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewBulkDeleteZoneRecordsDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewBulkDeleteZoneRecordsNoContent creates a BulkDeleteZoneRecordsNoContent with default headers values
func NewBulkDeleteZoneRecordsNoContent() *BulkDeleteZoneRecordsNoContent {
	return &BulkDeleteZoneRecordsNoContent{}
}

/*BulkDeleteZoneRecordsNoContent handles this case with default header values.

No content
*/
type BulkDeleteZoneRecordsNoContent struct {
}

func (o *BulkDeleteZoneRecordsNoContent) Error() string {
	return fmt.Sprintf("[POST /dns/v1/stacks/{stack_id}/zones/{zone_id}/bulk/records/delete][%d] bulkDeleteZoneRecordsNoContent ", 204)
}

func (o *BulkDeleteZoneRecordsNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewBulkDeleteZoneRecordsUnauthorized creates a BulkDeleteZoneRecordsUnauthorized with default headers values
func NewBulkDeleteZoneRecordsUnauthorized() *BulkDeleteZoneRecordsUnauthorized {
	return &BulkDeleteZoneRecordsUnauthorized{}
}

/*BulkDeleteZoneRecordsUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type BulkDeleteZoneRecordsUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *BulkDeleteZoneRecordsUnauthorized) Error() string {
	return fmt.Sprintf("[POST /dns/v1/stacks/{stack_id}/zones/{zone_id}/bulk/records/delete][%d] bulkDeleteZoneRecordsUnauthorized  %+v", 401, o.Payload)
}

func (o *BulkDeleteZoneRecordsUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewBulkDeleteZoneRecordsInternalServerError creates a BulkDeleteZoneRecordsInternalServerError with default headers values
func NewBulkDeleteZoneRecordsInternalServerError() *BulkDeleteZoneRecordsInternalServerError {
	return &BulkDeleteZoneRecordsInternalServerError{}
}

/*BulkDeleteZoneRecordsInternalServerError handles this case with default header values.

Internal server error.
*/
type BulkDeleteZoneRecordsInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *BulkDeleteZoneRecordsInternalServerError) Error() string {
	return fmt.Sprintf("[POST /dns/v1/stacks/{stack_id}/zones/{zone_id}/bulk/records/delete][%d] bulkDeleteZoneRecordsInternalServerError  %+v", 500, o.Payload)
}

func (o *BulkDeleteZoneRecordsInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewBulkDeleteZoneRecordsDefault creates a BulkDeleteZoneRecordsDefault with default headers values
func NewBulkDeleteZoneRecordsDefault(code int) *BulkDeleteZoneRecordsDefault {
	return &BulkDeleteZoneRecordsDefault{
		_statusCode: code,
	}
}

/*BulkDeleteZoneRecordsDefault handles this case with default header values.

Default error structure.
*/
type BulkDeleteZoneRecordsDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the bulk delete zone records default response
func (o *BulkDeleteZoneRecordsDefault) Code() int {
	return o._statusCode
}

func (o *BulkDeleteZoneRecordsDefault) Error() string {
	return fmt.Sprintf("[POST /dns/v1/stacks/{stack_id}/zones/{zone_id}/bulk/records/delete][%d] BulkDeleteZoneRecords default  %+v", o._statusCode, o.Payload)
}

func (o *BulkDeleteZoneRecordsDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
