// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/dns/models"
)

// NewCreateZoneRecordParams creates a new CreateZoneRecordParams object
// with the default values initialized.
func NewCreateZoneRecordParams() *CreateZoneRecordParams {
	var ()
	return &CreateZoneRecordParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewCreateZoneRecordParamsWithTimeout creates a new CreateZoneRecordParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCreateZoneRecordParamsWithTimeout(timeout time.Duration) *CreateZoneRecordParams {
	var ()
	return &CreateZoneRecordParams{

		timeout: timeout,
	}
}

// NewCreateZoneRecordParamsWithContext creates a new CreateZoneRecordParams object
// with the default values initialized, and the ability to set a context for a request
func NewCreateZoneRecordParamsWithContext(ctx context.Context) *CreateZoneRecordParams {
	var ()
	return &CreateZoneRecordParams{

		Context: ctx,
	}
}

// NewCreateZoneRecordParamsWithHTTPClient creates a new CreateZoneRecordParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCreateZoneRecordParamsWithHTTPClient(client *http.Client) *CreateZoneRecordParams {
	var ()
	return &CreateZoneRecordParams{
		HTTPClient: client,
	}
}

/*CreateZoneRecordParams contains all the parameters to send to the API endpoint
for the create zone record operation typically these are written to a http.Request
*/
type CreateZoneRecordParams struct {

	/*Body*/
	Body *models.ZoneUpdateZoneRecordMessage
	/*StackID*/
	StackID string
	/*ZoneID*/
	ZoneID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the create zone record params
func (o *CreateZoneRecordParams) WithTimeout(timeout time.Duration) *CreateZoneRecordParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create zone record params
func (o *CreateZoneRecordParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the create zone record params
func (o *CreateZoneRecordParams) WithContext(ctx context.Context) *CreateZoneRecordParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create zone record params
func (o *CreateZoneRecordParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create zone record params
func (o *CreateZoneRecordParams) WithHTTPClient(client *http.Client) *CreateZoneRecordParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create zone record params
func (o *CreateZoneRecordParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the create zone record params
func (o *CreateZoneRecordParams) WithBody(body *models.ZoneUpdateZoneRecordMessage) *CreateZoneRecordParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the create zone record params
func (o *CreateZoneRecordParams) SetBody(body *models.ZoneUpdateZoneRecordMessage) {
	o.Body = body
}

// WithStackID adds the stackID to the create zone record params
func (o *CreateZoneRecordParams) WithStackID(stackID string) *CreateZoneRecordParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the create zone record params
func (o *CreateZoneRecordParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WithZoneID adds the zoneID to the create zone record params
func (o *CreateZoneRecordParams) WithZoneID(zoneID string) *CreateZoneRecordParams {
	o.SetZoneID(zoneID)
	return o
}

// SetZoneID adds the zoneId to the create zone record params
func (o *CreateZoneRecordParams) SetZoneID(zoneID string) {
	o.ZoneID = zoneID
}

// WriteToRequest writes these params to a swagger request
func (o *CreateZoneRecordParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	// path param zone_id
	if err := r.SetPathParam("zone_id", o.ZoneID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
