// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/dns/models"
)

// CreateZoneReader is a Reader for the CreateZone structure.
type CreateZoneReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *CreateZoneReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewCreateZoneOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewCreateZoneUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewCreateZoneInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewCreateZoneDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewCreateZoneOK creates a CreateZoneOK with default headers values
func NewCreateZoneOK() *CreateZoneOK {
	return &CreateZoneOK{}
}

/*CreateZoneOK handles this case with default header values.

CreateZoneOK create zone Ok
*/
type CreateZoneOK struct {
	Payload *models.ZoneCreateZoneResponse
}

func (o *CreateZoneOK) Error() string {
	return fmt.Sprintf("[POST /dns/v1/stacks/{stack_id}/zones][%d] createZoneOk  %+v", 200, o.Payload)
}

func (o *CreateZoneOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ZoneCreateZoneResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateZoneUnauthorized creates a CreateZoneUnauthorized with default headers values
func NewCreateZoneUnauthorized() *CreateZoneUnauthorized {
	return &CreateZoneUnauthorized{}
}

/*CreateZoneUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type CreateZoneUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *CreateZoneUnauthorized) Error() string {
	return fmt.Sprintf("[POST /dns/v1/stacks/{stack_id}/zones][%d] createZoneUnauthorized  %+v", 401, o.Payload)
}

func (o *CreateZoneUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateZoneInternalServerError creates a CreateZoneInternalServerError with default headers values
func NewCreateZoneInternalServerError() *CreateZoneInternalServerError {
	return &CreateZoneInternalServerError{}
}

/*CreateZoneInternalServerError handles this case with default header values.

Internal server error.
*/
type CreateZoneInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *CreateZoneInternalServerError) Error() string {
	return fmt.Sprintf("[POST /dns/v1/stacks/{stack_id}/zones][%d] createZoneInternalServerError  %+v", 500, o.Payload)
}

func (o *CreateZoneInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateZoneDefault creates a CreateZoneDefault with default headers values
func NewCreateZoneDefault(code int) *CreateZoneDefault {
	return &CreateZoneDefault{
		_statusCode: code,
	}
}

/*CreateZoneDefault handles this case with default header values.

Default error structure.
*/
type CreateZoneDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the create zone default response
func (o *CreateZoneDefault) Code() int {
	return o._statusCode
}

func (o *CreateZoneDefault) Error() string {
	return fmt.Sprintf("[POST /dns/v1/stacks/{stack_id}/zones][%d] CreateZone default  %+v", o._statusCode, o.Payload)
}

func (o *CreateZoneDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
