// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/dns/models"
)

// CreateZoneRecordReader is a Reader for the CreateZoneRecord structure.
type CreateZoneRecordReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *CreateZoneRecordReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewCreateZoneRecordOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewCreateZoneRecordUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewCreateZoneRecordInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewCreateZoneRecordDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewCreateZoneRecordOK creates a CreateZoneRecordOK with default headers values
func NewCreateZoneRecordOK() *CreateZoneRecordOK {
	return &CreateZoneRecordOK{}
}

/*CreateZoneRecordOK handles this case with default header values.

CreateZoneRecordOK create zone record Ok
*/
type CreateZoneRecordOK struct {
	Payload *models.ZoneCreateZoneRecordResponse
}

func (o *CreateZoneRecordOK) Error() string {
	return fmt.Sprintf("[POST /dns/v1/stacks/{stack_id}/zones/{zone_id}/records][%d] createZoneRecordOk  %+v", 200, o.Payload)
}

func (o *CreateZoneRecordOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ZoneCreateZoneRecordResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateZoneRecordUnauthorized creates a CreateZoneRecordUnauthorized with default headers values
func NewCreateZoneRecordUnauthorized() *CreateZoneRecordUnauthorized {
	return &CreateZoneRecordUnauthorized{}
}

/*CreateZoneRecordUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type CreateZoneRecordUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *CreateZoneRecordUnauthorized) Error() string {
	return fmt.Sprintf("[POST /dns/v1/stacks/{stack_id}/zones/{zone_id}/records][%d] createZoneRecordUnauthorized  %+v", 401, o.Payload)
}

func (o *CreateZoneRecordUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateZoneRecordInternalServerError creates a CreateZoneRecordInternalServerError with default headers values
func NewCreateZoneRecordInternalServerError() *CreateZoneRecordInternalServerError {
	return &CreateZoneRecordInternalServerError{}
}

/*CreateZoneRecordInternalServerError handles this case with default header values.

Internal server error.
*/
type CreateZoneRecordInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *CreateZoneRecordInternalServerError) Error() string {
	return fmt.Sprintf("[POST /dns/v1/stacks/{stack_id}/zones/{zone_id}/records][%d] createZoneRecordInternalServerError  %+v", 500, o.Payload)
}

func (o *CreateZoneRecordInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateZoneRecordDefault creates a CreateZoneRecordDefault with default headers values
func NewCreateZoneRecordDefault(code int) *CreateZoneRecordDefault {
	return &CreateZoneRecordDefault{
		_statusCode: code,
	}
}

/*CreateZoneRecordDefault handles this case with default header values.

Default error structure.
*/
type CreateZoneRecordDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the create zone record default response
func (o *CreateZoneRecordDefault) Code() int {
	return o._statusCode
}

func (o *CreateZoneRecordDefault) Error() string {
	return fmt.Sprintf("[POST /dns/v1/stacks/{stack_id}/zones/{zone_id}/records][%d] CreateZoneRecord default  %+v", o._statusCode, o.Payload)
}

func (o *CreateZoneRecordDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
