// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteZoneRecordParams creates a new DeleteZoneRecordParams object
// with the default values initialized.
func NewDeleteZoneRecordParams() *DeleteZoneRecordParams {
	var ()
	return &DeleteZoneRecordParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteZoneRecordParamsWithTimeout creates a new DeleteZoneRecordParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteZoneRecordParamsWithTimeout(timeout time.Duration) *DeleteZoneRecordParams {
	var ()
	return &DeleteZoneRecordParams{

		timeout: timeout,
	}
}

// NewDeleteZoneRecordParamsWithContext creates a new DeleteZoneRecordParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteZoneRecordParamsWithContext(ctx context.Context) *DeleteZoneRecordParams {
	var ()
	return &DeleteZoneRecordParams{

		Context: ctx,
	}
}

// NewDeleteZoneRecordParamsWithHTTPClient creates a new DeleteZoneRecordParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteZoneRecordParamsWithHTTPClient(client *http.Client) *DeleteZoneRecordParams {
	var ()
	return &DeleteZoneRecordParams{
		HTTPClient: client,
	}
}

/*DeleteZoneRecordParams contains all the parameters to send to the API endpoint
for the delete zone record operation typically these are written to a http.Request
*/
type DeleteZoneRecordParams struct {

	/*StackID*/
	StackID string
	/*ZoneID*/
	ZoneID string
	/*ZoneRecordID*/
	ZoneRecordID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete zone record params
func (o *DeleteZoneRecordParams) WithTimeout(timeout time.Duration) *DeleteZoneRecordParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete zone record params
func (o *DeleteZoneRecordParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete zone record params
func (o *DeleteZoneRecordParams) WithContext(ctx context.Context) *DeleteZoneRecordParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete zone record params
func (o *DeleteZoneRecordParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete zone record params
func (o *DeleteZoneRecordParams) WithHTTPClient(client *http.Client) *DeleteZoneRecordParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete zone record params
func (o *DeleteZoneRecordParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithStackID adds the stackID to the delete zone record params
func (o *DeleteZoneRecordParams) WithStackID(stackID string) *DeleteZoneRecordParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the delete zone record params
func (o *DeleteZoneRecordParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WithZoneID adds the zoneID to the delete zone record params
func (o *DeleteZoneRecordParams) WithZoneID(zoneID string) *DeleteZoneRecordParams {
	o.SetZoneID(zoneID)
	return o
}

// SetZoneID adds the zoneId to the delete zone record params
func (o *DeleteZoneRecordParams) SetZoneID(zoneID string) {
	o.ZoneID = zoneID
}

// WithZoneRecordID adds the zoneRecordID to the delete zone record params
func (o *DeleteZoneRecordParams) WithZoneRecordID(zoneRecordID string) *DeleteZoneRecordParams {
	o.SetZoneRecordID(zoneRecordID)
	return o
}

// SetZoneRecordID adds the zoneRecordId to the delete zone record params
func (o *DeleteZoneRecordParams) SetZoneRecordID(zoneRecordID string) {
	o.ZoneRecordID = zoneRecordID
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteZoneRecordParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	// path param zone_id
	if err := r.SetPathParam("zone_id", o.ZoneID); err != nil {
		return err
	}

	// path param zone_record_id
	if err := r.SetPathParam("zone_record_id", o.ZoneRecordID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
