// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/dns/models"
)

// DeleteZoneRecordReader is a Reader for the DeleteZoneRecord structure.
type DeleteZoneRecordReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteZoneRecordReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteZoneRecordNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewDeleteZoneRecordUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewDeleteZoneRecordInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewDeleteZoneRecordDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewDeleteZoneRecordNoContent creates a DeleteZoneRecordNoContent with default headers values
func NewDeleteZoneRecordNoContent() *DeleteZoneRecordNoContent {
	return &DeleteZoneRecordNoContent{}
}

/*DeleteZoneRecordNoContent handles this case with default header values.

No content
*/
type DeleteZoneRecordNoContent struct {
}

func (o *DeleteZoneRecordNoContent) Error() string {
	return fmt.Sprintf("[DELETE /dns/v1/stacks/{stack_id}/zones/{zone_id}/records/{zone_record_id}][%d] deleteZoneRecordNoContent ", 204)
}

func (o *DeleteZoneRecordNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeleteZoneRecordUnauthorized creates a DeleteZoneRecordUnauthorized with default headers values
func NewDeleteZoneRecordUnauthorized() *DeleteZoneRecordUnauthorized {
	return &DeleteZoneRecordUnauthorized{}
}

/*DeleteZoneRecordUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type DeleteZoneRecordUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *DeleteZoneRecordUnauthorized) Error() string {
	return fmt.Sprintf("[DELETE /dns/v1/stacks/{stack_id}/zones/{zone_id}/records/{zone_record_id}][%d] deleteZoneRecordUnauthorized  %+v", 401, o.Payload)
}

func (o *DeleteZoneRecordUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeleteZoneRecordInternalServerError creates a DeleteZoneRecordInternalServerError with default headers values
func NewDeleteZoneRecordInternalServerError() *DeleteZoneRecordInternalServerError {
	return &DeleteZoneRecordInternalServerError{}
}

/*DeleteZoneRecordInternalServerError handles this case with default header values.

Internal server error.
*/
type DeleteZoneRecordInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *DeleteZoneRecordInternalServerError) Error() string {
	return fmt.Sprintf("[DELETE /dns/v1/stacks/{stack_id}/zones/{zone_id}/records/{zone_record_id}][%d] deleteZoneRecordInternalServerError  %+v", 500, o.Payload)
}

func (o *DeleteZoneRecordInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeleteZoneRecordDefault creates a DeleteZoneRecordDefault with default headers values
func NewDeleteZoneRecordDefault(code int) *DeleteZoneRecordDefault {
	return &DeleteZoneRecordDefault{
		_statusCode: code,
	}
}

/*DeleteZoneRecordDefault handles this case with default header values.

Default error structure.
*/
type DeleteZoneRecordDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the delete zone record default response
func (o *DeleteZoneRecordDefault) Code() int {
	return o._statusCode
}

func (o *DeleteZoneRecordDefault) Error() string {
	return fmt.Sprintf("[DELETE /dns/v1/stacks/{stack_id}/zones/{zone_id}/records/{zone_record_id}][%d] DeleteZoneRecord default  %+v", o._statusCode, o.Payload)
}

func (o *DeleteZoneRecordDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
