// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteZoneParams creates a new DeleteZoneParams object
// with the default values initialized.
func NewDeleteZoneParams() *DeleteZoneParams {
	var ()
	return &DeleteZoneParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteZoneParamsWithTimeout creates a new DeleteZoneParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteZoneParamsWithTimeout(timeout time.Duration) *DeleteZoneParams {
	var ()
	return &DeleteZoneParams{

		timeout: timeout,
	}
}

// NewDeleteZoneParamsWithContext creates a new DeleteZoneParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteZoneParamsWithContext(ctx context.Context) *DeleteZoneParams {
	var ()
	return &DeleteZoneParams{

		Context: ctx,
	}
}

// NewDeleteZoneParamsWithHTTPClient creates a new DeleteZoneParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteZoneParamsWithHTTPClient(client *http.Client) *DeleteZoneParams {
	var ()
	return &DeleteZoneParams{
		HTTPClient: client,
	}
}

/*DeleteZoneParams contains all the parameters to send to the API endpoint
for the delete zone operation typically these are written to a http.Request
*/
type DeleteZoneParams struct {

	/*StackID*/
	StackID string
	/*ZoneID*/
	ZoneID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete zone params
func (o *DeleteZoneParams) WithTimeout(timeout time.Duration) *DeleteZoneParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete zone params
func (o *DeleteZoneParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete zone params
func (o *DeleteZoneParams) WithContext(ctx context.Context) *DeleteZoneParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete zone params
func (o *DeleteZoneParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete zone params
func (o *DeleteZoneParams) WithHTTPClient(client *http.Client) *DeleteZoneParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete zone params
func (o *DeleteZoneParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithStackID adds the stackID to the delete zone params
func (o *DeleteZoneParams) WithStackID(stackID string) *DeleteZoneParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the delete zone params
func (o *DeleteZoneParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WithZoneID adds the zoneID to the delete zone params
func (o *DeleteZoneParams) WithZoneID(zoneID string) *DeleteZoneParams {
	o.SetZoneID(zoneID)
	return o
}

// SetZoneID adds the zoneId to the delete zone params
func (o *DeleteZoneParams) SetZoneID(zoneID string) {
	o.ZoneID = zoneID
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteZoneParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	// path param zone_id
	if err := r.SetPathParam("zone_id", o.ZoneID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
