// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/dns/models"
)

// DeleteZoneReader is a Reader for the DeleteZone structure.
type DeleteZoneReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteZoneReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteZoneNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewDeleteZoneUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewDeleteZoneInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewDeleteZoneDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewDeleteZoneNoContent creates a DeleteZoneNoContent with default headers values
func NewDeleteZoneNoContent() *DeleteZoneNoContent {
	return &DeleteZoneNoContent{}
}

/*DeleteZoneNoContent handles this case with default header values.

No content
*/
type DeleteZoneNoContent struct {
}

func (o *DeleteZoneNoContent) Error() string {
	return fmt.Sprintf("[DELETE /dns/v1/stacks/{stack_id}/zones/{zone_id}][%d] deleteZoneNoContent ", 204)
}

func (o *DeleteZoneNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeleteZoneUnauthorized creates a DeleteZoneUnauthorized with default headers values
func NewDeleteZoneUnauthorized() *DeleteZoneUnauthorized {
	return &DeleteZoneUnauthorized{}
}

/*DeleteZoneUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type DeleteZoneUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *DeleteZoneUnauthorized) Error() string {
	return fmt.Sprintf("[DELETE /dns/v1/stacks/{stack_id}/zones/{zone_id}][%d] deleteZoneUnauthorized  %+v", 401, o.Payload)
}

func (o *DeleteZoneUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeleteZoneInternalServerError creates a DeleteZoneInternalServerError with default headers values
func NewDeleteZoneInternalServerError() *DeleteZoneInternalServerError {
	return &DeleteZoneInternalServerError{}
}

/*DeleteZoneInternalServerError handles this case with default header values.

Internal server error.
*/
type DeleteZoneInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *DeleteZoneInternalServerError) Error() string {
	return fmt.Sprintf("[DELETE /dns/v1/stacks/{stack_id}/zones/{zone_id}][%d] deleteZoneInternalServerError  %+v", 500, o.Payload)
}

func (o *DeleteZoneInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeleteZoneDefault creates a DeleteZoneDefault with default headers values
func NewDeleteZoneDefault(code int) *DeleteZoneDefault {
	return &DeleteZoneDefault{
		_statusCode: code,
	}
}

/*DeleteZoneDefault handles this case with default header values.

Default error structure.
*/
type DeleteZoneDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the delete zone default response
func (o *DeleteZoneDefault) Code() int {
	return o._statusCode
}

func (o *DeleteZoneDefault) Error() string {
	return fmt.Sprintf("[DELETE /dns/v1/stacks/{stack_id}/zones/{zone_id}][%d] DeleteZone default  %+v", o._statusCode, o.Payload)
}

func (o *DeleteZoneDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
