// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDisableZoneParams creates a new DisableZoneParams object
// with the default values initialized.
func NewDisableZoneParams() *DisableZoneParams {
	var ()
	return &DisableZoneParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDisableZoneParamsWithTimeout creates a new DisableZoneParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDisableZoneParamsWithTimeout(timeout time.Duration) *DisableZoneParams {
	var ()
	return &DisableZoneParams{

		timeout: timeout,
	}
}

// NewDisableZoneParamsWithContext creates a new DisableZoneParams object
// with the default values initialized, and the ability to set a context for a request
func NewDisableZoneParamsWithContext(ctx context.Context) *DisableZoneParams {
	var ()
	return &DisableZoneParams{

		Context: ctx,
	}
}

// NewDisableZoneParamsWithHTTPClient creates a new DisableZoneParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDisableZoneParamsWithHTTPClient(client *http.Client) *DisableZoneParams {
	var ()
	return &DisableZoneParams{
		HTTPClient: client,
	}
}

/*DisableZoneParams contains all the parameters to send to the API endpoint
for the disable zone operation typically these are written to a http.Request
*/
type DisableZoneParams struct {

	/*StackID*/
	StackID string
	/*ZoneID*/
	ZoneID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the disable zone params
func (o *DisableZoneParams) WithTimeout(timeout time.Duration) *DisableZoneParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the disable zone params
func (o *DisableZoneParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the disable zone params
func (o *DisableZoneParams) WithContext(ctx context.Context) *DisableZoneParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the disable zone params
func (o *DisableZoneParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the disable zone params
func (o *DisableZoneParams) WithHTTPClient(client *http.Client) *DisableZoneParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the disable zone params
func (o *DisableZoneParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithStackID adds the stackID to the disable zone params
func (o *DisableZoneParams) WithStackID(stackID string) *DisableZoneParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the disable zone params
func (o *DisableZoneParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WithZoneID adds the zoneID to the disable zone params
func (o *DisableZoneParams) WithZoneID(zoneID string) *DisableZoneParams {
	o.SetZoneID(zoneID)
	return o
}

// SetZoneID adds the zoneId to the disable zone params
func (o *DisableZoneParams) SetZoneID(zoneID string) {
	o.ZoneID = zoneID
}

// WriteToRequest writes these params to a swagger request
func (o *DisableZoneParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	// path param zone_id
	if err := r.SetPathParam("zone_id", o.ZoneID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
