// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/dns/models"
)

// DisableZoneReader is a Reader for the DisableZone structure.
type DisableZoneReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DisableZoneReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDisableZoneNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewDisableZoneUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewDisableZoneInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewDisableZoneDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewDisableZoneNoContent creates a DisableZoneNoContent with default headers values
func NewDisableZoneNoContent() *DisableZoneNoContent {
	return &DisableZoneNoContent{}
}

/*DisableZoneNoContent handles this case with default header values.

No content
*/
type DisableZoneNoContent struct {
}

func (o *DisableZoneNoContent) Error() string {
	return fmt.Sprintf("[POST /dns/v1/stacks/{stack_id}/zones/{zone_id}/disable][%d] disableZoneNoContent ", 204)
}

func (o *DisableZoneNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDisableZoneUnauthorized creates a DisableZoneUnauthorized with default headers values
func NewDisableZoneUnauthorized() *DisableZoneUnauthorized {
	return &DisableZoneUnauthorized{}
}

/*DisableZoneUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type DisableZoneUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *DisableZoneUnauthorized) Error() string {
	return fmt.Sprintf("[POST /dns/v1/stacks/{stack_id}/zones/{zone_id}/disable][%d] disableZoneUnauthorized  %+v", 401, o.Payload)
}

func (o *DisableZoneUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDisableZoneInternalServerError creates a DisableZoneInternalServerError with default headers values
func NewDisableZoneInternalServerError() *DisableZoneInternalServerError {
	return &DisableZoneInternalServerError{}
}

/*DisableZoneInternalServerError handles this case with default header values.

Internal server error.
*/
type DisableZoneInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *DisableZoneInternalServerError) Error() string {
	return fmt.Sprintf("[POST /dns/v1/stacks/{stack_id}/zones/{zone_id}/disable][%d] disableZoneInternalServerError  %+v", 500, o.Payload)
}

func (o *DisableZoneInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDisableZoneDefault creates a DisableZoneDefault with default headers values
func NewDisableZoneDefault(code int) *DisableZoneDefault {
	return &DisableZoneDefault{
		_statusCode: code,
	}
}

/*DisableZoneDefault handles this case with default header values.

Default error structure.
*/
type DisableZoneDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the disable zone default response
func (o *DisableZoneDefault) Code() int {
	return o._statusCode
}

func (o *DisableZoneDefault) Error() string {
	return fmt.Sprintf("[POST /dns/v1/stacks/{stack_id}/zones/{zone_id}/disable][%d] DisableZone default  %+v", o._statusCode, o.Payload)
}

func (o *DisableZoneDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
