// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewEnableZoneParams creates a new EnableZoneParams object
// with the default values initialized.
func NewEnableZoneParams() *EnableZoneParams {
	var ()
	return &EnableZoneParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewEnableZoneParamsWithTimeout creates a new EnableZoneParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewEnableZoneParamsWithTimeout(timeout time.Duration) *EnableZoneParams {
	var ()
	return &EnableZoneParams{

		timeout: timeout,
	}
}

// NewEnableZoneParamsWithContext creates a new EnableZoneParams object
// with the default values initialized, and the ability to set a context for a request
func NewEnableZoneParamsWithContext(ctx context.Context) *EnableZoneParams {
	var ()
	return &EnableZoneParams{

		Context: ctx,
	}
}

// NewEnableZoneParamsWithHTTPClient creates a new EnableZoneParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewEnableZoneParamsWithHTTPClient(client *http.Client) *EnableZoneParams {
	var ()
	return &EnableZoneParams{
		HTTPClient: client,
	}
}

/*EnableZoneParams contains all the parameters to send to the API endpoint
for the enable zone operation typically these are written to a http.Request
*/
type EnableZoneParams struct {

	/*StackID*/
	StackID string
	/*ZoneID*/
	ZoneID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the enable zone params
func (o *EnableZoneParams) WithTimeout(timeout time.Duration) *EnableZoneParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the enable zone params
func (o *EnableZoneParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the enable zone params
func (o *EnableZoneParams) WithContext(ctx context.Context) *EnableZoneParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the enable zone params
func (o *EnableZoneParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the enable zone params
func (o *EnableZoneParams) WithHTTPClient(client *http.Client) *EnableZoneParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the enable zone params
func (o *EnableZoneParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithStackID adds the stackID to the enable zone params
func (o *EnableZoneParams) WithStackID(stackID string) *EnableZoneParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the enable zone params
func (o *EnableZoneParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WithZoneID adds the zoneID to the enable zone params
func (o *EnableZoneParams) WithZoneID(zoneID string) *EnableZoneParams {
	o.SetZoneID(zoneID)
	return o
}

// SetZoneID adds the zoneId to the enable zone params
func (o *EnableZoneParams) SetZoneID(zoneID string) {
	o.ZoneID = zoneID
}

// WriteToRequest writes these params to a swagger request
func (o *EnableZoneParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	// path param zone_id
	if err := r.SetPathParam("zone_id", o.ZoneID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
