// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/dns/models"
)

// EnableZoneReader is a Reader for the EnableZone structure.
type EnableZoneReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *EnableZoneReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewEnableZoneNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewEnableZoneUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewEnableZoneInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewEnableZoneDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewEnableZoneNoContent creates a EnableZoneNoContent with default headers values
func NewEnableZoneNoContent() *EnableZoneNoContent {
	return &EnableZoneNoContent{}
}

/*EnableZoneNoContent handles this case with default header values.

No content
*/
type EnableZoneNoContent struct {
}

func (o *EnableZoneNoContent) Error() string {
	return fmt.Sprintf("[POST /dns/v1/stacks/{stack_id}/zones/{zone_id}/enable][%d] enableZoneNoContent ", 204)
}

func (o *EnableZoneNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewEnableZoneUnauthorized creates a EnableZoneUnauthorized with default headers values
func NewEnableZoneUnauthorized() *EnableZoneUnauthorized {
	return &EnableZoneUnauthorized{}
}

/*EnableZoneUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type EnableZoneUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *EnableZoneUnauthorized) Error() string {
	return fmt.Sprintf("[POST /dns/v1/stacks/{stack_id}/zones/{zone_id}/enable][%d] enableZoneUnauthorized  %+v", 401, o.Payload)
}

func (o *EnableZoneUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewEnableZoneInternalServerError creates a EnableZoneInternalServerError with default headers values
func NewEnableZoneInternalServerError() *EnableZoneInternalServerError {
	return &EnableZoneInternalServerError{}
}

/*EnableZoneInternalServerError handles this case with default header values.

Internal server error.
*/
type EnableZoneInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *EnableZoneInternalServerError) Error() string {
	return fmt.Sprintf("[POST /dns/v1/stacks/{stack_id}/zones/{zone_id}/enable][%d] enableZoneInternalServerError  %+v", 500, o.Payload)
}

func (o *EnableZoneInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewEnableZoneDefault creates a EnableZoneDefault with default headers values
func NewEnableZoneDefault(code int) *EnableZoneDefault {
	return &EnableZoneDefault{
		_statusCode: code,
	}
}

/*EnableZoneDefault handles this case with default header values.

Default error structure.
*/
type EnableZoneDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the enable zone default response
func (o *EnableZoneDefault) Code() int {
	return o._statusCode
}

func (o *EnableZoneDefault) Error() string {
	return fmt.Sprintf("[POST /dns/v1/stacks/{stack_id}/zones/{zone_id}/enable][%d] EnableZone default  %+v", o._statusCode, o.Payload)
}

func (o *EnableZoneDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
