// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/dns/models"
)

// GetZoneReader is a Reader for the GetZone structure.
type GetZoneReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetZoneReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetZoneOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetZoneUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetZoneInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetZoneDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetZoneOK creates a GetZoneOK with default headers values
func NewGetZoneOK() *GetZoneOK {
	return &GetZoneOK{}
}

/*GetZoneOK handles this case with default header values.

GetZoneOK get zone Ok
*/
type GetZoneOK struct {
	Payload *models.ZoneGetZoneResponse
}

func (o *GetZoneOK) Error() string {
	return fmt.Sprintf("[GET /dns/v1/stacks/{stack_id}/zones/{zone_id}][%d] getZoneOk  %+v", 200, o.Payload)
}

func (o *GetZoneOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ZoneGetZoneResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetZoneUnauthorized creates a GetZoneUnauthorized with default headers values
func NewGetZoneUnauthorized() *GetZoneUnauthorized {
	return &GetZoneUnauthorized{}
}

/*GetZoneUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetZoneUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *GetZoneUnauthorized) Error() string {
	return fmt.Sprintf("[GET /dns/v1/stacks/{stack_id}/zones/{zone_id}][%d] getZoneUnauthorized  %+v", 401, o.Payload)
}

func (o *GetZoneUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetZoneInternalServerError creates a GetZoneInternalServerError with default headers values
func NewGetZoneInternalServerError() *GetZoneInternalServerError {
	return &GetZoneInternalServerError{}
}

/*GetZoneInternalServerError handles this case with default header values.

Internal server error.
*/
type GetZoneInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *GetZoneInternalServerError) Error() string {
	return fmt.Sprintf("[GET /dns/v1/stacks/{stack_id}/zones/{zone_id}][%d] getZoneInternalServerError  %+v", 500, o.Payload)
}

func (o *GetZoneInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetZoneDefault creates a GetZoneDefault with default headers values
func NewGetZoneDefault(code int) *GetZoneDefault {
	return &GetZoneDefault{
		_statusCode: code,
	}
}

/*GetZoneDefault handles this case with default header values.

Default error structure.
*/
type GetZoneDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the get zone default response
func (o *GetZoneDefault) Code() int {
	return o._statusCode
}

func (o *GetZoneDefault) Error() string {
	return fmt.Sprintf("[GET /dns/v1/stacks/{stack_id}/zones/{zone_id}][%d] GetZone default  %+v", o._statusCode, o.Payload)
}

func (o *GetZoneDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
