// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetZoneParams creates a new GetZoneParams object
// with the default values initialized.
func NewGetZoneParams() *GetZoneParams {
	var ()
	return &GetZoneParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetZoneParamsWithTimeout creates a new GetZoneParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetZoneParamsWithTimeout(timeout time.Duration) *GetZoneParams {
	var ()
	return &GetZoneParams{

		timeout: timeout,
	}
}

// NewGetZoneParamsWithContext creates a new GetZoneParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetZoneParamsWithContext(ctx context.Context) *GetZoneParams {
	var ()
	return &GetZoneParams{

		Context: ctx,
	}
}

// NewGetZoneParamsWithHTTPClient creates a new GetZoneParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetZoneParamsWithHTTPClient(client *http.Client) *GetZoneParams {
	var ()
	return &GetZoneParams{
		HTTPClient: client,
	}
}

/*GetZoneParams contains all the parameters to send to the API endpoint
for the get zone operation typically these are written to a http.Request
*/
type GetZoneParams struct {

	/*StackID*/
	StackID string
	/*ZoneID*/
	ZoneID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get zone params
func (o *GetZoneParams) WithTimeout(timeout time.Duration) *GetZoneParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get zone params
func (o *GetZoneParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get zone params
func (o *GetZoneParams) WithContext(ctx context.Context) *GetZoneParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get zone params
func (o *GetZoneParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get zone params
func (o *GetZoneParams) WithHTTPClient(client *http.Client) *GetZoneParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get zone params
func (o *GetZoneParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithStackID adds the stackID to the get zone params
func (o *GetZoneParams) WithStackID(stackID string) *GetZoneParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the get zone params
func (o *GetZoneParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WithZoneID adds the zoneID to the get zone params
func (o *GetZoneParams) WithZoneID(zoneID string) *GetZoneParams {
	o.SetZoneID(zoneID)
	return o
}

// SetZoneID adds the zoneId to the get zone params
func (o *GetZoneParams) SetZoneID(zoneID string) {
	o.ZoneID = zoneID
}

// WriteToRequest writes these params to a swagger request
func (o *GetZoneParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	// path param zone_id
	if err := r.SetPathParam("zone_id", o.ZoneID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
