// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetDiscoveryProviderDetailsParams creates a new GetDiscoveryProviderDetailsParams object
// with the default values initialized.
func NewGetDiscoveryProviderDetailsParams() *GetDiscoveryProviderDetailsParams {
	var ()
	return &GetDiscoveryProviderDetailsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetDiscoveryProviderDetailsParamsWithTimeout creates a new GetDiscoveryProviderDetailsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetDiscoveryProviderDetailsParamsWithTimeout(timeout time.Duration) *GetDiscoveryProviderDetailsParams {
	var ()
	return &GetDiscoveryProviderDetailsParams{

		timeout: timeout,
	}
}

// NewGetDiscoveryProviderDetailsParamsWithContext creates a new GetDiscoveryProviderDetailsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetDiscoveryProviderDetailsParamsWithContext(ctx context.Context) *GetDiscoveryProviderDetailsParams {
	var ()
	return &GetDiscoveryProviderDetailsParams{

		Context: ctx,
	}
}

// NewGetDiscoveryProviderDetailsParamsWithHTTPClient creates a new GetDiscoveryProviderDetailsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetDiscoveryProviderDetailsParamsWithHTTPClient(client *http.Client) *GetDiscoveryProviderDetailsParams {
	var ()
	return &GetDiscoveryProviderDetailsParams{
		HTTPClient: client,
	}
}

/*GetDiscoveryProviderDetailsParams contains all the parameters to send to the API endpoint
for the get discovery provider details operation typically these are written to a http.Request
*/
type GetDiscoveryProviderDetailsParams struct {

	/*Domain*/
	Domain string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get discovery provider details params
func (o *GetDiscoveryProviderDetailsParams) WithTimeout(timeout time.Duration) *GetDiscoveryProviderDetailsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get discovery provider details params
func (o *GetDiscoveryProviderDetailsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get discovery provider details params
func (o *GetDiscoveryProviderDetailsParams) WithContext(ctx context.Context) *GetDiscoveryProviderDetailsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get discovery provider details params
func (o *GetDiscoveryProviderDetailsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get discovery provider details params
func (o *GetDiscoveryProviderDetailsParams) WithHTTPClient(client *http.Client) *GetDiscoveryProviderDetailsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get discovery provider details params
func (o *GetDiscoveryProviderDetailsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithDomain adds the domain to the get discovery provider details params
func (o *GetDiscoveryProviderDetailsParams) WithDomain(domain string) *GetDiscoveryProviderDetailsParams {
	o.SetDomain(domain)
	return o
}

// SetDomain adds the domain to the get discovery provider details params
func (o *GetDiscoveryProviderDetailsParams) SetDomain(domain string) {
	o.Domain = domain
}

// WriteToRequest writes these params to a swagger request
func (o *GetDiscoveryProviderDetailsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param domain
	if err := r.SetPathParam("domain", o.Domain); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
