// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/dns/models"
)

// GetDiscoveryProviderDetailsReader is a Reader for the GetDiscoveryProviderDetails structure.
type GetDiscoveryProviderDetailsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetDiscoveryProviderDetailsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetDiscoveryProviderDetailsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetDiscoveryProviderDetailsUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetDiscoveryProviderDetailsInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetDiscoveryProviderDetailsDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetDiscoveryProviderDetailsOK creates a GetDiscoveryProviderDetailsOK with default headers values
func NewGetDiscoveryProviderDetailsOK() *GetDiscoveryProviderDetailsOK {
	return &GetDiscoveryProviderDetailsOK{}
}

/*GetDiscoveryProviderDetailsOK handles this case with default header values.

GetDiscoveryProviderDetailsOK get discovery provider details Ok
*/
type GetDiscoveryProviderDetailsOK struct {
	Payload *models.ZoneGetDiscoveryProviderDetailsResponse
}

func (o *GetDiscoveryProviderDetailsOK) Error() string {
	return fmt.Sprintf("[GET /dns/v1/discovery/{domain}/provider_details][%d] getDiscoveryProviderDetailsOk  %+v", 200, o.Payload)
}

func (o *GetDiscoveryProviderDetailsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ZoneGetDiscoveryProviderDetailsResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetDiscoveryProviderDetailsUnauthorized creates a GetDiscoveryProviderDetailsUnauthorized with default headers values
func NewGetDiscoveryProviderDetailsUnauthorized() *GetDiscoveryProviderDetailsUnauthorized {
	return &GetDiscoveryProviderDetailsUnauthorized{}
}

/*GetDiscoveryProviderDetailsUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetDiscoveryProviderDetailsUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *GetDiscoveryProviderDetailsUnauthorized) Error() string {
	return fmt.Sprintf("[GET /dns/v1/discovery/{domain}/provider_details][%d] getDiscoveryProviderDetailsUnauthorized  %+v", 401, o.Payload)
}

func (o *GetDiscoveryProviderDetailsUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetDiscoveryProviderDetailsInternalServerError creates a GetDiscoveryProviderDetailsInternalServerError with default headers values
func NewGetDiscoveryProviderDetailsInternalServerError() *GetDiscoveryProviderDetailsInternalServerError {
	return &GetDiscoveryProviderDetailsInternalServerError{}
}

/*GetDiscoveryProviderDetailsInternalServerError handles this case with default header values.

Internal server error.
*/
type GetDiscoveryProviderDetailsInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *GetDiscoveryProviderDetailsInternalServerError) Error() string {
	return fmt.Sprintf("[GET /dns/v1/discovery/{domain}/provider_details][%d] getDiscoveryProviderDetailsInternalServerError  %+v", 500, o.Payload)
}

func (o *GetDiscoveryProviderDetailsInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetDiscoveryProviderDetailsDefault creates a GetDiscoveryProviderDetailsDefault with default headers values
func NewGetDiscoveryProviderDetailsDefault(code int) *GetDiscoveryProviderDetailsDefault {
	return &GetDiscoveryProviderDetailsDefault{
		_statusCode: code,
	}
}

/*GetDiscoveryProviderDetailsDefault handles this case with default header values.

Default error structure.
*/
type GetDiscoveryProviderDetailsDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the get discovery provider details default response
func (o *GetDiscoveryProviderDetailsDefault) Code() int {
	return o._statusCode
}

func (o *GetDiscoveryProviderDetailsDefault) Error() string {
	return fmt.Sprintf("[GET /dns/v1/discovery/{domain}/provider_details][%d] GetDiscoveryProviderDetails default  %+v", o._statusCode, o.Payload)
}

func (o *GetDiscoveryProviderDetailsDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
