// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/dns/models"
)

// GetNameserversForZoneReader is a Reader for the GetNameserversForZone structure.
type GetNameserversForZoneReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetNameserversForZoneReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetNameserversForZoneOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetNameserversForZoneUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetNameserversForZoneInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetNameserversForZoneDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetNameserversForZoneOK creates a GetNameserversForZoneOK with default headers values
func NewGetNameserversForZoneOK() *GetNameserversForZoneOK {
	return &GetNameserversForZoneOK{}
}

/*GetNameserversForZoneOK handles this case with default header values.

GetNameserversForZoneOK get nameservers for zone Ok
*/
type GetNameserversForZoneOK struct {
	Payload *models.ZoneGetNameserversForZoneResponse
}

func (o *GetNameserversForZoneOK) Error() string {
	return fmt.Sprintf("[GET /dns/v1/stacks/{stack_id}/zones/{zone_id}/discover_nameservers][%d] getNameserversForZoneOk  %+v", 200, o.Payload)
}

func (o *GetNameserversForZoneOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ZoneGetNameserversForZoneResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetNameserversForZoneUnauthorized creates a GetNameserversForZoneUnauthorized with default headers values
func NewGetNameserversForZoneUnauthorized() *GetNameserversForZoneUnauthorized {
	return &GetNameserversForZoneUnauthorized{}
}

/*GetNameserversForZoneUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetNameserversForZoneUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *GetNameserversForZoneUnauthorized) Error() string {
	return fmt.Sprintf("[GET /dns/v1/stacks/{stack_id}/zones/{zone_id}/discover_nameservers][%d] getNameserversForZoneUnauthorized  %+v", 401, o.Payload)
}

func (o *GetNameserversForZoneUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetNameserversForZoneInternalServerError creates a GetNameserversForZoneInternalServerError with default headers values
func NewGetNameserversForZoneInternalServerError() *GetNameserversForZoneInternalServerError {
	return &GetNameserversForZoneInternalServerError{}
}

/*GetNameserversForZoneInternalServerError handles this case with default header values.

Internal server error.
*/
type GetNameserversForZoneInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *GetNameserversForZoneInternalServerError) Error() string {
	return fmt.Sprintf("[GET /dns/v1/stacks/{stack_id}/zones/{zone_id}/discover_nameservers][%d] getNameserversForZoneInternalServerError  %+v", 500, o.Payload)
}

func (o *GetNameserversForZoneInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetNameserversForZoneDefault creates a GetNameserversForZoneDefault with default headers values
func NewGetNameserversForZoneDefault(code int) *GetNameserversForZoneDefault {
	return &GetNameserversForZoneDefault{
		_statusCode: code,
	}
}

/*GetNameserversForZoneDefault handles this case with default header values.

Default error structure.
*/
type GetNameserversForZoneDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the get nameservers for zone default response
func (o *GetNameserversForZoneDefault) Code() int {
	return o._statusCode
}

func (o *GetNameserversForZoneDefault) Error() string {
	return fmt.Sprintf("[GET /dns/v1/stacks/{stack_id}/zones/{zone_id}/discover_nameservers][%d] GetNameserversForZone default  %+v", o._statusCode, o.Payload)
}

func (o *GetNameserversForZoneDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
