// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetNameserversForZoneParams creates a new GetNameserversForZoneParams object
// with the default values initialized.
func NewGetNameserversForZoneParams() *GetNameserversForZoneParams {
	var ()
	return &GetNameserversForZoneParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetNameserversForZoneParamsWithTimeout creates a new GetNameserversForZoneParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetNameserversForZoneParamsWithTimeout(timeout time.Duration) *GetNameserversForZoneParams {
	var ()
	return &GetNameserversForZoneParams{

		timeout: timeout,
	}
}

// NewGetNameserversForZoneParamsWithContext creates a new GetNameserversForZoneParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetNameserversForZoneParamsWithContext(ctx context.Context) *GetNameserversForZoneParams {
	var ()
	return &GetNameserversForZoneParams{

		Context: ctx,
	}
}

// NewGetNameserversForZoneParamsWithHTTPClient creates a new GetNameserversForZoneParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetNameserversForZoneParamsWithHTTPClient(client *http.Client) *GetNameserversForZoneParams {
	var ()
	return &GetNameserversForZoneParams{
		HTTPClient: client,
	}
}

/*GetNameserversForZoneParams contains all the parameters to send to the API endpoint
for the get nameservers for zone operation typically these are written to a http.Request
*/
type GetNameserversForZoneParams struct {

	/*StackID*/
	StackID string
	/*ZoneID*/
	ZoneID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get nameservers for zone params
func (o *GetNameserversForZoneParams) WithTimeout(timeout time.Duration) *GetNameserversForZoneParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get nameservers for zone params
func (o *GetNameserversForZoneParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get nameservers for zone params
func (o *GetNameserversForZoneParams) WithContext(ctx context.Context) *GetNameserversForZoneParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get nameservers for zone params
func (o *GetNameserversForZoneParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get nameservers for zone params
func (o *GetNameserversForZoneParams) WithHTTPClient(client *http.Client) *GetNameserversForZoneParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get nameservers for zone params
func (o *GetNameserversForZoneParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithStackID adds the stackID to the get nameservers for zone params
func (o *GetNameserversForZoneParams) WithStackID(stackID string) *GetNameserversForZoneParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the get nameservers for zone params
func (o *GetNameserversForZoneParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WithZoneID adds the zoneID to the get nameservers for zone params
func (o *GetNameserversForZoneParams) WithZoneID(zoneID string) *GetNameserversForZoneParams {
	o.SetZoneID(zoneID)
	return o
}

// SetZoneID adds the zoneId to the get nameservers for zone params
func (o *GetNameserversForZoneParams) SetZoneID(zoneID string) {
	o.ZoneID = zoneID
}

// WriteToRequest writes these params to a swagger request
func (o *GetNameserversForZoneParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	// path param zone_id
	if err := r.SetPathParam("zone_id", o.ZoneID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
