// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/dns/models"
)

// GetZoneRecordsReader is a Reader for the GetZoneRecords structure.
type GetZoneRecordsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetZoneRecordsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetZoneRecordsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetZoneRecordsUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetZoneRecordsInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetZoneRecordsDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetZoneRecordsOK creates a GetZoneRecordsOK with default headers values
func NewGetZoneRecordsOK() *GetZoneRecordsOK {
	return &GetZoneRecordsOK{}
}

/*GetZoneRecordsOK handles this case with default header values.

GetZoneRecordsOK get zone records Ok
*/
type GetZoneRecordsOK struct {
	Payload *models.ZoneGetZoneRecordsResponse
}

func (o *GetZoneRecordsOK) Error() string {
	return fmt.Sprintf("[GET /dns/v1/stacks/{stack_id}/zones/{zone_id}/records][%d] getZoneRecordsOk  %+v", 200, o.Payload)
}

func (o *GetZoneRecordsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ZoneGetZoneRecordsResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetZoneRecordsUnauthorized creates a GetZoneRecordsUnauthorized with default headers values
func NewGetZoneRecordsUnauthorized() *GetZoneRecordsUnauthorized {
	return &GetZoneRecordsUnauthorized{}
}

/*GetZoneRecordsUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetZoneRecordsUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *GetZoneRecordsUnauthorized) Error() string {
	return fmt.Sprintf("[GET /dns/v1/stacks/{stack_id}/zones/{zone_id}/records][%d] getZoneRecordsUnauthorized  %+v", 401, o.Payload)
}

func (o *GetZoneRecordsUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetZoneRecordsInternalServerError creates a GetZoneRecordsInternalServerError with default headers values
func NewGetZoneRecordsInternalServerError() *GetZoneRecordsInternalServerError {
	return &GetZoneRecordsInternalServerError{}
}

/*GetZoneRecordsInternalServerError handles this case with default header values.

Internal server error.
*/
type GetZoneRecordsInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *GetZoneRecordsInternalServerError) Error() string {
	return fmt.Sprintf("[GET /dns/v1/stacks/{stack_id}/zones/{zone_id}/records][%d] getZoneRecordsInternalServerError  %+v", 500, o.Payload)
}

func (o *GetZoneRecordsInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetZoneRecordsDefault creates a GetZoneRecordsDefault with default headers values
func NewGetZoneRecordsDefault(code int) *GetZoneRecordsDefault {
	return &GetZoneRecordsDefault{
		_statusCode: code,
	}
}

/*GetZoneRecordsDefault handles this case with default header values.

Default error structure.
*/
type GetZoneRecordsDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the get zone records default response
func (o *GetZoneRecordsDefault) Code() int {
	return o._statusCode
}

func (o *GetZoneRecordsDefault) Error() string {
	return fmt.Sprintf("[GET /dns/v1/stacks/{stack_id}/zones/{zone_id}/records][%d] GetZoneRecords default  %+v", o._statusCode, o.Payload)
}

func (o *GetZoneRecordsDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
