// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetZoneRecordParams creates a new GetZoneRecordParams object
// with the default values initialized.
func NewGetZoneRecordParams() *GetZoneRecordParams {
	var ()
	return &GetZoneRecordParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetZoneRecordParamsWithTimeout creates a new GetZoneRecordParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetZoneRecordParamsWithTimeout(timeout time.Duration) *GetZoneRecordParams {
	var ()
	return &GetZoneRecordParams{

		timeout: timeout,
	}
}

// NewGetZoneRecordParamsWithContext creates a new GetZoneRecordParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetZoneRecordParamsWithContext(ctx context.Context) *GetZoneRecordParams {
	var ()
	return &GetZoneRecordParams{

		Context: ctx,
	}
}

// NewGetZoneRecordParamsWithHTTPClient creates a new GetZoneRecordParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetZoneRecordParamsWithHTTPClient(client *http.Client) *GetZoneRecordParams {
	var ()
	return &GetZoneRecordParams{
		HTTPClient: client,
	}
}

/*GetZoneRecordParams contains all the parameters to send to the API endpoint
for the get zone record operation typically these are written to a http.Request
*/
type GetZoneRecordParams struct {

	/*StackID*/
	StackID string
	/*ZoneID*/
	ZoneID string
	/*ZoneRecordID*/
	ZoneRecordID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get zone record params
func (o *GetZoneRecordParams) WithTimeout(timeout time.Duration) *GetZoneRecordParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get zone record params
func (o *GetZoneRecordParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get zone record params
func (o *GetZoneRecordParams) WithContext(ctx context.Context) *GetZoneRecordParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get zone record params
func (o *GetZoneRecordParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get zone record params
func (o *GetZoneRecordParams) WithHTTPClient(client *http.Client) *GetZoneRecordParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get zone record params
func (o *GetZoneRecordParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithStackID adds the stackID to the get zone record params
func (o *GetZoneRecordParams) WithStackID(stackID string) *GetZoneRecordParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the get zone record params
func (o *GetZoneRecordParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WithZoneID adds the zoneID to the get zone record params
func (o *GetZoneRecordParams) WithZoneID(zoneID string) *GetZoneRecordParams {
	o.SetZoneID(zoneID)
	return o
}

// SetZoneID adds the zoneId to the get zone record params
func (o *GetZoneRecordParams) SetZoneID(zoneID string) {
	o.ZoneID = zoneID
}

// WithZoneRecordID adds the zoneRecordID to the get zone record params
func (o *GetZoneRecordParams) WithZoneRecordID(zoneRecordID string) *GetZoneRecordParams {
	o.SetZoneRecordID(zoneRecordID)
	return o
}

// SetZoneRecordID adds the zoneRecordId to the get zone record params
func (o *GetZoneRecordParams) SetZoneRecordID(zoneRecordID string) {
	o.ZoneRecordID = zoneRecordID
}

// WriteToRequest writes these params to a swagger request
func (o *GetZoneRecordParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	// path param zone_id
	if err := r.SetPathParam("zone_id", o.ZoneID); err != nil {
		return err
	}

	// path param zone_record_id
	if err := r.SetPathParam("zone_record_id", o.ZoneRecordID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
