// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/dns/models"
)

// PatchZoneRecordReader is a Reader for the PatchZoneRecord structure.
type PatchZoneRecordReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PatchZoneRecordReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPatchZoneRecordOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewPatchZoneRecordUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewPatchZoneRecordInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewPatchZoneRecordDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewPatchZoneRecordOK creates a PatchZoneRecordOK with default headers values
func NewPatchZoneRecordOK() *PatchZoneRecordOK {
	return &PatchZoneRecordOK{}
}

/*PatchZoneRecordOK handles this case with default header values.

PatchZoneRecordOK patch zone record Ok
*/
type PatchZoneRecordOK struct {
	Payload *models.ZoneUpdateZoneRecordResponse
}

func (o *PatchZoneRecordOK) Error() string {
	return fmt.Sprintf("[PATCH /dns/v1/stacks/{stack_id}/zones/{zone_id}/records/{zone_record_id}][%d] patchZoneRecordOk  %+v", 200, o.Payload)
}

func (o *PatchZoneRecordOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ZoneUpdateZoneRecordResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPatchZoneRecordUnauthorized creates a PatchZoneRecordUnauthorized with default headers values
func NewPatchZoneRecordUnauthorized() *PatchZoneRecordUnauthorized {
	return &PatchZoneRecordUnauthorized{}
}

/*PatchZoneRecordUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type PatchZoneRecordUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *PatchZoneRecordUnauthorized) Error() string {
	return fmt.Sprintf("[PATCH /dns/v1/stacks/{stack_id}/zones/{zone_id}/records/{zone_record_id}][%d] patchZoneRecordUnauthorized  %+v", 401, o.Payload)
}

func (o *PatchZoneRecordUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPatchZoneRecordInternalServerError creates a PatchZoneRecordInternalServerError with default headers values
func NewPatchZoneRecordInternalServerError() *PatchZoneRecordInternalServerError {
	return &PatchZoneRecordInternalServerError{}
}

/*PatchZoneRecordInternalServerError handles this case with default header values.

Internal server error.
*/
type PatchZoneRecordInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *PatchZoneRecordInternalServerError) Error() string {
	return fmt.Sprintf("[PATCH /dns/v1/stacks/{stack_id}/zones/{zone_id}/records/{zone_record_id}][%d] patchZoneRecordInternalServerError  %+v", 500, o.Payload)
}

func (o *PatchZoneRecordInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPatchZoneRecordDefault creates a PatchZoneRecordDefault with default headers values
func NewPatchZoneRecordDefault(code int) *PatchZoneRecordDefault {
	return &PatchZoneRecordDefault{
		_statusCode: code,
	}
}

/*PatchZoneRecordDefault handles this case with default header values.

Default error structure.
*/
type PatchZoneRecordDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the patch zone record default response
func (o *PatchZoneRecordDefault) Code() int {
	return o._statusCode
}

func (o *PatchZoneRecordDefault) Error() string {
	return fmt.Sprintf("[PATCH /dns/v1/stacks/{stack_id}/zones/{zone_id}/records/{zone_record_id}][%d] PatchZoneRecord default  %+v", o._statusCode, o.Payload)
}

func (o *PatchZoneRecordDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
