// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/dns/models"
)

// NewPatchZoneRecordParams creates a new PatchZoneRecordParams object
// with the default values initialized.
func NewPatchZoneRecordParams() *PatchZoneRecordParams {
	var ()
	return &PatchZoneRecordParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPatchZoneRecordParamsWithTimeout creates a new PatchZoneRecordParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPatchZoneRecordParamsWithTimeout(timeout time.Duration) *PatchZoneRecordParams {
	var ()
	return &PatchZoneRecordParams{

		timeout: timeout,
	}
}

// NewPatchZoneRecordParamsWithContext creates a new PatchZoneRecordParams object
// with the default values initialized, and the ability to set a context for a request
func NewPatchZoneRecordParamsWithContext(ctx context.Context) *PatchZoneRecordParams {
	var ()
	return &PatchZoneRecordParams{

		Context: ctx,
	}
}

// NewPatchZoneRecordParamsWithHTTPClient creates a new PatchZoneRecordParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPatchZoneRecordParamsWithHTTPClient(client *http.Client) *PatchZoneRecordParams {
	var ()
	return &PatchZoneRecordParams{
		HTTPClient: client,
	}
}

/*PatchZoneRecordParams contains all the parameters to send to the API endpoint
for the patch zone record operation typically these are written to a http.Request
*/
type PatchZoneRecordParams struct {

	/*Body*/
	Body *models.ZonePatchZoneRecordMessage
	/*StackID*/
	StackID string
	/*ZoneID*/
	ZoneID string
	/*ZoneRecordID*/
	ZoneRecordID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the patch zone record params
func (o *PatchZoneRecordParams) WithTimeout(timeout time.Duration) *PatchZoneRecordParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the patch zone record params
func (o *PatchZoneRecordParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the patch zone record params
func (o *PatchZoneRecordParams) WithContext(ctx context.Context) *PatchZoneRecordParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the patch zone record params
func (o *PatchZoneRecordParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the patch zone record params
func (o *PatchZoneRecordParams) WithHTTPClient(client *http.Client) *PatchZoneRecordParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the patch zone record params
func (o *PatchZoneRecordParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the patch zone record params
func (o *PatchZoneRecordParams) WithBody(body *models.ZonePatchZoneRecordMessage) *PatchZoneRecordParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the patch zone record params
func (o *PatchZoneRecordParams) SetBody(body *models.ZonePatchZoneRecordMessage) {
	o.Body = body
}

// WithStackID adds the stackID to the patch zone record params
func (o *PatchZoneRecordParams) WithStackID(stackID string) *PatchZoneRecordParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the patch zone record params
func (o *PatchZoneRecordParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WithZoneID adds the zoneID to the patch zone record params
func (o *PatchZoneRecordParams) WithZoneID(zoneID string) *PatchZoneRecordParams {
	o.SetZoneID(zoneID)
	return o
}

// SetZoneID adds the zoneId to the patch zone record params
func (o *PatchZoneRecordParams) SetZoneID(zoneID string) {
	o.ZoneID = zoneID
}

// WithZoneRecordID adds the zoneRecordID to the patch zone record params
func (o *PatchZoneRecordParams) WithZoneRecordID(zoneRecordID string) *PatchZoneRecordParams {
	o.SetZoneRecordID(zoneRecordID)
	return o
}

// SetZoneRecordID adds the zoneRecordId to the patch zone record params
func (o *PatchZoneRecordParams) SetZoneRecordID(zoneRecordID string) {
	o.ZoneRecordID = zoneRecordID
}

// WriteToRequest writes these params to a swagger request
func (o *PatchZoneRecordParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	// path param zone_id
	if err := r.SetPathParam("zone_id", o.ZoneID); err != nil {
		return err
	}

	// path param zone_record_id
	if err := r.SetPathParam("zone_record_id", o.ZoneRecordID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
