// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPushFullZoneParams creates a new PushFullZoneParams object
// with the default values initialized.
func NewPushFullZoneParams() *PushFullZoneParams {
	var ()
	return &PushFullZoneParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPushFullZoneParamsWithTimeout creates a new PushFullZoneParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPushFullZoneParamsWithTimeout(timeout time.Duration) *PushFullZoneParams {
	var ()
	return &PushFullZoneParams{

		timeout: timeout,
	}
}

// NewPushFullZoneParamsWithContext creates a new PushFullZoneParams object
// with the default values initialized, and the ability to set a context for a request
func NewPushFullZoneParamsWithContext(ctx context.Context) *PushFullZoneParams {
	var ()
	return &PushFullZoneParams{

		Context: ctx,
	}
}

// NewPushFullZoneParamsWithHTTPClient creates a new PushFullZoneParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPushFullZoneParamsWithHTTPClient(client *http.Client) *PushFullZoneParams {
	var ()
	return &PushFullZoneParams{
		HTTPClient: client,
	}
}

/*PushFullZoneParams contains all the parameters to send to the API endpoint
for the push full zone operation typically these are written to a http.Request
*/
type PushFullZoneParams struct {

	/*StackID*/
	StackID string
	/*ZoneID*/
	ZoneID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the push full zone params
func (o *PushFullZoneParams) WithTimeout(timeout time.Duration) *PushFullZoneParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the push full zone params
func (o *PushFullZoneParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the push full zone params
func (o *PushFullZoneParams) WithContext(ctx context.Context) *PushFullZoneParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the push full zone params
func (o *PushFullZoneParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the push full zone params
func (o *PushFullZoneParams) WithHTTPClient(client *http.Client) *PushFullZoneParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the push full zone params
func (o *PushFullZoneParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithStackID adds the stackID to the push full zone params
func (o *PushFullZoneParams) WithStackID(stackID string) *PushFullZoneParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the push full zone params
func (o *PushFullZoneParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WithZoneID adds the zoneID to the push full zone params
func (o *PushFullZoneParams) WithZoneID(zoneID string) *PushFullZoneParams {
	o.SetZoneID(zoneID)
	return o
}

// SetZoneID adds the zoneId to the push full zone params
func (o *PushFullZoneParams) SetZoneID(zoneID string) {
	o.ZoneID = zoneID
}

// WriteToRequest writes these params to a swagger request
func (o *PushFullZoneParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	// path param zone_id
	if err := r.SetPathParam("zone_id", o.ZoneID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
