// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/dns/models"
)

// PushFullZoneReader is a Reader for the PushFullZone structure.
type PushFullZoneReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PushFullZoneReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewPushFullZoneNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewPushFullZoneUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewPushFullZoneInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewPushFullZoneDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewPushFullZoneNoContent creates a PushFullZoneNoContent with default headers values
func NewPushFullZoneNoContent() *PushFullZoneNoContent {
	return &PushFullZoneNoContent{}
}

/*PushFullZoneNoContent handles this case with default header values.

No content
*/
type PushFullZoneNoContent struct {
}

func (o *PushFullZoneNoContent) Error() string {
	return fmt.Sprintf("[POST /dns/v1/stacks/{stack_id}/zones/{zone_id}/repush][%d] pushFullZoneNoContent ", 204)
}

func (o *PushFullZoneNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPushFullZoneUnauthorized creates a PushFullZoneUnauthorized with default headers values
func NewPushFullZoneUnauthorized() *PushFullZoneUnauthorized {
	return &PushFullZoneUnauthorized{}
}

/*PushFullZoneUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type PushFullZoneUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *PushFullZoneUnauthorized) Error() string {
	return fmt.Sprintf("[POST /dns/v1/stacks/{stack_id}/zones/{zone_id}/repush][%d] pushFullZoneUnauthorized  %+v", 401, o.Payload)
}

func (o *PushFullZoneUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPushFullZoneInternalServerError creates a PushFullZoneInternalServerError with default headers values
func NewPushFullZoneInternalServerError() *PushFullZoneInternalServerError {
	return &PushFullZoneInternalServerError{}
}

/*PushFullZoneInternalServerError handles this case with default header values.

Internal server error.
*/
type PushFullZoneInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *PushFullZoneInternalServerError) Error() string {
	return fmt.Sprintf("[POST /dns/v1/stacks/{stack_id}/zones/{zone_id}/repush][%d] pushFullZoneInternalServerError  %+v", 500, o.Payload)
}

func (o *PushFullZoneInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPushFullZoneDefault creates a PushFullZoneDefault with default headers values
func NewPushFullZoneDefault(code int) *PushFullZoneDefault {
	return &PushFullZoneDefault{
		_statusCode: code,
	}
}

/*PushFullZoneDefault handles this case with default header values.

Default error structure.
*/
type PushFullZoneDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the push full zone default response
func (o *PushFullZoneDefault) Code() int {
	return o._statusCode
}

func (o *PushFullZoneDefault) Error() string {
	return fmt.Sprintf("[POST /dns/v1/stacks/{stack_id}/zones/{zone_id}/repush][%d] PushFullZone default  %+v", o._statusCode, o.Payload)
}

func (o *PushFullZoneDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
