// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/dns/models"
)

// ScanDomainForRecordsReader is a Reader for the ScanDomainForRecords structure.
type ScanDomainForRecordsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *ScanDomainForRecordsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewScanDomainForRecordsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewScanDomainForRecordsUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewScanDomainForRecordsInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewScanDomainForRecordsDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewScanDomainForRecordsOK creates a ScanDomainForRecordsOK with default headers values
func NewScanDomainForRecordsOK() *ScanDomainForRecordsOK {
	return &ScanDomainForRecordsOK{}
}

/*ScanDomainForRecordsOK handles this case with default header values.

ScanDomainForRecordsOK scan domain for records Ok
*/
type ScanDomainForRecordsOK struct {
	Payload *models.ZoneScanDomainForRecordsResponse
}

func (o *ScanDomainForRecordsOK) Error() string {
	return fmt.Sprintf("[POST /dns/v1/discovery/{domain}/records][%d] scanDomainForRecordsOk  %+v", 200, o.Payload)
}

func (o *ScanDomainForRecordsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ZoneScanDomainForRecordsResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewScanDomainForRecordsUnauthorized creates a ScanDomainForRecordsUnauthorized with default headers values
func NewScanDomainForRecordsUnauthorized() *ScanDomainForRecordsUnauthorized {
	return &ScanDomainForRecordsUnauthorized{}
}

/*ScanDomainForRecordsUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type ScanDomainForRecordsUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *ScanDomainForRecordsUnauthorized) Error() string {
	return fmt.Sprintf("[POST /dns/v1/discovery/{domain}/records][%d] scanDomainForRecordsUnauthorized  %+v", 401, o.Payload)
}

func (o *ScanDomainForRecordsUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewScanDomainForRecordsInternalServerError creates a ScanDomainForRecordsInternalServerError with default headers values
func NewScanDomainForRecordsInternalServerError() *ScanDomainForRecordsInternalServerError {
	return &ScanDomainForRecordsInternalServerError{}
}

/*ScanDomainForRecordsInternalServerError handles this case with default header values.

Internal server error.
*/
type ScanDomainForRecordsInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *ScanDomainForRecordsInternalServerError) Error() string {
	return fmt.Sprintf("[POST /dns/v1/discovery/{domain}/records][%d] scanDomainForRecordsInternalServerError  %+v", 500, o.Payload)
}

func (o *ScanDomainForRecordsInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewScanDomainForRecordsDefault creates a ScanDomainForRecordsDefault with default headers values
func NewScanDomainForRecordsDefault(code int) *ScanDomainForRecordsDefault {
	return &ScanDomainForRecordsDefault{
		_statusCode: code,
	}
}

/*ScanDomainForRecordsDefault handles this case with default header values.

Default error structure.
*/
type ScanDomainForRecordsDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the scan domain for records default response
func (o *ScanDomainForRecordsDefault) Code() int {
	return o._statusCode
}

func (o *ScanDomainForRecordsDefault) Error() string {
	return fmt.Sprintf("[POST /dns/v1/discovery/{domain}/records][%d] ScanDomainForRecords default  %+v", o._statusCode, o.Payload)
}

func (o *ScanDomainForRecordsDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
