// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/dns/models"
)

// NewScanDomainForRecordsParams creates a new ScanDomainForRecordsParams object
// with the default values initialized.
func NewScanDomainForRecordsParams() *ScanDomainForRecordsParams {
	var ()
	return &ScanDomainForRecordsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewScanDomainForRecordsParamsWithTimeout creates a new ScanDomainForRecordsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewScanDomainForRecordsParamsWithTimeout(timeout time.Duration) *ScanDomainForRecordsParams {
	var ()
	return &ScanDomainForRecordsParams{

		timeout: timeout,
	}
}

// NewScanDomainForRecordsParamsWithContext creates a new ScanDomainForRecordsParams object
// with the default values initialized, and the ability to set a context for a request
func NewScanDomainForRecordsParamsWithContext(ctx context.Context) *ScanDomainForRecordsParams {
	var ()
	return &ScanDomainForRecordsParams{

		Context: ctx,
	}
}

// NewScanDomainForRecordsParamsWithHTTPClient creates a new ScanDomainForRecordsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewScanDomainForRecordsParamsWithHTTPClient(client *http.Client) *ScanDomainForRecordsParams {
	var ()
	return &ScanDomainForRecordsParams{
		HTTPClient: client,
	}
}

/*ScanDomainForRecordsParams contains all the parameters to send to the API endpoint
for the scan domain for records operation typically these are written to a http.Request
*/
type ScanDomainForRecordsParams struct {

	/*Body*/
	Body *models.ScanDomainForRecordsRequestProviderConfig
	/*Domain*/
	Domain string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the scan domain for records params
func (o *ScanDomainForRecordsParams) WithTimeout(timeout time.Duration) *ScanDomainForRecordsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the scan domain for records params
func (o *ScanDomainForRecordsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the scan domain for records params
func (o *ScanDomainForRecordsParams) WithContext(ctx context.Context) *ScanDomainForRecordsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the scan domain for records params
func (o *ScanDomainForRecordsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the scan domain for records params
func (o *ScanDomainForRecordsParams) WithHTTPClient(client *http.Client) *ScanDomainForRecordsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the scan domain for records params
func (o *ScanDomainForRecordsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the scan domain for records params
func (o *ScanDomainForRecordsParams) WithBody(body *models.ScanDomainForRecordsRequestProviderConfig) *ScanDomainForRecordsParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the scan domain for records params
func (o *ScanDomainForRecordsParams) SetBody(body *models.ScanDomainForRecordsRequestProviderConfig) {
	o.Body = body
}

// WithDomain adds the domain to the scan domain for records params
func (o *ScanDomainForRecordsParams) WithDomain(domain string) *ScanDomainForRecordsParams {
	o.SetDomain(domain)
	return o
}

// SetDomain adds the domain to the scan domain for records params
func (o *ScanDomainForRecordsParams) SetDomain(domain string) {
	o.Domain = domain
}

// WriteToRequest writes these params to a swagger request
func (o *ScanDomainForRecordsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param domain
	if err := r.SetPathParam("domain", o.Domain); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
