// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/dns/models"
)

// UpdateZoneRecordReader is a Reader for the UpdateZoneRecord structure.
type UpdateZoneRecordReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UpdateZoneRecordReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewUpdateZoneRecordOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewUpdateZoneRecordUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewUpdateZoneRecordInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewUpdateZoneRecordDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewUpdateZoneRecordOK creates a UpdateZoneRecordOK with default headers values
func NewUpdateZoneRecordOK() *UpdateZoneRecordOK {
	return &UpdateZoneRecordOK{}
}

/*UpdateZoneRecordOK handles this case with default header values.

UpdateZoneRecordOK update zone record Ok
*/
type UpdateZoneRecordOK struct {
	Payload *models.ZoneUpdateZoneRecordResponse
}

func (o *UpdateZoneRecordOK) Error() string {
	return fmt.Sprintf("[PUT /dns/v1/stacks/{stack_id}/zones/{zone_id}/records/{zone_record_id}][%d] updateZoneRecordOk  %+v", 200, o.Payload)
}

func (o *UpdateZoneRecordOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ZoneUpdateZoneRecordResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateZoneRecordUnauthorized creates a UpdateZoneRecordUnauthorized with default headers values
func NewUpdateZoneRecordUnauthorized() *UpdateZoneRecordUnauthorized {
	return &UpdateZoneRecordUnauthorized{}
}

/*UpdateZoneRecordUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type UpdateZoneRecordUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *UpdateZoneRecordUnauthorized) Error() string {
	return fmt.Sprintf("[PUT /dns/v1/stacks/{stack_id}/zones/{zone_id}/records/{zone_record_id}][%d] updateZoneRecordUnauthorized  %+v", 401, o.Payload)
}

func (o *UpdateZoneRecordUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateZoneRecordInternalServerError creates a UpdateZoneRecordInternalServerError with default headers values
func NewUpdateZoneRecordInternalServerError() *UpdateZoneRecordInternalServerError {
	return &UpdateZoneRecordInternalServerError{}
}

/*UpdateZoneRecordInternalServerError handles this case with default header values.

Internal server error.
*/
type UpdateZoneRecordInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *UpdateZoneRecordInternalServerError) Error() string {
	return fmt.Sprintf("[PUT /dns/v1/stacks/{stack_id}/zones/{zone_id}/records/{zone_record_id}][%d] updateZoneRecordInternalServerError  %+v", 500, o.Payload)
}

func (o *UpdateZoneRecordInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateZoneRecordDefault creates a UpdateZoneRecordDefault with default headers values
func NewUpdateZoneRecordDefault(code int) *UpdateZoneRecordDefault {
	return &UpdateZoneRecordDefault{
		_statusCode: code,
	}
}

/*UpdateZoneRecordDefault handles this case with default header values.

Default error structure.
*/
type UpdateZoneRecordDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the update zone record default response
func (o *UpdateZoneRecordDefault) Code() int {
	return o._statusCode
}

func (o *UpdateZoneRecordDefault) Error() string {
	return fmt.Sprintf("[PUT /dns/v1/stacks/{stack_id}/zones/{zone_id}/records/{zone_record_id}][%d] UpdateZoneRecord default  %+v", o._statusCode, o.Payload)
}

func (o *UpdateZoneRecordDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
