// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/dns/models"
)

// NewUpdateZoneRecordParams creates a new UpdateZoneRecordParams object
// with the default values initialized.
func NewUpdateZoneRecordParams() *UpdateZoneRecordParams {
	var ()
	return &UpdateZoneRecordParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewUpdateZoneRecordParamsWithTimeout creates a new UpdateZoneRecordParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateZoneRecordParamsWithTimeout(timeout time.Duration) *UpdateZoneRecordParams {
	var ()
	return &UpdateZoneRecordParams{

		timeout: timeout,
	}
}

// NewUpdateZoneRecordParamsWithContext creates a new UpdateZoneRecordParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateZoneRecordParamsWithContext(ctx context.Context) *UpdateZoneRecordParams {
	var ()
	return &UpdateZoneRecordParams{

		Context: ctx,
	}
}

// NewUpdateZoneRecordParamsWithHTTPClient creates a new UpdateZoneRecordParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateZoneRecordParamsWithHTTPClient(client *http.Client) *UpdateZoneRecordParams {
	var ()
	return &UpdateZoneRecordParams{
		HTTPClient: client,
	}
}

/*UpdateZoneRecordParams contains all the parameters to send to the API endpoint
for the update zone record operation typically these are written to a http.Request
*/
type UpdateZoneRecordParams struct {

	/*Body*/
	Body *models.ZoneUpdateZoneRecordMessage
	/*StackID*/
	StackID string
	/*ZoneID*/
	ZoneID string
	/*ZoneRecordID*/
	ZoneRecordID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the update zone record params
func (o *UpdateZoneRecordParams) WithTimeout(timeout time.Duration) *UpdateZoneRecordParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update zone record params
func (o *UpdateZoneRecordParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the update zone record params
func (o *UpdateZoneRecordParams) WithContext(ctx context.Context) *UpdateZoneRecordParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update zone record params
func (o *UpdateZoneRecordParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update zone record params
func (o *UpdateZoneRecordParams) WithHTTPClient(client *http.Client) *UpdateZoneRecordParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update zone record params
func (o *UpdateZoneRecordParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the update zone record params
func (o *UpdateZoneRecordParams) WithBody(body *models.ZoneUpdateZoneRecordMessage) *UpdateZoneRecordParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the update zone record params
func (o *UpdateZoneRecordParams) SetBody(body *models.ZoneUpdateZoneRecordMessage) {
	o.Body = body
}

// WithStackID adds the stackID to the update zone record params
func (o *UpdateZoneRecordParams) WithStackID(stackID string) *UpdateZoneRecordParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the update zone record params
func (o *UpdateZoneRecordParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WithZoneID adds the zoneID to the update zone record params
func (o *UpdateZoneRecordParams) WithZoneID(zoneID string) *UpdateZoneRecordParams {
	o.SetZoneID(zoneID)
	return o
}

// SetZoneID adds the zoneId to the update zone record params
func (o *UpdateZoneRecordParams) SetZoneID(zoneID string) {
	o.ZoneID = zoneID
}

// WithZoneRecordID adds the zoneRecordID to the update zone record params
func (o *UpdateZoneRecordParams) WithZoneRecordID(zoneRecordID string) *UpdateZoneRecordParams {
	o.SetZoneRecordID(zoneRecordID)
	return o
}

// SetZoneRecordID adds the zoneRecordId to the update zone record params
func (o *UpdateZoneRecordParams) SetZoneRecordID(zoneRecordID string) {
	o.ZoneRecordID = zoneRecordID
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateZoneRecordParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	// path param zone_id
	if err := r.SetPathParam("zone_id", o.ZoneID); err != nil {
		return err
	}

	// path param zone_record_id
	if err := r.SetPathParam("zone_record_id", o.ZoneRecordID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
