// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/dns/models"
)

// NewUpdateZoneParams creates a new UpdateZoneParams object
// with the default values initialized.
func NewUpdateZoneParams() *UpdateZoneParams {
	var ()
	return &UpdateZoneParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewUpdateZoneParamsWithTimeout creates a new UpdateZoneParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateZoneParamsWithTimeout(timeout time.Duration) *UpdateZoneParams {
	var ()
	return &UpdateZoneParams{

		timeout: timeout,
	}
}

// NewUpdateZoneParamsWithContext creates a new UpdateZoneParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateZoneParamsWithContext(ctx context.Context) *UpdateZoneParams {
	var ()
	return &UpdateZoneParams{

		Context: ctx,
	}
}

// NewUpdateZoneParamsWithHTTPClient creates a new UpdateZoneParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateZoneParamsWithHTTPClient(client *http.Client) *UpdateZoneParams {
	var ()
	return &UpdateZoneParams{
		HTTPClient: client,
	}
}

/*UpdateZoneParams contains all the parameters to send to the API endpoint
for the update zone operation typically these are written to a http.Request
*/
type UpdateZoneParams struct {

	/*Body*/
	Body *models.ZoneUpdateZoneMessage
	/*StackID*/
	StackID string
	/*ZoneID*/
	ZoneID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the update zone params
func (o *UpdateZoneParams) WithTimeout(timeout time.Duration) *UpdateZoneParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update zone params
func (o *UpdateZoneParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the update zone params
func (o *UpdateZoneParams) WithContext(ctx context.Context) *UpdateZoneParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update zone params
func (o *UpdateZoneParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update zone params
func (o *UpdateZoneParams) WithHTTPClient(client *http.Client) *UpdateZoneParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update zone params
func (o *UpdateZoneParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the update zone params
func (o *UpdateZoneParams) WithBody(body *models.ZoneUpdateZoneMessage) *UpdateZoneParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the update zone params
func (o *UpdateZoneParams) SetBody(body *models.ZoneUpdateZoneMessage) {
	o.Body = body
}

// WithStackID adds the stackID to the update zone params
func (o *UpdateZoneParams) WithStackID(stackID string) *UpdateZoneParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the update zone params
func (o *UpdateZoneParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WithZoneID adds the zoneID to the update zone params
func (o *UpdateZoneParams) WithZoneID(zoneID string) *UpdateZoneParams {
	o.SetZoneID(zoneID)
	return o
}

// SetZoneID adds the zoneId to the update zone params
func (o *UpdateZoneParams) SetZoneID(zoneID string) {
	o.ZoneID = zoneID
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateZoneParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	// path param zone_id
	if err := r.SetPathParam("zone_id", o.ZoneID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
