// Code generated by go-swagger; DO NOT EDIT.

package zone

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new zone API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) ClientInterface {
	return &Client{transport: transport, formats: formats}
}

/*
Client for zone API
*/

// ClientInterface defines the client interface
type ClientInterface interface {
	BulkCreateOrUpdateZoneRecords(params *BulkCreateOrUpdateZoneRecordsParams, authInfo runtime.ClientAuthInfoWriter) (*BulkCreateOrUpdateZoneRecordsOK, error)
	BulkDeleteZoneRecords(params *BulkDeleteZoneRecordsParams, authInfo runtime.ClientAuthInfoWriter) (*BulkDeleteZoneRecordsNoContent, error)
	CreateZone(params *CreateZoneParams, authInfo runtime.ClientAuthInfoWriter) (*CreateZoneOK, error)
	CreateZoneRecord(params *CreateZoneRecordParams, authInfo runtime.ClientAuthInfoWriter) (*CreateZoneRecordOK, error)
	DeleteZone(params *DeleteZoneParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteZoneNoContent, error)
	DeleteZoneRecord(params *DeleteZoneRecordParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteZoneRecordNoContent, error)
	DisableZone(params *DisableZoneParams, authInfo runtime.ClientAuthInfoWriter) (*DisableZoneNoContent, error)
	EnableZone(params *EnableZoneParams, authInfo runtime.ClientAuthInfoWriter) (*EnableZoneNoContent, error)
	GetDiscoveryProviderDetails(params *GetDiscoveryProviderDetailsParams, authInfo runtime.ClientAuthInfoWriter) (*GetDiscoveryProviderDetailsOK, error)
	GetNameserversForZone(params *GetNameserversForZoneParams, authInfo runtime.ClientAuthInfoWriter) (*GetNameserversForZoneOK, error)
	GetZone(params *GetZoneParams, authInfo runtime.ClientAuthInfoWriter) (*GetZoneOK, error)
	GetZoneRecord(params *GetZoneRecordParams, authInfo runtime.ClientAuthInfoWriter) (*GetZoneRecordOK, error)
	GetZoneRecords(params *GetZoneRecordsParams, authInfo runtime.ClientAuthInfoWriter) (*GetZoneRecordsOK, error)
	GetZones(params *GetZonesParams, authInfo runtime.ClientAuthInfoWriter) (*GetZonesOK, error)
	PatchZoneRecord(params *PatchZoneRecordParams, authInfo runtime.ClientAuthInfoWriter) (*PatchZoneRecordOK, error)
	PushFullZone(params *PushFullZoneParams, authInfo runtime.ClientAuthInfoWriter) (*PushFullZoneNoContent, error)
	ScanDomainForRecords(params *ScanDomainForRecordsParams, authInfo runtime.ClientAuthInfoWriter) (*ScanDomainForRecordsOK, error)
	UpdateZone(params *UpdateZoneParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateZoneOK, error)
	UpdateZoneRecord(params *UpdateZoneRecordParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateZoneRecordOK, error)
	SetTransport(transport runtime.ClientTransport)
}

type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
BulkCreateOrUpdateZoneRecords bulk create or update zone records API
*/
func (a *Client) BulkCreateOrUpdateZoneRecords(params *BulkCreateOrUpdateZoneRecordsParams, authInfo runtime.ClientAuthInfoWriter) (*BulkCreateOrUpdateZoneRecordsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewBulkCreateOrUpdateZoneRecordsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "BulkCreateOrUpdateZoneRecords",
		Method:             "POST",
		PathPattern:        "/dns/v1/stacks/{stack_id}/zones/{zone_id}/bulk/records",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &BulkCreateOrUpdateZoneRecordsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*BulkCreateOrUpdateZoneRecordsOK), nil

}

/*
BulkDeleteZoneRecords bulk delete zone records API
*/
func (a *Client) BulkDeleteZoneRecords(params *BulkDeleteZoneRecordsParams, authInfo runtime.ClientAuthInfoWriter) (*BulkDeleteZoneRecordsNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewBulkDeleteZoneRecordsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "BulkDeleteZoneRecords",
		Method:             "POST",
		PathPattern:        "/dns/v1/stacks/{stack_id}/zones/{zone_id}/bulk/records/delete",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &BulkDeleteZoneRecordsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*BulkDeleteZoneRecordsNoContent), nil

}

/*
CreateZone create zone API
*/
func (a *Client) CreateZone(params *CreateZoneParams, authInfo runtime.ClientAuthInfoWriter) (*CreateZoneOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewCreateZoneParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "CreateZone",
		Method:             "POST",
		PathPattern:        "/dns/v1/stacks/{stack_id}/zones",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &CreateZoneReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*CreateZoneOK), nil

}

/*
CreateZoneRecord create zone record API
*/
func (a *Client) CreateZoneRecord(params *CreateZoneRecordParams, authInfo runtime.ClientAuthInfoWriter) (*CreateZoneRecordOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewCreateZoneRecordParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "CreateZoneRecord",
		Method:             "POST",
		PathPattern:        "/dns/v1/stacks/{stack_id}/zones/{zone_id}/records",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &CreateZoneRecordReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*CreateZoneRecordOK), nil

}

/*
DeleteZone delete zone API
*/
func (a *Client) DeleteZone(params *DeleteZoneParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteZoneNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteZoneParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteZone",
		Method:             "DELETE",
		PathPattern:        "/dns/v1/stacks/{stack_id}/zones/{zone_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteZoneReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteZoneNoContent), nil

}

/*
DeleteZoneRecord delete zone record API
*/
func (a *Client) DeleteZoneRecord(params *DeleteZoneRecordParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteZoneRecordNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteZoneRecordParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteZoneRecord",
		Method:             "DELETE",
		PathPattern:        "/dns/v1/stacks/{stack_id}/zones/{zone_id}/records/{zone_record_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteZoneRecordReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteZoneRecordNoContent), nil

}

/*
DisableZone disable zone API
*/
func (a *Client) DisableZone(params *DisableZoneParams, authInfo runtime.ClientAuthInfoWriter) (*DisableZoneNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDisableZoneParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DisableZone",
		Method:             "POST",
		PathPattern:        "/dns/v1/stacks/{stack_id}/zones/{zone_id}/disable",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DisableZoneReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DisableZoneNoContent), nil

}

/*
EnableZone enable zone API
*/
func (a *Client) EnableZone(params *EnableZoneParams, authInfo runtime.ClientAuthInfoWriter) (*EnableZoneNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewEnableZoneParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "EnableZone",
		Method:             "POST",
		PathPattern:        "/dns/v1/stacks/{stack_id}/zones/{zone_id}/enable",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &EnableZoneReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*EnableZoneNoContent), nil

}

/*
GetDiscoveryProviderDetails get discovery provider details API
*/
func (a *Client) GetDiscoveryProviderDetails(params *GetDiscoveryProviderDetailsParams, authInfo runtime.ClientAuthInfoWriter) (*GetDiscoveryProviderDetailsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetDiscoveryProviderDetailsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetDiscoveryProviderDetails",
		Method:             "GET",
		PathPattern:        "/dns/v1/discovery/{domain}/provider_details",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetDiscoveryProviderDetailsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetDiscoveryProviderDetailsOK), nil

}

/*
GetNameserversForZone get nameservers for zone API
*/
func (a *Client) GetNameserversForZone(params *GetNameserversForZoneParams, authInfo runtime.ClientAuthInfoWriter) (*GetNameserversForZoneOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetNameserversForZoneParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetNameserversForZone",
		Method:             "GET",
		PathPattern:        "/dns/v1/stacks/{stack_id}/zones/{zone_id}/discover_nameservers",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetNameserversForZoneReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetNameserversForZoneOK), nil

}

/*
GetZone get zone API
*/
func (a *Client) GetZone(params *GetZoneParams, authInfo runtime.ClientAuthInfoWriter) (*GetZoneOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetZoneParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetZone",
		Method:             "GET",
		PathPattern:        "/dns/v1/stacks/{stack_id}/zones/{zone_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetZoneReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetZoneOK), nil

}

/*
GetZoneRecord get zone record API
*/
func (a *Client) GetZoneRecord(params *GetZoneRecordParams, authInfo runtime.ClientAuthInfoWriter) (*GetZoneRecordOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetZoneRecordParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetZoneRecord",
		Method:             "GET",
		PathPattern:        "/dns/v1/stacks/{stack_id}/zones/{zone_id}/records/{zone_record_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetZoneRecordReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetZoneRecordOK), nil

}

/*
GetZoneRecords get zone records API
*/
func (a *Client) GetZoneRecords(params *GetZoneRecordsParams, authInfo runtime.ClientAuthInfoWriter) (*GetZoneRecordsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetZoneRecordsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetZoneRecords",
		Method:             "GET",
		PathPattern:        "/dns/v1/stacks/{stack_id}/zones/{zone_id}/records",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetZoneRecordsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetZoneRecordsOK), nil

}

/*
GetZones get zones API
*/
func (a *Client) GetZones(params *GetZonesParams, authInfo runtime.ClientAuthInfoWriter) (*GetZonesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetZonesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetZones",
		Method:             "GET",
		PathPattern:        "/dns/v1/stacks/{stack_id}/zones",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetZonesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetZonesOK), nil

}

/*
PatchZoneRecord patch zone record API
*/
func (a *Client) PatchZoneRecord(params *PatchZoneRecordParams, authInfo runtime.ClientAuthInfoWriter) (*PatchZoneRecordOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPatchZoneRecordParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PatchZoneRecord",
		Method:             "PATCH",
		PathPattern:        "/dns/v1/stacks/{stack_id}/zones/{zone_id}/records/{zone_record_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PatchZoneRecordReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PatchZoneRecordOK), nil

}

/*
PushFullZone push full zone API
*/
func (a *Client) PushFullZone(params *PushFullZoneParams, authInfo runtime.ClientAuthInfoWriter) (*PushFullZoneNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPushFullZoneParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "PushFullZone",
		Method:             "POST",
		PathPattern:        "/dns/v1/stacks/{stack_id}/zones/{zone_id}/repush",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &PushFullZoneReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*PushFullZoneNoContent), nil

}

/*
ScanDomainForRecords scan domain for records API
*/
func (a *Client) ScanDomainForRecords(params *ScanDomainForRecordsParams, authInfo runtime.ClientAuthInfoWriter) (*ScanDomainForRecordsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewScanDomainForRecordsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "ScanDomainForRecords",
		Method:             "POST",
		PathPattern:        "/dns/v1/discovery/{domain}/records",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &ScanDomainForRecordsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*ScanDomainForRecordsOK), nil

}

/*
UpdateZone update zone API
*/
func (a *Client) UpdateZone(params *UpdateZoneParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateZoneOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUpdateZoneParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UpdateZone",
		Method:             "PUT",
		PathPattern:        "/dns/v1/stacks/{stack_id}/zones/{zone_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &UpdateZoneReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*UpdateZoneOK), nil

}

/*
UpdateZoneRecord update zone record API
*/
func (a *Client) UpdateZoneRecord(params *UpdateZoneRecordParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateZoneRecordOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUpdateZoneRecordParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UpdateZoneRecord",
		Method:             "PUT",
		PathPattern:        "/dns/v1/stacks/{stack_id}/zones/{zone_id}/records/{zone_record_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &UpdateZoneRecordReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*UpdateZoneRecordOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
