// Code generated by go-swagger; DO NOT EDIT.

package cdn

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/cdn/models"
)

// NewConnectScopeToOriginParams creates a new ConnectScopeToOriginParams object
// with the default values initialized.
func NewConnectScopeToOriginParams() *ConnectScopeToOriginParams {
	var ()
	return &ConnectScopeToOriginParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewConnectScopeToOriginParamsWithTimeout creates a new ConnectScopeToOriginParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewConnectScopeToOriginParamsWithTimeout(timeout time.Duration) *ConnectScopeToOriginParams {
	var ()
	return &ConnectScopeToOriginParams{

		timeout: timeout,
	}
}

// NewConnectScopeToOriginParamsWithContext creates a new ConnectScopeToOriginParams object
// with the default values initialized, and the ability to set a context for a request
func NewConnectScopeToOriginParamsWithContext(ctx context.Context) *ConnectScopeToOriginParams {
	var ()
	return &ConnectScopeToOriginParams{

		Context: ctx,
	}
}

// NewConnectScopeToOriginParamsWithHTTPClient creates a new ConnectScopeToOriginParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewConnectScopeToOriginParamsWithHTTPClient(client *http.Client) *ConnectScopeToOriginParams {
	var ()
	return &ConnectScopeToOriginParams{
		HTTPClient: client,
	}
}

/*ConnectScopeToOriginParams contains all the parameters to send to the API endpoint
for the connect scope to origin operation typically these are written to a http.Request
*/
type ConnectScopeToOriginParams struct {

	/*Body*/
	Body *models.CdnConnectScopeToOriginRequest
	/*ScopeID*/
	ScopeID string
	/*SiteID*/
	SiteID string
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the connect scope to origin params
func (o *ConnectScopeToOriginParams) WithTimeout(timeout time.Duration) *ConnectScopeToOriginParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the connect scope to origin params
func (o *ConnectScopeToOriginParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the connect scope to origin params
func (o *ConnectScopeToOriginParams) WithContext(ctx context.Context) *ConnectScopeToOriginParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the connect scope to origin params
func (o *ConnectScopeToOriginParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the connect scope to origin params
func (o *ConnectScopeToOriginParams) WithHTTPClient(client *http.Client) *ConnectScopeToOriginParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the connect scope to origin params
func (o *ConnectScopeToOriginParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the connect scope to origin params
func (o *ConnectScopeToOriginParams) WithBody(body *models.CdnConnectScopeToOriginRequest) *ConnectScopeToOriginParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the connect scope to origin params
func (o *ConnectScopeToOriginParams) SetBody(body *models.CdnConnectScopeToOriginRequest) {
	o.Body = body
}

// WithScopeID adds the scopeID to the connect scope to origin params
func (o *ConnectScopeToOriginParams) WithScopeID(scopeID string) *ConnectScopeToOriginParams {
	o.SetScopeID(scopeID)
	return o
}

// SetScopeID adds the scopeId to the connect scope to origin params
func (o *ConnectScopeToOriginParams) SetScopeID(scopeID string) {
	o.ScopeID = scopeID
}

// WithSiteID adds the siteID to the connect scope to origin params
func (o *ConnectScopeToOriginParams) WithSiteID(siteID string) *ConnectScopeToOriginParams {
	o.SetSiteID(siteID)
	return o
}

// SetSiteID adds the siteId to the connect scope to origin params
func (o *ConnectScopeToOriginParams) SetSiteID(siteID string) {
	o.SiteID = siteID
}

// WithStackID adds the stackID to the connect scope to origin params
func (o *ConnectScopeToOriginParams) WithStackID(stackID string) *ConnectScopeToOriginParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the connect scope to origin params
func (o *ConnectScopeToOriginParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *ConnectScopeToOriginParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param scope_id
	if err := r.SetPathParam("scope_id", o.ScopeID); err != nil {
		return err
	}

	// path param site_id
	if err := r.SetPathParam("site_id", o.SiteID); err != nil {
		return err
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
