// Code generated by go-swagger; DO NOT EDIT.

package cdn

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/cdn/models"
)

// NewCreateSiteScriptParams creates a new CreateSiteScriptParams object
// with the default values initialized.
func NewCreateSiteScriptParams() *CreateSiteScriptParams {
	var ()
	return &CreateSiteScriptParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewCreateSiteScriptParamsWithTimeout creates a new CreateSiteScriptParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCreateSiteScriptParamsWithTimeout(timeout time.Duration) *CreateSiteScriptParams {
	var ()
	return &CreateSiteScriptParams{

		timeout: timeout,
	}
}

// NewCreateSiteScriptParamsWithContext creates a new CreateSiteScriptParams object
// with the default values initialized, and the ability to set a context for a request
func NewCreateSiteScriptParamsWithContext(ctx context.Context) *CreateSiteScriptParams {
	var ()
	return &CreateSiteScriptParams{

		Context: ctx,
	}
}

// NewCreateSiteScriptParamsWithHTTPClient creates a new CreateSiteScriptParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCreateSiteScriptParamsWithHTTPClient(client *http.Client) *CreateSiteScriptParams {
	var ()
	return &CreateSiteScriptParams{
		HTTPClient: client,
	}
}

/*CreateSiteScriptParams contains all the parameters to send to the API endpoint
for the create site script operation typically these are written to a http.Request
*/
type CreateSiteScriptParams struct {

	/*Body*/
	Body *models.CdnCreateSiteScriptRequest
	/*SiteID*/
	SiteID string
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the create site script params
func (o *CreateSiteScriptParams) WithTimeout(timeout time.Duration) *CreateSiteScriptParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create site script params
func (o *CreateSiteScriptParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the create site script params
func (o *CreateSiteScriptParams) WithContext(ctx context.Context) *CreateSiteScriptParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create site script params
func (o *CreateSiteScriptParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create site script params
func (o *CreateSiteScriptParams) WithHTTPClient(client *http.Client) *CreateSiteScriptParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create site script params
func (o *CreateSiteScriptParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the create site script params
func (o *CreateSiteScriptParams) WithBody(body *models.CdnCreateSiteScriptRequest) *CreateSiteScriptParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the create site script params
func (o *CreateSiteScriptParams) SetBody(body *models.CdnCreateSiteScriptRequest) {
	o.Body = body
}

// WithSiteID adds the siteID to the create site script params
func (o *CreateSiteScriptParams) WithSiteID(siteID string) *CreateSiteScriptParams {
	o.SetSiteID(siteID)
	return o
}

// SetSiteID adds the siteId to the create site script params
func (o *CreateSiteScriptParams) SetSiteID(siteID string) {
	o.SiteID = siteID
}

// WithStackID adds the stackID to the create site script params
func (o *CreateSiteScriptParams) WithStackID(stackID string) *CreateSiteScriptParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the create site script params
func (o *CreateSiteScriptParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *CreateSiteScriptParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param site_id
	if err := r.SetPathParam("site_id", o.SiteID); err != nil {
		return err
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
