// Code generated by go-swagger; DO NOT EDIT.

package cdn

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/cdn/models"
)

// DeleteScopeHostnameReader is a Reader for the DeleteScopeHostname structure.
type DeleteScopeHostnameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteScopeHostnameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteScopeHostnameNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewDeleteScopeHostnameUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewDeleteScopeHostnameInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewDeleteScopeHostnameDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewDeleteScopeHostnameNoContent creates a DeleteScopeHostnameNoContent with default headers values
func NewDeleteScopeHostnameNoContent() *DeleteScopeHostnameNoContent {
	return &DeleteScopeHostnameNoContent{}
}

/*DeleteScopeHostnameNoContent handles this case with default header values.

No content
*/
type DeleteScopeHostnameNoContent struct {
}

func (o *DeleteScopeHostnameNoContent) Error() string {
	return fmt.Sprintf("[DELETE /cdn/v1/stacks/{stack_id}/sites/{site_id}/scopes/{scope_id}/hostnames/{domain}][%d] deleteScopeHostnameNoContent ", 204)
}

func (o *DeleteScopeHostnameNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeleteScopeHostnameUnauthorized creates a DeleteScopeHostnameUnauthorized with default headers values
func NewDeleteScopeHostnameUnauthorized() *DeleteScopeHostnameUnauthorized {
	return &DeleteScopeHostnameUnauthorized{}
}

/*DeleteScopeHostnameUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type DeleteScopeHostnameUnauthorized struct {
	Payload *models.APIStatus
}

func (o *DeleteScopeHostnameUnauthorized) Error() string {
	return fmt.Sprintf("[DELETE /cdn/v1/stacks/{stack_id}/sites/{site_id}/scopes/{scope_id}/hostnames/{domain}][%d] deleteScopeHostnameUnauthorized  %+v", 401, o.Payload)
}

func (o *DeleteScopeHostnameUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeleteScopeHostnameInternalServerError creates a DeleteScopeHostnameInternalServerError with default headers values
func NewDeleteScopeHostnameInternalServerError() *DeleteScopeHostnameInternalServerError {
	return &DeleteScopeHostnameInternalServerError{}
}

/*DeleteScopeHostnameInternalServerError handles this case with default header values.

Internal server error.
*/
type DeleteScopeHostnameInternalServerError struct {
	Payload *models.APIStatus
}

func (o *DeleteScopeHostnameInternalServerError) Error() string {
	return fmt.Sprintf("[DELETE /cdn/v1/stacks/{stack_id}/sites/{site_id}/scopes/{scope_id}/hostnames/{domain}][%d] deleteScopeHostnameInternalServerError  %+v", 500, o.Payload)
}

func (o *DeleteScopeHostnameInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeleteScopeHostnameDefault creates a DeleteScopeHostnameDefault with default headers values
func NewDeleteScopeHostnameDefault(code int) *DeleteScopeHostnameDefault {
	return &DeleteScopeHostnameDefault{
		_statusCode: code,
	}
}

/*DeleteScopeHostnameDefault handles this case with default header values.

Default error structure.
*/
type DeleteScopeHostnameDefault struct {
	_statusCode int

	Payload *models.APIStatus
}

// Code gets the status code for the delete scope hostname default response
func (o *DeleteScopeHostnameDefault) Code() int {
	return o._statusCode
}

func (o *DeleteScopeHostnameDefault) Error() string {
	return fmt.Sprintf("[DELETE /cdn/v1/stacks/{stack_id}/sites/{site_id}/scopes/{scope_id}/hostnames/{domain}][%d] DeleteScopeHostname default  %+v", o._statusCode, o.Payload)
}

func (o *DeleteScopeHostnameDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
