// Code generated by go-swagger; DO NOT EDIT.

package cdn

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetSiteParams creates a new GetSiteParams object
// with the default values initialized.
func NewGetSiteParams() *GetSiteParams {
	var ()
	return &GetSiteParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetSiteParamsWithTimeout creates a new GetSiteParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetSiteParamsWithTimeout(timeout time.Duration) *GetSiteParams {
	var ()
	return &GetSiteParams{

		timeout: timeout,
	}
}

// NewGetSiteParamsWithContext creates a new GetSiteParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetSiteParamsWithContext(ctx context.Context) *GetSiteParams {
	var ()
	return &GetSiteParams{

		Context: ctx,
	}
}

// NewGetSiteParamsWithHTTPClient creates a new GetSiteParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetSiteParamsWithHTTPClient(client *http.Client) *GetSiteParams {
	var ()
	return &GetSiteParams{
		HTTPClient: client,
	}
}

/*GetSiteParams contains all the parameters to send to the API endpoint
for the get site operation typically these are written to a http.Request
*/
type GetSiteParams struct {

	/*SiteID*/
	SiteID string
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get site params
func (o *GetSiteParams) WithTimeout(timeout time.Duration) *GetSiteParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get site params
func (o *GetSiteParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get site params
func (o *GetSiteParams) WithContext(ctx context.Context) *GetSiteParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get site params
func (o *GetSiteParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get site params
func (o *GetSiteParams) WithHTTPClient(client *http.Client) *GetSiteParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get site params
func (o *GetSiteParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithSiteID adds the siteID to the get site params
func (o *GetSiteParams) WithSiteID(siteID string) *GetSiteParams {
	o.SetSiteID(siteID)
	return o
}

// SetSiteID adds the siteId to the get site params
func (o *GetSiteParams) SetSiteID(siteID string) {
	o.SiteID = siteID
}

// WithStackID adds the stackID to the get site params
func (o *GetSiteParams) WithStackID(stackID string) *GetSiteParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the get site params
func (o *GetSiteParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *GetSiteParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param site_id
	if err := r.SetPathParam("site_id", o.SiteID); err != nil {
		return err
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
