// Code generated by go-swagger; DO NOT EDIT.

package cdn

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/cdn/models"
)

// GetSiteScopesReader is a Reader for the GetSiteScopes structure.
type GetSiteScopesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetSiteScopesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetSiteScopesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetSiteScopesUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetSiteScopesInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetSiteScopesDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetSiteScopesOK creates a GetSiteScopesOK with default headers values
func NewGetSiteScopesOK() *GetSiteScopesOK {
	return &GetSiteScopesOK{}
}

/*GetSiteScopesOK handles this case with default header values.

GetSiteScopesOK get site scopes Ok
*/
type GetSiteScopesOK struct {
	Payload *models.CdnGetSiteScopesResponse
}

func (o *GetSiteScopesOK) Error() string {
	return fmt.Sprintf("[GET /cdn/v1/stacks/{stack_id}/sites/{site_id}/scopes][%d] getSiteScopesOk  %+v", 200, o.Payload)
}

func (o *GetSiteScopesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.CdnGetSiteScopesResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSiteScopesUnauthorized creates a GetSiteScopesUnauthorized with default headers values
func NewGetSiteScopesUnauthorized() *GetSiteScopesUnauthorized {
	return &GetSiteScopesUnauthorized{}
}

/*GetSiteScopesUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetSiteScopesUnauthorized struct {
	Payload *models.APIStatus
}

func (o *GetSiteScopesUnauthorized) Error() string {
	return fmt.Sprintf("[GET /cdn/v1/stacks/{stack_id}/sites/{site_id}/scopes][%d] getSiteScopesUnauthorized  %+v", 401, o.Payload)
}

func (o *GetSiteScopesUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSiteScopesInternalServerError creates a GetSiteScopesInternalServerError with default headers values
func NewGetSiteScopesInternalServerError() *GetSiteScopesInternalServerError {
	return &GetSiteScopesInternalServerError{}
}

/*GetSiteScopesInternalServerError handles this case with default header values.

Internal server error.
*/
type GetSiteScopesInternalServerError struct {
	Payload *models.APIStatus
}

func (o *GetSiteScopesInternalServerError) Error() string {
	return fmt.Sprintf("[GET /cdn/v1/stacks/{stack_id}/sites/{site_id}/scopes][%d] getSiteScopesInternalServerError  %+v", 500, o.Payload)
}

func (o *GetSiteScopesInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSiteScopesDefault creates a GetSiteScopesDefault with default headers values
func NewGetSiteScopesDefault(code int) *GetSiteScopesDefault {
	return &GetSiteScopesDefault{
		_statusCode: code,
	}
}

/*GetSiteScopesDefault handles this case with default header values.

Default error structure.
*/
type GetSiteScopesDefault struct {
	_statusCode int

	Payload *models.APIStatus
}

// Code gets the status code for the get site scopes default response
func (o *GetSiteScopesDefault) Code() int {
	return o._statusCode
}

func (o *GetSiteScopesDefault) Error() string {
	return fmt.Sprintf("[GET /cdn/v1/stacks/{stack_id}/sites/{site_id}/scopes][%d] GetSiteScopes default  %+v", o._statusCode, o.Payload)
}

func (o *GetSiteScopesDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
