// Code generated by go-swagger; DO NOT EDIT.

package cdn

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/cdn/models"
)

// GetOriginReader is a Reader for the GetOrigin structure.
type GetOriginReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetOriginReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetOriginOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetOriginUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetOriginInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetOriginDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetOriginOK creates a GetOriginOK with default headers values
func NewGetOriginOK() *GetOriginOK {
	return &GetOriginOK{}
}

/*GetOriginOK handles this case with default header values.

GetOriginOK get origin Ok
*/
type GetOriginOK struct {
	Payload *models.CdnGetOriginResponse
}

func (o *GetOriginOK) Error() string {
	return fmt.Sprintf("[GET /cdn/v1/stacks/{stack_id}/origins/{origin_id}][%d] getOriginOk  %+v", 200, o.Payload)
}

func (o *GetOriginOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.CdnGetOriginResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetOriginUnauthorized creates a GetOriginUnauthorized with default headers values
func NewGetOriginUnauthorized() *GetOriginUnauthorized {
	return &GetOriginUnauthorized{}
}

/*GetOriginUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetOriginUnauthorized struct {
	Payload *models.APIStatus
}

func (o *GetOriginUnauthorized) Error() string {
	return fmt.Sprintf("[GET /cdn/v1/stacks/{stack_id}/origins/{origin_id}][%d] getOriginUnauthorized  %+v", 401, o.Payload)
}

func (o *GetOriginUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetOriginInternalServerError creates a GetOriginInternalServerError with default headers values
func NewGetOriginInternalServerError() *GetOriginInternalServerError {
	return &GetOriginInternalServerError{}
}

/*GetOriginInternalServerError handles this case with default header values.

Internal server error.
*/
type GetOriginInternalServerError struct {
	Payload *models.APIStatus
}

func (o *GetOriginInternalServerError) Error() string {
	return fmt.Sprintf("[GET /cdn/v1/stacks/{stack_id}/origins/{origin_id}][%d] getOriginInternalServerError  %+v", 500, o.Payload)
}

func (o *GetOriginInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetOriginDefault creates a GetOriginDefault with default headers values
func NewGetOriginDefault(code int) *GetOriginDefault {
	return &GetOriginDefault{
		_statusCode: code,
	}
}

/*GetOriginDefault handles this case with default header values.

Default error structure.
*/
type GetOriginDefault struct {
	_statusCode int

	Payload *models.APIStatus
}

// Code gets the status code for the get origin default response
func (o *GetOriginDefault) Code() int {
	return o._statusCode
}

func (o *GetOriginDefault) Error() string {
	return fmt.Sprintf("[GET /cdn/v1/stacks/{stack_id}/origins/{origin_id}][%d] GetOrigin default  %+v", o._statusCode, o.Payload)
}

func (o *GetOriginDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
