// Code generated by go-swagger; DO NOT EDIT.

package cdn

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/cdn/models"
)

// GetSiteScriptReader is a Reader for the GetSiteScript structure.
type GetSiteScriptReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetSiteScriptReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetSiteScriptOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetSiteScriptUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetSiteScriptInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetSiteScriptDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetSiteScriptOK creates a GetSiteScriptOK with default headers values
func NewGetSiteScriptOK() *GetSiteScriptOK {
	return &GetSiteScriptOK{}
}

/*GetSiteScriptOK handles this case with default header values.

GetSiteScriptOK get site script Ok
*/
type GetSiteScriptOK struct {
	Payload *models.CdnGetSiteScriptResponse
}

func (o *GetSiteScriptOK) Error() string {
	return fmt.Sprintf("[GET /cdn/v1/stacks/{stack_id}/sites/{site_id}/scripts/{script_id}][%d] getSiteScriptOk  %+v", 200, o.Payload)
}

func (o *GetSiteScriptOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.CdnGetSiteScriptResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSiteScriptUnauthorized creates a GetSiteScriptUnauthorized with default headers values
func NewGetSiteScriptUnauthorized() *GetSiteScriptUnauthorized {
	return &GetSiteScriptUnauthorized{}
}

/*GetSiteScriptUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetSiteScriptUnauthorized struct {
	Payload *models.APIStatus
}

func (o *GetSiteScriptUnauthorized) Error() string {
	return fmt.Sprintf("[GET /cdn/v1/stacks/{stack_id}/sites/{site_id}/scripts/{script_id}][%d] getSiteScriptUnauthorized  %+v", 401, o.Payload)
}

func (o *GetSiteScriptUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSiteScriptInternalServerError creates a GetSiteScriptInternalServerError with default headers values
func NewGetSiteScriptInternalServerError() *GetSiteScriptInternalServerError {
	return &GetSiteScriptInternalServerError{}
}

/*GetSiteScriptInternalServerError handles this case with default header values.

Internal server error.
*/
type GetSiteScriptInternalServerError struct {
	Payload *models.APIStatus
}

func (o *GetSiteScriptInternalServerError) Error() string {
	return fmt.Sprintf("[GET /cdn/v1/stacks/{stack_id}/sites/{site_id}/scripts/{script_id}][%d] getSiteScriptInternalServerError  %+v", 500, o.Payload)
}

func (o *GetSiteScriptInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSiteScriptDefault creates a GetSiteScriptDefault with default headers values
func NewGetSiteScriptDefault(code int) *GetSiteScriptDefault {
	return &GetSiteScriptDefault{
		_statusCode: code,
	}
}

/*GetSiteScriptDefault handles this case with default header values.

Default error structure.
*/
type GetSiteScriptDefault struct {
	_statusCode int

	Payload *models.APIStatus
}

// Code gets the status code for the get site script default response
func (o *GetSiteScriptDefault) Code() int {
	return o._statusCode
}

func (o *GetSiteScriptDefault) Error() string {
	return fmt.Sprintf("[GET /cdn/v1/stacks/{stack_id}/sites/{site_id}/scripts/{script_id}][%d] GetSiteScript default  %+v", o._statusCode, o.Payload)
}

func (o *GetSiteScriptDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
