// Code generated by go-swagger; DO NOT EDIT.

package cdn

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/cdn/models"
)

// GetSiteReader is a Reader for the GetSite structure.
type GetSiteReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetSiteReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetSiteOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetSiteUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetSiteInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetSiteDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetSiteOK creates a GetSiteOK with default headers values
func NewGetSiteOK() *GetSiteOK {
	return &GetSiteOK{}
}

/*GetSiteOK handles this case with default header values.

GetSiteOK get site Ok
*/
type GetSiteOK struct {
	Payload *models.CdnGetSiteResponse
}

func (o *GetSiteOK) Error() string {
	return fmt.Sprintf("[GET /cdn/v1/stacks/{stack_id}/sites/{site_id}][%d] getSiteOk  %+v", 200, o.Payload)
}

func (o *GetSiteOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.CdnGetSiteResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSiteUnauthorized creates a GetSiteUnauthorized with default headers values
func NewGetSiteUnauthorized() *GetSiteUnauthorized {
	return &GetSiteUnauthorized{}
}

/*GetSiteUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetSiteUnauthorized struct {
	Payload *models.APIStatus
}

func (o *GetSiteUnauthorized) Error() string {
	return fmt.Sprintf("[GET /cdn/v1/stacks/{stack_id}/sites/{site_id}][%d] getSiteUnauthorized  %+v", 401, o.Payload)
}

func (o *GetSiteUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSiteInternalServerError creates a GetSiteInternalServerError with default headers values
func NewGetSiteInternalServerError() *GetSiteInternalServerError {
	return &GetSiteInternalServerError{}
}

/*GetSiteInternalServerError handles this case with default header values.

Internal server error.
*/
type GetSiteInternalServerError struct {
	Payload *models.APIStatus
}

func (o *GetSiteInternalServerError) Error() string {
	return fmt.Sprintf("[GET /cdn/v1/stacks/{stack_id}/sites/{site_id}][%d] getSiteInternalServerError  %+v", 500, o.Payload)
}

func (o *GetSiteInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSiteDefault creates a GetSiteDefault with default headers values
func NewGetSiteDefault(code int) *GetSiteDefault {
	return &GetSiteDefault{
		_statusCode: code,
	}
}

/*GetSiteDefault handles this case with default header values.

Default error structure.
*/
type GetSiteDefault struct {
	_statusCode int

	Payload *models.APIStatus
}

// Code gets the status code for the get site default response
func (o *GetSiteDefault) Code() int {
	return o._statusCode
}

func (o *GetSiteDefault) Error() string {
	return fmt.Sprintf("[GET /cdn/v1/stacks/{stack_id}/sites/{site_id}][%d] GetSite default  %+v", o._statusCode, o.Payload)
}

func (o *GetSiteDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
