// Code generated by go-swagger; DO NOT EDIT.

package cdn

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/cdn/models"
)

// NewScanOriginParams creates a new ScanOriginParams object
// with the default values initialized.
func NewScanOriginParams() *ScanOriginParams {
	var ()
	return &ScanOriginParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewScanOriginParamsWithTimeout creates a new ScanOriginParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewScanOriginParamsWithTimeout(timeout time.Duration) *ScanOriginParams {
	var ()
	return &ScanOriginParams{

		timeout: timeout,
	}
}

// NewScanOriginParamsWithContext creates a new ScanOriginParams object
// with the default values initialized, and the ability to set a context for a request
func NewScanOriginParamsWithContext(ctx context.Context) *ScanOriginParams {
	var ()
	return &ScanOriginParams{

		Context: ctx,
	}
}

// NewScanOriginParamsWithHTTPClient creates a new ScanOriginParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewScanOriginParamsWithHTTPClient(client *http.Client) *ScanOriginParams {
	var ()
	return &ScanOriginParams{
		HTTPClient: client,
	}
}

/*ScanOriginParams contains all the parameters to send to the API endpoint
for the scan origin operation typically these are written to a http.Request
*/
type ScanOriginParams struct {

	/*Body*/
	Body *models.CdnScanOriginRequest

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the scan origin params
func (o *ScanOriginParams) WithTimeout(timeout time.Duration) *ScanOriginParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the scan origin params
func (o *ScanOriginParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the scan origin params
func (o *ScanOriginParams) WithContext(ctx context.Context) *ScanOriginParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the scan origin params
func (o *ScanOriginParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the scan origin params
func (o *ScanOriginParams) WithHTTPClient(client *http.Client) *ScanOriginParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the scan origin params
func (o *ScanOriginParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the scan origin params
func (o *ScanOriginParams) WithBody(body *models.CdnScanOriginRequest) *ScanOriginParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the scan origin params
func (o *ScanOriginParams) SetBody(body *models.CdnScanOriginRequest) {
	o.Body = body
}

// WriteToRequest writes these params to a swagger request
func (o *ScanOriginParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
