// Code generated by go-swagger; DO NOT EDIT.

package cdn

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/cdn/models"
)

// NewUpdateSiteScriptParams creates a new UpdateSiteScriptParams object
// with the default values initialized.
func NewUpdateSiteScriptParams() *UpdateSiteScriptParams {
	var ()
	return &UpdateSiteScriptParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewUpdateSiteScriptParamsWithTimeout creates a new UpdateSiteScriptParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateSiteScriptParamsWithTimeout(timeout time.Duration) *UpdateSiteScriptParams {
	var ()
	return &UpdateSiteScriptParams{

		timeout: timeout,
	}
}

// NewUpdateSiteScriptParamsWithContext creates a new UpdateSiteScriptParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateSiteScriptParamsWithContext(ctx context.Context) *UpdateSiteScriptParams {
	var ()
	return &UpdateSiteScriptParams{

		Context: ctx,
	}
}

// NewUpdateSiteScriptParamsWithHTTPClient creates a new UpdateSiteScriptParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateSiteScriptParamsWithHTTPClient(client *http.Client) *UpdateSiteScriptParams {
	var ()
	return &UpdateSiteScriptParams{
		HTTPClient: client,
	}
}

/*UpdateSiteScriptParams contains all the parameters to send to the API endpoint
for the update site script operation typically these are written to a http.Request
*/
type UpdateSiteScriptParams struct {

	/*Body*/
	Body *models.CdnUpdateSiteScriptRequest
	/*ScriptID*/
	ScriptID string
	/*SiteID*/
	SiteID string
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the update site script params
func (o *UpdateSiteScriptParams) WithTimeout(timeout time.Duration) *UpdateSiteScriptParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update site script params
func (o *UpdateSiteScriptParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the update site script params
func (o *UpdateSiteScriptParams) WithContext(ctx context.Context) *UpdateSiteScriptParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update site script params
func (o *UpdateSiteScriptParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update site script params
func (o *UpdateSiteScriptParams) WithHTTPClient(client *http.Client) *UpdateSiteScriptParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update site script params
func (o *UpdateSiteScriptParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the update site script params
func (o *UpdateSiteScriptParams) WithBody(body *models.CdnUpdateSiteScriptRequest) *UpdateSiteScriptParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the update site script params
func (o *UpdateSiteScriptParams) SetBody(body *models.CdnUpdateSiteScriptRequest) {
	o.Body = body
}

// WithScriptID adds the scriptID to the update site script params
func (o *UpdateSiteScriptParams) WithScriptID(scriptID string) *UpdateSiteScriptParams {
	o.SetScriptID(scriptID)
	return o
}

// SetScriptID adds the scriptId to the update site script params
func (o *UpdateSiteScriptParams) SetScriptID(scriptID string) {
	o.ScriptID = scriptID
}

// WithSiteID adds the siteID to the update site script params
func (o *UpdateSiteScriptParams) WithSiteID(siteID string) *UpdateSiteScriptParams {
	o.SetSiteID(siteID)
	return o
}

// SetSiteID adds the siteId to the update site script params
func (o *UpdateSiteScriptParams) SetSiteID(siteID string) {
	o.SiteID = siteID
}

// WithStackID adds the stackID to the update site script params
func (o *UpdateSiteScriptParams) WithStackID(stackID string) *UpdateSiteScriptParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the update site script params
func (o *UpdateSiteScriptParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateSiteScriptParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param script_id
	if err := r.SetPathParam("script_id", o.ScriptID); err != nil {
		return err
	}

	// path param site_id
	if err := r.SetPathParam("site_id", o.SiteID); err != nil {
		return err
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
