// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// ScanDomainForRecordsRequestProviderConfig scan domain for records request provider config
// swagger:model ScanDomainForRecordsRequestProviderConfig
type ScanDomainForRecordsRequestProviderConfig struct {

	// api key
	APIKey string `json:"apiKey,omitempty"`

	// authentication user
	AuthenticationUser string `json:"authenticationUser,omitempty"`

	// dns provider
	DNSProvider ZoneDNSProvider `json:"dnsProvider,omitempty"`
}

// Validate validates this scan domain for records request provider config
func (m *ScanDomainForRecordsRequestProviderConfig) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateDNSProvider(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ScanDomainForRecordsRequestProviderConfig) validateDNSProvider(formats strfmt.Registry) error {

	if swag.IsZero(m.DNSProvider) { // not required
		return nil
	}

	if err := m.DNSProvider.Validate(formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("dnsProvider")
		}
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *ScanDomainForRecordsRequestProviderConfig) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ScanDomainForRecordsRequestProviderConfig) UnmarshalBinary(b []byte) error {
	var res ScanDomainForRecordsRequestProviderConfig
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
