// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// ZoneUpdateZoneMessage zone update zone message
// swagger:model zoneUpdateZoneMessage
type ZoneUpdateZoneMessage struct {

	// labels
	Labels map[string]string `json:"labels,omitempty"`
}

// Validate validates this zone update zone message
func (m *ZoneUpdateZoneMessage) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ZoneUpdateZoneMessage) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ZoneUpdateZoneMessage) UnmarshalBinary(b []byte) error {
	var res ZoneUpdateZoneMessage
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
