// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// ZoneGetNameserversForZoneResponse zone get nameservers for zone response
// swagger:model zoneGetNameserversForZoneResponse
type ZoneGetNameserversForZoneResponse struct {

	// configured
	Configured bool `json:"configured,omitempty"`

	// current nameservers
	CurrentNameservers []string `json:"currentNameservers"`

	// required nameservers
	RequiredNameservers []string `json:"requiredNameservers"`
}

// Validate validates this zone get nameservers for zone response
func (m *ZoneGetNameserversForZoneResponse) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ZoneGetNameserversForZoneResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ZoneGetNameserversForZoneResponse) UnmarshalBinary(b []byte) error {
	var res ZoneGetNameserversForZoneResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
