// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// ZoneGetDiscoveryProviderDetailsResponse zone get discovery provider details response
// swagger:model zoneGetDiscoveryProviderDetailsResponse
type ZoneGetDiscoveryProviderDetailsResponse struct {

	// dns provider
	DNSProvider ZoneDNSProvider `json:"dnsProvider,omitempty"`

	// nameservers
	Nameservers []string `json:"nameservers"`

	// requires authentication
	RequiresAuthentication bool `json:"requiresAuthentication,omitempty"`
}

// Validate validates this zone get discovery provider details response
func (m *ZoneGetDiscoveryProviderDetailsResponse) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateDNSProvider(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ZoneGetDiscoveryProviderDetailsResponse) validateDNSProvider(formats strfmt.Registry) error {

	if swag.IsZero(m.DNSProvider) { // not required
		return nil
	}

	if err := m.DNSProvider.Validate(formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("dnsProvider")
		}
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *ZoneGetDiscoveryProviderDetailsResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ZoneGetDiscoveryProviderDetailsResponse) UnmarshalBinary(b []byte) error {
	var res ZoneGetDiscoveryProviderDetailsResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
