// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// ZoneRecordType zone record type
// swagger:model zoneRecordType
type ZoneRecordType string

const (

	// ZoneRecordTypeEMPTY captures enum value "EMPTY"
	ZoneRecordTypeEMPTY ZoneRecordType = "EMPTY"

	// ZoneRecordTypeA captures enum value "A"
	ZoneRecordTypeA ZoneRecordType = "A"

	// ZoneRecordTypeAAAA captures enum value "AAAA"
	ZoneRecordTypeAAAA ZoneRecordType = "AAAA"

	// ZoneRecordTypeCNAME captures enum value "CNAME"
	ZoneRecordTypeCNAME ZoneRecordType = "CNAME"

	// ZoneRecordTypeTXT captures enum value "TXT"
	ZoneRecordTypeTXT ZoneRecordType = "TXT"

	// ZoneRecordTypeMX captures enum value "MX"
	ZoneRecordTypeMX ZoneRecordType = "MX"

	// ZoneRecordTypeSRV captures enum value "SRV"
	ZoneRecordTypeSRV ZoneRecordType = "SRV"

	// ZoneRecordTypeNS captures enum value "NS"
	ZoneRecordTypeNS ZoneRecordType = "NS"
)

// for schema
var zoneRecordTypeEnum []interface{}

func init() {
	var res []ZoneRecordType
	if err := json.Unmarshal([]byte(`["EMPTY","A","AAAA","CNAME","TXT","MX","SRV","NS"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		zoneRecordTypeEnum = append(zoneRecordTypeEnum, v)
	}
}

func (m ZoneRecordType) validateZoneRecordTypeEnum(path, location string, value ZoneRecordType) error {
	if err := validate.Enum(path, location, value, zoneRecordTypeEnum); err != nil {
		return err
	}
	return nil
}

// Validate validates this zone record type
func (m ZoneRecordType) Validate(formats strfmt.Registry) error {
	var res []error

	// value enum
	if err := m.validateZoneRecordTypeEnum("", "body", m); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
