// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// ZoneBulkCreateOrUpdateZoneRecordsResponse zone bulk create or update zone records response
// swagger:model zoneBulkCreateOrUpdateZoneRecordsResponse
type ZoneBulkCreateOrUpdateZoneRecordsResponse struct {

	// zone record ids
	ZoneRecordIds []string `json:"zoneRecordIds"`
}

// Validate validates this zone bulk create or update zone records response
func (m *ZoneBulkCreateOrUpdateZoneRecordsResponse) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ZoneBulkCreateOrUpdateZoneRecordsResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ZoneBulkCreateOrUpdateZoneRecordsResponse) UnmarshalBinary(b []byte) error {
	var res ZoneBulkCreateOrUpdateZoneRecordsResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
