// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// ZoneCreateZoneMessage zone create zone message
// swagger:model zoneCreateZoneMessage
type ZoneCreateZoneMessage struct {

	// account Id
	AccountID string `json:"accountId,omitempty"`

	// domain
	Domain string `json:"domain,omitempty"`

	// labels
	Labels map[string]string `json:"labels,omitempty"`

	// stack Id
	StackID string `json:"stackId,omitempty"`

	// If a domain with subdomains is provided, it will be striped and only the root domain will be used for the zone.
	// If this is false an error will be returned if it's not already an apex domain.
	UseApexDomain bool `json:"useApexDomain,omitempty"`
}

// Validate validates this zone create zone message
func (m *ZoneCreateZoneMessage) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ZoneCreateZoneMessage) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ZoneCreateZoneMessage) UnmarshalBinary(b []byte) error {
	var res ZoneCreateZoneMessage
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
