// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// ZoneBulkCreateOrUpdateZoneRecordMessage zone bulk create or update zone record message
// swagger:model zoneBulkCreateOrUpdateZoneRecordMessage
type ZoneBulkCreateOrUpdateZoneRecordMessage struct {

	// data
	Data string `json:"data,omitempty"`

	// labels
	Labels map[string]string `json:"labels,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// ttl
	TTL int32 `json:"ttl,omitempty"`

	// type
	Type ZoneRecordType `json:"type,omitempty"`

	// weight
	Weight int32 `json:"weight,omitempty"`

	// zone Id
	ZoneID string `json:"zoneId,omitempty"`
}

// Validate validates this zone bulk create or update zone record message
func (m *ZoneBulkCreateOrUpdateZoneRecordMessage) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateType(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ZoneBulkCreateOrUpdateZoneRecordMessage) validateType(formats strfmt.Registry) error {

	if swag.IsZero(m.Type) { // not required
		return nil
	}

	if err := m.Type.Validate(formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("type")
		}
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *ZoneBulkCreateOrUpdateZoneRecordMessage) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ZoneBulkCreateOrUpdateZoneRecordMessage) UnmarshalBinary(b []byte) error {
	var res ZoneBulkCreateOrUpdateZoneRecordMessage
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
