// Code generated by go-swagger; DO NOT EDIT.

package client

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"
	httptransport "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/stackpath/golang_stackpath/stackpath/compute/client/instance"
	"github.com/stackpath/golang_stackpath/stackpath/compute/client/instance_logs"
	"github.com/stackpath/golang_stackpath/stackpath/compute/client/metrics"
	"github.com/stackpath/golang_stackpath/stackpath/compute/client/workload"
)

// Default edge compute HTTP client.
var Default = NewHTTPClient(nil)

const (
	// DefaultHost is the default Host
	// found in Meta (info) section of spec file
	DefaultHost string = "gateway.stackpath.com"
	// DefaultBasePath is the default BasePath
	// found in Meta (info) section of spec file
	DefaultBasePath string = "/"
)

// DefaultSchemes are the default schemes found in Meta (info) section of spec file
var DefaultSchemes = []string{"https"}

// NewHTTPClient creates a new edge compute HTTP client.
func NewHTTPClient(formats strfmt.Registry) EdgeComputeClient {
	return NewHTTPClientWithConfig(formats, nil)
}

// NewHTTPClientWithConfig creates a new edge compute HTTP client,
// using a customizable transport config.
func NewHTTPClientWithConfig(formats strfmt.Registry, cfg *TransportConfig) EdgeComputeClient {
	// ensure nullable parameters have default
	if cfg == nil {
		cfg = DefaultTransportConfig()
	}

	// create transport and client
	transport := httptransport.New(cfg.Host, cfg.BasePath, cfg.Schemes)
	return New(transport, formats)
}

// New creates a new edge compute client
func New(transport runtime.ClientTransport, formats strfmt.Registry) EdgeComputeClient {
	// ensure nullable parameters have default
	if formats == nil {
		formats = strfmt.Default
	}

	cli := new(EdgeCompute)
	cli.Transport = transport

	cli.Instance = instance.New(transport, formats)

	cli.InstanceLogs = instance_logs.New(transport, formats)

	cli.Metrics = metrics.New(transport, formats)

	cli.Workload = workload.New(transport, formats)

	return cli
}

// DefaultTransportConfig creates a TransportConfig with the
// default settings taken from the meta section of the spec file.
func DefaultTransportConfig() *TransportConfig {
	return &TransportConfig{
		Host:     DefaultHost,
		BasePath: DefaultBasePath,
		Schemes:  DefaultSchemes,
	}
}

// TransportConfig contains the transport related info,
// found in the meta section of the spec file.
type TransportConfig struct {
	Host     string
	BasePath string
	Schemes  []string
}

// WithHost overrides the default host,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithHost(host string) *TransportConfig {
	cfg.Host = host
	return cfg
}

// WithBasePath overrides the default basePath,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithBasePath(basePath string) *TransportConfig {
	cfg.BasePath = basePath
	return cfg
}

// WithSchemes overrides the default schemes,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithSchemes(schemes []string) *TransportConfig {
	cfg.Schemes = schemes
	return cfg
}

// EdgeComputeClient is an interface for edge compute
type EdgeComputeClient interface {
	SetTransport(runtime.ClientTransport)
	GetInstance() instance.ClientInterface
	GetInstanceLogs() instance_logs.ClientInterface
	GetMetrics() metrics.ClientInterface
	GetWorkload() workload.ClientInterface
}

// EdgeCompute is a client for edge compute
type EdgeCompute struct {
	Instance instance.ClientInterface

	InstanceLogs instance_logs.ClientInterface

	Metrics metrics.ClientInterface

	Workload workload.ClientInterface

	Transport runtime.ClientTransport
}

// GetInstance returns the instance client interface
func (c *EdgeCompute) GetInstance() instance.ClientInterface {
	return c.Instance
}

// GetInstanceLogs returns the instance_logs client interface
func (c *EdgeCompute) GetInstanceLogs() instance_logs.ClientInterface {
	return c.InstanceLogs
}

// GetMetrics returns the metrics client interface
func (c *EdgeCompute) GetMetrics() metrics.ClientInterface {
	return c.Metrics
}

// GetWorkload returns the workload client interface
func (c *EdgeCompute) GetWorkload() workload.ClientInterface {
	return c.Workload
}

// SetTransport changes the transport on the client and all its subresources
func (c *EdgeCompute) SetTransport(transport runtime.ClientTransport) {
	c.Transport = transport

	c.GetInstance().SetTransport(transport)

	c.GetInstanceLogs().SetTransport(transport)

	c.GetMetrics().SetTransport(transport)

	c.GetWorkload().SetTransport(transport)

}
