// Code generated by go-swagger; DO NOT EDIT.

package delivery

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// ConnectSiteToCertificateReader is a Reader for the ConnectSiteToCertificate structure.
type ConnectSiteToCertificateReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *ConnectSiteToCertificateReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewConnectSiteToCertificateOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewConnectSiteToCertificateUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewConnectSiteToCertificateInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewConnectSiteToCertificateDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewConnectSiteToCertificateOK creates a ConnectSiteToCertificateOK with default headers values
func NewConnectSiteToCertificateOK() *ConnectSiteToCertificateOK {
	return &ConnectSiteToCertificateOK{}
}

/*ConnectSiteToCertificateOK handles this case with default header values.

ConnectSiteToCertificateOK connect site to certificate Ok
*/
type ConnectSiteToCertificateOK struct {
	Payload *models.DeliveryConnectSiteToCertificateResponse
}

func (o *ConnectSiteToCertificateOK) Error() string {
	return fmt.Sprintf("[PUT /waf/v1/stacks/{stack_id}/sites/{site_id}/delivery/certificates/{certificate_id}][%d] connectSiteToCertificateOk  %+v", 200, o.Payload)
}

func (o *ConnectSiteToCertificateOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.DeliveryConnectSiteToCertificateResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewConnectSiteToCertificateUnauthorized creates a ConnectSiteToCertificateUnauthorized with default headers values
func NewConnectSiteToCertificateUnauthorized() *ConnectSiteToCertificateUnauthorized {
	return &ConnectSiteToCertificateUnauthorized{}
}

/*ConnectSiteToCertificateUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type ConnectSiteToCertificateUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *ConnectSiteToCertificateUnauthorized) Error() string {
	return fmt.Sprintf("[PUT /waf/v1/stacks/{stack_id}/sites/{site_id}/delivery/certificates/{certificate_id}][%d] connectSiteToCertificateUnauthorized  %+v", 401, o.Payload)
}

func (o *ConnectSiteToCertificateUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewConnectSiteToCertificateInternalServerError creates a ConnectSiteToCertificateInternalServerError with default headers values
func NewConnectSiteToCertificateInternalServerError() *ConnectSiteToCertificateInternalServerError {
	return &ConnectSiteToCertificateInternalServerError{}
}

/*ConnectSiteToCertificateInternalServerError handles this case with default header values.

Internal server error.
*/
type ConnectSiteToCertificateInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *ConnectSiteToCertificateInternalServerError) Error() string {
	return fmt.Sprintf("[PUT /waf/v1/stacks/{stack_id}/sites/{site_id}/delivery/certificates/{certificate_id}][%d] connectSiteToCertificateInternalServerError  %+v", 500, o.Payload)
}

func (o *ConnectSiteToCertificateInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewConnectSiteToCertificateDefault creates a ConnectSiteToCertificateDefault with default headers values
func NewConnectSiteToCertificateDefault(code int) *ConnectSiteToCertificateDefault {
	return &ConnectSiteToCertificateDefault{
		_statusCode: code,
	}
}

/*ConnectSiteToCertificateDefault handles this case with default header values.

Default error structure.
*/
type ConnectSiteToCertificateDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the connect site to certificate default response
func (o *ConnectSiteToCertificateDefault) Code() int {
	return o._statusCode
}

func (o *ConnectSiteToCertificateDefault) Error() string {
	return fmt.Sprintf("[PUT /waf/v1/stacks/{stack_id}/sites/{site_id}/delivery/certificates/{certificate_id}][%d] ConnectSiteToCertificate default  %+v", o._statusCode, o.Payload)
}

func (o *ConnectSiteToCertificateDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
