// Code generated by go-swagger; DO NOT EDIT.

package delivery

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// CreateCertificateReader is a Reader for the CreateCertificate structure.
type CreateCertificateReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *CreateCertificateReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewCreateCertificateOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewCreateCertificateUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewCreateCertificateInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewCreateCertificateDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewCreateCertificateOK creates a CreateCertificateOK with default headers values
func NewCreateCertificateOK() *CreateCertificateOK {
	return &CreateCertificateOK{}
}

/*CreateCertificateOK handles this case with default header values.

CreateCertificateOK create certificate Ok
*/
type CreateCertificateOK struct {
	Payload *models.DeliveryCreateCertificateResponse
}

func (o *CreateCertificateOK) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/delivery/certificates][%d] createCertificateOk  %+v", 200, o.Payload)
}

func (o *CreateCertificateOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.DeliveryCreateCertificateResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateCertificateUnauthorized creates a CreateCertificateUnauthorized with default headers values
func NewCreateCertificateUnauthorized() *CreateCertificateUnauthorized {
	return &CreateCertificateUnauthorized{}
}

/*CreateCertificateUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type CreateCertificateUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *CreateCertificateUnauthorized) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/delivery/certificates][%d] createCertificateUnauthorized  %+v", 401, o.Payload)
}

func (o *CreateCertificateUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateCertificateInternalServerError creates a CreateCertificateInternalServerError with default headers values
func NewCreateCertificateInternalServerError() *CreateCertificateInternalServerError {
	return &CreateCertificateInternalServerError{}
}

/*CreateCertificateInternalServerError handles this case with default header values.

Internal server error.
*/
type CreateCertificateInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *CreateCertificateInternalServerError) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/delivery/certificates][%d] createCertificateInternalServerError  %+v", 500, o.Payload)
}

func (o *CreateCertificateInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateCertificateDefault creates a CreateCertificateDefault with default headers values
func NewCreateCertificateDefault(code int) *CreateCertificateDefault {
	return &CreateCertificateDefault{
		_statusCode: code,
	}
}

/*CreateCertificateDefault handles this case with default header values.

Default error structure.
*/
type CreateCertificateDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the create certificate default response
func (o *CreateCertificateDefault) Code() int {
	return o._statusCode
}

func (o *CreateCertificateDefault) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/delivery/certificates][%d] CreateCertificate default  %+v", o._statusCode, o.Payload)
}

func (o *CreateCertificateDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
