// Code generated by go-swagger; DO NOT EDIT.

package delivery

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// GetSiteDNSTargetsReader is a Reader for the GetSiteDNSTargets structure.
type GetSiteDNSTargetsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetSiteDNSTargetsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetSiteDNSTargetsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetSiteDNSTargetsUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetSiteDNSTargetsInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetSiteDNSTargetsDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetSiteDNSTargetsOK creates a GetSiteDNSTargetsOK with default headers values
func NewGetSiteDNSTargetsOK() *GetSiteDNSTargetsOK {
	return &GetSiteDNSTargetsOK{}
}

/*GetSiteDNSTargetsOK handles this case with default header values.

GetSiteDNSTargetsOK get site Dns targets Ok
*/
type GetSiteDNSTargetsOK struct {
	Payload *models.DeliveryGetSiteDNSTargetsResponse
}

func (o *GetSiteDNSTargetsOK) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/delivery/dns/targets][%d] getSiteDnsTargetsOk  %+v", 200, o.Payload)
}

func (o *GetSiteDNSTargetsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.DeliveryGetSiteDNSTargetsResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSiteDNSTargetsUnauthorized creates a GetSiteDNSTargetsUnauthorized with default headers values
func NewGetSiteDNSTargetsUnauthorized() *GetSiteDNSTargetsUnauthorized {
	return &GetSiteDNSTargetsUnauthorized{}
}

/*GetSiteDNSTargetsUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetSiteDNSTargetsUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *GetSiteDNSTargetsUnauthorized) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/delivery/dns/targets][%d] getSiteDnsTargetsUnauthorized  %+v", 401, o.Payload)
}

func (o *GetSiteDNSTargetsUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSiteDNSTargetsInternalServerError creates a GetSiteDNSTargetsInternalServerError with default headers values
func NewGetSiteDNSTargetsInternalServerError() *GetSiteDNSTargetsInternalServerError {
	return &GetSiteDNSTargetsInternalServerError{}
}

/*GetSiteDNSTargetsInternalServerError handles this case with default header values.

Internal server error.
*/
type GetSiteDNSTargetsInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *GetSiteDNSTargetsInternalServerError) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/delivery/dns/targets][%d] getSiteDnsTargetsInternalServerError  %+v", 500, o.Payload)
}

func (o *GetSiteDNSTargetsInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSiteDNSTargetsDefault creates a GetSiteDNSTargetsDefault with default headers values
func NewGetSiteDNSTargetsDefault(code int) *GetSiteDNSTargetsDefault {
	return &GetSiteDNSTargetsDefault{
		_statusCode: code,
	}
}

/*GetSiteDNSTargetsDefault handles this case with default header values.

Default error structure.
*/
type GetSiteDNSTargetsDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the get site Dns targets default response
func (o *GetSiteDNSTargetsDefault) Code() int {
	return o._statusCode
}

func (o *GetSiteDNSTargetsDefault) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/delivery/dns/targets][%d] GetSiteDnsTargets default  %+v", o._statusCode, o.Payload)
}

func (o *GetSiteDNSTargetsDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
