// Code generated by go-swagger; DO NOT EDIT.

package delivery

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetSiteDNSTargetsParams creates a new GetSiteDNSTargetsParams object
// with the default values initialized.
func NewGetSiteDNSTargetsParams() *GetSiteDNSTargetsParams {
	var ()
	return &GetSiteDNSTargetsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetSiteDNSTargetsParamsWithTimeout creates a new GetSiteDNSTargetsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetSiteDNSTargetsParamsWithTimeout(timeout time.Duration) *GetSiteDNSTargetsParams {
	var ()
	return &GetSiteDNSTargetsParams{

		timeout: timeout,
	}
}

// NewGetSiteDNSTargetsParamsWithContext creates a new GetSiteDNSTargetsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetSiteDNSTargetsParamsWithContext(ctx context.Context) *GetSiteDNSTargetsParams {
	var ()
	return &GetSiteDNSTargetsParams{

		Context: ctx,
	}
}

// NewGetSiteDNSTargetsParamsWithHTTPClient creates a new GetSiteDNSTargetsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetSiteDNSTargetsParamsWithHTTPClient(client *http.Client) *GetSiteDNSTargetsParams {
	var ()
	return &GetSiteDNSTargetsParams{
		HTTPClient: client,
	}
}

/*GetSiteDNSTargetsParams contains all the parameters to send to the API endpoint
for the get site Dns targets operation typically these are written to a http.Request
*/
type GetSiteDNSTargetsParams struct {

	/*SiteID*/
	SiteID string
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get site Dns targets params
func (o *GetSiteDNSTargetsParams) WithTimeout(timeout time.Duration) *GetSiteDNSTargetsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get site Dns targets params
func (o *GetSiteDNSTargetsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get site Dns targets params
func (o *GetSiteDNSTargetsParams) WithContext(ctx context.Context) *GetSiteDNSTargetsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get site Dns targets params
func (o *GetSiteDNSTargetsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get site Dns targets params
func (o *GetSiteDNSTargetsParams) WithHTTPClient(client *http.Client) *GetSiteDNSTargetsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get site Dns targets params
func (o *GetSiteDNSTargetsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithSiteID adds the siteID to the get site Dns targets params
func (o *GetSiteDNSTargetsParams) WithSiteID(siteID string) *GetSiteDNSTargetsParams {
	o.SetSiteID(siteID)
	return o
}

// SetSiteID adds the siteId to the get site Dns targets params
func (o *GetSiteDNSTargetsParams) SetSiteID(siteID string) {
	o.SiteID = siteID
}

// WithStackID adds the stackID to the get site Dns targets params
func (o *GetSiteDNSTargetsParams) WithStackID(stackID string) *GetSiteDNSTargetsParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the get site Dns targets params
func (o *GetSiteDNSTargetsParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *GetSiteDNSTargetsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param site_id
	if err := r.SetPathParam("site_id", o.SiteID); err != nil {
		return err
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
