// Code generated by go-swagger; DO NOT EDIT.

package site

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// CreateSiteReader is a Reader for the CreateSite structure.
type CreateSiteReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *CreateSiteReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewCreateSiteOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewCreateSiteUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewCreateSiteInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewCreateSiteDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewCreateSiteOK creates a CreateSiteOK with default headers values
func NewCreateSiteOK() *CreateSiteOK {
	return &CreateSiteOK{}
}

/*CreateSiteOK handles this case with default header values.

CreateSiteOK create site Ok
*/
type CreateSiteOK struct {
	Payload *models.SiteCreateSiteResponse
}

func (o *CreateSiteOK) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites][%d] createSiteOk  %+v", 200, o.Payload)
}

func (o *CreateSiteOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.SiteCreateSiteResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateSiteUnauthorized creates a CreateSiteUnauthorized with default headers values
func NewCreateSiteUnauthorized() *CreateSiteUnauthorized {
	return &CreateSiteUnauthorized{}
}

/*CreateSiteUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type CreateSiteUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *CreateSiteUnauthorized) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites][%d] createSiteUnauthorized  %+v", 401, o.Payload)
}

func (o *CreateSiteUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateSiteInternalServerError creates a CreateSiteInternalServerError with default headers values
func NewCreateSiteInternalServerError() *CreateSiteInternalServerError {
	return &CreateSiteInternalServerError{}
}

/*CreateSiteInternalServerError handles this case with default header values.

Internal server error.
*/
type CreateSiteInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *CreateSiteInternalServerError) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites][%d] createSiteInternalServerError  %+v", 500, o.Payload)
}

func (o *CreateSiteInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateSiteDefault creates a CreateSiteDefault with default headers values
func NewCreateSiteDefault(code int) *CreateSiteDefault {
	return &CreateSiteDefault{
		_statusCode: code,
	}
}

/*CreateSiteDefault handles this case with default header values.

Default error structure.
*/
type CreateSiteDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the create site default response
func (o *CreateSiteDefault) Code() int {
	return o._statusCode
}

func (o *CreateSiteDefault) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites][%d] CreateSite default  %+v", o._statusCode, o.Payload)
}

func (o *CreateSiteDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
