// Code generated by go-swagger; DO NOT EDIT.

package site

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetOriginHostHeaderParams creates a new GetOriginHostHeaderParams object
// with the default values initialized.
func NewGetOriginHostHeaderParams() *GetOriginHostHeaderParams {
	var ()
	return &GetOriginHostHeaderParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetOriginHostHeaderParamsWithTimeout creates a new GetOriginHostHeaderParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetOriginHostHeaderParamsWithTimeout(timeout time.Duration) *GetOriginHostHeaderParams {
	var ()
	return &GetOriginHostHeaderParams{

		timeout: timeout,
	}
}

// NewGetOriginHostHeaderParamsWithContext creates a new GetOriginHostHeaderParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetOriginHostHeaderParamsWithContext(ctx context.Context) *GetOriginHostHeaderParams {
	var ()
	return &GetOriginHostHeaderParams{

		Context: ctx,
	}
}

// NewGetOriginHostHeaderParamsWithHTTPClient creates a new GetOriginHostHeaderParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetOriginHostHeaderParamsWithHTTPClient(client *http.Client) *GetOriginHostHeaderParams {
	var ()
	return &GetOriginHostHeaderParams{
		HTTPClient: client,
	}
}

/*GetOriginHostHeaderParams contains all the parameters to send to the API endpoint
for the get origin host header operation typically these are written to a http.Request
*/
type GetOriginHostHeaderParams struct {

	/*SiteID*/
	SiteID string
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get origin host header params
func (o *GetOriginHostHeaderParams) WithTimeout(timeout time.Duration) *GetOriginHostHeaderParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get origin host header params
func (o *GetOriginHostHeaderParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get origin host header params
func (o *GetOriginHostHeaderParams) WithContext(ctx context.Context) *GetOriginHostHeaderParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get origin host header params
func (o *GetOriginHostHeaderParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get origin host header params
func (o *GetOriginHostHeaderParams) WithHTTPClient(client *http.Client) *GetOriginHostHeaderParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get origin host header params
func (o *GetOriginHostHeaderParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithSiteID adds the siteID to the get origin host header params
func (o *GetOriginHostHeaderParams) WithSiteID(siteID string) *GetOriginHostHeaderParams {
	o.SetSiteID(siteID)
	return o
}

// SetSiteID adds the siteId to the get origin host header params
func (o *GetOriginHostHeaderParams) SetSiteID(siteID string) {
	o.SiteID = siteID
}

// WithStackID adds the stackID to the get origin host header params
func (o *GetOriginHostHeaderParams) WithStackID(stackID string) *GetOriginHostHeaderParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the get origin host header params
func (o *GetOriginHostHeaderParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *GetOriginHostHeaderParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param site_id
	if err := r.SetPathParam("site_id", o.SiteID); err != nil {
		return err
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
