// Code generated by go-swagger; DO NOT EDIT.

package site

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// GetOriginHostHeaderReader is a Reader for the GetOriginHostHeader structure.
type GetOriginHostHeaderReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetOriginHostHeaderReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetOriginHostHeaderOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetOriginHostHeaderUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetOriginHostHeaderInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetOriginHostHeaderDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetOriginHostHeaderOK creates a GetOriginHostHeaderOK with default headers values
func NewGetOriginHostHeaderOK() *GetOriginHostHeaderOK {
	return &GetOriginHostHeaderOK{}
}

/*GetOriginHostHeaderOK handles this case with default header values.

GetOriginHostHeaderOK get origin host header Ok
*/
type GetOriginHostHeaderOK struct {
	Payload *models.SiteGetOriginHostHeaderResponse
}

func (o *GetOriginHostHeaderOK) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/origin/host_header][%d] getOriginHostHeaderOk  %+v", 200, o.Payload)
}

func (o *GetOriginHostHeaderOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.SiteGetOriginHostHeaderResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetOriginHostHeaderUnauthorized creates a GetOriginHostHeaderUnauthorized with default headers values
func NewGetOriginHostHeaderUnauthorized() *GetOriginHostHeaderUnauthorized {
	return &GetOriginHostHeaderUnauthorized{}
}

/*GetOriginHostHeaderUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetOriginHostHeaderUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *GetOriginHostHeaderUnauthorized) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/origin/host_header][%d] getOriginHostHeaderUnauthorized  %+v", 401, o.Payload)
}

func (o *GetOriginHostHeaderUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetOriginHostHeaderInternalServerError creates a GetOriginHostHeaderInternalServerError with default headers values
func NewGetOriginHostHeaderInternalServerError() *GetOriginHostHeaderInternalServerError {
	return &GetOriginHostHeaderInternalServerError{}
}

/*GetOriginHostHeaderInternalServerError handles this case with default header values.

Internal server error.
*/
type GetOriginHostHeaderInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *GetOriginHostHeaderInternalServerError) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/origin/host_header][%d] getOriginHostHeaderInternalServerError  %+v", 500, o.Payload)
}

func (o *GetOriginHostHeaderInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetOriginHostHeaderDefault creates a GetOriginHostHeaderDefault with default headers values
func NewGetOriginHostHeaderDefault(code int) *GetOriginHostHeaderDefault {
	return &GetOriginHostHeaderDefault{
		_statusCode: code,
	}
}

/*GetOriginHostHeaderDefault handles this case with default header values.

Default error structure.
*/
type GetOriginHostHeaderDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the get origin host header default response
func (o *GetOriginHostHeaderDefault) Code() int {
	return o._statusCode
}

func (o *GetOriginHostHeaderDefault) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/origin/host_header][%d] GetOriginHostHeader default  %+v", o._statusCode, o.Payload)
}

func (o *GetOriginHostHeaderDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
