// Code generated by go-swagger; DO NOT EDIT.

package site

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new site API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) ClientInterface {
	return &Client{transport: transport, formats: formats}
}

/*
Client for site API
*/

// ClientInterface defines the client interface
type ClientInterface interface {
	CreateSite(params *CreateSiteParams, authInfo runtime.ClientAuthInfoWriter) (*CreateSiteOK, error)
	DeleteSite(params *DeleteSiteParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteSiteNoContent, error)
	DisableSite(params *DisableSiteParams, authInfo runtime.ClientAuthInfoWriter) (*DisableSiteNoContent, error)
	EnableSite(params *EnableSiteParams, authInfo runtime.ClientAuthInfoWriter) (*EnableSiteNoContent, error)
	GetOrigin(params *GetOriginParams, authInfo runtime.ClientAuthInfoWriter) (*GetOriginOK, error)
	GetOriginHostHeader(params *GetOriginHostHeaderParams, authInfo runtime.ClientAuthInfoWriter) (*GetOriginHostHeaderOK, error)
	GetSite(params *GetSiteParams, authInfo runtime.ClientAuthInfoWriter) (*GetSiteOK, error)
	GetSites(params *GetSitesParams, authInfo runtime.ClientAuthInfoWriter) (*GetSitesOK, error)
	UpdateOrigin(params *UpdateOriginParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateOriginOK, error)
	UpdateOriginHostHeader(params *UpdateOriginHostHeaderParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateOriginHostHeaderOK, error)
	UpdateSite(params *UpdateSiteParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateSiteOK, error)
	UpdateSiteAPIUrls(params *UpdateSiteAPIUrlsParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateSiteAPIUrlsOK, error)
	SetTransport(transport runtime.ClientTransport)
}

type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
CreateSite creates a w a f site including attachment to c d n delivery
*/
func (a *Client) CreateSite(params *CreateSiteParams, authInfo runtime.ClientAuthInfoWriter) (*CreateSiteOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewCreateSiteParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "CreateSite",
		Method:             "POST",
		PathPattern:        "/waf/v1/stacks/{stack_id}/sites",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &CreateSiteReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*CreateSiteOK), nil

}

/*
DeleteSite deletes a w a f site
*/
func (a *Client) DeleteSite(params *DeleteSiteParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteSiteNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteSiteParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteSite",
		Method:             "DELETE",
		PathPattern:        "/waf/v1/stacks/{stack_id}/sites/{site_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteSiteReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteSiteNoContent), nil

}

/*
DisableSite disable site API
*/
func (a *Client) DisableSite(params *DisableSiteParams, authInfo runtime.ClientAuthInfoWriter) (*DisableSiteNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDisableSiteParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DisableSite",
		Method:             "POST",
		PathPattern:        "/waf/v1/stacks/{stack_id}/sites/{site_id}/disable",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DisableSiteReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DisableSiteNoContent), nil

}

/*
EnableSite enable site API
*/
func (a *Client) EnableSite(params *EnableSiteParams, authInfo runtime.ClientAuthInfoWriter) (*EnableSiteNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewEnableSiteParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "EnableSite",
		Method:             "POST",
		PathPattern:        "/waf/v1/stacks/{stack_id}/sites/{site_id}/enable",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &EnableSiteReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*EnableSiteNoContent), nil

}

/*
GetOrigin get origin API
*/
func (a *Client) GetOrigin(params *GetOriginParams, authInfo runtime.ClientAuthInfoWriter) (*GetOriginOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetOriginParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetOrigin",
		Method:             "GET",
		PathPattern:        "/waf/v1/stacks/{stack_id}/sites/{site_id}/origin",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetOriginReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetOriginOK), nil

}

/*
GetOriginHostHeader get origin host header API
*/
func (a *Client) GetOriginHostHeader(params *GetOriginHostHeaderParams, authInfo runtime.ClientAuthInfoWriter) (*GetOriginHostHeaderOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetOriginHostHeaderParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetOriginHostHeader",
		Method:             "GET",
		PathPattern:        "/waf/v1/stacks/{stack_id}/sites/{site_id}/origin/host_header",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetOriginHostHeaderReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetOriginHostHeaderOK), nil

}

/*
GetSite get site API
*/
func (a *Client) GetSite(params *GetSiteParams, authInfo runtime.ClientAuthInfoWriter) (*GetSiteOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetSiteParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetSite",
		Method:             "GET",
		PathPattern:        "/waf/v1/stacks/{stack_id}/sites/{site_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetSiteReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetSiteOK), nil

}

/*
GetSites get sites API
*/
func (a *Client) GetSites(params *GetSitesParams, authInfo runtime.ClientAuthInfoWriter) (*GetSitesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetSitesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetSites",
		Method:             "GET",
		PathPattern:        "/waf/v1/stacks/{stack_id}/sites",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetSitesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetSitesOK), nil

}

/*
UpdateOrigin update origin API
*/
func (a *Client) UpdateOrigin(params *UpdateOriginParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateOriginOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUpdateOriginParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UpdateOrigin",
		Method:             "PUT",
		PathPattern:        "/waf/v1/stacks/{stack_id}/sites/{site_id}/origin",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &UpdateOriginReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*UpdateOriginOK), nil

}

/*
UpdateOriginHostHeader update origin host header API
*/
func (a *Client) UpdateOriginHostHeader(params *UpdateOriginHostHeaderParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateOriginHostHeaderOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUpdateOriginHostHeaderParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UpdateOriginHostHeader",
		Method:             "PUT",
		PathPattern:        "/waf/v1/stacks/{stack_id}/sites/{site_id}/origin/host_header",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &UpdateOriginHostHeaderReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*UpdateOriginHostHeaderOK), nil

}

/*
UpdateSite update site API
*/
func (a *Client) UpdateSite(params *UpdateSiteParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateSiteOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUpdateSiteParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UpdateSite",
		Method:             "PATCH",
		PathPattern:        "/waf/v1/stacks/{stack_id}/sites/{site_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &UpdateSiteReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*UpdateSiteOK), nil

}

/*
UpdateSiteAPIUrls update site Api urls API
*/
func (a *Client) UpdateSiteAPIUrls(params *UpdateSiteAPIUrlsParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateSiteAPIUrlsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUpdateSiteAPIUrlsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UpdateSiteApiUrls",
		Method:             "PUT",
		PathPattern:        "/waf/v1/stacks/{stack_id}/sites/{site_id}/api_urls",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &UpdateSiteAPIUrlsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*UpdateSiteAPIUrlsOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
