// Code generated by go-swagger; DO NOT EDIT.

package site

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// UpdateSiteReader is a Reader for the UpdateSite structure.
type UpdateSiteReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UpdateSiteReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewUpdateSiteOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewUpdateSiteUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewUpdateSiteInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewUpdateSiteDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewUpdateSiteOK creates a UpdateSiteOK with default headers values
func NewUpdateSiteOK() *UpdateSiteOK {
	return &UpdateSiteOK{}
}

/*UpdateSiteOK handles this case with default header values.

UpdateSiteOK update site Ok
*/
type UpdateSiteOK struct {
	Payload *models.SiteUpdateSiteResponse
}

func (o *UpdateSiteOK) Error() string {
	return fmt.Sprintf("[PATCH /waf/v1/stacks/{stack_id}/sites/{site_id}][%d] updateSiteOk  %+v", 200, o.Payload)
}

func (o *UpdateSiteOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.SiteUpdateSiteResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateSiteUnauthorized creates a UpdateSiteUnauthorized with default headers values
func NewUpdateSiteUnauthorized() *UpdateSiteUnauthorized {
	return &UpdateSiteUnauthorized{}
}

/*UpdateSiteUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type UpdateSiteUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *UpdateSiteUnauthorized) Error() string {
	return fmt.Sprintf("[PATCH /waf/v1/stacks/{stack_id}/sites/{site_id}][%d] updateSiteUnauthorized  %+v", 401, o.Payload)
}

func (o *UpdateSiteUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateSiteInternalServerError creates a UpdateSiteInternalServerError with default headers values
func NewUpdateSiteInternalServerError() *UpdateSiteInternalServerError {
	return &UpdateSiteInternalServerError{}
}

/*UpdateSiteInternalServerError handles this case with default header values.

Internal server error.
*/
type UpdateSiteInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *UpdateSiteInternalServerError) Error() string {
	return fmt.Sprintf("[PATCH /waf/v1/stacks/{stack_id}/sites/{site_id}][%d] updateSiteInternalServerError  %+v", 500, o.Payload)
}

func (o *UpdateSiteInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateSiteDefault creates a UpdateSiteDefault with default headers values
func NewUpdateSiteDefault(code int) *UpdateSiteDefault {
	return &UpdateSiteDefault{
		_statusCode: code,
	}
}

/*UpdateSiteDefault handles this case with default header values.

Default error structure.
*/
type UpdateSiteDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the update site default response
func (o *UpdateSiteDefault) Code() int {
	return o._statusCode
}

func (o *UpdateSiteDefault) Error() string {
	return fmt.Sprintf("[PATCH /waf/v1/stacks/{stack_id}/sites/{site_id}][%d] UpdateSite default  %+v", o._statusCode, o.Payload)
}

func (o *UpdateSiteDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
