// Code generated by go-swagger; DO NOT EDIT.

package site

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// NewUpdateOriginHostHeaderParams creates a new UpdateOriginHostHeaderParams object
// with the default values initialized.
func NewUpdateOriginHostHeaderParams() *UpdateOriginHostHeaderParams {
	var ()
	return &UpdateOriginHostHeaderParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewUpdateOriginHostHeaderParamsWithTimeout creates a new UpdateOriginHostHeaderParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateOriginHostHeaderParamsWithTimeout(timeout time.Duration) *UpdateOriginHostHeaderParams {
	var ()
	return &UpdateOriginHostHeaderParams{

		timeout: timeout,
	}
}

// NewUpdateOriginHostHeaderParamsWithContext creates a new UpdateOriginHostHeaderParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateOriginHostHeaderParamsWithContext(ctx context.Context) *UpdateOriginHostHeaderParams {
	var ()
	return &UpdateOriginHostHeaderParams{

		Context: ctx,
	}
}

// NewUpdateOriginHostHeaderParamsWithHTTPClient creates a new UpdateOriginHostHeaderParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateOriginHostHeaderParamsWithHTTPClient(client *http.Client) *UpdateOriginHostHeaderParams {
	var ()
	return &UpdateOriginHostHeaderParams{
		HTTPClient: client,
	}
}

/*UpdateOriginHostHeaderParams contains all the parameters to send to the API endpoint
for the update origin host header operation typically these are written to a http.Request
*/
type UpdateOriginHostHeaderParams struct {

	/*Body*/
	Body *models.SiteUpdateOriginHostHeaderRequest
	/*SiteID*/
	SiteID string
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the update origin host header params
func (o *UpdateOriginHostHeaderParams) WithTimeout(timeout time.Duration) *UpdateOriginHostHeaderParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update origin host header params
func (o *UpdateOriginHostHeaderParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the update origin host header params
func (o *UpdateOriginHostHeaderParams) WithContext(ctx context.Context) *UpdateOriginHostHeaderParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update origin host header params
func (o *UpdateOriginHostHeaderParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update origin host header params
func (o *UpdateOriginHostHeaderParams) WithHTTPClient(client *http.Client) *UpdateOriginHostHeaderParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update origin host header params
func (o *UpdateOriginHostHeaderParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the update origin host header params
func (o *UpdateOriginHostHeaderParams) WithBody(body *models.SiteUpdateOriginHostHeaderRequest) *UpdateOriginHostHeaderParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the update origin host header params
func (o *UpdateOriginHostHeaderParams) SetBody(body *models.SiteUpdateOriginHostHeaderRequest) {
	o.Body = body
}

// WithSiteID adds the siteID to the update origin host header params
func (o *UpdateOriginHostHeaderParams) WithSiteID(siteID string) *UpdateOriginHostHeaderParams {
	o.SetSiteID(siteID)
	return o
}

// SetSiteID adds the siteId to the update origin host header params
func (o *UpdateOriginHostHeaderParams) SetSiteID(siteID string) {
	o.SiteID = siteID
}

// WithStackID adds the stackID to the update origin host header params
func (o *UpdateOriginHostHeaderParams) WithStackID(stackID string) *UpdateOriginHostHeaderParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the update origin host header params
func (o *UpdateOriginHostHeaderParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateOriginHostHeaderParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param site_id
	if err := r.SetPathParam("site_id", o.SiteID); err != nil {
		return err
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
