// Code generated by go-swagger; DO NOT EDIT.

package site

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// NewUpdateSiteAPIUrlsParams creates a new UpdateSiteAPIUrlsParams object
// with the default values initialized.
func NewUpdateSiteAPIUrlsParams() *UpdateSiteAPIUrlsParams {
	var ()
	return &UpdateSiteAPIUrlsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewUpdateSiteAPIUrlsParamsWithTimeout creates a new UpdateSiteAPIUrlsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateSiteAPIUrlsParamsWithTimeout(timeout time.Duration) *UpdateSiteAPIUrlsParams {
	var ()
	return &UpdateSiteAPIUrlsParams{

		timeout: timeout,
	}
}

// NewUpdateSiteAPIUrlsParamsWithContext creates a new UpdateSiteAPIUrlsParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateSiteAPIUrlsParamsWithContext(ctx context.Context) *UpdateSiteAPIUrlsParams {
	var ()
	return &UpdateSiteAPIUrlsParams{

		Context: ctx,
	}
}

// NewUpdateSiteAPIUrlsParamsWithHTTPClient creates a new UpdateSiteAPIUrlsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateSiteAPIUrlsParamsWithHTTPClient(client *http.Client) *UpdateSiteAPIUrlsParams {
	var ()
	return &UpdateSiteAPIUrlsParams{
		HTTPClient: client,
	}
}

/*UpdateSiteAPIUrlsParams contains all the parameters to send to the API endpoint
for the update site Api urls operation typically these are written to a http.Request
*/
type UpdateSiteAPIUrlsParams struct {

	/*Body*/
	Body *models.SiteUpdateSiteAPIUrlsRequest
	/*SiteID*/
	SiteID string
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the update site Api urls params
func (o *UpdateSiteAPIUrlsParams) WithTimeout(timeout time.Duration) *UpdateSiteAPIUrlsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update site Api urls params
func (o *UpdateSiteAPIUrlsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the update site Api urls params
func (o *UpdateSiteAPIUrlsParams) WithContext(ctx context.Context) *UpdateSiteAPIUrlsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update site Api urls params
func (o *UpdateSiteAPIUrlsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update site Api urls params
func (o *UpdateSiteAPIUrlsParams) WithHTTPClient(client *http.Client) *UpdateSiteAPIUrlsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update site Api urls params
func (o *UpdateSiteAPIUrlsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the update site Api urls params
func (o *UpdateSiteAPIUrlsParams) WithBody(body *models.SiteUpdateSiteAPIUrlsRequest) *UpdateSiteAPIUrlsParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the update site Api urls params
func (o *UpdateSiteAPIUrlsParams) SetBody(body *models.SiteUpdateSiteAPIUrlsRequest) {
	o.Body = body
}

// WithSiteID adds the siteID to the update site Api urls params
func (o *UpdateSiteAPIUrlsParams) WithSiteID(siteID string) *UpdateSiteAPIUrlsParams {
	o.SetSiteID(siteID)
	return o
}

// SetSiteID adds the siteId to the update site Api urls params
func (o *UpdateSiteAPIUrlsParams) SetSiteID(siteID string) {
	o.SiteID = siteID
}

// WithStackID adds the stackID to the update site Api urls params
func (o *UpdateSiteAPIUrlsParams) WithStackID(stackID string) *UpdateSiteAPIUrlsParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the update site Api urls params
func (o *UpdateSiteAPIUrlsParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateSiteAPIUrlsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param site_id
	if err := r.SetPathParam("site_id", o.SiteID); err != nil {
		return err
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
