// Code generated by go-swagger; DO NOT EDIT.

package site

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// UpdateOriginHostHeaderReader is a Reader for the UpdateOriginHostHeader structure.
type UpdateOriginHostHeaderReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UpdateOriginHostHeaderReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewUpdateOriginHostHeaderOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewUpdateOriginHostHeaderUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewUpdateOriginHostHeaderInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewUpdateOriginHostHeaderDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewUpdateOriginHostHeaderOK creates a UpdateOriginHostHeaderOK with default headers values
func NewUpdateOriginHostHeaderOK() *UpdateOriginHostHeaderOK {
	return &UpdateOriginHostHeaderOK{}
}

/*UpdateOriginHostHeaderOK handles this case with default header values.

UpdateOriginHostHeaderOK update origin host header Ok
*/
type UpdateOriginHostHeaderOK struct {
	Payload *models.SiteUpdateOriginHostHeaderResponse
}

func (o *UpdateOriginHostHeaderOK) Error() string {
	return fmt.Sprintf("[PUT /waf/v1/stacks/{stack_id}/sites/{site_id}/origin/host_header][%d] updateOriginHostHeaderOk  %+v", 200, o.Payload)
}

func (o *UpdateOriginHostHeaderOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.SiteUpdateOriginHostHeaderResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateOriginHostHeaderUnauthorized creates a UpdateOriginHostHeaderUnauthorized with default headers values
func NewUpdateOriginHostHeaderUnauthorized() *UpdateOriginHostHeaderUnauthorized {
	return &UpdateOriginHostHeaderUnauthorized{}
}

/*UpdateOriginHostHeaderUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type UpdateOriginHostHeaderUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *UpdateOriginHostHeaderUnauthorized) Error() string {
	return fmt.Sprintf("[PUT /waf/v1/stacks/{stack_id}/sites/{site_id}/origin/host_header][%d] updateOriginHostHeaderUnauthorized  %+v", 401, o.Payload)
}

func (o *UpdateOriginHostHeaderUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateOriginHostHeaderInternalServerError creates a UpdateOriginHostHeaderInternalServerError with default headers values
func NewUpdateOriginHostHeaderInternalServerError() *UpdateOriginHostHeaderInternalServerError {
	return &UpdateOriginHostHeaderInternalServerError{}
}

/*UpdateOriginHostHeaderInternalServerError handles this case with default header values.

Internal server error.
*/
type UpdateOriginHostHeaderInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *UpdateOriginHostHeaderInternalServerError) Error() string {
	return fmt.Sprintf("[PUT /waf/v1/stacks/{stack_id}/sites/{site_id}/origin/host_header][%d] updateOriginHostHeaderInternalServerError  %+v", 500, o.Payload)
}

func (o *UpdateOriginHostHeaderInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateOriginHostHeaderDefault creates a UpdateOriginHostHeaderDefault with default headers values
func NewUpdateOriginHostHeaderDefault(code int) *UpdateOriginHostHeaderDefault {
	return &UpdateOriginHostHeaderDefault{
		_statusCode: code,
	}
}

/*UpdateOriginHostHeaderDefault handles this case with default header values.

Default error structure.
*/
type UpdateOriginHostHeaderDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the update origin host header default response
func (o *UpdateOriginHostHeaderDefault) Code() int {
	return o._statusCode
}

func (o *UpdateOriginHostHeaderDefault) Error() string {
	return fmt.Sprintf("[PUT /waf/v1/stacks/{stack_id}/sites/{site_id}/origin/host_header][%d] UpdateOriginHostHeader default  %+v", o._statusCode, o.Payload)
}

func (o *UpdateOriginHostHeaderDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
