// Code generated by go-swagger; DO NOT EDIT.

package site

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// UpdateOriginReader is a Reader for the UpdateOrigin structure.
type UpdateOriginReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UpdateOriginReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewUpdateOriginOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewUpdateOriginUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewUpdateOriginInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewUpdateOriginDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewUpdateOriginOK creates a UpdateOriginOK with default headers values
func NewUpdateOriginOK() *UpdateOriginOK {
	return &UpdateOriginOK{}
}

/*UpdateOriginOK handles this case with default header values.

UpdateOriginOK update origin Ok
*/
type UpdateOriginOK struct {
	Payload *models.SiteUpdateOriginResponse
}

func (o *UpdateOriginOK) Error() string {
	return fmt.Sprintf("[PUT /waf/v1/stacks/{stack_id}/sites/{site_id}/origin][%d] updateOriginOk  %+v", 200, o.Payload)
}

func (o *UpdateOriginOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.SiteUpdateOriginResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateOriginUnauthorized creates a UpdateOriginUnauthorized with default headers values
func NewUpdateOriginUnauthorized() *UpdateOriginUnauthorized {
	return &UpdateOriginUnauthorized{}
}

/*UpdateOriginUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type UpdateOriginUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *UpdateOriginUnauthorized) Error() string {
	return fmt.Sprintf("[PUT /waf/v1/stacks/{stack_id}/sites/{site_id}/origin][%d] updateOriginUnauthorized  %+v", 401, o.Payload)
}

func (o *UpdateOriginUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateOriginInternalServerError creates a UpdateOriginInternalServerError with default headers values
func NewUpdateOriginInternalServerError() *UpdateOriginInternalServerError {
	return &UpdateOriginInternalServerError{}
}

/*UpdateOriginInternalServerError handles this case with default header values.

Internal server error.
*/
type UpdateOriginInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *UpdateOriginInternalServerError) Error() string {
	return fmt.Sprintf("[PUT /waf/v1/stacks/{stack_id}/sites/{site_id}/origin][%d] updateOriginInternalServerError  %+v", 500, o.Payload)
}

func (o *UpdateOriginInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateOriginDefault creates a UpdateOriginDefault with default headers values
func NewUpdateOriginDefault(code int) *UpdateOriginDefault {
	return &UpdateOriginDefault{
		_statusCode: code,
	}
}

/*UpdateOriginDefault handles this case with default header values.

Default error structure.
*/
type UpdateOriginDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the update origin default response
func (o *UpdateOriginDefault) Code() int {
	return o._statusCode
}

func (o *UpdateOriginDefault) Error() string {
	return fmt.Sprintf("[PUT /waf/v1/stacks/{stack_id}/sites/{site_id}/origin][%d] UpdateOrigin default  %+v", o._statusCode, o.Payload)
}

func (o *UpdateOriginDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
