// Code generated by go-swagger; DO NOT EDIT.

package site

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// UpdateSiteAPIUrlsReader is a Reader for the UpdateSiteAPIUrls structure.
type UpdateSiteAPIUrlsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UpdateSiteAPIUrlsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewUpdateSiteAPIUrlsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewUpdateSiteAPIUrlsUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewUpdateSiteAPIUrlsInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewUpdateSiteAPIUrlsDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewUpdateSiteAPIUrlsOK creates a UpdateSiteAPIUrlsOK with default headers values
func NewUpdateSiteAPIUrlsOK() *UpdateSiteAPIUrlsOK {
	return &UpdateSiteAPIUrlsOK{}
}

/*UpdateSiteAPIUrlsOK handles this case with default header values.

UpdateSiteAPIUrlsOK update site Api urls Ok
*/
type UpdateSiteAPIUrlsOK struct {
	Payload *models.SiteUpdateSiteAPIUrlsResponse
}

func (o *UpdateSiteAPIUrlsOK) Error() string {
	return fmt.Sprintf("[PUT /waf/v1/stacks/{stack_id}/sites/{site_id}/api_urls][%d] updateSiteApiUrlsOk  %+v", 200, o.Payload)
}

func (o *UpdateSiteAPIUrlsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.SiteUpdateSiteAPIUrlsResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateSiteAPIUrlsUnauthorized creates a UpdateSiteAPIUrlsUnauthorized with default headers values
func NewUpdateSiteAPIUrlsUnauthorized() *UpdateSiteAPIUrlsUnauthorized {
	return &UpdateSiteAPIUrlsUnauthorized{}
}

/*UpdateSiteAPIUrlsUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type UpdateSiteAPIUrlsUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *UpdateSiteAPIUrlsUnauthorized) Error() string {
	return fmt.Sprintf("[PUT /waf/v1/stacks/{stack_id}/sites/{site_id}/api_urls][%d] updateSiteApiUrlsUnauthorized  %+v", 401, o.Payload)
}

func (o *UpdateSiteAPIUrlsUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateSiteAPIUrlsInternalServerError creates a UpdateSiteAPIUrlsInternalServerError with default headers values
func NewUpdateSiteAPIUrlsInternalServerError() *UpdateSiteAPIUrlsInternalServerError {
	return &UpdateSiteAPIUrlsInternalServerError{}
}

/*UpdateSiteAPIUrlsInternalServerError handles this case with default header values.

Internal server error.
*/
type UpdateSiteAPIUrlsInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *UpdateSiteAPIUrlsInternalServerError) Error() string {
	return fmt.Sprintf("[PUT /waf/v1/stacks/{stack_id}/sites/{site_id}/api_urls][%d] updateSiteApiUrlsInternalServerError  %+v", 500, o.Payload)
}

func (o *UpdateSiteAPIUrlsInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateSiteAPIUrlsDefault creates a UpdateSiteAPIUrlsDefault with default headers values
func NewUpdateSiteAPIUrlsDefault(code int) *UpdateSiteAPIUrlsDefault {
	return &UpdateSiteAPIUrlsDefault{
		_statusCode: code,
	}
}

/*UpdateSiteAPIUrlsDefault handles this case with default header values.

Default error structure.
*/
type UpdateSiteAPIUrlsDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the update site Api urls default response
func (o *UpdateSiteAPIUrlsDefault) Code() int {
	return o._statusCode
}

func (o *UpdateSiteAPIUrlsDefault) Error() string {
	return fmt.Sprintf("[PUT /waf/v1/stacks/{stack_id}/sites/{site_id}/api_urls][%d] UpdateSiteApiUrls default  %+v", o._statusCode, o.Payload)
}

func (o *UpdateSiteAPIUrlsDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
