// Code generated by go-swagger; DO NOT EDIT.

package client

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"
	httptransport "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/stackpath/golang_stackpath/stackpath/identity/client/identity"
	"github.com/stackpath/golang_stackpath/stackpath/identity/client/oauth2"
)

// Default identity HTTP client.
var Default = NewHTTPClient(nil)

const (
	// DefaultHost is the default Host
	// found in Meta (info) section of spec file
	DefaultHost string = "gateway.stackpath.com"
	// DefaultBasePath is the default BasePath
	// found in Meta (info) section of spec file
	DefaultBasePath string = "/"
)

// DefaultSchemes are the default schemes found in Meta (info) section of spec file
var DefaultSchemes = []string{"https"}

// NewHTTPClient creates a new identity HTTP client.
func NewHTTPClient(formats strfmt.Registry) IdentityClient {
	return NewHTTPClientWithConfig(formats, nil)
}

// NewHTTPClientWithConfig creates a new identity HTTP client,
// using a customizable transport config.
func NewHTTPClientWithConfig(formats strfmt.Registry, cfg *TransportConfig) IdentityClient {
	// ensure nullable parameters have default
	if cfg == nil {
		cfg = DefaultTransportConfig()
	}

	// create transport and client
	transport := httptransport.New(cfg.Host, cfg.BasePath, cfg.Schemes)
	return New(transport, formats)
}

// New creates a new identity client
func New(transport runtime.ClientTransport, formats strfmt.Registry) IdentityClient {
	// ensure nullable parameters have default
	if formats == nil {
		formats = strfmt.Default
	}

	cli := new(Identity)
	cli.Transport = transport

	cli.Identity = identity.New(transport, formats)

	cli.Oauth2 = oauth2.New(transport, formats)

	return cli
}

// DefaultTransportConfig creates a TransportConfig with the
// default settings taken from the meta section of the spec file.
func DefaultTransportConfig() *TransportConfig {
	return &TransportConfig{
		Host:     DefaultHost,
		BasePath: DefaultBasePath,
		Schemes:  DefaultSchemes,
	}
}

// TransportConfig contains the transport related info,
// found in the meta section of the spec file.
type TransportConfig struct {
	Host     string
	BasePath string
	Schemes  []string
}

// WithHost overrides the default host,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithHost(host string) *TransportConfig {
	cfg.Host = host
	return cfg
}

// WithBasePath overrides the default basePath,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithBasePath(basePath string) *TransportConfig {
	cfg.BasePath = basePath
	return cfg
}

// WithSchemes overrides the default schemes,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithSchemes(schemes []string) *TransportConfig {
	cfg.Schemes = schemes
	return cfg
}

// IdentityClient is an interface for identity
type IdentityClient interface {
	SetTransport(runtime.ClientTransport)
	GetIdentity() identity.ClientInterface
	GetOauth2() oauth2.ClientInterface
}

// Identity is a client for identity
type Identity struct {
	Identity identity.ClientInterface

	Oauth2 oauth2.ClientInterface

	Transport runtime.ClientTransport
}

// GetIdentity returns the identity client interface
func (c *Identity) GetIdentity() identity.ClientInterface {
	return c.Identity
}

// GetOauth2 returns the oauth2 client interface
func (c *Identity) GetOauth2() oauth2.ClientInterface {
	return c.Oauth2
}

// SetTransport changes the transport on the client and all its subresources
func (c *Identity) SetTransport(transport runtime.ClientTransport) {
	c.Transport = transport

	c.GetIdentity().SetTransport(transport)

	c.GetOauth2().SetTransport(transport)

}
