// Code generated by go-swagger; DO NOT EDIT.

package identity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/identity/models"
)

// ChangeUserEmailReader is a Reader for the ChangeUserEmail structure.
type ChangeUserEmailReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *ChangeUserEmailReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewChangeUserEmailNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewChangeUserEmailUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewChangeUserEmailInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewChangeUserEmailDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewChangeUserEmailNoContent creates a ChangeUserEmailNoContent with default headers values
func NewChangeUserEmailNoContent() *ChangeUserEmailNoContent {
	return &ChangeUserEmailNoContent{}
}

/*ChangeUserEmailNoContent handles this case with default header values.

No content
*/
type ChangeUserEmailNoContent struct {
}

func (o *ChangeUserEmailNoContent) Error() string {
	return fmt.Sprintf("[POST /identity/v1/users/{user_id}/change_email][%d] changeUserEmailNoContent ", 204)
}

func (o *ChangeUserEmailNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewChangeUserEmailUnauthorized creates a ChangeUserEmailUnauthorized with default headers values
func NewChangeUserEmailUnauthorized() *ChangeUserEmailUnauthorized {
	return &ChangeUserEmailUnauthorized{}
}

/*ChangeUserEmailUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type ChangeUserEmailUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *ChangeUserEmailUnauthorized) Error() string {
	return fmt.Sprintf("[POST /identity/v1/users/{user_id}/change_email][%d] changeUserEmailUnauthorized  %+v", 401, o.Payload)
}

func (o *ChangeUserEmailUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewChangeUserEmailInternalServerError creates a ChangeUserEmailInternalServerError with default headers values
func NewChangeUserEmailInternalServerError() *ChangeUserEmailInternalServerError {
	return &ChangeUserEmailInternalServerError{}
}

/*ChangeUserEmailInternalServerError handles this case with default header values.

Internal server error.
*/
type ChangeUserEmailInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *ChangeUserEmailInternalServerError) Error() string {
	return fmt.Sprintf("[POST /identity/v1/users/{user_id}/change_email][%d] changeUserEmailInternalServerError  %+v", 500, o.Payload)
}

func (o *ChangeUserEmailInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewChangeUserEmailDefault creates a ChangeUserEmailDefault with default headers values
func NewChangeUserEmailDefault(code int) *ChangeUserEmailDefault {
	return &ChangeUserEmailDefault{
		_statusCode: code,
	}
}

/*ChangeUserEmailDefault handles this case with default header values.

Default error structure.
*/
type ChangeUserEmailDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the change user email default response
func (o *ChangeUserEmailDefault) Code() int {
	return o._statusCode
}

func (o *ChangeUserEmailDefault) Error() string {
	return fmt.Sprintf("[POST /identity/v1/users/{user_id}/change_email][%d] ChangeUserEmail default  %+v", o._statusCode, o.Payload)
}

func (o *ChangeUserEmailDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
