// Code generated by go-swagger; DO NOT EDIT.

package identity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/identity/models"
)

// NewChangeUserEmailParams creates a new ChangeUserEmailParams object
// with the default values initialized.
func NewChangeUserEmailParams() *ChangeUserEmailParams {
	var ()
	return &ChangeUserEmailParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewChangeUserEmailParamsWithTimeout creates a new ChangeUserEmailParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewChangeUserEmailParamsWithTimeout(timeout time.Duration) *ChangeUserEmailParams {
	var ()
	return &ChangeUserEmailParams{

		timeout: timeout,
	}
}

// NewChangeUserEmailParamsWithContext creates a new ChangeUserEmailParams object
// with the default values initialized, and the ability to set a context for a request
func NewChangeUserEmailParamsWithContext(ctx context.Context) *ChangeUserEmailParams {
	var ()
	return &ChangeUserEmailParams{

		Context: ctx,
	}
}

// NewChangeUserEmailParamsWithHTTPClient creates a new ChangeUserEmailParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewChangeUserEmailParamsWithHTTPClient(client *http.Client) *ChangeUserEmailParams {
	var ()
	return &ChangeUserEmailParams{
		HTTPClient: client,
	}
}

/*ChangeUserEmailParams contains all the parameters to send to the API endpoint
for the change user email operation typically these are written to a http.Request
*/
type ChangeUserEmailParams struct {

	/*Body*/
	Body *models.IdentityChangeUserEmailRequest
	/*UserID*/
	UserID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the change user email params
func (o *ChangeUserEmailParams) WithTimeout(timeout time.Duration) *ChangeUserEmailParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the change user email params
func (o *ChangeUserEmailParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the change user email params
func (o *ChangeUserEmailParams) WithContext(ctx context.Context) *ChangeUserEmailParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the change user email params
func (o *ChangeUserEmailParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the change user email params
func (o *ChangeUserEmailParams) WithHTTPClient(client *http.Client) *ChangeUserEmailParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the change user email params
func (o *ChangeUserEmailParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the change user email params
func (o *ChangeUserEmailParams) WithBody(body *models.IdentityChangeUserEmailRequest) *ChangeUserEmailParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the change user email params
func (o *ChangeUserEmailParams) SetBody(body *models.IdentityChangeUserEmailRequest) {
	o.Body = body
}

// WithUserID adds the userID to the change user email params
func (o *ChangeUserEmailParams) WithUserID(userID string) *ChangeUserEmailParams {
	o.SetUserID(userID)
	return o
}

// SetUserID adds the userId to the change user email params
func (o *ChangeUserEmailParams) SetUserID(userID string) {
	o.UserID = userID
}

// WriteToRequest writes these params to a swagger request
func (o *ChangeUserEmailParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param user_id
	if err := r.SetPathParam("user_id", o.UserID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
