// Code generated by go-swagger; DO NOT EDIT.

package identity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/identity/models"
)

// CreateChildAccountReader is a Reader for the CreateChildAccount structure.
type CreateChildAccountReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *CreateChildAccountReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewCreateChildAccountOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewCreateChildAccountUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewCreateChildAccountInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewCreateChildAccountDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewCreateChildAccountOK creates a CreateChildAccountOK with default headers values
func NewCreateChildAccountOK() *CreateChildAccountOK {
	return &CreateChildAccountOK{}
}

/*CreateChildAccountOK handles this case with default header values.

CreateChildAccountOK create child account Ok
*/
type CreateChildAccountOK struct {
	Payload *models.IdentityCreateChildAccountResponse
}

func (o *CreateChildAccountOK) Error() string {
	return fmt.Sprintf("[POST /identity/v1/accounts/{account_id}/accounts][%d] createChildAccountOk  %+v", 200, o.Payload)
}

func (o *CreateChildAccountOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.IdentityCreateChildAccountResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateChildAccountUnauthorized creates a CreateChildAccountUnauthorized with default headers values
func NewCreateChildAccountUnauthorized() *CreateChildAccountUnauthorized {
	return &CreateChildAccountUnauthorized{}
}

/*CreateChildAccountUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type CreateChildAccountUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *CreateChildAccountUnauthorized) Error() string {
	return fmt.Sprintf("[POST /identity/v1/accounts/{account_id}/accounts][%d] createChildAccountUnauthorized  %+v", 401, o.Payload)
}

func (o *CreateChildAccountUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateChildAccountInternalServerError creates a CreateChildAccountInternalServerError with default headers values
func NewCreateChildAccountInternalServerError() *CreateChildAccountInternalServerError {
	return &CreateChildAccountInternalServerError{}
}

/*CreateChildAccountInternalServerError handles this case with default header values.

Internal server error.
*/
type CreateChildAccountInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *CreateChildAccountInternalServerError) Error() string {
	return fmt.Sprintf("[POST /identity/v1/accounts/{account_id}/accounts][%d] createChildAccountInternalServerError  %+v", 500, o.Payload)
}

func (o *CreateChildAccountInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateChildAccountDefault creates a CreateChildAccountDefault with default headers values
func NewCreateChildAccountDefault(code int) *CreateChildAccountDefault {
	return &CreateChildAccountDefault{
		_statusCode: code,
	}
}

/*CreateChildAccountDefault handles this case with default header values.

Default error structure.
*/
type CreateChildAccountDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the create child account default response
func (o *CreateChildAccountDefault) Code() int {
	return o._statusCode
}

func (o *CreateChildAccountDefault) Error() string {
	return fmt.Sprintf("[POST /identity/v1/accounts/{account_id}/accounts][%d] CreateChildAccount default  %+v", o._statusCode, o.Payload)
}

func (o *CreateChildAccountDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
