// Code generated by go-swagger; DO NOT EDIT.

package identity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/identity/models"
)

// CreateUserCredentialReader is a Reader for the CreateUserCredential structure.
type CreateUserCredentialReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *CreateUserCredentialReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewCreateUserCredentialOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewCreateUserCredentialUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewCreateUserCredentialInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewCreateUserCredentialDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewCreateUserCredentialOK creates a CreateUserCredentialOK with default headers values
func NewCreateUserCredentialOK() *CreateUserCredentialOK {
	return &CreateUserCredentialOK{}
}

/*CreateUserCredentialOK handles this case with default header values.

CreateUserCredentialOK create user credential Ok
*/
type CreateUserCredentialOK struct {
	Payload *models.IdentityCreateUserCredentialResponse
}

func (o *CreateUserCredentialOK) Error() string {
	return fmt.Sprintf("[POST /identity/v1/users/{user_id}/credentials][%d] createUserCredentialOk  %+v", 200, o.Payload)
}

func (o *CreateUserCredentialOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.IdentityCreateUserCredentialResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateUserCredentialUnauthorized creates a CreateUserCredentialUnauthorized with default headers values
func NewCreateUserCredentialUnauthorized() *CreateUserCredentialUnauthorized {
	return &CreateUserCredentialUnauthorized{}
}

/*CreateUserCredentialUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type CreateUserCredentialUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *CreateUserCredentialUnauthorized) Error() string {
	return fmt.Sprintf("[POST /identity/v1/users/{user_id}/credentials][%d] createUserCredentialUnauthorized  %+v", 401, o.Payload)
}

func (o *CreateUserCredentialUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateUserCredentialInternalServerError creates a CreateUserCredentialInternalServerError with default headers values
func NewCreateUserCredentialInternalServerError() *CreateUserCredentialInternalServerError {
	return &CreateUserCredentialInternalServerError{}
}

/*CreateUserCredentialInternalServerError handles this case with default header values.

Internal server error.
*/
type CreateUserCredentialInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *CreateUserCredentialInternalServerError) Error() string {
	return fmt.Sprintf("[POST /identity/v1/users/{user_id}/credentials][%d] createUserCredentialInternalServerError  %+v", 500, o.Payload)
}

func (o *CreateUserCredentialInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateUserCredentialDefault creates a CreateUserCredentialDefault with default headers values
func NewCreateUserCredentialDefault(code int) *CreateUserCredentialDefault {
	return &CreateUserCredentialDefault{
		_statusCode: code,
	}
}

/*CreateUserCredentialDefault handles this case with default header values.

Default error structure.
*/
type CreateUserCredentialDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the create user credential default response
func (o *CreateUserCredentialDefault) Code() int {
	return o._statusCode
}

func (o *CreateUserCredentialDefault) Error() string {
	return fmt.Sprintf("[POST /identity/v1/users/{user_id}/credentials][%d] CreateUserCredential default  %+v", o._statusCode, o.Payload)
}

func (o *CreateUserCredentialDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
