// Code generated by go-swagger; DO NOT EDIT.

package identity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/identity/models"
)

// NewCreateUserCredentialParams creates a new CreateUserCredentialParams object
// with the default values initialized.
func NewCreateUserCredentialParams() *CreateUserCredentialParams {
	var ()
	return &CreateUserCredentialParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewCreateUserCredentialParamsWithTimeout creates a new CreateUserCredentialParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCreateUserCredentialParamsWithTimeout(timeout time.Duration) *CreateUserCredentialParams {
	var ()
	return &CreateUserCredentialParams{

		timeout: timeout,
	}
}

// NewCreateUserCredentialParamsWithContext creates a new CreateUserCredentialParams object
// with the default values initialized, and the ability to set a context for a request
func NewCreateUserCredentialParamsWithContext(ctx context.Context) *CreateUserCredentialParams {
	var ()
	return &CreateUserCredentialParams{

		Context: ctx,
	}
}

// NewCreateUserCredentialParamsWithHTTPClient creates a new CreateUserCredentialParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCreateUserCredentialParamsWithHTTPClient(client *http.Client) *CreateUserCredentialParams {
	var ()
	return &CreateUserCredentialParams{
		HTTPClient: client,
	}
}

/*CreateUserCredentialParams contains all the parameters to send to the API endpoint
for the create user credential operation typically these are written to a http.Request
*/
type CreateUserCredentialParams struct {

	/*Body*/
	Body *models.IdentityCreateUserCredentialRequest
	/*UserID*/
	UserID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the create user credential params
func (o *CreateUserCredentialParams) WithTimeout(timeout time.Duration) *CreateUserCredentialParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create user credential params
func (o *CreateUserCredentialParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the create user credential params
func (o *CreateUserCredentialParams) WithContext(ctx context.Context) *CreateUserCredentialParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create user credential params
func (o *CreateUserCredentialParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create user credential params
func (o *CreateUserCredentialParams) WithHTTPClient(client *http.Client) *CreateUserCredentialParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create user credential params
func (o *CreateUserCredentialParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the create user credential params
func (o *CreateUserCredentialParams) WithBody(body *models.IdentityCreateUserCredentialRequest) *CreateUserCredentialParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the create user credential params
func (o *CreateUserCredentialParams) SetBody(body *models.IdentityCreateUserCredentialRequest) {
	o.Body = body
}

// WithUserID adds the userID to the create user credential params
func (o *CreateUserCredentialParams) WithUserID(userID string) *CreateUserCredentialParams {
	o.SetUserID(userID)
	return o
}

// SetUserID adds the userId to the create user credential params
func (o *CreateUserCredentialParams) SetUserID(userID string) {
	o.UserID = userID
}

// WriteToRequest writes these params to a swagger request
func (o *CreateUserCredentialParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param user_id
	if err := r.SetPathParam("user_id", o.UserID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
