// Code generated by go-swagger; DO NOT EDIT.

package identity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/identity/models"
)

// NewCreateChildAccountParams creates a new CreateChildAccountParams object
// with the default values initialized.
func NewCreateChildAccountParams() *CreateChildAccountParams {
	var ()
	return &CreateChildAccountParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewCreateChildAccountParamsWithTimeout creates a new CreateChildAccountParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCreateChildAccountParamsWithTimeout(timeout time.Duration) *CreateChildAccountParams {
	var ()
	return &CreateChildAccountParams{

		timeout: timeout,
	}
}

// NewCreateChildAccountParamsWithContext creates a new CreateChildAccountParams object
// with the default values initialized, and the ability to set a context for a request
func NewCreateChildAccountParamsWithContext(ctx context.Context) *CreateChildAccountParams {
	var ()
	return &CreateChildAccountParams{

		Context: ctx,
	}
}

// NewCreateChildAccountParamsWithHTTPClient creates a new CreateChildAccountParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCreateChildAccountParamsWithHTTPClient(client *http.Client) *CreateChildAccountParams {
	var ()
	return &CreateChildAccountParams{
		HTTPClient: client,
	}
}

/*CreateChildAccountParams contains all the parameters to send to the API endpoint
for the create child account operation typically these are written to a http.Request
*/
type CreateChildAccountParams struct {

	/*AccountID*/
	AccountID string
	/*Body*/
	Body *models.IdentityCreateChildAccountRequest

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the create child account params
func (o *CreateChildAccountParams) WithTimeout(timeout time.Duration) *CreateChildAccountParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create child account params
func (o *CreateChildAccountParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the create child account params
func (o *CreateChildAccountParams) WithContext(ctx context.Context) *CreateChildAccountParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create child account params
func (o *CreateChildAccountParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create child account params
func (o *CreateChildAccountParams) WithHTTPClient(client *http.Client) *CreateChildAccountParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create child account params
func (o *CreateChildAccountParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccountID adds the accountID to the create child account params
func (o *CreateChildAccountParams) WithAccountID(accountID string) *CreateChildAccountParams {
	o.SetAccountID(accountID)
	return o
}

// SetAccountID adds the accountId to the create child account params
func (o *CreateChildAccountParams) SetAccountID(accountID string) {
	o.AccountID = accountID
}

// WithBody adds the body to the create child account params
func (o *CreateChildAccountParams) WithBody(body *models.IdentityCreateChildAccountRequest) *CreateChildAccountParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the create child account params
func (o *CreateChildAccountParams) SetBody(body *models.IdentityCreateChildAccountRequest) {
	o.Body = body
}

// WriteToRequest writes these params to a swagger request
func (o *CreateChildAccountParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param account_id
	if err := r.SetPathParam("account_id", o.AccountID); err != nil {
		return err
	}

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
