// Code generated by go-swagger; DO NOT EDIT.

package identity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/identity/models"
)

// DeleteUserCredentialReader is a Reader for the DeleteUserCredential structure.
type DeleteUserCredentialReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteUserCredentialReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteUserCredentialNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewDeleteUserCredentialUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewDeleteUserCredentialInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewDeleteUserCredentialDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewDeleteUserCredentialNoContent creates a DeleteUserCredentialNoContent with default headers values
func NewDeleteUserCredentialNoContent() *DeleteUserCredentialNoContent {
	return &DeleteUserCredentialNoContent{}
}

/*DeleteUserCredentialNoContent handles this case with default header values.

No content
*/
type DeleteUserCredentialNoContent struct {
}

func (o *DeleteUserCredentialNoContent) Error() string {
	return fmt.Sprintf("[DELETE /identity/v1/users/{user_id}/credentials/{credential_id}][%d] deleteUserCredentialNoContent ", 204)
}

func (o *DeleteUserCredentialNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeleteUserCredentialUnauthorized creates a DeleteUserCredentialUnauthorized with default headers values
func NewDeleteUserCredentialUnauthorized() *DeleteUserCredentialUnauthorized {
	return &DeleteUserCredentialUnauthorized{}
}

/*DeleteUserCredentialUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type DeleteUserCredentialUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *DeleteUserCredentialUnauthorized) Error() string {
	return fmt.Sprintf("[DELETE /identity/v1/users/{user_id}/credentials/{credential_id}][%d] deleteUserCredentialUnauthorized  %+v", 401, o.Payload)
}

func (o *DeleteUserCredentialUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeleteUserCredentialInternalServerError creates a DeleteUserCredentialInternalServerError with default headers values
func NewDeleteUserCredentialInternalServerError() *DeleteUserCredentialInternalServerError {
	return &DeleteUserCredentialInternalServerError{}
}

/*DeleteUserCredentialInternalServerError handles this case with default header values.

Internal server error.
*/
type DeleteUserCredentialInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *DeleteUserCredentialInternalServerError) Error() string {
	return fmt.Sprintf("[DELETE /identity/v1/users/{user_id}/credentials/{credential_id}][%d] deleteUserCredentialInternalServerError  %+v", 500, o.Payload)
}

func (o *DeleteUserCredentialInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeleteUserCredentialDefault creates a DeleteUserCredentialDefault with default headers values
func NewDeleteUserCredentialDefault(code int) *DeleteUserCredentialDefault {
	return &DeleteUserCredentialDefault{
		_statusCode: code,
	}
}

/*DeleteUserCredentialDefault handles this case with default header values.

Default error structure.
*/
type DeleteUserCredentialDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the delete user credential default response
func (o *DeleteUserCredentialDefault) Code() int {
	return o._statusCode
}

func (o *DeleteUserCredentialDefault) Error() string {
	return fmt.Sprintf("[DELETE /identity/v1/users/{user_id}/credentials/{credential_id}][%d] DeleteUserCredential default  %+v", o._statusCode, o.Payload)
}

func (o *DeleteUserCredentialDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
