// Code generated by go-swagger; DO NOT EDIT.

package identity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetAccountLinksParams creates a new GetAccountLinksParams object
// with the default values initialized.
func NewGetAccountLinksParams() *GetAccountLinksParams {
	var ()
	return &GetAccountLinksParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetAccountLinksParamsWithTimeout creates a new GetAccountLinksParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetAccountLinksParamsWithTimeout(timeout time.Duration) *GetAccountLinksParams {
	var ()
	return &GetAccountLinksParams{

		timeout: timeout,
	}
}

// NewGetAccountLinksParamsWithContext creates a new GetAccountLinksParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetAccountLinksParamsWithContext(ctx context.Context) *GetAccountLinksParams {
	var ()
	return &GetAccountLinksParams{

		Context: ctx,
	}
}

// NewGetAccountLinksParamsWithHTTPClient creates a new GetAccountLinksParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetAccountLinksParamsWithHTTPClient(client *http.Client) *GetAccountLinksParams {
	var ()
	return &GetAccountLinksParams{
		HTTPClient: client,
	}
}

/*GetAccountLinksParams contains all the parameters to send to the API endpoint
for the get account links operation typically these are written to a http.Request
*/
type GetAccountLinksParams struct {

	/*AccountID*/
	AccountID string
	/*Provider*/
	Provider *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get account links params
func (o *GetAccountLinksParams) WithTimeout(timeout time.Duration) *GetAccountLinksParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get account links params
func (o *GetAccountLinksParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get account links params
func (o *GetAccountLinksParams) WithContext(ctx context.Context) *GetAccountLinksParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get account links params
func (o *GetAccountLinksParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get account links params
func (o *GetAccountLinksParams) WithHTTPClient(client *http.Client) *GetAccountLinksParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get account links params
func (o *GetAccountLinksParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccountID adds the accountID to the get account links params
func (o *GetAccountLinksParams) WithAccountID(accountID string) *GetAccountLinksParams {
	o.SetAccountID(accountID)
	return o
}

// SetAccountID adds the accountId to the get account links params
func (o *GetAccountLinksParams) SetAccountID(accountID string) {
	o.AccountID = accountID
}

// WithProvider adds the provider to the get account links params
func (o *GetAccountLinksParams) WithProvider(provider *string) *GetAccountLinksParams {
	o.SetProvider(provider)
	return o
}

// SetProvider adds the provider to the get account links params
func (o *GetAccountLinksParams) SetProvider(provider *string) {
	o.Provider = provider
}

// WriteToRequest writes these params to a swagger request
func (o *GetAccountLinksParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param account_id
	if err := r.SetPathParam("account_id", o.AccountID); err != nil {
		return err
	}

	if o.Provider != nil {

		// query param provider
		var qrProvider string
		if o.Provider != nil {
			qrProvider = *o.Provider
		}
		qProvider := qrProvider
		if qProvider != "" {
			if err := r.SetQueryParam("provider", qProvider); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
