// Code generated by go-swagger; DO NOT EDIT.

package identity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetProvidersParams creates a new GetProvidersParams object
// with the default values initialized.
func NewGetProvidersParams() *GetProvidersParams {
	var ()
	return &GetProvidersParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetProvidersParamsWithTimeout creates a new GetProvidersParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetProvidersParamsWithTimeout(timeout time.Duration) *GetProvidersParams {
	var ()
	return &GetProvidersParams{

		timeout: timeout,
	}
}

// NewGetProvidersParamsWithContext creates a new GetProvidersParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetProvidersParamsWithContext(ctx context.Context) *GetProvidersParams {
	var ()
	return &GetProvidersParams{

		Context: ctx,
	}
}

// NewGetProvidersParamsWithHTTPClient creates a new GetProvidersParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetProvidersParamsWithHTTPClient(client *http.Client) *GetProvidersParams {
	var ()
	return &GetProvidersParams{
		HTTPClient: client,
	}
}

/*GetProvidersParams contains all the parameters to send to the API endpoint
for the get providers operation typically these are written to a http.Request
*/
type GetProvidersParams struct {

	/*PageRequestAfter
	  after is the cursor value after which data will be returned.

	*/
	PageRequestAfter *string
	/*PageRequestFilter
	  filter will accept sql style constraints.

	*/
	PageRequestFilter *string
	/*PageRequestFirst
	  first is the number of items desired.

	*/
	PageRequestFirst *string
	/*PageRequestSortBy
	  sort_by will sort the response by the given field.

	*/
	PageRequestSortBy *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get providers params
func (o *GetProvidersParams) WithTimeout(timeout time.Duration) *GetProvidersParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get providers params
func (o *GetProvidersParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get providers params
func (o *GetProvidersParams) WithContext(ctx context.Context) *GetProvidersParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get providers params
func (o *GetProvidersParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get providers params
func (o *GetProvidersParams) WithHTTPClient(client *http.Client) *GetProvidersParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get providers params
func (o *GetProvidersParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithPageRequestAfter adds the pageRequestAfter to the get providers params
func (o *GetProvidersParams) WithPageRequestAfter(pageRequestAfter *string) *GetProvidersParams {
	o.SetPageRequestAfter(pageRequestAfter)
	return o
}

// SetPageRequestAfter adds the pageRequestAfter to the get providers params
func (o *GetProvidersParams) SetPageRequestAfter(pageRequestAfter *string) {
	o.PageRequestAfter = pageRequestAfter
}

// WithPageRequestFilter adds the pageRequestFilter to the get providers params
func (o *GetProvidersParams) WithPageRequestFilter(pageRequestFilter *string) *GetProvidersParams {
	o.SetPageRequestFilter(pageRequestFilter)
	return o
}

// SetPageRequestFilter adds the pageRequestFilter to the get providers params
func (o *GetProvidersParams) SetPageRequestFilter(pageRequestFilter *string) {
	o.PageRequestFilter = pageRequestFilter
}

// WithPageRequestFirst adds the pageRequestFirst to the get providers params
func (o *GetProvidersParams) WithPageRequestFirst(pageRequestFirst *string) *GetProvidersParams {
	o.SetPageRequestFirst(pageRequestFirst)
	return o
}

// SetPageRequestFirst adds the pageRequestFirst to the get providers params
func (o *GetProvidersParams) SetPageRequestFirst(pageRequestFirst *string) {
	o.PageRequestFirst = pageRequestFirst
}

// WithPageRequestSortBy adds the pageRequestSortBy to the get providers params
func (o *GetProvidersParams) WithPageRequestSortBy(pageRequestSortBy *string) *GetProvidersParams {
	o.SetPageRequestSortBy(pageRequestSortBy)
	return o
}

// SetPageRequestSortBy adds the pageRequestSortBy to the get providers params
func (o *GetProvidersParams) SetPageRequestSortBy(pageRequestSortBy *string) {
	o.PageRequestSortBy = pageRequestSortBy
}

// WriteToRequest writes these params to a swagger request
func (o *GetProvidersParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.PageRequestAfter != nil {

		// query param page_request.after
		var qrPageRequestAfter string
		if o.PageRequestAfter != nil {
			qrPageRequestAfter = *o.PageRequestAfter
		}
		qPageRequestAfter := qrPageRequestAfter
		if qPageRequestAfter != "" {
			if err := r.SetQueryParam("page_request.after", qPageRequestAfter); err != nil {
				return err
			}
		}

	}

	if o.PageRequestFilter != nil {

		// query param page_request.filter
		var qrPageRequestFilter string
		if o.PageRequestFilter != nil {
			qrPageRequestFilter = *o.PageRequestFilter
		}
		qPageRequestFilter := qrPageRequestFilter
		if qPageRequestFilter != "" {
			if err := r.SetQueryParam("page_request.filter", qPageRequestFilter); err != nil {
				return err
			}
		}

	}

	if o.PageRequestFirst != nil {

		// query param page_request.first
		var qrPageRequestFirst string
		if o.PageRequestFirst != nil {
			qrPageRequestFirst = *o.PageRequestFirst
		}
		qPageRequestFirst := qrPageRequestFirst
		if qPageRequestFirst != "" {
			if err := r.SetQueryParam("page_request.first", qPageRequestFirst); err != nil {
				return err
			}
		}

	}

	if o.PageRequestSortBy != nil {

		// query param page_request.sort_by
		var qrPageRequestSortBy string
		if o.PageRequestSortBy != nil {
			qrPageRequestSortBy = *o.PageRequestSortBy
		}
		qPageRequestSortBy := qrPageRequestSortBy
		if qPageRequestSortBy != "" {
			if err := r.SetQueryParam("page_request.sort_by", qPageRequestSortBy); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
