// Code generated by go-swagger; DO NOT EDIT.

package identity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/identity/models"
)

// GetAccountUsersReader is a Reader for the GetAccountUsers structure.
type GetAccountUsersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetAccountUsersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetAccountUsersOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetAccountUsersUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetAccountUsersInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetAccountUsersDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetAccountUsersOK creates a GetAccountUsersOK with default headers values
func NewGetAccountUsersOK() *GetAccountUsersOK {
	return &GetAccountUsersOK{}
}

/*GetAccountUsersOK handles this case with default header values.

GetAccountUsersOK get account users Ok
*/
type GetAccountUsersOK struct {
	Payload *models.IdentityGetAccountUsersResponse
}

func (o *GetAccountUsersOK) Error() string {
	return fmt.Sprintf("[GET /identity/v1/accounts/{account_id}/users][%d] getAccountUsersOk  %+v", 200, o.Payload)
}

func (o *GetAccountUsersOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.IdentityGetAccountUsersResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetAccountUsersUnauthorized creates a GetAccountUsersUnauthorized with default headers values
func NewGetAccountUsersUnauthorized() *GetAccountUsersUnauthorized {
	return &GetAccountUsersUnauthorized{}
}

/*GetAccountUsersUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetAccountUsersUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *GetAccountUsersUnauthorized) Error() string {
	return fmt.Sprintf("[GET /identity/v1/accounts/{account_id}/users][%d] getAccountUsersUnauthorized  %+v", 401, o.Payload)
}

func (o *GetAccountUsersUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetAccountUsersInternalServerError creates a GetAccountUsersInternalServerError with default headers values
func NewGetAccountUsersInternalServerError() *GetAccountUsersInternalServerError {
	return &GetAccountUsersInternalServerError{}
}

/*GetAccountUsersInternalServerError handles this case with default header values.

Internal server error.
*/
type GetAccountUsersInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *GetAccountUsersInternalServerError) Error() string {
	return fmt.Sprintf("[GET /identity/v1/accounts/{account_id}/users][%d] getAccountUsersInternalServerError  %+v", 500, o.Payload)
}

func (o *GetAccountUsersInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetAccountUsersDefault creates a GetAccountUsersDefault with default headers values
func NewGetAccountUsersDefault(code int) *GetAccountUsersDefault {
	return &GetAccountUsersDefault{
		_statusCode: code,
	}
}

/*GetAccountUsersDefault handles this case with default header values.

Default error structure.
*/
type GetAccountUsersDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the get account users default response
func (o *GetAccountUsersDefault) Code() int {
	return o._statusCode
}

func (o *GetAccountUsersDefault) Error() string {
	return fmt.Sprintf("[GET /identity/v1/accounts/{account_id}/users][%d] GetAccountUsers default  %+v", o._statusCode, o.Payload)
}

func (o *GetAccountUsersDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
