// Code generated by go-swagger; DO NOT EDIT.

package identity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetChildAccountsParams creates a new GetChildAccountsParams object
// with the default values initialized.
func NewGetChildAccountsParams() *GetChildAccountsParams {
	var ()
	return &GetChildAccountsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetChildAccountsParamsWithTimeout creates a new GetChildAccountsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetChildAccountsParamsWithTimeout(timeout time.Duration) *GetChildAccountsParams {
	var ()
	return &GetChildAccountsParams{

		timeout: timeout,
	}
}

// NewGetChildAccountsParamsWithContext creates a new GetChildAccountsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetChildAccountsParamsWithContext(ctx context.Context) *GetChildAccountsParams {
	var ()
	return &GetChildAccountsParams{

		Context: ctx,
	}
}

// NewGetChildAccountsParamsWithHTTPClient creates a new GetChildAccountsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetChildAccountsParamsWithHTTPClient(client *http.Client) *GetChildAccountsParams {
	var ()
	return &GetChildAccountsParams{
		HTTPClient: client,
	}
}

/*GetChildAccountsParams contains all the parameters to send to the API endpoint
for the get child accounts operation typically these are written to a http.Request
*/
type GetChildAccountsParams struct {

	/*AccountID*/
	AccountID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get child accounts params
func (o *GetChildAccountsParams) WithTimeout(timeout time.Duration) *GetChildAccountsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get child accounts params
func (o *GetChildAccountsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get child accounts params
func (o *GetChildAccountsParams) WithContext(ctx context.Context) *GetChildAccountsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get child accounts params
func (o *GetChildAccountsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get child accounts params
func (o *GetChildAccountsParams) WithHTTPClient(client *http.Client) *GetChildAccountsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get child accounts params
func (o *GetChildAccountsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccountID adds the accountID to the get child accounts params
func (o *GetChildAccountsParams) WithAccountID(accountID string) *GetChildAccountsParams {
	o.SetAccountID(accountID)
	return o
}

// SetAccountID adds the accountId to the get child accounts params
func (o *GetChildAccountsParams) SetAccountID(accountID string) {
	o.AccountID = accountID
}

// WriteToRequest writes these params to a swagger request
func (o *GetChildAccountsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param account_id
	if err := r.SetPathParam("account_id", o.AccountID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
