// Code generated by go-swagger; DO NOT EDIT.

package identity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetAccountLinkParams creates a new GetAccountLinkParams object
// with the default values initialized.
func NewGetAccountLinkParams() *GetAccountLinkParams {
	var ()
	return &GetAccountLinkParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetAccountLinkParamsWithTimeout creates a new GetAccountLinkParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetAccountLinkParamsWithTimeout(timeout time.Duration) *GetAccountLinkParams {
	var ()
	return &GetAccountLinkParams{

		timeout: timeout,
	}
}

// NewGetAccountLinkParamsWithContext creates a new GetAccountLinkParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetAccountLinkParamsWithContext(ctx context.Context) *GetAccountLinkParams {
	var ()
	return &GetAccountLinkParams{

		Context: ctx,
	}
}

// NewGetAccountLinkParamsWithHTTPClient creates a new GetAccountLinkParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetAccountLinkParamsWithHTTPClient(client *http.Client) *GetAccountLinkParams {
	var ()
	return &GetAccountLinkParams{
		HTTPClient: client,
	}
}

/*GetAccountLinkParams contains all the parameters to send to the API endpoint
for the get account link operation typically these are written to a http.Request
*/
type GetAccountLinkParams struct {

	/*AccountID*/
	AccountID string
	/*LinkID*/
	LinkID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get account link params
func (o *GetAccountLinkParams) WithTimeout(timeout time.Duration) *GetAccountLinkParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get account link params
func (o *GetAccountLinkParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get account link params
func (o *GetAccountLinkParams) WithContext(ctx context.Context) *GetAccountLinkParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get account link params
func (o *GetAccountLinkParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get account link params
func (o *GetAccountLinkParams) WithHTTPClient(client *http.Client) *GetAccountLinkParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get account link params
func (o *GetAccountLinkParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccountID adds the accountID to the get account link params
func (o *GetAccountLinkParams) WithAccountID(accountID string) *GetAccountLinkParams {
	o.SetAccountID(accountID)
	return o
}

// SetAccountID adds the accountId to the get account link params
func (o *GetAccountLinkParams) SetAccountID(accountID string) {
	o.AccountID = accountID
}

// WithLinkID adds the linkID to the get account link params
func (o *GetAccountLinkParams) WithLinkID(linkID string) *GetAccountLinkParams {
	o.SetLinkID(linkID)
	return o
}

// SetLinkID adds the linkId to the get account link params
func (o *GetAccountLinkParams) SetLinkID(linkID string) {
	o.LinkID = linkID
}

// WriteToRequest writes these params to a swagger request
func (o *GetAccountLinkParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param account_id
	if err := r.SetPathParam("account_id", o.AccountID); err != nil {
		return err
	}

	// path param link_id
	if err := r.SetPathParam("link_id", o.LinkID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
