// Code generated by go-swagger; DO NOT EDIT.

package identity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/identity/models"
)

// GetAccountLinkReader is a Reader for the GetAccountLink structure.
type GetAccountLinkReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetAccountLinkReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetAccountLinkOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetAccountLinkUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetAccountLinkInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetAccountLinkDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetAccountLinkOK creates a GetAccountLinkOK with default headers values
func NewGetAccountLinkOK() *GetAccountLinkOK {
	return &GetAccountLinkOK{}
}

/*GetAccountLinkOK handles this case with default header values.

GetAccountLinkOK get account link Ok
*/
type GetAccountLinkOK struct {
	Payload *models.IdentityGetAccountLinkResponse
}

func (o *GetAccountLinkOK) Error() string {
	return fmt.Sprintf("[GET /identity/v1/accounts/{account_id}/links/{link_id}][%d] getAccountLinkOk  %+v", 200, o.Payload)
}

func (o *GetAccountLinkOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.IdentityGetAccountLinkResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetAccountLinkUnauthorized creates a GetAccountLinkUnauthorized with default headers values
func NewGetAccountLinkUnauthorized() *GetAccountLinkUnauthorized {
	return &GetAccountLinkUnauthorized{}
}

/*GetAccountLinkUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetAccountLinkUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *GetAccountLinkUnauthorized) Error() string {
	return fmt.Sprintf("[GET /identity/v1/accounts/{account_id}/links/{link_id}][%d] getAccountLinkUnauthorized  %+v", 401, o.Payload)
}

func (o *GetAccountLinkUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetAccountLinkInternalServerError creates a GetAccountLinkInternalServerError with default headers values
func NewGetAccountLinkInternalServerError() *GetAccountLinkInternalServerError {
	return &GetAccountLinkInternalServerError{}
}

/*GetAccountLinkInternalServerError handles this case with default header values.

Internal server error.
*/
type GetAccountLinkInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *GetAccountLinkInternalServerError) Error() string {
	return fmt.Sprintf("[GET /identity/v1/accounts/{account_id}/links/{link_id}][%d] getAccountLinkInternalServerError  %+v", 500, o.Payload)
}

func (o *GetAccountLinkInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetAccountLinkDefault creates a GetAccountLinkDefault with default headers values
func NewGetAccountLinkDefault(code int) *GetAccountLinkDefault {
	return &GetAccountLinkDefault{
		_statusCode: code,
	}
}

/*GetAccountLinkDefault handles this case with default header values.

Default error structure.
*/
type GetAccountLinkDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the get account link default response
func (o *GetAccountLinkDefault) Code() int {
	return o._statusCode
}

func (o *GetAccountLinkDefault) Error() string {
	return fmt.Sprintf("[GET /identity/v1/accounts/{account_id}/links/{link_id}][%d] GetAccountLink default  %+v", o._statusCode, o.Payload)
}

func (o *GetAccountLinkDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
