// Code generated by go-swagger; DO NOT EDIT.

package identity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/identity/models"
)

// GetProvidersReader is a Reader for the GetProviders structure.
type GetProvidersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetProvidersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetProvidersOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetProvidersUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetProvidersInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetProvidersDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetProvidersOK creates a GetProvidersOK with default headers values
func NewGetProvidersOK() *GetProvidersOK {
	return &GetProvidersOK{}
}

/*GetProvidersOK handles this case with default header values.

GetProvidersOK get providers Ok
*/
type GetProvidersOK struct {
	Payload *models.IdentityGetProvidersResponse
}

func (o *GetProvidersOK) Error() string {
	return fmt.Sprintf("[GET /identity/v1/providers][%d] getProvidersOk  %+v", 200, o.Payload)
}

func (o *GetProvidersOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.IdentityGetProvidersResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetProvidersUnauthorized creates a GetProvidersUnauthorized with default headers values
func NewGetProvidersUnauthorized() *GetProvidersUnauthorized {
	return &GetProvidersUnauthorized{}
}

/*GetProvidersUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetProvidersUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *GetProvidersUnauthorized) Error() string {
	return fmt.Sprintf("[GET /identity/v1/providers][%d] getProvidersUnauthorized  %+v", 401, o.Payload)
}

func (o *GetProvidersUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetProvidersInternalServerError creates a GetProvidersInternalServerError with default headers values
func NewGetProvidersInternalServerError() *GetProvidersInternalServerError {
	return &GetProvidersInternalServerError{}
}

/*GetProvidersInternalServerError handles this case with default header values.

Internal server error.
*/
type GetProvidersInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *GetProvidersInternalServerError) Error() string {
	return fmt.Sprintf("[GET /identity/v1/providers][%d] getProvidersInternalServerError  %+v", 500, o.Payload)
}

func (o *GetProvidersInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetProvidersDefault creates a GetProvidersDefault with default headers values
func NewGetProvidersDefault(code int) *GetProvidersDefault {
	return &GetProvidersDefault{
		_statusCode: code,
	}
}

/*GetProvidersDefault handles this case with default header values.

Default error structure.
*/
type GetProvidersDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the get providers default response
func (o *GetProvidersDefault) Code() int {
	return o._statusCode
}

func (o *GetProvidersDefault) Error() string {
	return fmt.Sprintf("[GET /identity/v1/providers][%d] GetProviders default  %+v", o._statusCode, o.Payload)
}

func (o *GetProvidersDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
