// Code generated by go-swagger; DO NOT EDIT.

package identity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/identity/models"
)

// GetAccountLinksReader is a Reader for the GetAccountLinks structure.
type GetAccountLinksReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetAccountLinksReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetAccountLinksOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetAccountLinksUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetAccountLinksInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetAccountLinksDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetAccountLinksOK creates a GetAccountLinksOK with default headers values
func NewGetAccountLinksOK() *GetAccountLinksOK {
	return &GetAccountLinksOK{}
}

/*GetAccountLinksOK handles this case with default header values.

GetAccountLinksOK get account links Ok
*/
type GetAccountLinksOK struct {
	Payload *models.IdentityGetAccountLinksResponse
}

func (o *GetAccountLinksOK) Error() string {
	return fmt.Sprintf("[GET /identity/v1/accounts/{account_id}/links][%d] getAccountLinksOk  %+v", 200, o.Payload)
}

func (o *GetAccountLinksOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.IdentityGetAccountLinksResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetAccountLinksUnauthorized creates a GetAccountLinksUnauthorized with default headers values
func NewGetAccountLinksUnauthorized() *GetAccountLinksUnauthorized {
	return &GetAccountLinksUnauthorized{}
}

/*GetAccountLinksUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetAccountLinksUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *GetAccountLinksUnauthorized) Error() string {
	return fmt.Sprintf("[GET /identity/v1/accounts/{account_id}/links][%d] getAccountLinksUnauthorized  %+v", 401, o.Payload)
}

func (o *GetAccountLinksUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetAccountLinksInternalServerError creates a GetAccountLinksInternalServerError with default headers values
func NewGetAccountLinksInternalServerError() *GetAccountLinksInternalServerError {
	return &GetAccountLinksInternalServerError{}
}

/*GetAccountLinksInternalServerError handles this case with default header values.

Internal server error.
*/
type GetAccountLinksInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *GetAccountLinksInternalServerError) Error() string {
	return fmt.Sprintf("[GET /identity/v1/accounts/{account_id}/links][%d] getAccountLinksInternalServerError  %+v", 500, o.Payload)
}

func (o *GetAccountLinksInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetAccountLinksDefault creates a GetAccountLinksDefault with default headers values
func NewGetAccountLinksDefault(code int) *GetAccountLinksDefault {
	return &GetAccountLinksDefault{
		_statusCode: code,
	}
}

/*GetAccountLinksDefault handles this case with default header values.

Default error structure.
*/
type GetAccountLinksDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the get account links default response
func (o *GetAccountLinksDefault) Code() int {
	return o._statusCode
}

func (o *GetAccountLinksDefault) Error() string {
	return fmt.Sprintf("[GET /identity/v1/accounts/{account_id}/links][%d] GetAccountLinks default  %+v", o._statusCode, o.Payload)
}

func (o *GetAccountLinksDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
