// Code generated by go-swagger; DO NOT EDIT.

package identity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetUserCredentialsParams creates a new GetUserCredentialsParams object
// with the default values initialized.
func NewGetUserCredentialsParams() *GetUserCredentialsParams {
	var ()
	return &GetUserCredentialsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetUserCredentialsParamsWithTimeout creates a new GetUserCredentialsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetUserCredentialsParamsWithTimeout(timeout time.Duration) *GetUserCredentialsParams {
	var ()
	return &GetUserCredentialsParams{

		timeout: timeout,
	}
}

// NewGetUserCredentialsParamsWithContext creates a new GetUserCredentialsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetUserCredentialsParamsWithContext(ctx context.Context) *GetUserCredentialsParams {
	var ()
	return &GetUserCredentialsParams{

		Context: ctx,
	}
}

// NewGetUserCredentialsParamsWithHTTPClient creates a new GetUserCredentialsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetUserCredentialsParamsWithHTTPClient(client *http.Client) *GetUserCredentialsParams {
	var ()
	return &GetUserCredentialsParams{
		HTTPClient: client,
	}
}

/*GetUserCredentialsParams contains all the parameters to send to the API endpoint
for the get user credentials operation typically these are written to a http.Request
*/
type GetUserCredentialsParams struct {

	/*PageRequestAfter
	  after is the cursor value after which data will be returned.

	*/
	PageRequestAfter *string
	/*PageRequestFilter
	  filter will accept sql style constraints.

	*/
	PageRequestFilter *string
	/*PageRequestFirst
	  first is the number of items desired.

	*/
	PageRequestFirst *string
	/*PageRequestSortBy
	  sort_by will sort the response by the given field.

	*/
	PageRequestSortBy *string
	/*UserID*/
	UserID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get user credentials params
func (o *GetUserCredentialsParams) WithTimeout(timeout time.Duration) *GetUserCredentialsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get user credentials params
func (o *GetUserCredentialsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get user credentials params
func (o *GetUserCredentialsParams) WithContext(ctx context.Context) *GetUserCredentialsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get user credentials params
func (o *GetUserCredentialsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get user credentials params
func (o *GetUserCredentialsParams) WithHTTPClient(client *http.Client) *GetUserCredentialsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get user credentials params
func (o *GetUserCredentialsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithPageRequestAfter adds the pageRequestAfter to the get user credentials params
func (o *GetUserCredentialsParams) WithPageRequestAfter(pageRequestAfter *string) *GetUserCredentialsParams {
	o.SetPageRequestAfter(pageRequestAfter)
	return o
}

// SetPageRequestAfter adds the pageRequestAfter to the get user credentials params
func (o *GetUserCredentialsParams) SetPageRequestAfter(pageRequestAfter *string) {
	o.PageRequestAfter = pageRequestAfter
}

// WithPageRequestFilter adds the pageRequestFilter to the get user credentials params
func (o *GetUserCredentialsParams) WithPageRequestFilter(pageRequestFilter *string) *GetUserCredentialsParams {
	o.SetPageRequestFilter(pageRequestFilter)
	return o
}

// SetPageRequestFilter adds the pageRequestFilter to the get user credentials params
func (o *GetUserCredentialsParams) SetPageRequestFilter(pageRequestFilter *string) {
	o.PageRequestFilter = pageRequestFilter
}

// WithPageRequestFirst adds the pageRequestFirst to the get user credentials params
func (o *GetUserCredentialsParams) WithPageRequestFirst(pageRequestFirst *string) *GetUserCredentialsParams {
	o.SetPageRequestFirst(pageRequestFirst)
	return o
}

// SetPageRequestFirst adds the pageRequestFirst to the get user credentials params
func (o *GetUserCredentialsParams) SetPageRequestFirst(pageRequestFirst *string) {
	o.PageRequestFirst = pageRequestFirst
}

// WithPageRequestSortBy adds the pageRequestSortBy to the get user credentials params
func (o *GetUserCredentialsParams) WithPageRequestSortBy(pageRequestSortBy *string) *GetUserCredentialsParams {
	o.SetPageRequestSortBy(pageRequestSortBy)
	return o
}

// SetPageRequestSortBy adds the pageRequestSortBy to the get user credentials params
func (o *GetUserCredentialsParams) SetPageRequestSortBy(pageRequestSortBy *string) {
	o.PageRequestSortBy = pageRequestSortBy
}

// WithUserID adds the userID to the get user credentials params
func (o *GetUserCredentialsParams) WithUserID(userID string) *GetUserCredentialsParams {
	o.SetUserID(userID)
	return o
}

// SetUserID adds the userId to the get user credentials params
func (o *GetUserCredentialsParams) SetUserID(userID string) {
	o.UserID = userID
}

// WriteToRequest writes these params to a swagger request
func (o *GetUserCredentialsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.PageRequestAfter != nil {

		// query param page_request.after
		var qrPageRequestAfter string
		if o.PageRequestAfter != nil {
			qrPageRequestAfter = *o.PageRequestAfter
		}
		qPageRequestAfter := qrPageRequestAfter
		if qPageRequestAfter != "" {
			if err := r.SetQueryParam("page_request.after", qPageRequestAfter); err != nil {
				return err
			}
		}

	}

	if o.PageRequestFilter != nil {

		// query param page_request.filter
		var qrPageRequestFilter string
		if o.PageRequestFilter != nil {
			qrPageRequestFilter = *o.PageRequestFilter
		}
		qPageRequestFilter := qrPageRequestFilter
		if qPageRequestFilter != "" {
			if err := r.SetQueryParam("page_request.filter", qPageRequestFilter); err != nil {
				return err
			}
		}

	}

	if o.PageRequestFirst != nil {

		// query param page_request.first
		var qrPageRequestFirst string
		if o.PageRequestFirst != nil {
			qrPageRequestFirst = *o.PageRequestFirst
		}
		qPageRequestFirst := qrPageRequestFirst
		if qPageRequestFirst != "" {
			if err := r.SetQueryParam("page_request.first", qPageRequestFirst); err != nil {
				return err
			}
		}

	}

	if o.PageRequestSortBy != nil {

		// query param page_request.sort_by
		var qrPageRequestSortBy string
		if o.PageRequestSortBy != nil {
			qrPageRequestSortBy = *o.PageRequestSortBy
		}
		qPageRequestSortBy := qrPageRequestSortBy
		if qPageRequestSortBy != "" {
			if err := r.SetQueryParam("page_request.sort_by", qPageRequestSortBy); err != nil {
				return err
			}
		}

	}

	// path param user_id
	if err := r.SetPathParam("user_id", o.UserID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
