// Code generated by go-swagger; DO NOT EDIT.

package identity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/identity/models"
)

// GetUserAccountsReader is a Reader for the GetUserAccounts structure.
type GetUserAccountsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetUserAccountsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetUserAccountsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetUserAccountsUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetUserAccountsInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetUserAccountsDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetUserAccountsOK creates a GetUserAccountsOK with default headers values
func NewGetUserAccountsOK() *GetUserAccountsOK {
	return &GetUserAccountsOK{}
}

/*GetUserAccountsOK handles this case with default header values.

GetUserAccountsOK get user accounts Ok
*/
type GetUserAccountsOK struct {
	Payload *models.IdentityGetUserAccountsResponse
}

func (o *GetUserAccountsOK) Error() string {
	return fmt.Sprintf("[GET /identity/v1/users/{user_id}/accounts][%d] getUserAccountsOk  %+v", 200, o.Payload)
}

func (o *GetUserAccountsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.IdentityGetUserAccountsResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetUserAccountsUnauthorized creates a GetUserAccountsUnauthorized with default headers values
func NewGetUserAccountsUnauthorized() *GetUserAccountsUnauthorized {
	return &GetUserAccountsUnauthorized{}
}

/*GetUserAccountsUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetUserAccountsUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *GetUserAccountsUnauthorized) Error() string {
	return fmt.Sprintf("[GET /identity/v1/users/{user_id}/accounts][%d] getUserAccountsUnauthorized  %+v", 401, o.Payload)
}

func (o *GetUserAccountsUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetUserAccountsInternalServerError creates a GetUserAccountsInternalServerError with default headers values
func NewGetUserAccountsInternalServerError() *GetUserAccountsInternalServerError {
	return &GetUserAccountsInternalServerError{}
}

/*GetUserAccountsInternalServerError handles this case with default header values.

Internal server error.
*/
type GetUserAccountsInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *GetUserAccountsInternalServerError) Error() string {
	return fmt.Sprintf("[GET /identity/v1/users/{user_id}/accounts][%d] getUserAccountsInternalServerError  %+v", 500, o.Payload)
}

func (o *GetUserAccountsInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetUserAccountsDefault creates a GetUserAccountsDefault with default headers values
func NewGetUserAccountsDefault(code int) *GetUserAccountsDefault {
	return &GetUserAccountsDefault{
		_statusCode: code,
	}
}

/*GetUserAccountsDefault handles this case with default header values.

Default error structure.
*/
type GetUserAccountsDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the get user accounts default response
func (o *GetUserAccountsDefault) Code() int {
	return o._statusCode
}

func (o *GetUserAccountsDefault) Error() string {
	return fmt.Sprintf("[GET /identity/v1/users/{user_id}/accounts][%d] GetUserAccounts default  %+v", o._statusCode, o.Payload)
}

func (o *GetUserAccountsDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
