// Code generated by go-swagger; DO NOT EDIT.

package identity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetAccountUsersParams creates a new GetAccountUsersParams object
// with the default values initialized.
func NewGetAccountUsersParams() *GetAccountUsersParams {
	var ()
	return &GetAccountUsersParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetAccountUsersParamsWithTimeout creates a new GetAccountUsersParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetAccountUsersParamsWithTimeout(timeout time.Duration) *GetAccountUsersParams {
	var ()
	return &GetAccountUsersParams{

		timeout: timeout,
	}
}

// NewGetAccountUsersParamsWithContext creates a new GetAccountUsersParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetAccountUsersParamsWithContext(ctx context.Context) *GetAccountUsersParams {
	var ()
	return &GetAccountUsersParams{

		Context: ctx,
	}
}

// NewGetAccountUsersParamsWithHTTPClient creates a new GetAccountUsersParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetAccountUsersParamsWithHTTPClient(client *http.Client) *GetAccountUsersParams {
	var ()
	return &GetAccountUsersParams{
		HTTPClient: client,
	}
}

/*GetAccountUsersParams contains all the parameters to send to the API endpoint
for the get account users operation typically these are written to a http.Request
*/
type GetAccountUsersParams struct {

	/*AccountID*/
	AccountID string
	/*PageRequestAfter
	  after is the cursor value after which data will be returned.

	*/
	PageRequestAfter *string
	/*PageRequestFilter
	  filter will accept sql style constraints.

	*/
	PageRequestFilter *string
	/*PageRequestFirst
	  first is the number of items desired.

	*/
	PageRequestFirst *string
	/*PageRequestSortBy
	  sort_by will sort the response by the given field.

	*/
	PageRequestSortBy *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get account users params
func (o *GetAccountUsersParams) WithTimeout(timeout time.Duration) *GetAccountUsersParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get account users params
func (o *GetAccountUsersParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get account users params
func (o *GetAccountUsersParams) WithContext(ctx context.Context) *GetAccountUsersParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get account users params
func (o *GetAccountUsersParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get account users params
func (o *GetAccountUsersParams) WithHTTPClient(client *http.Client) *GetAccountUsersParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get account users params
func (o *GetAccountUsersParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccountID adds the accountID to the get account users params
func (o *GetAccountUsersParams) WithAccountID(accountID string) *GetAccountUsersParams {
	o.SetAccountID(accountID)
	return o
}

// SetAccountID adds the accountId to the get account users params
func (o *GetAccountUsersParams) SetAccountID(accountID string) {
	o.AccountID = accountID
}

// WithPageRequestAfter adds the pageRequestAfter to the get account users params
func (o *GetAccountUsersParams) WithPageRequestAfter(pageRequestAfter *string) *GetAccountUsersParams {
	o.SetPageRequestAfter(pageRequestAfter)
	return o
}

// SetPageRequestAfter adds the pageRequestAfter to the get account users params
func (o *GetAccountUsersParams) SetPageRequestAfter(pageRequestAfter *string) {
	o.PageRequestAfter = pageRequestAfter
}

// WithPageRequestFilter adds the pageRequestFilter to the get account users params
func (o *GetAccountUsersParams) WithPageRequestFilter(pageRequestFilter *string) *GetAccountUsersParams {
	o.SetPageRequestFilter(pageRequestFilter)
	return o
}

// SetPageRequestFilter adds the pageRequestFilter to the get account users params
func (o *GetAccountUsersParams) SetPageRequestFilter(pageRequestFilter *string) {
	o.PageRequestFilter = pageRequestFilter
}

// WithPageRequestFirst adds the pageRequestFirst to the get account users params
func (o *GetAccountUsersParams) WithPageRequestFirst(pageRequestFirst *string) *GetAccountUsersParams {
	o.SetPageRequestFirst(pageRequestFirst)
	return o
}

// SetPageRequestFirst adds the pageRequestFirst to the get account users params
func (o *GetAccountUsersParams) SetPageRequestFirst(pageRequestFirst *string) {
	o.PageRequestFirst = pageRequestFirst
}

// WithPageRequestSortBy adds the pageRequestSortBy to the get account users params
func (o *GetAccountUsersParams) WithPageRequestSortBy(pageRequestSortBy *string) *GetAccountUsersParams {
	o.SetPageRequestSortBy(pageRequestSortBy)
	return o
}

// SetPageRequestSortBy adds the pageRequestSortBy to the get account users params
func (o *GetAccountUsersParams) SetPageRequestSortBy(pageRequestSortBy *string) {
	o.PageRequestSortBy = pageRequestSortBy
}

// WriteToRequest writes these params to a swagger request
func (o *GetAccountUsersParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param account_id
	if err := r.SetPathParam("account_id", o.AccountID); err != nil {
		return err
	}

	if o.PageRequestAfter != nil {

		// query param page_request.after
		var qrPageRequestAfter string
		if o.PageRequestAfter != nil {
			qrPageRequestAfter = *o.PageRequestAfter
		}
		qPageRequestAfter := qrPageRequestAfter
		if qPageRequestAfter != "" {
			if err := r.SetQueryParam("page_request.after", qPageRequestAfter); err != nil {
				return err
			}
		}

	}

	if o.PageRequestFilter != nil {

		// query param page_request.filter
		var qrPageRequestFilter string
		if o.PageRequestFilter != nil {
			qrPageRequestFilter = *o.PageRequestFilter
		}
		qPageRequestFilter := qrPageRequestFilter
		if qPageRequestFilter != "" {
			if err := r.SetQueryParam("page_request.filter", qPageRequestFilter); err != nil {
				return err
			}
		}

	}

	if o.PageRequestFirst != nil {

		// query param page_request.first
		var qrPageRequestFirst string
		if o.PageRequestFirst != nil {
			qrPageRequestFirst = *o.PageRequestFirst
		}
		qPageRequestFirst := qrPageRequestFirst
		if qPageRequestFirst != "" {
			if err := r.SetQueryParam("page_request.first", qPageRequestFirst); err != nil {
				return err
			}
		}

	}

	if o.PageRequestSortBy != nil {

		// query param page_request.sort_by
		var qrPageRequestSortBy string
		if o.PageRequestSortBy != nil {
			qrPageRequestSortBy = *o.PageRequestSortBy
		}
		qPageRequestSortBy := qrPageRequestSortBy
		if qPageRequestSortBy != "" {
			if err := r.SetQueryParam("page_request.sort_by", qPageRequestSortBy); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
