// Code generated by go-swagger; DO NOT EDIT.

package identity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/identity/models"
)

// GetChildAccountsReader is a Reader for the GetChildAccounts structure.
type GetChildAccountsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetChildAccountsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetChildAccountsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetChildAccountsUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetChildAccountsInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetChildAccountsDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetChildAccountsOK creates a GetChildAccountsOK with default headers values
func NewGetChildAccountsOK() *GetChildAccountsOK {
	return &GetChildAccountsOK{}
}

/*GetChildAccountsOK handles this case with default header values.

GetChildAccountsOK get child accounts Ok
*/
type GetChildAccountsOK struct {
	Payload *models.IdentityGetChildAccountsResponse
}

func (o *GetChildAccountsOK) Error() string {
	return fmt.Sprintf("[GET /identity/v1/accounts/{account_id}][%d] getChildAccountsOk  %+v", 200, o.Payload)
}

func (o *GetChildAccountsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.IdentityGetChildAccountsResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetChildAccountsUnauthorized creates a GetChildAccountsUnauthorized with default headers values
func NewGetChildAccountsUnauthorized() *GetChildAccountsUnauthorized {
	return &GetChildAccountsUnauthorized{}
}

/*GetChildAccountsUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetChildAccountsUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *GetChildAccountsUnauthorized) Error() string {
	return fmt.Sprintf("[GET /identity/v1/accounts/{account_id}][%d] getChildAccountsUnauthorized  %+v", 401, o.Payload)
}

func (o *GetChildAccountsUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetChildAccountsInternalServerError creates a GetChildAccountsInternalServerError with default headers values
func NewGetChildAccountsInternalServerError() *GetChildAccountsInternalServerError {
	return &GetChildAccountsInternalServerError{}
}

/*GetChildAccountsInternalServerError handles this case with default header values.

Internal server error.
*/
type GetChildAccountsInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *GetChildAccountsInternalServerError) Error() string {
	return fmt.Sprintf("[GET /identity/v1/accounts/{account_id}][%d] getChildAccountsInternalServerError  %+v", 500, o.Payload)
}

func (o *GetChildAccountsInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetChildAccountsDefault creates a GetChildAccountsDefault with default headers values
func NewGetChildAccountsDefault(code int) *GetChildAccountsDefault {
	return &GetChildAccountsDefault{
		_statusCode: code,
	}
}

/*GetChildAccountsDefault handles this case with default header values.

Default error structure.
*/
type GetChildAccountsDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the get child accounts default response
func (o *GetChildAccountsDefault) Code() int {
	return o._statusCode
}

func (o *GetChildAccountsDefault) Error() string {
	return fmt.Sprintf("[GET /identity/v1/accounts/{account_id}][%d] GetChildAccounts default  %+v", o._statusCode, o.Payload)
}

func (o *GetChildAccountsDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
