// Code generated by go-swagger; DO NOT EDIT.

package identity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new identity API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) ClientInterface {
	return &Client{transport: transport, formats: formats}
}

/*
Client for identity API
*/

// ClientInterface defines the client interface
type ClientInterface interface {
	ChangePassword(params *ChangePasswordParams, authInfo runtime.ClientAuthInfoWriter) (*ChangePasswordOK, error)
	ChangeUserEmail(params *ChangeUserEmailParams, authInfo runtime.ClientAuthInfoWriter) (*ChangeUserEmailNoContent, error)
	CreateChildAccount(params *CreateChildAccountParams, authInfo runtime.ClientAuthInfoWriter) (*CreateChildAccountOK, error)
	CreateUser(params *CreateUserParams, authInfo runtime.ClientAuthInfoWriter) (*CreateUserOK, error)
	CreateUserCredential(params *CreateUserCredentialParams, authInfo runtime.ClientAuthInfoWriter) (*CreateUserCredentialOK, error)
	DeleteUser(params *DeleteUserParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteUserNoContent, error)
	DeleteUserCredential(params *DeleteUserCredentialParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteUserCredentialNoContent, error)
	GetAccountLink(params *GetAccountLinkParams, authInfo runtime.ClientAuthInfoWriter) (*GetAccountLinkOK, error)
	GetAccountLinks(params *GetAccountLinksParams, authInfo runtime.ClientAuthInfoWriter) (*GetAccountLinksOK, error)
	GetAccountUsers(params *GetAccountUsersParams, authInfo runtime.ClientAuthInfoWriter) (*GetAccountUsersOK, error)
	GetChildAccounts(params *GetChildAccountsParams, authInfo runtime.ClientAuthInfoWriter) (*GetChildAccountsOK, error)
	GetProviders(params *GetProvidersParams, authInfo runtime.ClientAuthInfoWriter) (*GetProvidersOK, error)
	GetUser(params *GetUserParams, authInfo runtime.ClientAuthInfoWriter) (*GetUserOK, error)
	GetUserAccounts(params *GetUserAccountsParams, authInfo runtime.ClientAuthInfoWriter) (*GetUserAccountsOK, error)
	GetUserCredentials(params *GetUserCredentialsParams, authInfo runtime.ClientAuthInfoWriter) (*GetUserCredentialsOK, error)
	RotateUserCredentialSecret(params *RotateUserCredentialSecretParams, authInfo runtime.ClientAuthInfoWriter) (*RotateUserCredentialSecretOK, error)
	UnlinkAccountUser(params *UnlinkAccountUserParams, authInfo runtime.ClientAuthInfoWriter) (*UnlinkAccountUserNoContent, error)
	UpdateUser(params *UpdateUserParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateUserOK, error)
	SetTransport(transport runtime.ClientTransport)
}

type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
ChangePassword changes password will change the password for an identity
*/
func (a *Client) ChangePassword(params *ChangePasswordParams, authInfo runtime.ClientAuthInfoWriter) (*ChangePasswordOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewChangePasswordParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "ChangePassword",
		Method:             "POST",
		PathPattern:        "/identity/v1/users/{user_id}/identities/{identity_id}/change_password",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &ChangePasswordReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*ChangePasswordOK), nil

}

/*
ChangeUserEmail change user email API
*/
func (a *Client) ChangeUserEmail(params *ChangeUserEmailParams, authInfo runtime.ClientAuthInfoWriter) (*ChangeUserEmailNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewChangeUserEmailParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "ChangeUserEmail",
		Method:             "POST",
		PathPattern:        "/identity/v1/users/{user_id}/change_email",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &ChangeUserEmailReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*ChangeUserEmailNoContent), nil

}

/*
CreateChildAccount creates child account creates an account under the given account
*/
func (a *Client) CreateChildAccount(params *CreateChildAccountParams, authInfo runtime.ClientAuthInfoWriter) (*CreateChildAccountOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewCreateChildAccountParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "CreateChildAccount",
		Method:             "POST",
		PathPattern:        "/identity/v1/accounts/{account_id}/accounts",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &CreateChildAccountReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*CreateChildAccountOK), nil

}

/*
CreateUser creates user creates a user and attaches it to the given account an email will be sent to the user to set their password
*/
func (a *Client) CreateUser(params *CreateUserParams, authInfo runtime.ClientAuthInfoWriter) (*CreateUserOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewCreateUserParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "CreateUser",
		Method:             "POST",
		PathPattern:        "/identity/v1/accounts/{account_id}/users",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &CreateUserReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*CreateUserOK), nil

}

/*
CreateUserCredential creates user credential returns a new credential associated with the user the secret is returned only once and is not stored internally
*/
func (a *Client) CreateUserCredential(params *CreateUserCredentialParams, authInfo runtime.ClientAuthInfoWriter) (*CreateUserCredentialOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewCreateUserCredentialParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "CreateUserCredential",
		Method:             "POST",
		PathPattern:        "/identity/v1/users/{user_id}/credentials",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &CreateUserCredentialReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*CreateUserCredentialOK), nil

}

/*
DeleteUser deletes user will delete a user along with all account associations and identities
*/
func (a *Client) DeleteUser(params *DeleteUserParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteUserNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteUserParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteUser",
		Method:             "DELETE",
		PathPattern:        "/identity/v1/users/{user_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteUserReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteUserNoContent), nil

}

/*
DeleteUserCredential deletes user credential deletes a user credential
*/
func (a *Client) DeleteUserCredential(params *DeleteUserCredentialParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteUserCredentialNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteUserCredentialParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteUserCredential",
		Method:             "DELETE",
		PathPattern:        "/identity/v1/users/{user_id}/credentials/{credential_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteUserCredentialReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteUserCredentialNoContent), nil

}

/*
GetAccountLink gets account link returns a single account link
*/
func (a *Client) GetAccountLink(params *GetAccountLinkParams, authInfo runtime.ClientAuthInfoWriter) (*GetAccountLinkOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetAccountLinkParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetAccountLink",
		Method:             "GET",
		PathPattern:        "/identity/v1/accounts/{account_id}/links/{link_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetAccountLinkReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetAccountLinkOK), nil

}

/*
GetAccountLinks gets account links returns the links the account has to external systems
*/
func (a *Client) GetAccountLinks(params *GetAccountLinksParams, authInfo runtime.ClientAuthInfoWriter) (*GetAccountLinksOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetAccountLinksParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetAccountLinks",
		Method:             "GET",
		PathPattern:        "/identity/v1/accounts/{account_id}/links",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetAccountLinksReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetAccountLinksOK), nil

}

/*
GetAccountUsers gets account users will return the users associated with an account
*/
func (a *Client) GetAccountUsers(params *GetAccountUsersParams, authInfo runtime.ClientAuthInfoWriter) (*GetAccountUsersOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetAccountUsersParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetAccountUsers",
		Method:             "GET",
		PathPattern:        "/identity/v1/accounts/{account_id}/users",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetAccountUsersReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetAccountUsersOK), nil

}

/*
GetChildAccounts gets child accounts returns the child accounts of the given account
*/
func (a *Client) GetChildAccounts(params *GetChildAccountsParams, authInfo runtime.ClientAuthInfoWriter) (*GetChildAccountsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetChildAccountsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetChildAccounts",
		Method:             "GET",
		PathPattern:        "/identity/v1/accounts/{account_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetChildAccountsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetChildAccountsOK), nil

}

/*
GetProviders gets providers will return the configured identity providers
*/
func (a *Client) GetProviders(params *GetProvidersParams, authInfo runtime.ClientAuthInfoWriter) (*GetProvidersOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetProvidersParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetProviders",
		Method:             "GET",
		PathPattern:        "/identity/v1/providers",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetProvidersReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetProvidersOK), nil

}

/*
GetUser gets user will return the requested user or a not found error
*/
func (a *Client) GetUser(params *GetUserParams, authInfo runtime.ClientAuthInfoWriter) (*GetUserOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetUserParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetUser",
		Method:             "GET",
		PathPattern:        "/identity/v1/users/{user_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetUserReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetUserOK), nil

}

/*
GetUserAccounts gets user accounts will return the accounts a user is directly associated with
*/
func (a *Client) GetUserAccounts(params *GetUserAccountsParams, authInfo runtime.ClientAuthInfoWriter) (*GetUserAccountsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetUserAccountsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetUserAccounts",
		Method:             "GET",
		PathPattern:        "/identity/v1/users/{user_id}/accounts",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetUserAccountsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetUserAccountsOK), nil

}

/*
GetUserCredentials gets user credentials returns the credentials for a user
*/
func (a *Client) GetUserCredentials(params *GetUserCredentialsParams, authInfo runtime.ClientAuthInfoWriter) (*GetUserCredentialsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetUserCredentialsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetUserCredentials",
		Method:             "GET",
		PathPattern:        "/identity/v1/users/{user_id}/credentials",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetUserCredentialsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetUserCredentialsOK), nil

}

/*
RotateUserCredentialSecret rotates user credential secret generates a new secret for the credential the value will be returned only once and is not stored
*/
func (a *Client) RotateUserCredentialSecret(params *RotateUserCredentialSecretParams, authInfo runtime.ClientAuthInfoWriter) (*RotateUserCredentialSecretOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewRotateUserCredentialSecretParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "RotateUserCredentialSecret",
		Method:             "POST",
		PathPattern:        "/identity/v1/users/{user_id}/credentials/{credential_id}/rotate",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &RotateUserCredentialSecretReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*RotateUserCredentialSecretOK), nil

}

/*
UnlinkAccountUser unlink account user API
*/
func (a *Client) UnlinkAccountUser(params *UnlinkAccountUserParams, authInfo runtime.ClientAuthInfoWriter) (*UnlinkAccountUserNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUnlinkAccountUserParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UnlinkAccountUser",
		Method:             "DELETE",
		PathPattern:        "/identity/v1/accounts/{account_id}/users/{user_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &UnlinkAccountUserReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*UnlinkAccountUserNoContent), nil

}

/*
UpdateUser updates user will update a user s non essential properties phone number etc
*/
func (a *Client) UpdateUser(params *UpdateUserParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateUserOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUpdateUserParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UpdateUser",
		Method:             "PATCH",
		PathPattern:        "/identity/v1/users/{user_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &UpdateUserReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*UpdateUserOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
