// Code generated by go-swagger; DO NOT EDIT.

package identity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/identity/models"
)

// RotateUserCredentialSecretReader is a Reader for the RotateUserCredentialSecret structure.
type RotateUserCredentialSecretReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RotateUserCredentialSecretReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewRotateUserCredentialSecretOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewRotateUserCredentialSecretUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewRotateUserCredentialSecretInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewRotateUserCredentialSecretDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewRotateUserCredentialSecretOK creates a RotateUserCredentialSecretOK with default headers values
func NewRotateUserCredentialSecretOK() *RotateUserCredentialSecretOK {
	return &RotateUserCredentialSecretOK{}
}

/*RotateUserCredentialSecretOK handles this case with default header values.

RotateUserCredentialSecretOK rotate user credential secret Ok
*/
type RotateUserCredentialSecretOK struct {
	Payload *models.IdentityRotateUserCredentialSecretResponse
}

func (o *RotateUserCredentialSecretOK) Error() string {
	return fmt.Sprintf("[POST /identity/v1/users/{user_id}/credentials/{credential_id}/rotate][%d] rotateUserCredentialSecretOk  %+v", 200, o.Payload)
}

func (o *RotateUserCredentialSecretOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.IdentityRotateUserCredentialSecretResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewRotateUserCredentialSecretUnauthorized creates a RotateUserCredentialSecretUnauthorized with default headers values
func NewRotateUserCredentialSecretUnauthorized() *RotateUserCredentialSecretUnauthorized {
	return &RotateUserCredentialSecretUnauthorized{}
}

/*RotateUserCredentialSecretUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type RotateUserCredentialSecretUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *RotateUserCredentialSecretUnauthorized) Error() string {
	return fmt.Sprintf("[POST /identity/v1/users/{user_id}/credentials/{credential_id}/rotate][%d] rotateUserCredentialSecretUnauthorized  %+v", 401, o.Payload)
}

func (o *RotateUserCredentialSecretUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewRotateUserCredentialSecretInternalServerError creates a RotateUserCredentialSecretInternalServerError with default headers values
func NewRotateUserCredentialSecretInternalServerError() *RotateUserCredentialSecretInternalServerError {
	return &RotateUserCredentialSecretInternalServerError{}
}

/*RotateUserCredentialSecretInternalServerError handles this case with default header values.

Internal server error.
*/
type RotateUserCredentialSecretInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *RotateUserCredentialSecretInternalServerError) Error() string {
	return fmt.Sprintf("[POST /identity/v1/users/{user_id}/credentials/{credential_id}/rotate][%d] rotateUserCredentialSecretInternalServerError  %+v", 500, o.Payload)
}

func (o *RotateUserCredentialSecretInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewRotateUserCredentialSecretDefault creates a RotateUserCredentialSecretDefault with default headers values
func NewRotateUserCredentialSecretDefault(code int) *RotateUserCredentialSecretDefault {
	return &RotateUserCredentialSecretDefault{
		_statusCode: code,
	}
}

/*RotateUserCredentialSecretDefault handles this case with default header values.

Default error structure.
*/
type RotateUserCredentialSecretDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the rotate user credential secret default response
func (o *RotateUserCredentialSecretDefault) Code() int {
	return o._statusCode
}

func (o *RotateUserCredentialSecretDefault) Error() string {
	return fmt.Sprintf("[POST /identity/v1/users/{user_id}/credentials/{credential_id}/rotate][%d] RotateUserCredentialSecret default  %+v", o._statusCode, o.Payload)
}

func (o *RotateUserCredentialSecretDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
