// Code generated by go-swagger; DO NOT EDIT.

package identity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewRotateUserCredentialSecretParams creates a new RotateUserCredentialSecretParams object
// with the default values initialized.
func NewRotateUserCredentialSecretParams() *RotateUserCredentialSecretParams {
	var ()
	return &RotateUserCredentialSecretParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewRotateUserCredentialSecretParamsWithTimeout creates a new RotateUserCredentialSecretParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewRotateUserCredentialSecretParamsWithTimeout(timeout time.Duration) *RotateUserCredentialSecretParams {
	var ()
	return &RotateUserCredentialSecretParams{

		timeout: timeout,
	}
}

// NewRotateUserCredentialSecretParamsWithContext creates a new RotateUserCredentialSecretParams object
// with the default values initialized, and the ability to set a context for a request
func NewRotateUserCredentialSecretParamsWithContext(ctx context.Context) *RotateUserCredentialSecretParams {
	var ()
	return &RotateUserCredentialSecretParams{

		Context: ctx,
	}
}

// NewRotateUserCredentialSecretParamsWithHTTPClient creates a new RotateUserCredentialSecretParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewRotateUserCredentialSecretParamsWithHTTPClient(client *http.Client) *RotateUserCredentialSecretParams {
	var ()
	return &RotateUserCredentialSecretParams{
		HTTPClient: client,
	}
}

/*RotateUserCredentialSecretParams contains all the parameters to send to the API endpoint
for the rotate user credential secret operation typically these are written to a http.Request
*/
type RotateUserCredentialSecretParams struct {

	/*CredentialID*/
	CredentialID string
	/*UserID*/
	UserID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the rotate user credential secret params
func (o *RotateUserCredentialSecretParams) WithTimeout(timeout time.Duration) *RotateUserCredentialSecretParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the rotate user credential secret params
func (o *RotateUserCredentialSecretParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the rotate user credential secret params
func (o *RotateUserCredentialSecretParams) WithContext(ctx context.Context) *RotateUserCredentialSecretParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the rotate user credential secret params
func (o *RotateUserCredentialSecretParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the rotate user credential secret params
func (o *RotateUserCredentialSecretParams) WithHTTPClient(client *http.Client) *RotateUserCredentialSecretParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the rotate user credential secret params
func (o *RotateUserCredentialSecretParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithCredentialID adds the credentialID to the rotate user credential secret params
func (o *RotateUserCredentialSecretParams) WithCredentialID(credentialID string) *RotateUserCredentialSecretParams {
	o.SetCredentialID(credentialID)
	return o
}

// SetCredentialID adds the credentialId to the rotate user credential secret params
func (o *RotateUserCredentialSecretParams) SetCredentialID(credentialID string) {
	o.CredentialID = credentialID
}

// WithUserID adds the userID to the rotate user credential secret params
func (o *RotateUserCredentialSecretParams) WithUserID(userID string) *RotateUserCredentialSecretParams {
	o.SetUserID(userID)
	return o
}

// SetUserID adds the userId to the rotate user credential secret params
func (o *RotateUserCredentialSecretParams) SetUserID(userID string) {
	o.UserID = userID
}

// WriteToRequest writes these params to a swagger request
func (o *RotateUserCredentialSecretParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param credential_id
	if err := r.SetPathParam("credential_id", o.CredentialID); err != nil {
		return err
	}

	// path param user_id
	if err := r.SetPathParam("user_id", o.UserID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
