// Code generated by go-swagger; DO NOT EDIT.

package identity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/identity/models"
)

// UnlinkAccountUserReader is a Reader for the UnlinkAccountUser structure.
type UnlinkAccountUserReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UnlinkAccountUserReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewUnlinkAccountUserNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewUnlinkAccountUserUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewUnlinkAccountUserInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewUnlinkAccountUserDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewUnlinkAccountUserNoContent creates a UnlinkAccountUserNoContent with default headers values
func NewUnlinkAccountUserNoContent() *UnlinkAccountUserNoContent {
	return &UnlinkAccountUserNoContent{}
}

/*UnlinkAccountUserNoContent handles this case with default header values.

No content
*/
type UnlinkAccountUserNoContent struct {
}

func (o *UnlinkAccountUserNoContent) Error() string {
	return fmt.Sprintf("[DELETE /identity/v1/accounts/{account_id}/users/{user_id}][%d] unlinkAccountUserNoContent ", 204)
}

func (o *UnlinkAccountUserNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewUnlinkAccountUserUnauthorized creates a UnlinkAccountUserUnauthorized with default headers values
func NewUnlinkAccountUserUnauthorized() *UnlinkAccountUserUnauthorized {
	return &UnlinkAccountUserUnauthorized{}
}

/*UnlinkAccountUserUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type UnlinkAccountUserUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *UnlinkAccountUserUnauthorized) Error() string {
	return fmt.Sprintf("[DELETE /identity/v1/accounts/{account_id}/users/{user_id}][%d] unlinkAccountUserUnauthorized  %+v", 401, o.Payload)
}

func (o *UnlinkAccountUserUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUnlinkAccountUserInternalServerError creates a UnlinkAccountUserInternalServerError with default headers values
func NewUnlinkAccountUserInternalServerError() *UnlinkAccountUserInternalServerError {
	return &UnlinkAccountUserInternalServerError{}
}

/*UnlinkAccountUserInternalServerError handles this case with default header values.

Internal server error.
*/
type UnlinkAccountUserInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *UnlinkAccountUserInternalServerError) Error() string {
	return fmt.Sprintf("[DELETE /identity/v1/accounts/{account_id}/users/{user_id}][%d] unlinkAccountUserInternalServerError  %+v", 500, o.Payload)
}

func (o *UnlinkAccountUserInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUnlinkAccountUserDefault creates a UnlinkAccountUserDefault with default headers values
func NewUnlinkAccountUserDefault(code int) *UnlinkAccountUserDefault {
	return &UnlinkAccountUserDefault{
		_statusCode: code,
	}
}

/*UnlinkAccountUserDefault handles this case with default header values.

Default error structure.
*/
type UnlinkAccountUserDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the unlink account user default response
func (o *UnlinkAccountUserDefault) Code() int {
	return o._statusCode
}

func (o *UnlinkAccountUserDefault) Error() string {
	return fmt.Sprintf("[DELETE /identity/v1/accounts/{account_id}/users/{user_id}][%d] UnlinkAccountUser default  %+v", o._statusCode, o.Payload)
}

func (o *UnlinkAccountUserDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
