// Code generated by go-swagger; DO NOT EDIT.

package identity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewUnlinkAccountUserParams creates a new UnlinkAccountUserParams object
// with the default values initialized.
func NewUnlinkAccountUserParams() *UnlinkAccountUserParams {
	var ()
	return &UnlinkAccountUserParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewUnlinkAccountUserParamsWithTimeout creates a new UnlinkAccountUserParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUnlinkAccountUserParamsWithTimeout(timeout time.Duration) *UnlinkAccountUserParams {
	var ()
	return &UnlinkAccountUserParams{

		timeout: timeout,
	}
}

// NewUnlinkAccountUserParamsWithContext creates a new UnlinkAccountUserParams object
// with the default values initialized, and the ability to set a context for a request
func NewUnlinkAccountUserParamsWithContext(ctx context.Context) *UnlinkAccountUserParams {
	var ()
	return &UnlinkAccountUserParams{

		Context: ctx,
	}
}

// NewUnlinkAccountUserParamsWithHTTPClient creates a new UnlinkAccountUserParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUnlinkAccountUserParamsWithHTTPClient(client *http.Client) *UnlinkAccountUserParams {
	var ()
	return &UnlinkAccountUserParams{
		HTTPClient: client,
	}
}

/*UnlinkAccountUserParams contains all the parameters to send to the API endpoint
for the unlink account user operation typically these are written to a http.Request
*/
type UnlinkAccountUserParams struct {

	/*AccountID*/
	AccountID string
	/*UserID*/
	UserID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the unlink account user params
func (o *UnlinkAccountUserParams) WithTimeout(timeout time.Duration) *UnlinkAccountUserParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the unlink account user params
func (o *UnlinkAccountUserParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the unlink account user params
func (o *UnlinkAccountUserParams) WithContext(ctx context.Context) *UnlinkAccountUserParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the unlink account user params
func (o *UnlinkAccountUserParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the unlink account user params
func (o *UnlinkAccountUserParams) WithHTTPClient(client *http.Client) *UnlinkAccountUserParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the unlink account user params
func (o *UnlinkAccountUserParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccountID adds the accountID to the unlink account user params
func (o *UnlinkAccountUserParams) WithAccountID(accountID string) *UnlinkAccountUserParams {
	o.SetAccountID(accountID)
	return o
}

// SetAccountID adds the accountId to the unlink account user params
func (o *UnlinkAccountUserParams) SetAccountID(accountID string) {
	o.AccountID = accountID
}

// WithUserID adds the userID to the unlink account user params
func (o *UnlinkAccountUserParams) WithUserID(userID string) *UnlinkAccountUserParams {
	o.SetUserID(userID)
	return o
}

// SetUserID adds the userId to the unlink account user params
func (o *UnlinkAccountUserParams) SetUserID(userID string) {
	o.UserID = userID
}

// WriteToRequest writes these params to a swagger request
func (o *UnlinkAccountUserParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param account_id
	if err := r.SetPathParam("account_id", o.AccountID); err != nil {
		return err
	}

	// path param user_id
	if err := r.SetPathParam("user_id", o.UserID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
