// Code generated by go-swagger; DO NOT EDIT.

package oauth2

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/identity/models"
)

// NewGetAccessTokenParams creates a new GetAccessTokenParams object
// with the default values initialized.
func NewGetAccessTokenParams() *GetAccessTokenParams {
	var ()
	return &GetAccessTokenParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetAccessTokenParamsWithTimeout creates a new GetAccessTokenParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetAccessTokenParamsWithTimeout(timeout time.Duration) *GetAccessTokenParams {
	var ()
	return &GetAccessTokenParams{

		timeout: timeout,
	}
}

// NewGetAccessTokenParamsWithContext creates a new GetAccessTokenParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetAccessTokenParamsWithContext(ctx context.Context) *GetAccessTokenParams {
	var ()
	return &GetAccessTokenParams{

		Context: ctx,
	}
}

// NewGetAccessTokenParamsWithHTTPClient creates a new GetAccessTokenParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetAccessTokenParamsWithHTTPClient(client *http.Client) *GetAccessTokenParams {
	var ()
	return &GetAccessTokenParams{
		HTTPClient: client,
	}
}

/*GetAccessTokenParams contains all the parameters to send to the API endpoint
for the get access token operation typically these are written to a http.Request
*/
type GetAccessTokenParams struct {

	/*Body*/
	Body *models.IdentityGetAccessTokenRequest

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get access token params
func (o *GetAccessTokenParams) WithTimeout(timeout time.Duration) *GetAccessTokenParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get access token params
func (o *GetAccessTokenParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get access token params
func (o *GetAccessTokenParams) WithContext(ctx context.Context) *GetAccessTokenParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get access token params
func (o *GetAccessTokenParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get access token params
func (o *GetAccessTokenParams) WithHTTPClient(client *http.Client) *GetAccessTokenParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get access token params
func (o *GetAccessTokenParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the get access token params
func (o *GetAccessTokenParams) WithBody(body *models.IdentityGetAccessTokenRequest) *GetAccessTokenParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the get access token params
func (o *GetAccessTokenParams) SetBody(body *models.IdentityGetAccessTokenRequest) {
	o.Body = body
}

// WriteToRequest writes these params to a swagger request
func (o *GetAccessTokenParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
