// Code generated by go-swagger; DO NOT EDIT.

package oauth2

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/identity/models"
)

// GetAccessTokenReader is a Reader for the GetAccessToken structure.
type GetAccessTokenReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetAccessTokenReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetAccessTokenOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetAccessTokenUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetAccessTokenInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetAccessTokenDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetAccessTokenOK creates a GetAccessTokenOK with default headers values
func NewGetAccessTokenOK() *GetAccessTokenOK {
	return &GetAccessTokenOK{}
}

/*GetAccessTokenOK handles this case with default header values.

GetAccessTokenOK get access token Ok
*/
type GetAccessTokenOK struct {
	Payload *models.IdentityGetAccessTokenResponse
}

func (o *GetAccessTokenOK) Error() string {
	return fmt.Sprintf("[POST /identity/v1/oauth2/token][%d] getAccessTokenOk  %+v", 200, o.Payload)
}

func (o *GetAccessTokenOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.IdentityGetAccessTokenResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetAccessTokenUnauthorized creates a GetAccessTokenUnauthorized with default headers values
func NewGetAccessTokenUnauthorized() *GetAccessTokenUnauthorized {
	return &GetAccessTokenUnauthorized{}
}

/*GetAccessTokenUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetAccessTokenUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *GetAccessTokenUnauthorized) Error() string {
	return fmt.Sprintf("[POST /identity/v1/oauth2/token][%d] getAccessTokenUnauthorized  %+v", 401, o.Payload)
}

func (o *GetAccessTokenUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetAccessTokenInternalServerError creates a GetAccessTokenInternalServerError with default headers values
func NewGetAccessTokenInternalServerError() *GetAccessTokenInternalServerError {
	return &GetAccessTokenInternalServerError{}
}

/*GetAccessTokenInternalServerError handles this case with default header values.

Internal server error.
*/
type GetAccessTokenInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *GetAccessTokenInternalServerError) Error() string {
	return fmt.Sprintf("[POST /identity/v1/oauth2/token][%d] getAccessTokenInternalServerError  %+v", 500, o.Payload)
}

func (o *GetAccessTokenInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetAccessTokenDefault creates a GetAccessTokenDefault with default headers values
func NewGetAccessTokenDefault(code int) *GetAccessTokenDefault {
	return &GetAccessTokenDefault{
		_statusCode: code,
	}
}

/*GetAccessTokenDefault handles this case with default header values.

Default error structure.
*/
type GetAccessTokenDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the get access token default response
func (o *GetAccessTokenDefault) Code() int {
	return o._statusCode
}

func (o *GetAccessTokenDefault) Error() string {
	return fmt.Sprintf("[POST /identity/v1/oauth2/token][%d] GetAccessToken default  %+v", o._statusCode, o.Payload)
}

func (o *GetAccessTokenDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
