// Code generated by go-swagger; DO NOT EDIT.

package oauth2

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new oauth2 API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) ClientInterface {
	return &Client{transport: transport, formats: formats}
}

/*
Client for oauth2 API
*/

// ClientInterface defines the client interface
type ClientInterface interface {
	GetAccessToken(params *GetAccessTokenParams, authInfo runtime.ClientAuthInfoWriter) (*GetAccessTokenOK, error)
	SetTransport(transport runtime.ClientTransport)
}

type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
GetAccessToken gets access token returns an oauth2 access token
*/
func (a *Client) GetAccessToken(params *GetAccessTokenParams, authInfo runtime.ClientAuthInfoWriter) (*GetAccessTokenOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetAccessTokenParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetAccessToken",
		Method:             "POST",
		PathPattern:        "/identity/v1/oauth2/token",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetAccessTokenReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetAccessTokenOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
