// Code generated by go-swagger; DO NOT EDIT.

package stack

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/stack/models"
)

// CreateStackReader is a Reader for the CreateStack structure.
type CreateStackReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *CreateStackReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewCreateStackOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewCreateStackUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewCreateStackInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewCreateStackDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewCreateStackOK creates a CreateStackOK with default headers values
func NewCreateStackOK() *CreateStackOK {
	return &CreateStackOK{}
}

/*CreateStackOK handles this case with default header values.

CreateStackOK create stack Ok
*/
type CreateStackOK struct {
	Payload *models.StackCreateStackResponse
}

func (o *CreateStackOK) Error() string {
	return fmt.Sprintf("[POST /stack/v1/stacks][%d] createStackOk  %+v", 200, o.Payload)
}

func (o *CreateStackOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackCreateStackResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateStackUnauthorized creates a CreateStackUnauthorized with default headers values
func NewCreateStackUnauthorized() *CreateStackUnauthorized {
	return &CreateStackUnauthorized{}
}

/*CreateStackUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type CreateStackUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *CreateStackUnauthorized) Error() string {
	return fmt.Sprintf("[POST /stack/v1/stacks][%d] createStackUnauthorized  %+v", 401, o.Payload)
}

func (o *CreateStackUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateStackInternalServerError creates a CreateStackInternalServerError with default headers values
func NewCreateStackInternalServerError() *CreateStackInternalServerError {
	return &CreateStackInternalServerError{}
}

/*CreateStackInternalServerError handles this case with default header values.

Internal server error.
*/
type CreateStackInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *CreateStackInternalServerError) Error() string {
	return fmt.Sprintf("[POST /stack/v1/stacks][%d] createStackInternalServerError  %+v", 500, o.Payload)
}

func (o *CreateStackInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateStackDefault creates a CreateStackDefault with default headers values
func NewCreateStackDefault(code int) *CreateStackDefault {
	return &CreateStackDefault{
		_statusCode: code,
	}
}

/*CreateStackDefault handles this case with default header values.

Default error structure.
*/
type CreateStackDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the create stack default response
func (o *CreateStackDefault) Code() int {
	return o._statusCode
}

func (o *CreateStackDefault) Error() string {
	return fmt.Sprintf("[POST /stack/v1/stacks][%d] CreateStack default  %+v", o._statusCode, o.Payload)
}

func (o *CreateStackDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
