// Code generated by go-swagger; DO NOT EDIT.

package stack

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/stack/models"
)

// GetStacksReader is a Reader for the GetStacks structure.
type GetStacksReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetStacksReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetStacksOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetStacksUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetStacksInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetStacksDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetStacksOK creates a GetStacksOK with default headers values
func NewGetStacksOK() *GetStacksOK {
	return &GetStacksOK{}
}

/*GetStacksOK handles this case with default header values.

GetStacksOK get stacks Ok
*/
type GetStacksOK struct {
	Payload *models.StackGetStacksResponse
}

func (o *GetStacksOK) Error() string {
	return fmt.Sprintf("[GET /stack/v1/stacks][%d] getStacksOk  %+v", 200, o.Payload)
}

func (o *GetStacksOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackGetStacksResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetStacksUnauthorized creates a GetStacksUnauthorized with default headers values
func NewGetStacksUnauthorized() *GetStacksUnauthorized {
	return &GetStacksUnauthorized{}
}

/*GetStacksUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetStacksUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *GetStacksUnauthorized) Error() string {
	return fmt.Sprintf("[GET /stack/v1/stacks][%d] getStacksUnauthorized  %+v", 401, o.Payload)
}

func (o *GetStacksUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetStacksInternalServerError creates a GetStacksInternalServerError with default headers values
func NewGetStacksInternalServerError() *GetStacksInternalServerError {
	return &GetStacksInternalServerError{}
}

/*GetStacksInternalServerError handles this case with default header values.

Internal server error.
*/
type GetStacksInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *GetStacksInternalServerError) Error() string {
	return fmt.Sprintf("[GET /stack/v1/stacks][%d] getStacksInternalServerError  %+v", 500, o.Payload)
}

func (o *GetStacksInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetStacksDefault creates a GetStacksDefault with default headers values
func NewGetStacksDefault(code int) *GetStacksDefault {
	return &GetStacksDefault{
		_statusCode: code,
	}
}

/*GetStacksDefault handles this case with default header values.

Default error structure.
*/
type GetStacksDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the get stacks default response
func (o *GetStacksDefault) Code() int {
	return o._statusCode
}

func (o *GetStacksDefault) Error() string {
	return fmt.Sprintf("[GET /stack/v1/stacks][%d] GetStacks default  %+v", o._statusCode, o.Payload)
}

func (o *GetStacksDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
