// Code generated by go-swagger; DO NOT EDIT.

package stack

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetStacksParams creates a new GetStacksParams object
// with the default values initialized.
func NewGetStacksParams() *GetStacksParams {
	var ()
	return &GetStacksParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetStacksParamsWithTimeout creates a new GetStacksParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetStacksParamsWithTimeout(timeout time.Duration) *GetStacksParams {
	var ()
	return &GetStacksParams{

		timeout: timeout,
	}
}

// NewGetStacksParamsWithContext creates a new GetStacksParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetStacksParamsWithContext(ctx context.Context) *GetStacksParams {
	var ()
	return &GetStacksParams{

		Context: ctx,
	}
}

// NewGetStacksParamsWithHTTPClient creates a new GetStacksParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetStacksParamsWithHTTPClient(client *http.Client) *GetStacksParams {
	var ()
	return &GetStacksParams{
		HTTPClient: client,
	}
}

/*GetStacksParams contains all the parameters to send to the API endpoint
for the get stacks operation typically these are written to a http.Request
*/
type GetStacksParams struct {

	/*AccountID
	  For now account_id is required as a query parameter. This may change in the future.

	*/
	AccountID *string
	/*PageRequestAfter
	  after is the cursor value after which data will be returned.

	*/
	PageRequestAfter *string
	/*PageRequestFilter
	  filter will accept sql style constraints.

	*/
	PageRequestFilter *string
	/*PageRequestFirst
	  first is the number of items desired.

	*/
	PageRequestFirst *string
	/*PageRequestSortBy
	  sort_by will sort the response by the given field.

	*/
	PageRequestSortBy *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get stacks params
func (o *GetStacksParams) WithTimeout(timeout time.Duration) *GetStacksParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get stacks params
func (o *GetStacksParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get stacks params
func (o *GetStacksParams) WithContext(ctx context.Context) *GetStacksParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get stacks params
func (o *GetStacksParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get stacks params
func (o *GetStacksParams) WithHTTPClient(client *http.Client) *GetStacksParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get stacks params
func (o *GetStacksParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccountID adds the accountID to the get stacks params
func (o *GetStacksParams) WithAccountID(accountID *string) *GetStacksParams {
	o.SetAccountID(accountID)
	return o
}

// SetAccountID adds the accountId to the get stacks params
func (o *GetStacksParams) SetAccountID(accountID *string) {
	o.AccountID = accountID
}

// WithPageRequestAfter adds the pageRequestAfter to the get stacks params
func (o *GetStacksParams) WithPageRequestAfter(pageRequestAfter *string) *GetStacksParams {
	o.SetPageRequestAfter(pageRequestAfter)
	return o
}

// SetPageRequestAfter adds the pageRequestAfter to the get stacks params
func (o *GetStacksParams) SetPageRequestAfter(pageRequestAfter *string) {
	o.PageRequestAfter = pageRequestAfter
}

// WithPageRequestFilter adds the pageRequestFilter to the get stacks params
func (o *GetStacksParams) WithPageRequestFilter(pageRequestFilter *string) *GetStacksParams {
	o.SetPageRequestFilter(pageRequestFilter)
	return o
}

// SetPageRequestFilter adds the pageRequestFilter to the get stacks params
func (o *GetStacksParams) SetPageRequestFilter(pageRequestFilter *string) {
	o.PageRequestFilter = pageRequestFilter
}

// WithPageRequestFirst adds the pageRequestFirst to the get stacks params
func (o *GetStacksParams) WithPageRequestFirst(pageRequestFirst *string) *GetStacksParams {
	o.SetPageRequestFirst(pageRequestFirst)
	return o
}

// SetPageRequestFirst adds the pageRequestFirst to the get stacks params
func (o *GetStacksParams) SetPageRequestFirst(pageRequestFirst *string) {
	o.PageRequestFirst = pageRequestFirst
}

// WithPageRequestSortBy adds the pageRequestSortBy to the get stacks params
func (o *GetStacksParams) WithPageRequestSortBy(pageRequestSortBy *string) *GetStacksParams {
	o.SetPageRequestSortBy(pageRequestSortBy)
	return o
}

// SetPageRequestSortBy adds the pageRequestSortBy to the get stacks params
func (o *GetStacksParams) SetPageRequestSortBy(pageRequestSortBy *string) {
	o.PageRequestSortBy = pageRequestSortBy
}

// WriteToRequest writes these params to a swagger request
func (o *GetStacksParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AccountID != nil {

		// query param account_id
		var qrAccountID string
		if o.AccountID != nil {
			qrAccountID = *o.AccountID
		}
		qAccountID := qrAccountID
		if qAccountID != "" {
			if err := r.SetQueryParam("account_id", qAccountID); err != nil {
				return err
			}
		}

	}

	if o.PageRequestAfter != nil {

		// query param page_request.after
		var qrPageRequestAfter string
		if o.PageRequestAfter != nil {
			qrPageRequestAfter = *o.PageRequestAfter
		}
		qPageRequestAfter := qrPageRequestAfter
		if qPageRequestAfter != "" {
			if err := r.SetQueryParam("page_request.after", qPageRequestAfter); err != nil {
				return err
			}
		}

	}

	if o.PageRequestFilter != nil {

		// query param page_request.filter
		var qrPageRequestFilter string
		if o.PageRequestFilter != nil {
			qrPageRequestFilter = *o.PageRequestFilter
		}
		qPageRequestFilter := qrPageRequestFilter
		if qPageRequestFilter != "" {
			if err := r.SetQueryParam("page_request.filter", qPageRequestFilter); err != nil {
				return err
			}
		}

	}

	if o.PageRequestFirst != nil {

		// query param page_request.first
		var qrPageRequestFirst string
		if o.PageRequestFirst != nil {
			qrPageRequestFirst = *o.PageRequestFirst
		}
		qPageRequestFirst := qrPageRequestFirst
		if qPageRequestFirst != "" {
			if err := r.SetQueryParam("page_request.first", qPageRequestFirst); err != nil {
				return err
			}
		}

	}

	if o.PageRequestSortBy != nil {

		// query param page_request.sort_by
		var qrPageRequestSortBy string
		if o.PageRequestSortBy != nil {
			qrPageRequestSortBy = *o.PageRequestSortBy
		}
		qPageRequestSortBy := qrPageRequestSortBy
		if qPageRequestSortBy != "" {
			if err := r.SetQueryParam("page_request.sort_by", qPageRequestSortBy); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
