// Code generated by go-swagger; DO NOT EDIT.

package stack

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/stack/models"
)

// GetStackReader is a Reader for the GetStack structure.
type GetStackReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetStackReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetStackOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetStackUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetStackInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetStackDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetStackOK creates a GetStackOK with default headers values
func NewGetStackOK() *GetStackOK {
	return &GetStackOK{}
}

/*GetStackOK handles this case with default header values.

GetStackOK get stack Ok
*/
type GetStackOK struct {
	Payload *models.StackStack
}

func (o *GetStackOK) Error() string {
	return fmt.Sprintf("[GET /stack/v1/stacks/{stack_id}][%d] getStackOk  %+v", 200, o.Payload)
}

func (o *GetStackOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackStack)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetStackUnauthorized creates a GetStackUnauthorized with default headers values
func NewGetStackUnauthorized() *GetStackUnauthorized {
	return &GetStackUnauthorized{}
}

/*GetStackUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetStackUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *GetStackUnauthorized) Error() string {
	return fmt.Sprintf("[GET /stack/v1/stacks/{stack_id}][%d] getStackUnauthorized  %+v", 401, o.Payload)
}

func (o *GetStackUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetStackInternalServerError creates a GetStackInternalServerError with default headers values
func NewGetStackInternalServerError() *GetStackInternalServerError {
	return &GetStackInternalServerError{}
}

/*GetStackInternalServerError handles this case with default header values.

Internal server error.
*/
type GetStackInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *GetStackInternalServerError) Error() string {
	return fmt.Sprintf("[GET /stack/v1/stacks/{stack_id}][%d] getStackInternalServerError  %+v", 500, o.Payload)
}

func (o *GetStackInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetStackDefault creates a GetStackDefault with default headers values
func NewGetStackDefault(code int) *GetStackDefault {
	return &GetStackDefault{
		_statusCode: code,
	}
}

/*GetStackDefault handles this case with default header values.

Default error structure.
*/
type GetStackDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the get stack default response
func (o *GetStackDefault) Code() int {
	return o._statusCode
}

func (o *GetStackDefault) Error() string {
	return fmt.Sprintf("[GET /stack/v1/stacks/{stack_id}][%d] GetStack default  %+v", o._statusCode, o.Payload)
}

func (o *GetStackDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
