// Code generated by go-swagger; DO NOT EDIT.

package stack

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new stack API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) ClientInterface {
	return &Client{transport: transport, formats: formats}
}

/*
Client for stack API
*/

// ClientInterface defines the client interface
type ClientInterface interface {
	CreateStack(params *CreateStackParams, authInfo runtime.ClientAuthInfoWriter) (*CreateStackOK, error)
	GetStack(params *GetStackParams, authInfo runtime.ClientAuthInfoWriter) (*GetStackOK, error)
	GetStacks(params *GetStacksParams, authInfo runtime.ClientAuthInfoWriter) (*GetStacksOK, error)
	UpdateStack(params *UpdateStackParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateStackOK, error)
	SetTransport(transport runtime.ClientTransport)
}

type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
CreateStack creates stack creates a stack on an account
*/
func (a *Client) CreateStack(params *CreateStackParams, authInfo runtime.ClientAuthInfoWriter) (*CreateStackOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewCreateStackParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "CreateStack",
		Method:             "POST",
		PathPattern:        "/stack/v1/stacks",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &CreateStackReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*CreateStackOK), nil

}

/*
GetStack gets stack returns a stack
*/
func (a *Client) GetStack(params *GetStackParams, authInfo runtime.ClientAuthInfoWriter) (*GetStackOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetStackParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetStack",
		Method:             "GET",
		PathPattern:        "/stack/v1/stacks/{stack_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetStackReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetStackOK), nil

}

/*
GetStacks gets stacks returns stacks
*/
func (a *Client) GetStacks(params *GetStacksParams, authInfo runtime.ClientAuthInfoWriter) (*GetStacksOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetStacksParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetStacks",
		Method:             "GET",
		PathPattern:        "/stack/v1/stacks",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetStacksReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetStacksOK), nil

}

/*
UpdateStack updates stack updates a stack
*/
func (a *Client) UpdateStack(params *UpdateStackParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateStackOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUpdateStackParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UpdateStack",
		Method:             "POST",
		PathPattern:        "/stack/v1/stacks/{stack_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &UpdateStackReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*UpdateStackOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
