// Code generated by go-swagger; DO NOT EDIT.

package stack

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/stack/models"
)

// UpdateStackReader is a Reader for the UpdateStack structure.
type UpdateStackReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UpdateStackReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewUpdateStackOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewUpdateStackUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewUpdateStackInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewUpdateStackDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewUpdateStackOK creates a UpdateStackOK with default headers values
func NewUpdateStackOK() *UpdateStackOK {
	return &UpdateStackOK{}
}

/*UpdateStackOK handles this case with default header values.

UpdateStackOK update stack Ok
*/
type UpdateStackOK struct {
	Payload *models.StackUpdateStackResponse
}

func (o *UpdateStackOK) Error() string {
	return fmt.Sprintf("[POST /stack/v1/stacks/{stack_id}][%d] updateStackOk  %+v", 200, o.Payload)
}

func (o *UpdateStackOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackUpdateStackResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateStackUnauthorized creates a UpdateStackUnauthorized with default headers values
func NewUpdateStackUnauthorized() *UpdateStackUnauthorized {
	return &UpdateStackUnauthorized{}
}

/*UpdateStackUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type UpdateStackUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *UpdateStackUnauthorized) Error() string {
	return fmt.Sprintf("[POST /stack/v1/stacks/{stack_id}][%d] updateStackUnauthorized  %+v", 401, o.Payload)
}

func (o *UpdateStackUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateStackInternalServerError creates a UpdateStackInternalServerError with default headers values
func NewUpdateStackInternalServerError() *UpdateStackInternalServerError {
	return &UpdateStackInternalServerError{}
}

/*UpdateStackInternalServerError handles this case with default header values.

Internal server error.
*/
type UpdateStackInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *UpdateStackInternalServerError) Error() string {
	return fmt.Sprintf("[POST /stack/v1/stacks/{stack_id}][%d] updateStackInternalServerError  %+v", 500, o.Payload)
}

func (o *UpdateStackInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateStackDefault creates a UpdateStackDefault with default headers values
func NewUpdateStackDefault(code int) *UpdateStackDefault {
	return &UpdateStackDefault{
		_statusCode: code,
	}
}

/*UpdateStackDefault handles this case with default header values.

Default error structure.
*/
type UpdateStackDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the update stack default response
func (o *UpdateStackDefault) Code() int {
	return o._statusCode
}

func (o *UpdateStackDefault) Error() string {
	return fmt.Sprintf("[POST /stack/v1/stacks/{stack_id}][%d] UpdateStack default  %+v", o._statusCode, o.Payload)
}

func (o *UpdateStackDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
