// Code generated by go-swagger; DO NOT EDIT.

package stack

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/stack/models"
)

// NewUpdateStackParams creates a new UpdateStackParams object
// with the default values initialized.
func NewUpdateStackParams() *UpdateStackParams {
	var ()
	return &UpdateStackParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewUpdateStackParamsWithTimeout creates a new UpdateStackParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateStackParamsWithTimeout(timeout time.Duration) *UpdateStackParams {
	var ()
	return &UpdateStackParams{

		timeout: timeout,
	}
}

// NewUpdateStackParamsWithContext creates a new UpdateStackParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateStackParamsWithContext(ctx context.Context) *UpdateStackParams {
	var ()
	return &UpdateStackParams{

		Context: ctx,
	}
}

// NewUpdateStackParamsWithHTTPClient creates a new UpdateStackParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateStackParamsWithHTTPClient(client *http.Client) *UpdateStackParams {
	var ()
	return &UpdateStackParams{
		HTTPClient: client,
	}
}

/*UpdateStackParams contains all the parameters to send to the API endpoint
for the update stack operation typically these are written to a http.Request
*/
type UpdateStackParams struct {

	/*Body*/
	Body *models.StackUpdateStackRequest
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the update stack params
func (o *UpdateStackParams) WithTimeout(timeout time.Duration) *UpdateStackParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update stack params
func (o *UpdateStackParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the update stack params
func (o *UpdateStackParams) WithContext(ctx context.Context) *UpdateStackParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update stack params
func (o *UpdateStackParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update stack params
func (o *UpdateStackParams) WithHTTPClient(client *http.Client) *UpdateStackParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update stack params
func (o *UpdateStackParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the update stack params
func (o *UpdateStackParams) WithBody(body *models.StackUpdateStackRequest) *UpdateStackParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the update stack params
func (o *UpdateStackParams) SetBody(body *models.StackUpdateStackRequest) {
	o.Body = body
}

// WithStackID adds the stackID to the update stack params
func (o *UpdateStackParams) WithStackID(stackID string) *UpdateStackParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the update stack params
func (o *UpdateStackParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateStackParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
