// Code generated by go-swagger; DO NOT EDIT.

package monitoring

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/monitoring/models"
)

// NewBulkDeleteChecksParams creates a new BulkDeleteChecksParams object
// with the default values initialized.
func NewBulkDeleteChecksParams() *BulkDeleteChecksParams {
	var ()
	return &BulkDeleteChecksParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewBulkDeleteChecksParamsWithTimeout creates a new BulkDeleteChecksParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewBulkDeleteChecksParamsWithTimeout(timeout time.Duration) *BulkDeleteChecksParams {
	var ()
	return &BulkDeleteChecksParams{

		timeout: timeout,
	}
}

// NewBulkDeleteChecksParamsWithContext creates a new BulkDeleteChecksParams object
// with the default values initialized, and the ability to set a context for a request
func NewBulkDeleteChecksParamsWithContext(ctx context.Context) *BulkDeleteChecksParams {
	var ()
	return &BulkDeleteChecksParams{

		Context: ctx,
	}
}

// NewBulkDeleteChecksParamsWithHTTPClient creates a new BulkDeleteChecksParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewBulkDeleteChecksParamsWithHTTPClient(client *http.Client) *BulkDeleteChecksParams {
	var ()
	return &BulkDeleteChecksParams{
		HTTPClient: client,
	}
}

/*BulkDeleteChecksParams contains all the parameters to send to the API endpoint
for the bulk delete checks operation typically these are written to a http.Request
*/
type BulkDeleteChecksParams struct {

	/*Body*/
	Body *models.MonitoringBulkDeleteChecksRequest
	/*MonitorID*/
	MonitorID string
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the bulk delete checks params
func (o *BulkDeleteChecksParams) WithTimeout(timeout time.Duration) *BulkDeleteChecksParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the bulk delete checks params
func (o *BulkDeleteChecksParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the bulk delete checks params
func (o *BulkDeleteChecksParams) WithContext(ctx context.Context) *BulkDeleteChecksParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the bulk delete checks params
func (o *BulkDeleteChecksParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the bulk delete checks params
func (o *BulkDeleteChecksParams) WithHTTPClient(client *http.Client) *BulkDeleteChecksParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the bulk delete checks params
func (o *BulkDeleteChecksParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the bulk delete checks params
func (o *BulkDeleteChecksParams) WithBody(body *models.MonitoringBulkDeleteChecksRequest) *BulkDeleteChecksParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the bulk delete checks params
func (o *BulkDeleteChecksParams) SetBody(body *models.MonitoringBulkDeleteChecksRequest) {
	o.Body = body
}

// WithMonitorID adds the monitorID to the bulk delete checks params
func (o *BulkDeleteChecksParams) WithMonitorID(monitorID string) *BulkDeleteChecksParams {
	o.SetMonitorID(monitorID)
	return o
}

// SetMonitorID adds the monitorId to the bulk delete checks params
func (o *BulkDeleteChecksParams) SetMonitorID(monitorID string) {
	o.MonitorID = monitorID
}

// WithStackID adds the stackID to the bulk delete checks params
func (o *BulkDeleteChecksParams) WithStackID(stackID string) *BulkDeleteChecksParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the bulk delete checks params
func (o *BulkDeleteChecksParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *BulkDeleteChecksParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param monitor_id
	if err := r.SetPathParam("monitor_id", o.MonitorID); err != nil {
		return err
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
