// Code generated by go-swagger; DO NOT EDIT.

package monitoring

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/monitoring/models"
)

// BulkDeleteChecksReader is a Reader for the BulkDeleteChecks structure.
type BulkDeleteChecksReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *BulkDeleteChecksReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewBulkDeleteChecksOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewBulkDeleteChecksUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewBulkDeleteChecksInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewBulkDeleteChecksDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewBulkDeleteChecksOK creates a BulkDeleteChecksOK with default headers values
func NewBulkDeleteChecksOK() *BulkDeleteChecksOK {
	return &BulkDeleteChecksOK{}
}

/*BulkDeleteChecksOK handles this case with default header values.

BulkDeleteChecksOK bulk delete checks Ok
*/
type BulkDeleteChecksOK struct {
	Payload models.MonitoringBulkDeleteChecksResponse
}

func (o *BulkDeleteChecksOK) Error() string {
	return fmt.Sprintf("[POST /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/bulk_delete][%d] bulkDeleteChecksOk  %+v", 200, o.Payload)
}

func (o *BulkDeleteChecksOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewBulkDeleteChecksUnauthorized creates a BulkDeleteChecksUnauthorized with default headers values
func NewBulkDeleteChecksUnauthorized() *BulkDeleteChecksUnauthorized {
	return &BulkDeleteChecksUnauthorized{}
}

/*BulkDeleteChecksUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type BulkDeleteChecksUnauthorized struct {
	Payload *models.APIStatus
}

func (o *BulkDeleteChecksUnauthorized) Error() string {
	return fmt.Sprintf("[POST /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/bulk_delete][%d] bulkDeleteChecksUnauthorized  %+v", 401, o.Payload)
}

func (o *BulkDeleteChecksUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewBulkDeleteChecksInternalServerError creates a BulkDeleteChecksInternalServerError with default headers values
func NewBulkDeleteChecksInternalServerError() *BulkDeleteChecksInternalServerError {
	return &BulkDeleteChecksInternalServerError{}
}

/*BulkDeleteChecksInternalServerError handles this case with default header values.

Internal server error.
*/
type BulkDeleteChecksInternalServerError struct {
	Payload *models.APIStatus
}

func (o *BulkDeleteChecksInternalServerError) Error() string {
	return fmt.Sprintf("[POST /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/bulk_delete][%d] bulkDeleteChecksInternalServerError  %+v", 500, o.Payload)
}

func (o *BulkDeleteChecksInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewBulkDeleteChecksDefault creates a BulkDeleteChecksDefault with default headers values
func NewBulkDeleteChecksDefault(code int) *BulkDeleteChecksDefault {
	return &BulkDeleteChecksDefault{
		_statusCode: code,
	}
}

/*BulkDeleteChecksDefault handles this case with default header values.

Default error structure.
*/
type BulkDeleteChecksDefault struct {
	_statusCode int

	Payload *models.APIStatus
}

// Code gets the status code for the bulk delete checks default response
func (o *BulkDeleteChecksDefault) Code() int {
	return o._statusCode
}

func (o *BulkDeleteChecksDefault) Error() string {
	return fmt.Sprintf("[POST /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/bulk_delete][%d] BulkDeleteChecks default  %+v", o._statusCode, o.Payload)
}

func (o *BulkDeleteChecksDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
