// Code generated by go-swagger; DO NOT EDIT.

package monitoring

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/monitoring/models"
)

// NewBulkDeleteHTTPMonitorsParams creates a new BulkDeleteHTTPMonitorsParams object
// with the default values initialized.
func NewBulkDeleteHTTPMonitorsParams() *BulkDeleteHTTPMonitorsParams {
	var ()
	return &BulkDeleteHTTPMonitorsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewBulkDeleteHTTPMonitorsParamsWithTimeout creates a new BulkDeleteHTTPMonitorsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewBulkDeleteHTTPMonitorsParamsWithTimeout(timeout time.Duration) *BulkDeleteHTTPMonitorsParams {
	var ()
	return &BulkDeleteHTTPMonitorsParams{

		timeout: timeout,
	}
}

// NewBulkDeleteHTTPMonitorsParamsWithContext creates a new BulkDeleteHTTPMonitorsParams object
// with the default values initialized, and the ability to set a context for a request
func NewBulkDeleteHTTPMonitorsParamsWithContext(ctx context.Context) *BulkDeleteHTTPMonitorsParams {
	var ()
	return &BulkDeleteHTTPMonitorsParams{

		Context: ctx,
	}
}

// NewBulkDeleteHTTPMonitorsParamsWithHTTPClient creates a new BulkDeleteHTTPMonitorsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewBulkDeleteHTTPMonitorsParamsWithHTTPClient(client *http.Client) *BulkDeleteHTTPMonitorsParams {
	var ()
	return &BulkDeleteHTTPMonitorsParams{
		HTTPClient: client,
	}
}

/*BulkDeleteHTTPMonitorsParams contains all the parameters to send to the API endpoint
for the bulk delete Http monitors operation typically these are written to a http.Request
*/
type BulkDeleteHTTPMonitorsParams struct {

	/*Body*/
	Body *models.MonitoringBulkDeleteHTTPMonitorsRequest
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the bulk delete Http monitors params
func (o *BulkDeleteHTTPMonitorsParams) WithTimeout(timeout time.Duration) *BulkDeleteHTTPMonitorsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the bulk delete Http monitors params
func (o *BulkDeleteHTTPMonitorsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the bulk delete Http monitors params
func (o *BulkDeleteHTTPMonitorsParams) WithContext(ctx context.Context) *BulkDeleteHTTPMonitorsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the bulk delete Http monitors params
func (o *BulkDeleteHTTPMonitorsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the bulk delete Http monitors params
func (o *BulkDeleteHTTPMonitorsParams) WithHTTPClient(client *http.Client) *BulkDeleteHTTPMonitorsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the bulk delete Http monitors params
func (o *BulkDeleteHTTPMonitorsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the bulk delete Http monitors params
func (o *BulkDeleteHTTPMonitorsParams) WithBody(body *models.MonitoringBulkDeleteHTTPMonitorsRequest) *BulkDeleteHTTPMonitorsParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the bulk delete Http monitors params
func (o *BulkDeleteHTTPMonitorsParams) SetBody(body *models.MonitoringBulkDeleteHTTPMonitorsRequest) {
	o.Body = body
}

// WithStackID adds the stackID to the bulk delete Http monitors params
func (o *BulkDeleteHTTPMonitorsParams) WithStackID(stackID string) *BulkDeleteHTTPMonitorsParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the bulk delete Http monitors params
func (o *BulkDeleteHTTPMonitorsParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *BulkDeleteHTTPMonitorsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
