// Code generated by go-swagger; DO NOT EDIT.

package monitoring

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/monitoring/models"
)

// NewCreateHTTPMonitorParams creates a new CreateHTTPMonitorParams object
// with the default values initialized.
func NewCreateHTTPMonitorParams() *CreateHTTPMonitorParams {
	var ()
	return &CreateHTTPMonitorParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewCreateHTTPMonitorParamsWithTimeout creates a new CreateHTTPMonitorParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCreateHTTPMonitorParamsWithTimeout(timeout time.Duration) *CreateHTTPMonitorParams {
	var ()
	return &CreateHTTPMonitorParams{

		timeout: timeout,
	}
}

// NewCreateHTTPMonitorParamsWithContext creates a new CreateHTTPMonitorParams object
// with the default values initialized, and the ability to set a context for a request
func NewCreateHTTPMonitorParamsWithContext(ctx context.Context) *CreateHTTPMonitorParams {
	var ()
	return &CreateHTTPMonitorParams{

		Context: ctx,
	}
}

// NewCreateHTTPMonitorParamsWithHTTPClient creates a new CreateHTTPMonitorParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCreateHTTPMonitorParamsWithHTTPClient(client *http.Client) *CreateHTTPMonitorParams {
	var ()
	return &CreateHTTPMonitorParams{
		HTTPClient: client,
	}
}

/*CreateHTTPMonitorParams contains all the parameters to send to the API endpoint
for the create Http monitor operation typically these are written to a http.Request
*/
type CreateHTTPMonitorParams struct {

	/*Body*/
	Body *models.MonitoringCreateHTTPMonitorRequest
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the create Http monitor params
func (o *CreateHTTPMonitorParams) WithTimeout(timeout time.Duration) *CreateHTTPMonitorParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create Http monitor params
func (o *CreateHTTPMonitorParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the create Http monitor params
func (o *CreateHTTPMonitorParams) WithContext(ctx context.Context) *CreateHTTPMonitorParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create Http monitor params
func (o *CreateHTTPMonitorParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create Http monitor params
func (o *CreateHTTPMonitorParams) WithHTTPClient(client *http.Client) *CreateHTTPMonitorParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create Http monitor params
func (o *CreateHTTPMonitorParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the create Http monitor params
func (o *CreateHTTPMonitorParams) WithBody(body *models.MonitoringCreateHTTPMonitorRequest) *CreateHTTPMonitorParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the create Http monitor params
func (o *CreateHTTPMonitorParams) SetBody(body *models.MonitoringCreateHTTPMonitorRequest) {
	o.Body = body
}

// WithStackID adds the stackID to the create Http monitor params
func (o *CreateHTTPMonitorParams) WithStackID(stackID string) *CreateHTTPMonitorParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the create Http monitor params
func (o *CreateHTTPMonitorParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *CreateHTTPMonitorParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
