// Code generated by go-swagger; DO NOT EDIT.

package monitoring

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/monitoring/models"
)

// CreateHTTPMonitorReader is a Reader for the CreateHTTPMonitor structure.
type CreateHTTPMonitorReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *CreateHTTPMonitorReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewCreateHTTPMonitorOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewCreateHTTPMonitorUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewCreateHTTPMonitorInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewCreateHTTPMonitorDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewCreateHTTPMonitorOK creates a CreateHTTPMonitorOK with default headers values
func NewCreateHTTPMonitorOK() *CreateHTTPMonitorOK {
	return &CreateHTTPMonitorOK{}
}

/*CreateHTTPMonitorOK handles this case with default header values.

CreateHTTPMonitorOK create Http monitor Ok
*/
type CreateHTTPMonitorOK struct {
	Payload *models.MonitoringHTTPMonitor
}

func (o *CreateHTTPMonitorOK) Error() string {
	return fmt.Sprintf("[POST /monitoring/v1/stacks/{stack_id}/http_monitors][%d] createHttpMonitorOk  %+v", 200, o.Payload)
}

func (o *CreateHTTPMonitorOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.MonitoringHTTPMonitor)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateHTTPMonitorUnauthorized creates a CreateHTTPMonitorUnauthorized with default headers values
func NewCreateHTTPMonitorUnauthorized() *CreateHTTPMonitorUnauthorized {
	return &CreateHTTPMonitorUnauthorized{}
}

/*CreateHTTPMonitorUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type CreateHTTPMonitorUnauthorized struct {
	Payload *models.APIStatus
}

func (o *CreateHTTPMonitorUnauthorized) Error() string {
	return fmt.Sprintf("[POST /monitoring/v1/stacks/{stack_id}/http_monitors][%d] createHttpMonitorUnauthorized  %+v", 401, o.Payload)
}

func (o *CreateHTTPMonitorUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateHTTPMonitorInternalServerError creates a CreateHTTPMonitorInternalServerError with default headers values
func NewCreateHTTPMonitorInternalServerError() *CreateHTTPMonitorInternalServerError {
	return &CreateHTTPMonitorInternalServerError{}
}

/*CreateHTTPMonitorInternalServerError handles this case with default header values.

Internal server error.
*/
type CreateHTTPMonitorInternalServerError struct {
	Payload *models.APIStatus
}

func (o *CreateHTTPMonitorInternalServerError) Error() string {
	return fmt.Sprintf("[POST /monitoring/v1/stacks/{stack_id}/http_monitors][%d] createHttpMonitorInternalServerError  %+v", 500, o.Payload)
}

func (o *CreateHTTPMonitorInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateHTTPMonitorDefault creates a CreateHTTPMonitorDefault with default headers values
func NewCreateHTTPMonitorDefault(code int) *CreateHTTPMonitorDefault {
	return &CreateHTTPMonitorDefault{
		_statusCode: code,
	}
}

/*CreateHTTPMonitorDefault handles this case with default header values.

Default error structure.
*/
type CreateHTTPMonitorDefault struct {
	_statusCode int

	Payload *models.APIStatus
}

// Code gets the status code for the create Http monitor default response
func (o *CreateHTTPMonitorDefault) Code() int {
	return o._statusCode
}

func (o *CreateHTTPMonitorDefault) Error() string {
	return fmt.Sprintf("[POST /monitoring/v1/stacks/{stack_id}/http_monitors][%d] CreateHttpMonitor default  %+v", o._statusCode, o.Payload)
}

func (o *CreateHTTPMonitorDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
