// Code generated by go-swagger; DO NOT EDIT.

package monitoring

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/monitoring/models"
)

// DeleteCheckReader is a Reader for the DeleteCheck structure.
type DeleteCheckReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteCheckReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewDeleteCheckOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewDeleteCheckUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewDeleteCheckInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewDeleteCheckDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewDeleteCheckOK creates a DeleteCheckOK with default headers values
func NewDeleteCheckOK() *DeleteCheckOK {
	return &DeleteCheckOK{}
}

/*DeleteCheckOK handles this case with default header values.

DeleteCheckOK delete check Ok
*/
type DeleteCheckOK struct {
	Payload models.MonitoringDeleteCheckResponse
}

func (o *DeleteCheckOK) Error() string {
	return fmt.Sprintf("[DELETE /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/{check_id}][%d] deleteCheckOk  %+v", 200, o.Payload)
}

func (o *DeleteCheckOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeleteCheckUnauthorized creates a DeleteCheckUnauthorized with default headers values
func NewDeleteCheckUnauthorized() *DeleteCheckUnauthorized {
	return &DeleteCheckUnauthorized{}
}

/*DeleteCheckUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type DeleteCheckUnauthorized struct {
	Payload *models.APIStatus
}

func (o *DeleteCheckUnauthorized) Error() string {
	return fmt.Sprintf("[DELETE /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/{check_id}][%d] deleteCheckUnauthorized  %+v", 401, o.Payload)
}

func (o *DeleteCheckUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeleteCheckInternalServerError creates a DeleteCheckInternalServerError with default headers values
func NewDeleteCheckInternalServerError() *DeleteCheckInternalServerError {
	return &DeleteCheckInternalServerError{}
}

/*DeleteCheckInternalServerError handles this case with default header values.

Internal server error.
*/
type DeleteCheckInternalServerError struct {
	Payload *models.APIStatus
}

func (o *DeleteCheckInternalServerError) Error() string {
	return fmt.Sprintf("[DELETE /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/{check_id}][%d] deleteCheckInternalServerError  %+v", 500, o.Payload)
}

func (o *DeleteCheckInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeleteCheckDefault creates a DeleteCheckDefault with default headers values
func NewDeleteCheckDefault(code int) *DeleteCheckDefault {
	return &DeleteCheckDefault{
		_statusCode: code,
	}
}

/*DeleteCheckDefault handles this case with default header values.

Default error structure.
*/
type DeleteCheckDefault struct {
	_statusCode int

	Payload *models.APIStatus
}

// Code gets the status code for the delete check default response
func (o *DeleteCheckDefault) Code() int {
	return o._statusCode
}

func (o *DeleteCheckDefault) Error() string {
	return fmt.Sprintf("[DELETE /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/{check_id}][%d] DeleteCheck default  %+v", o._statusCode, o.Payload)
}

func (o *DeleteCheckDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
