// Code generated by go-swagger; DO NOT EDIT.

package monitoring

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/monitoring/models"
)

// DeleteHTTPMonitorReader is a Reader for the DeleteHTTPMonitor structure.
type DeleteHTTPMonitorReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteHTTPMonitorReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewDeleteHTTPMonitorOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewDeleteHTTPMonitorUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewDeleteHTTPMonitorInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewDeleteHTTPMonitorDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewDeleteHTTPMonitorOK creates a DeleteHTTPMonitorOK with default headers values
func NewDeleteHTTPMonitorOK() *DeleteHTTPMonitorOK {
	return &DeleteHTTPMonitorOK{}
}

/*DeleteHTTPMonitorOK handles this case with default header values.

DeleteHTTPMonitorOK delete Http monitor Ok
*/
type DeleteHTTPMonitorOK struct {
	Payload models.MonitoringDeleteHTTPMonitorResponse
}

func (o *DeleteHTTPMonitorOK) Error() string {
	return fmt.Sprintf("[DELETE /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}][%d] deleteHttpMonitorOk  %+v", 200, o.Payload)
}

func (o *DeleteHTTPMonitorOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeleteHTTPMonitorUnauthorized creates a DeleteHTTPMonitorUnauthorized with default headers values
func NewDeleteHTTPMonitorUnauthorized() *DeleteHTTPMonitorUnauthorized {
	return &DeleteHTTPMonitorUnauthorized{}
}

/*DeleteHTTPMonitorUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type DeleteHTTPMonitorUnauthorized struct {
	Payload *models.APIStatus
}

func (o *DeleteHTTPMonitorUnauthorized) Error() string {
	return fmt.Sprintf("[DELETE /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}][%d] deleteHttpMonitorUnauthorized  %+v", 401, o.Payload)
}

func (o *DeleteHTTPMonitorUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeleteHTTPMonitorInternalServerError creates a DeleteHTTPMonitorInternalServerError with default headers values
func NewDeleteHTTPMonitorInternalServerError() *DeleteHTTPMonitorInternalServerError {
	return &DeleteHTTPMonitorInternalServerError{}
}

/*DeleteHTTPMonitorInternalServerError handles this case with default header values.

Internal server error.
*/
type DeleteHTTPMonitorInternalServerError struct {
	Payload *models.APIStatus
}

func (o *DeleteHTTPMonitorInternalServerError) Error() string {
	return fmt.Sprintf("[DELETE /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}][%d] deleteHttpMonitorInternalServerError  %+v", 500, o.Payload)
}

func (o *DeleteHTTPMonitorInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeleteHTTPMonitorDefault creates a DeleteHTTPMonitorDefault with default headers values
func NewDeleteHTTPMonitorDefault(code int) *DeleteHTTPMonitorDefault {
	return &DeleteHTTPMonitorDefault{
		_statusCode: code,
	}
}

/*DeleteHTTPMonitorDefault handles this case with default header values.

Default error structure.
*/
type DeleteHTTPMonitorDefault struct {
	_statusCode int

	Payload *models.APIStatus
}

// Code gets the status code for the delete Http monitor default response
func (o *DeleteHTTPMonitorDefault) Code() int {
	return o._statusCode
}

func (o *DeleteHTTPMonitorDefault) Error() string {
	return fmt.Sprintf("[DELETE /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}][%d] DeleteHttpMonitor default  %+v", o._statusCode, o.Payload)
}

func (o *DeleteHTTPMonitorDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
