// Code generated by go-swagger; DO NOT EDIT.

package monitoring

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteHTTPMonitorParams creates a new DeleteHTTPMonitorParams object
// with the default values initialized.
func NewDeleteHTTPMonitorParams() *DeleteHTTPMonitorParams {
	var ()
	return &DeleteHTTPMonitorParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteHTTPMonitorParamsWithTimeout creates a new DeleteHTTPMonitorParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteHTTPMonitorParamsWithTimeout(timeout time.Duration) *DeleteHTTPMonitorParams {
	var ()
	return &DeleteHTTPMonitorParams{

		timeout: timeout,
	}
}

// NewDeleteHTTPMonitorParamsWithContext creates a new DeleteHTTPMonitorParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteHTTPMonitorParamsWithContext(ctx context.Context) *DeleteHTTPMonitorParams {
	var ()
	return &DeleteHTTPMonitorParams{

		Context: ctx,
	}
}

// NewDeleteHTTPMonitorParamsWithHTTPClient creates a new DeleteHTTPMonitorParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteHTTPMonitorParamsWithHTTPClient(client *http.Client) *DeleteHTTPMonitorParams {
	var ()
	return &DeleteHTTPMonitorParams{
		HTTPClient: client,
	}
}

/*DeleteHTTPMonitorParams contains all the parameters to send to the API endpoint
for the delete Http monitor operation typically these are written to a http.Request
*/
type DeleteHTTPMonitorParams struct {

	/*MonitorID*/
	MonitorID string
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete Http monitor params
func (o *DeleteHTTPMonitorParams) WithTimeout(timeout time.Duration) *DeleteHTTPMonitorParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete Http monitor params
func (o *DeleteHTTPMonitorParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete Http monitor params
func (o *DeleteHTTPMonitorParams) WithContext(ctx context.Context) *DeleteHTTPMonitorParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete Http monitor params
func (o *DeleteHTTPMonitorParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete Http monitor params
func (o *DeleteHTTPMonitorParams) WithHTTPClient(client *http.Client) *DeleteHTTPMonitorParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete Http monitor params
func (o *DeleteHTTPMonitorParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithMonitorID adds the monitorID to the delete Http monitor params
func (o *DeleteHTTPMonitorParams) WithMonitorID(monitorID string) *DeleteHTTPMonitorParams {
	o.SetMonitorID(monitorID)
	return o
}

// SetMonitorID adds the monitorId to the delete Http monitor params
func (o *DeleteHTTPMonitorParams) SetMonitorID(monitorID string) {
	o.MonitorID = monitorID
}

// WithStackID adds the stackID to the delete Http monitor params
func (o *DeleteHTTPMonitorParams) WithStackID(stackID string) *DeleteHTTPMonitorParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the delete Http monitor params
func (o *DeleteHTTPMonitorParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteHTTPMonitorParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param monitor_id
	if err := r.SetPathParam("monitor_id", o.MonitorID); err != nil {
		return err
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
