// Code generated by go-swagger; DO NOT EDIT.

package monitoring

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDisableCheckParams creates a new DisableCheckParams object
// with the default values initialized.
func NewDisableCheckParams() *DisableCheckParams {
	var ()
	return &DisableCheckParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDisableCheckParamsWithTimeout creates a new DisableCheckParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDisableCheckParamsWithTimeout(timeout time.Duration) *DisableCheckParams {
	var ()
	return &DisableCheckParams{

		timeout: timeout,
	}
}

// NewDisableCheckParamsWithContext creates a new DisableCheckParams object
// with the default values initialized, and the ability to set a context for a request
func NewDisableCheckParamsWithContext(ctx context.Context) *DisableCheckParams {
	var ()
	return &DisableCheckParams{

		Context: ctx,
	}
}

// NewDisableCheckParamsWithHTTPClient creates a new DisableCheckParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDisableCheckParamsWithHTTPClient(client *http.Client) *DisableCheckParams {
	var ()
	return &DisableCheckParams{
		HTTPClient: client,
	}
}

/*DisableCheckParams contains all the parameters to send to the API endpoint
for the disable check operation typically these are written to a http.Request
*/
type DisableCheckParams struct {

	/*CheckID*/
	CheckID string
	/*MonitorID*/
	MonitorID string
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the disable check params
func (o *DisableCheckParams) WithTimeout(timeout time.Duration) *DisableCheckParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the disable check params
func (o *DisableCheckParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the disable check params
func (o *DisableCheckParams) WithContext(ctx context.Context) *DisableCheckParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the disable check params
func (o *DisableCheckParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the disable check params
func (o *DisableCheckParams) WithHTTPClient(client *http.Client) *DisableCheckParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the disable check params
func (o *DisableCheckParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithCheckID adds the checkID to the disable check params
func (o *DisableCheckParams) WithCheckID(checkID string) *DisableCheckParams {
	o.SetCheckID(checkID)
	return o
}

// SetCheckID adds the checkId to the disable check params
func (o *DisableCheckParams) SetCheckID(checkID string) {
	o.CheckID = checkID
}

// WithMonitorID adds the monitorID to the disable check params
func (o *DisableCheckParams) WithMonitorID(monitorID string) *DisableCheckParams {
	o.SetMonitorID(monitorID)
	return o
}

// SetMonitorID adds the monitorId to the disable check params
func (o *DisableCheckParams) SetMonitorID(monitorID string) {
	o.MonitorID = monitorID
}

// WithStackID adds the stackID to the disable check params
func (o *DisableCheckParams) WithStackID(stackID string) *DisableCheckParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the disable check params
func (o *DisableCheckParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *DisableCheckParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param check_id
	if err := r.SetPathParam("check_id", o.CheckID); err != nil {
		return err
	}

	// path param monitor_id
	if err := r.SetPathParam("monitor_id", o.MonitorID); err != nil {
		return err
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
