// Code generated by go-swagger; DO NOT EDIT.

package monitoring

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDisableParams creates a new DisableParams object
// with the default values initialized.
func NewDisableParams() *DisableParams {
	var ()
	return &DisableParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDisableParamsWithTimeout creates a new DisableParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDisableParamsWithTimeout(timeout time.Duration) *DisableParams {
	var ()
	return &DisableParams{

		timeout: timeout,
	}
}

// NewDisableParamsWithContext creates a new DisableParams object
// with the default values initialized, and the ability to set a context for a request
func NewDisableParamsWithContext(ctx context.Context) *DisableParams {
	var ()
	return &DisableParams{

		Context: ctx,
	}
}

// NewDisableParamsWithHTTPClient creates a new DisableParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDisableParamsWithHTTPClient(client *http.Client) *DisableParams {
	var ()
	return &DisableParams{
		HTTPClient: client,
	}
}

/*DisableParams contains all the parameters to send to the API endpoint
for the disable operation typically these are written to a http.Request
*/
type DisableParams struct {

	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the disable params
func (o *DisableParams) WithTimeout(timeout time.Duration) *DisableParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the disable params
func (o *DisableParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the disable params
func (o *DisableParams) WithContext(ctx context.Context) *DisableParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the disable params
func (o *DisableParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the disable params
func (o *DisableParams) WithHTTPClient(client *http.Client) *DisableParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the disable params
func (o *DisableParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithStackID adds the stackID to the disable params
func (o *DisableParams) WithStackID(stackID string) *DisableParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the disable params
func (o *DisableParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *DisableParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
