// Code generated by go-swagger; DO NOT EDIT.

package monitoring

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/monitoring/models"
)

// DisableCheckReader is a Reader for the DisableCheck structure.
type DisableCheckReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DisableCheckReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewDisableCheckOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewDisableCheckUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewDisableCheckInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewDisableCheckDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewDisableCheckOK creates a DisableCheckOK with default headers values
func NewDisableCheckOK() *DisableCheckOK {
	return &DisableCheckOK{}
}

/*DisableCheckOK handles this case with default header values.

DisableCheckOK disable check Ok
*/
type DisableCheckOK struct {
	Payload models.MonitoringDisableCheckResponse
}

func (o *DisableCheckOK) Error() string {
	return fmt.Sprintf("[POST /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/{check_id}/disable][%d] disableCheckOk  %+v", 200, o.Payload)
}

func (o *DisableCheckOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDisableCheckUnauthorized creates a DisableCheckUnauthorized with default headers values
func NewDisableCheckUnauthorized() *DisableCheckUnauthorized {
	return &DisableCheckUnauthorized{}
}

/*DisableCheckUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type DisableCheckUnauthorized struct {
	Payload *models.APIStatus
}

func (o *DisableCheckUnauthorized) Error() string {
	return fmt.Sprintf("[POST /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/{check_id}/disable][%d] disableCheckUnauthorized  %+v", 401, o.Payload)
}

func (o *DisableCheckUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDisableCheckInternalServerError creates a DisableCheckInternalServerError with default headers values
func NewDisableCheckInternalServerError() *DisableCheckInternalServerError {
	return &DisableCheckInternalServerError{}
}

/*DisableCheckInternalServerError handles this case with default header values.

Internal server error.
*/
type DisableCheckInternalServerError struct {
	Payload *models.APIStatus
}

func (o *DisableCheckInternalServerError) Error() string {
	return fmt.Sprintf("[POST /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/{check_id}/disable][%d] disableCheckInternalServerError  %+v", 500, o.Payload)
}

func (o *DisableCheckInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDisableCheckDefault creates a DisableCheckDefault with default headers values
func NewDisableCheckDefault(code int) *DisableCheckDefault {
	return &DisableCheckDefault{
		_statusCode: code,
	}
}

/*DisableCheckDefault handles this case with default header values.

Default error structure.
*/
type DisableCheckDefault struct {
	_statusCode int

	Payload *models.APIStatus
}

// Code gets the status code for the disable check default response
func (o *DisableCheckDefault) Code() int {
	return o._statusCode
}

func (o *DisableCheckDefault) Error() string {
	return fmt.Sprintf("[POST /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/{check_id}/disable][%d] DisableCheck default  %+v", o._statusCode, o.Payload)
}

func (o *DisableCheckDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
