// Code generated by go-swagger; DO NOT EDIT.

package monitoring

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/monitoring/models"
)

// EnableCheckReader is a Reader for the EnableCheck structure.
type EnableCheckReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *EnableCheckReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewEnableCheckOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewEnableCheckUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewEnableCheckInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewEnableCheckDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewEnableCheckOK creates a EnableCheckOK with default headers values
func NewEnableCheckOK() *EnableCheckOK {
	return &EnableCheckOK{}
}

/*EnableCheckOK handles this case with default header values.

EnableCheckOK enable check Ok
*/
type EnableCheckOK struct {
	Payload models.MonitoringEnableCheckResponse
}

func (o *EnableCheckOK) Error() string {
	return fmt.Sprintf("[POST /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/{check_id}/enable][%d] enableCheckOk  %+v", 200, o.Payload)
}

func (o *EnableCheckOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewEnableCheckUnauthorized creates a EnableCheckUnauthorized with default headers values
func NewEnableCheckUnauthorized() *EnableCheckUnauthorized {
	return &EnableCheckUnauthorized{}
}

/*EnableCheckUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type EnableCheckUnauthorized struct {
	Payload *models.APIStatus
}

func (o *EnableCheckUnauthorized) Error() string {
	return fmt.Sprintf("[POST /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/{check_id}/enable][%d] enableCheckUnauthorized  %+v", 401, o.Payload)
}

func (o *EnableCheckUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewEnableCheckInternalServerError creates a EnableCheckInternalServerError with default headers values
func NewEnableCheckInternalServerError() *EnableCheckInternalServerError {
	return &EnableCheckInternalServerError{}
}

/*EnableCheckInternalServerError handles this case with default header values.

Internal server error.
*/
type EnableCheckInternalServerError struct {
	Payload *models.APIStatus
}

func (o *EnableCheckInternalServerError) Error() string {
	return fmt.Sprintf("[POST /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/{check_id}/enable][%d] enableCheckInternalServerError  %+v", 500, o.Payload)
}

func (o *EnableCheckInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewEnableCheckDefault creates a EnableCheckDefault with default headers values
func NewEnableCheckDefault(code int) *EnableCheckDefault {
	return &EnableCheckDefault{
		_statusCode: code,
	}
}

/*EnableCheckDefault handles this case with default header values.

Default error structure.
*/
type EnableCheckDefault struct {
	_statusCode int

	Payload *models.APIStatus
}

// Code gets the status code for the enable check default response
func (o *EnableCheckDefault) Code() int {
	return o._statusCode
}

func (o *EnableCheckDefault) Error() string {
	return fmt.Sprintf("[POST /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/{check_id}/enable][%d] EnableCheck default  %+v", o._statusCode, o.Payload)
}

func (o *EnableCheckDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
