// Code generated by go-swagger; DO NOT EDIT.

package monitoring

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/monitoring/models"
)

// EnableReader is a Reader for the Enable structure.
type EnableReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *EnableReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewEnableNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewEnableUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewEnableInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewEnableDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewEnableNoContent creates a EnableNoContent with default headers values
func NewEnableNoContent() *EnableNoContent {
	return &EnableNoContent{}
}

/*EnableNoContent handles this case with default header values.

No content
*/
type EnableNoContent struct {
}

func (o *EnableNoContent) Error() string {
	return fmt.Sprintf("[POST /monitoring/v1/stacks/{stack_id}/enable][%d] enableNoContent ", 204)
}

func (o *EnableNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewEnableUnauthorized creates a EnableUnauthorized with default headers values
func NewEnableUnauthorized() *EnableUnauthorized {
	return &EnableUnauthorized{}
}

/*EnableUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type EnableUnauthorized struct {
	Payload *models.APIStatus
}

func (o *EnableUnauthorized) Error() string {
	return fmt.Sprintf("[POST /monitoring/v1/stacks/{stack_id}/enable][%d] enableUnauthorized  %+v", 401, o.Payload)
}

func (o *EnableUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewEnableInternalServerError creates a EnableInternalServerError with default headers values
func NewEnableInternalServerError() *EnableInternalServerError {
	return &EnableInternalServerError{}
}

/*EnableInternalServerError handles this case with default header values.

Internal server error.
*/
type EnableInternalServerError struct {
	Payload *models.APIStatus
}

func (o *EnableInternalServerError) Error() string {
	return fmt.Sprintf("[POST /monitoring/v1/stacks/{stack_id}/enable][%d] enableInternalServerError  %+v", 500, o.Payload)
}

func (o *EnableInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewEnableDefault creates a EnableDefault with default headers values
func NewEnableDefault(code int) *EnableDefault {
	return &EnableDefault{
		_statusCode: code,
	}
}

/*EnableDefault handles this case with default header values.

Default error structure.
*/
type EnableDefault struct {
	_statusCode int

	Payload *models.APIStatus
}

// Code gets the status code for the enable default response
func (o *EnableDefault) Code() int {
	return o._statusCode
}

func (o *EnableDefault) Error() string {
	return fmt.Sprintf("[POST /monitoring/v1/stacks/{stack_id}/enable][%d] Enable default  %+v", o._statusCode, o.Payload)
}

func (o *EnableDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
