// Code generated by go-swagger; DO NOT EDIT.

package monitoring

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewEnableCheckParams creates a new EnableCheckParams object
// with the default values initialized.
func NewEnableCheckParams() *EnableCheckParams {
	var ()
	return &EnableCheckParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewEnableCheckParamsWithTimeout creates a new EnableCheckParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewEnableCheckParamsWithTimeout(timeout time.Duration) *EnableCheckParams {
	var ()
	return &EnableCheckParams{

		timeout: timeout,
	}
}

// NewEnableCheckParamsWithContext creates a new EnableCheckParams object
// with the default values initialized, and the ability to set a context for a request
func NewEnableCheckParamsWithContext(ctx context.Context) *EnableCheckParams {
	var ()
	return &EnableCheckParams{

		Context: ctx,
	}
}

// NewEnableCheckParamsWithHTTPClient creates a new EnableCheckParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewEnableCheckParamsWithHTTPClient(client *http.Client) *EnableCheckParams {
	var ()
	return &EnableCheckParams{
		HTTPClient: client,
	}
}

/*EnableCheckParams contains all the parameters to send to the API endpoint
for the enable check operation typically these are written to a http.Request
*/
type EnableCheckParams struct {

	/*CheckID*/
	CheckID string
	/*MonitorID*/
	MonitorID string
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the enable check params
func (o *EnableCheckParams) WithTimeout(timeout time.Duration) *EnableCheckParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the enable check params
func (o *EnableCheckParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the enable check params
func (o *EnableCheckParams) WithContext(ctx context.Context) *EnableCheckParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the enable check params
func (o *EnableCheckParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the enable check params
func (o *EnableCheckParams) WithHTTPClient(client *http.Client) *EnableCheckParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the enable check params
func (o *EnableCheckParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithCheckID adds the checkID to the enable check params
func (o *EnableCheckParams) WithCheckID(checkID string) *EnableCheckParams {
	o.SetCheckID(checkID)
	return o
}

// SetCheckID adds the checkId to the enable check params
func (o *EnableCheckParams) SetCheckID(checkID string) {
	o.CheckID = checkID
}

// WithMonitorID adds the monitorID to the enable check params
func (o *EnableCheckParams) WithMonitorID(monitorID string) *EnableCheckParams {
	o.SetMonitorID(monitorID)
	return o
}

// SetMonitorID adds the monitorId to the enable check params
func (o *EnableCheckParams) SetMonitorID(monitorID string) {
	o.MonitorID = monitorID
}

// WithStackID adds the stackID to the enable check params
func (o *EnableCheckParams) WithStackID(stackID string) *EnableCheckParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the enable check params
func (o *EnableCheckParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *EnableCheckParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param check_id
	if err := r.SetPathParam("check_id", o.CheckID); err != nil {
		return err
	}

	// path param monitor_id
	if err := r.SetPathParam("monitor_id", o.MonitorID); err != nil {
		return err
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
