// Code generated by go-swagger; DO NOT EDIT.

package monitoring

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetCheckParams creates a new GetCheckParams object
// with the default values initialized.
func NewGetCheckParams() *GetCheckParams {
	var ()
	return &GetCheckParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetCheckParamsWithTimeout creates a new GetCheckParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetCheckParamsWithTimeout(timeout time.Duration) *GetCheckParams {
	var ()
	return &GetCheckParams{

		timeout: timeout,
	}
}

// NewGetCheckParamsWithContext creates a new GetCheckParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetCheckParamsWithContext(ctx context.Context) *GetCheckParams {
	var ()
	return &GetCheckParams{

		Context: ctx,
	}
}

// NewGetCheckParamsWithHTTPClient creates a new GetCheckParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetCheckParamsWithHTTPClient(client *http.Client) *GetCheckParams {
	var ()
	return &GetCheckParams{
		HTTPClient: client,
	}
}

/*GetCheckParams contains all the parameters to send to the API endpoint
for the get check operation typically these are written to a http.Request
*/
type GetCheckParams struct {

	/*CheckID*/
	CheckID string
	/*MonitorID*/
	MonitorID string
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get check params
func (o *GetCheckParams) WithTimeout(timeout time.Duration) *GetCheckParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get check params
func (o *GetCheckParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get check params
func (o *GetCheckParams) WithContext(ctx context.Context) *GetCheckParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get check params
func (o *GetCheckParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get check params
func (o *GetCheckParams) WithHTTPClient(client *http.Client) *GetCheckParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get check params
func (o *GetCheckParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithCheckID adds the checkID to the get check params
func (o *GetCheckParams) WithCheckID(checkID string) *GetCheckParams {
	o.SetCheckID(checkID)
	return o
}

// SetCheckID adds the checkId to the get check params
func (o *GetCheckParams) SetCheckID(checkID string) {
	o.CheckID = checkID
}

// WithMonitorID adds the monitorID to the get check params
func (o *GetCheckParams) WithMonitorID(monitorID string) *GetCheckParams {
	o.SetMonitorID(monitorID)
	return o
}

// SetMonitorID adds the monitorId to the get check params
func (o *GetCheckParams) SetMonitorID(monitorID string) {
	o.MonitorID = monitorID
}

// WithStackID adds the stackID to the get check params
func (o *GetCheckParams) WithStackID(stackID string) *GetCheckParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the get check params
func (o *GetCheckParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *GetCheckParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param check_id
	if err := r.SetPathParam("check_id", o.CheckID); err != nil {
		return err
	}

	// path param monitor_id
	if err := r.SetPathParam("monitor_id", o.MonitorID); err != nil {
		return err
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
