// Code generated by go-swagger; DO NOT EDIT.

package monitoring

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/monitoring/models"
)

// GetHTTPMonitorReader is a Reader for the GetHTTPMonitor structure.
type GetHTTPMonitorReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetHTTPMonitorReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetHTTPMonitorOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetHTTPMonitorUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetHTTPMonitorInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetHTTPMonitorDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetHTTPMonitorOK creates a GetHTTPMonitorOK with default headers values
func NewGetHTTPMonitorOK() *GetHTTPMonitorOK {
	return &GetHTTPMonitorOK{}
}

/*GetHTTPMonitorOK handles this case with default header values.

GetHTTPMonitorOK get Http monitor Ok
*/
type GetHTTPMonitorOK struct {
	Payload *models.MonitoringGetHTTPMonitorResponse
}

func (o *GetHTTPMonitorOK) Error() string {
	return fmt.Sprintf("[GET /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}][%d] getHttpMonitorOk  %+v", 200, o.Payload)
}

func (o *GetHTTPMonitorOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.MonitoringGetHTTPMonitorResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetHTTPMonitorUnauthorized creates a GetHTTPMonitorUnauthorized with default headers values
func NewGetHTTPMonitorUnauthorized() *GetHTTPMonitorUnauthorized {
	return &GetHTTPMonitorUnauthorized{}
}

/*GetHTTPMonitorUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetHTTPMonitorUnauthorized struct {
	Payload *models.APIStatus
}

func (o *GetHTTPMonitorUnauthorized) Error() string {
	return fmt.Sprintf("[GET /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}][%d] getHttpMonitorUnauthorized  %+v", 401, o.Payload)
}

func (o *GetHTTPMonitorUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetHTTPMonitorInternalServerError creates a GetHTTPMonitorInternalServerError with default headers values
func NewGetHTTPMonitorInternalServerError() *GetHTTPMonitorInternalServerError {
	return &GetHTTPMonitorInternalServerError{}
}

/*GetHTTPMonitorInternalServerError handles this case with default header values.

Internal server error.
*/
type GetHTTPMonitorInternalServerError struct {
	Payload *models.APIStatus
}

func (o *GetHTTPMonitorInternalServerError) Error() string {
	return fmt.Sprintf("[GET /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}][%d] getHttpMonitorInternalServerError  %+v", 500, o.Payload)
}

func (o *GetHTTPMonitorInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetHTTPMonitorDefault creates a GetHTTPMonitorDefault with default headers values
func NewGetHTTPMonitorDefault(code int) *GetHTTPMonitorDefault {
	return &GetHTTPMonitorDefault{
		_statusCode: code,
	}
}

/*GetHTTPMonitorDefault handles this case with default header values.

Default error structure.
*/
type GetHTTPMonitorDefault struct {
	_statusCode int

	Payload *models.APIStatus
}

// Code gets the status code for the get Http monitor default response
func (o *GetHTTPMonitorDefault) Code() int {
	return o._statusCode
}

func (o *GetHTTPMonitorDefault) Error() string {
	return fmt.Sprintf("[GET /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}][%d] GetHttpMonitor default  %+v", o._statusCode, o.Payload)
}

func (o *GetHTTPMonitorDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
