// Code generated by go-swagger; DO NOT EDIT.

package monitoring

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetHTTPMonitorLocationsParams creates a new GetHTTPMonitorLocationsParams object
// with the default values initialized.
func NewGetHTTPMonitorLocationsParams() *GetHTTPMonitorLocationsParams {
	var ()
	return &GetHTTPMonitorLocationsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetHTTPMonitorLocationsParamsWithTimeout creates a new GetHTTPMonitorLocationsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetHTTPMonitorLocationsParamsWithTimeout(timeout time.Duration) *GetHTTPMonitorLocationsParams {
	var ()
	return &GetHTTPMonitorLocationsParams{

		timeout: timeout,
	}
}

// NewGetHTTPMonitorLocationsParamsWithContext creates a new GetHTTPMonitorLocationsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetHTTPMonitorLocationsParamsWithContext(ctx context.Context) *GetHTTPMonitorLocationsParams {
	var ()
	return &GetHTTPMonitorLocationsParams{

		Context: ctx,
	}
}

// NewGetHTTPMonitorLocationsParamsWithHTTPClient creates a new GetHTTPMonitorLocationsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetHTTPMonitorLocationsParamsWithHTTPClient(client *http.Client) *GetHTTPMonitorLocationsParams {
	var ()
	return &GetHTTPMonitorLocationsParams{
		HTTPClient: client,
	}
}

/*GetHTTPMonitorLocationsParams contains all the parameters to send to the API endpoint
for the get Http monitor locations operation typically these are written to a http.Request
*/
type GetHTTPMonitorLocationsParams struct {

	/*MonitorID*/
	MonitorID string
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get Http monitor locations params
func (o *GetHTTPMonitorLocationsParams) WithTimeout(timeout time.Duration) *GetHTTPMonitorLocationsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get Http monitor locations params
func (o *GetHTTPMonitorLocationsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get Http monitor locations params
func (o *GetHTTPMonitorLocationsParams) WithContext(ctx context.Context) *GetHTTPMonitorLocationsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get Http monitor locations params
func (o *GetHTTPMonitorLocationsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get Http monitor locations params
func (o *GetHTTPMonitorLocationsParams) WithHTTPClient(client *http.Client) *GetHTTPMonitorLocationsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get Http monitor locations params
func (o *GetHTTPMonitorLocationsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithMonitorID adds the monitorID to the get Http monitor locations params
func (o *GetHTTPMonitorLocationsParams) WithMonitorID(monitorID string) *GetHTTPMonitorLocationsParams {
	o.SetMonitorID(monitorID)
	return o
}

// SetMonitorID adds the monitorId to the get Http monitor locations params
func (o *GetHTTPMonitorLocationsParams) SetMonitorID(monitorID string) {
	o.MonitorID = monitorID
}

// WithStackID adds the stackID to the get Http monitor locations params
func (o *GetHTTPMonitorLocationsParams) WithStackID(stackID string) *GetHTTPMonitorLocationsParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the get Http monitor locations params
func (o *GetHTTPMonitorLocationsParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *GetHTTPMonitorLocationsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param monitor_id
	if err := r.SetPathParam("monitor_id", o.MonitorID); err != nil {
		return err
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
