// Code generated by go-swagger; DO NOT EDIT.

package monitoring

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/monitoring/models"
)

// GetCheckReader is a Reader for the GetCheck structure.
type GetCheckReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetCheckReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetCheckOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetCheckUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetCheckInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetCheckDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetCheckOK creates a GetCheckOK with default headers values
func NewGetCheckOK() *GetCheckOK {
	return &GetCheckOK{}
}

/*GetCheckOK handles this case with default header values.

GetCheckOK get check Ok
*/
type GetCheckOK struct {
	Payload *models.MonitoringGetCheckResponse
}

func (o *GetCheckOK) Error() string {
	return fmt.Sprintf("[GET /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/{check_id}][%d] getCheckOk  %+v", 200, o.Payload)
}

func (o *GetCheckOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.MonitoringGetCheckResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetCheckUnauthorized creates a GetCheckUnauthorized with default headers values
func NewGetCheckUnauthorized() *GetCheckUnauthorized {
	return &GetCheckUnauthorized{}
}

/*GetCheckUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetCheckUnauthorized struct {
	Payload *models.APIStatus
}

func (o *GetCheckUnauthorized) Error() string {
	return fmt.Sprintf("[GET /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/{check_id}][%d] getCheckUnauthorized  %+v", 401, o.Payload)
}

func (o *GetCheckUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetCheckInternalServerError creates a GetCheckInternalServerError with default headers values
func NewGetCheckInternalServerError() *GetCheckInternalServerError {
	return &GetCheckInternalServerError{}
}

/*GetCheckInternalServerError handles this case with default header values.

Internal server error.
*/
type GetCheckInternalServerError struct {
	Payload *models.APIStatus
}

func (o *GetCheckInternalServerError) Error() string {
	return fmt.Sprintf("[GET /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/{check_id}][%d] getCheckInternalServerError  %+v", 500, o.Payload)
}

func (o *GetCheckInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetCheckDefault creates a GetCheckDefault with default headers values
func NewGetCheckDefault(code int) *GetCheckDefault {
	return &GetCheckDefault{
		_statusCode: code,
	}
}

/*GetCheckDefault handles this case with default header values.

Default error structure.
*/
type GetCheckDefault struct {
	_statusCode int

	Payload *models.APIStatus
}

// Code gets the status code for the get check default response
func (o *GetCheckDefault) Code() int {
	return o._statusCode
}

func (o *GetCheckDefault) Error() string {
	return fmt.Sprintf("[GET /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/{check_id}][%d] GetCheck default  %+v", o._statusCode, o.Payload)
}

func (o *GetCheckDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
