// Code generated by go-swagger; DO NOT EDIT.

package monitoring

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetLocationsParams creates a new GetLocationsParams object
// with the default values initialized.
func NewGetLocationsParams() *GetLocationsParams {
	var ()
	return &GetLocationsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetLocationsParamsWithTimeout creates a new GetLocationsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetLocationsParamsWithTimeout(timeout time.Duration) *GetLocationsParams {
	var ()
	return &GetLocationsParams{

		timeout: timeout,
	}
}

// NewGetLocationsParamsWithContext creates a new GetLocationsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetLocationsParamsWithContext(ctx context.Context) *GetLocationsParams {
	var ()
	return &GetLocationsParams{

		Context: ctx,
	}
}

// NewGetLocationsParamsWithHTTPClient creates a new GetLocationsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetLocationsParamsWithHTTPClient(client *http.Client) *GetLocationsParams {
	var ()
	return &GetLocationsParams{
		HTTPClient: client,
	}
}

/*GetLocationsParams contains all the parameters to send to the API endpoint
for the get locations operation typically these are written to a http.Request
*/
type GetLocationsParams struct {

	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get locations params
func (o *GetLocationsParams) WithTimeout(timeout time.Duration) *GetLocationsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get locations params
func (o *GetLocationsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get locations params
func (o *GetLocationsParams) WithContext(ctx context.Context) *GetLocationsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get locations params
func (o *GetLocationsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get locations params
func (o *GetLocationsParams) WithHTTPClient(client *http.Client) *GetLocationsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get locations params
func (o *GetLocationsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithStackID adds the stackID to the get locations params
func (o *GetLocationsParams) WithStackID(stackID string) *GetLocationsParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the get locations params
func (o *GetLocationsParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *GetLocationsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
