// Code generated by go-swagger; DO NOT EDIT.

package monitoring

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetHTTPMonitorErrorsParams creates a new GetHTTPMonitorErrorsParams object
// with the default values initialized.
func NewGetHTTPMonitorErrorsParams() *GetHTTPMonitorErrorsParams {
	var ()
	return &GetHTTPMonitorErrorsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetHTTPMonitorErrorsParamsWithTimeout creates a new GetHTTPMonitorErrorsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetHTTPMonitorErrorsParamsWithTimeout(timeout time.Duration) *GetHTTPMonitorErrorsParams {
	var ()
	return &GetHTTPMonitorErrorsParams{

		timeout: timeout,
	}
}

// NewGetHTTPMonitorErrorsParamsWithContext creates a new GetHTTPMonitorErrorsParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetHTTPMonitorErrorsParamsWithContext(ctx context.Context) *GetHTTPMonitorErrorsParams {
	var ()
	return &GetHTTPMonitorErrorsParams{

		Context: ctx,
	}
}

// NewGetHTTPMonitorErrorsParamsWithHTTPClient creates a new GetHTTPMonitorErrorsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetHTTPMonitorErrorsParamsWithHTTPClient(client *http.Client) *GetHTTPMonitorErrorsParams {
	var ()
	return &GetHTTPMonitorErrorsParams{
		HTTPClient: client,
	}
}

/*GetHTTPMonitorErrorsParams contains all the parameters to send to the API endpoint
for the get Http monitor errors operation typically these are written to a http.Request
*/
type GetHTTPMonitorErrorsParams struct {

	/*MonitorID*/
	MonitorID string
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get Http monitor errors params
func (o *GetHTTPMonitorErrorsParams) WithTimeout(timeout time.Duration) *GetHTTPMonitorErrorsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get Http monitor errors params
func (o *GetHTTPMonitorErrorsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get Http monitor errors params
func (o *GetHTTPMonitorErrorsParams) WithContext(ctx context.Context) *GetHTTPMonitorErrorsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get Http monitor errors params
func (o *GetHTTPMonitorErrorsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get Http monitor errors params
func (o *GetHTTPMonitorErrorsParams) WithHTTPClient(client *http.Client) *GetHTTPMonitorErrorsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get Http monitor errors params
func (o *GetHTTPMonitorErrorsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithMonitorID adds the monitorID to the get Http monitor errors params
func (o *GetHTTPMonitorErrorsParams) WithMonitorID(monitorID string) *GetHTTPMonitorErrorsParams {
	o.SetMonitorID(monitorID)
	return o
}

// SetMonitorID adds the monitorId to the get Http monitor errors params
func (o *GetHTTPMonitorErrorsParams) SetMonitorID(monitorID string) {
	o.MonitorID = monitorID
}

// WithStackID adds the stackID to the get Http monitor errors params
func (o *GetHTTPMonitorErrorsParams) WithStackID(stackID string) *GetHTTPMonitorErrorsParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the get Http monitor errors params
func (o *GetHTTPMonitorErrorsParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *GetHTTPMonitorErrorsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param monitor_id
	if err := r.SetPathParam("monitor_id", o.MonitorID); err != nil {
		return err
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
