// Code generated by go-swagger; DO NOT EDIT.

package monitoring

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/monitoring/models"
)

// GetHTTPMonitorErrorsReader is a Reader for the GetHTTPMonitorErrors structure.
type GetHTTPMonitorErrorsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetHTTPMonitorErrorsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetHTTPMonitorErrorsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetHTTPMonitorErrorsUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetHTTPMonitorErrorsInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetHTTPMonitorErrorsDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetHTTPMonitorErrorsOK creates a GetHTTPMonitorErrorsOK with default headers values
func NewGetHTTPMonitorErrorsOK() *GetHTTPMonitorErrorsOK {
	return &GetHTTPMonitorErrorsOK{}
}

/*GetHTTPMonitorErrorsOK handles this case with default header values.

GetHTTPMonitorErrorsOK get Http monitor errors Ok
*/
type GetHTTPMonitorErrorsOK struct {
	Payload *models.MonitoringGetMonitorErrorsResponse
}

func (o *GetHTTPMonitorErrorsOK) Error() string {
	return fmt.Sprintf("[GET /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/errors][%d] getHttpMonitorErrorsOk  %+v", 200, o.Payload)
}

func (o *GetHTTPMonitorErrorsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.MonitoringGetMonitorErrorsResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetHTTPMonitorErrorsUnauthorized creates a GetHTTPMonitorErrorsUnauthorized with default headers values
func NewGetHTTPMonitorErrorsUnauthorized() *GetHTTPMonitorErrorsUnauthorized {
	return &GetHTTPMonitorErrorsUnauthorized{}
}

/*GetHTTPMonitorErrorsUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetHTTPMonitorErrorsUnauthorized struct {
	Payload *models.APIStatus
}

func (o *GetHTTPMonitorErrorsUnauthorized) Error() string {
	return fmt.Sprintf("[GET /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/errors][%d] getHttpMonitorErrorsUnauthorized  %+v", 401, o.Payload)
}

func (o *GetHTTPMonitorErrorsUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetHTTPMonitorErrorsInternalServerError creates a GetHTTPMonitorErrorsInternalServerError with default headers values
func NewGetHTTPMonitorErrorsInternalServerError() *GetHTTPMonitorErrorsInternalServerError {
	return &GetHTTPMonitorErrorsInternalServerError{}
}

/*GetHTTPMonitorErrorsInternalServerError handles this case with default header values.

Internal server error.
*/
type GetHTTPMonitorErrorsInternalServerError struct {
	Payload *models.APIStatus
}

func (o *GetHTTPMonitorErrorsInternalServerError) Error() string {
	return fmt.Sprintf("[GET /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/errors][%d] getHttpMonitorErrorsInternalServerError  %+v", 500, o.Payload)
}

func (o *GetHTTPMonitorErrorsInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetHTTPMonitorErrorsDefault creates a GetHTTPMonitorErrorsDefault with default headers values
func NewGetHTTPMonitorErrorsDefault(code int) *GetHTTPMonitorErrorsDefault {
	return &GetHTTPMonitorErrorsDefault{
		_statusCode: code,
	}
}

/*GetHTTPMonitorErrorsDefault handles this case with default header values.

Default error structure.
*/
type GetHTTPMonitorErrorsDefault struct {
	_statusCode int

	Payload *models.APIStatus
}

// Code gets the status code for the get Http monitor errors default response
func (o *GetHTTPMonitorErrorsDefault) Code() int {
	return o._statusCode
}

func (o *GetHTTPMonitorErrorsDefault) Error() string {
	return fmt.Sprintf("[GET /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/errors][%d] GetHttpMonitorErrors default  %+v", o._statusCode, o.Payload)
}

func (o *GetHTTPMonitorErrorsDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
