// Code generated by go-swagger; DO NOT EDIT.

package monitoring

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/monitoring/models"
)

// GetChecksReader is a Reader for the GetChecks structure.
type GetChecksReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetChecksReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetChecksOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetChecksUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetChecksInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetChecksDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetChecksOK creates a GetChecksOK with default headers values
func NewGetChecksOK() *GetChecksOK {
	return &GetChecksOK{}
}

/*GetChecksOK handles this case with default header values.

GetChecksOK get checks Ok
*/
type GetChecksOK struct {
	Payload *models.MonitoringGetChecksResponse
}

func (o *GetChecksOK) Error() string {
	return fmt.Sprintf("[GET /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks][%d] getChecksOk  %+v", 200, o.Payload)
}

func (o *GetChecksOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.MonitoringGetChecksResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetChecksUnauthorized creates a GetChecksUnauthorized with default headers values
func NewGetChecksUnauthorized() *GetChecksUnauthorized {
	return &GetChecksUnauthorized{}
}

/*GetChecksUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetChecksUnauthorized struct {
	Payload *models.APIStatus
}

func (o *GetChecksUnauthorized) Error() string {
	return fmt.Sprintf("[GET /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks][%d] getChecksUnauthorized  %+v", 401, o.Payload)
}

func (o *GetChecksUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetChecksInternalServerError creates a GetChecksInternalServerError with default headers values
func NewGetChecksInternalServerError() *GetChecksInternalServerError {
	return &GetChecksInternalServerError{}
}

/*GetChecksInternalServerError handles this case with default header values.

Internal server error.
*/
type GetChecksInternalServerError struct {
	Payload *models.APIStatus
}

func (o *GetChecksInternalServerError) Error() string {
	return fmt.Sprintf("[GET /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks][%d] getChecksInternalServerError  %+v", 500, o.Payload)
}

func (o *GetChecksInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetChecksDefault creates a GetChecksDefault with default headers values
func NewGetChecksDefault(code int) *GetChecksDefault {
	return &GetChecksDefault{
		_statusCode: code,
	}
}

/*GetChecksDefault handles this case with default header values.

Default error structure.
*/
type GetChecksDefault struct {
	_statusCode int

	Payload *models.APIStatus
}

// Code gets the status code for the get checks default response
func (o *GetChecksDefault) Code() int {
	return o._statusCode
}

func (o *GetChecksDefault) Error() string {
	return fmt.Sprintf("[GET /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks][%d] GetChecks default  %+v", o._statusCode, o.Payload)
}

func (o *GetChecksDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
