// Code generated by go-swagger; DO NOT EDIT.

package monitoring

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/monitoring/models"
)

// GetHTTPMonitorsReader is a Reader for the GetHTTPMonitors structure.
type GetHTTPMonitorsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetHTTPMonitorsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetHTTPMonitorsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetHTTPMonitorsUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetHTTPMonitorsInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetHTTPMonitorsDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetHTTPMonitorsOK creates a GetHTTPMonitorsOK with default headers values
func NewGetHTTPMonitorsOK() *GetHTTPMonitorsOK {
	return &GetHTTPMonitorsOK{}
}

/*GetHTTPMonitorsOK handles this case with default header values.

GetHTTPMonitorsOK get Http monitors Ok
*/
type GetHTTPMonitorsOK struct {
	Payload *models.MonitoringGetHTTPMonitorsResponse
}

func (o *GetHTTPMonitorsOK) Error() string {
	return fmt.Sprintf("[GET /monitoring/v1/stacks/{stack_id}/http_monitors][%d] getHttpMonitorsOk  %+v", 200, o.Payload)
}

func (o *GetHTTPMonitorsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.MonitoringGetHTTPMonitorsResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetHTTPMonitorsUnauthorized creates a GetHTTPMonitorsUnauthorized with default headers values
func NewGetHTTPMonitorsUnauthorized() *GetHTTPMonitorsUnauthorized {
	return &GetHTTPMonitorsUnauthorized{}
}

/*GetHTTPMonitorsUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetHTTPMonitorsUnauthorized struct {
	Payload *models.APIStatus
}

func (o *GetHTTPMonitorsUnauthorized) Error() string {
	return fmt.Sprintf("[GET /monitoring/v1/stacks/{stack_id}/http_monitors][%d] getHttpMonitorsUnauthorized  %+v", 401, o.Payload)
}

func (o *GetHTTPMonitorsUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetHTTPMonitorsInternalServerError creates a GetHTTPMonitorsInternalServerError with default headers values
func NewGetHTTPMonitorsInternalServerError() *GetHTTPMonitorsInternalServerError {
	return &GetHTTPMonitorsInternalServerError{}
}

/*GetHTTPMonitorsInternalServerError handles this case with default header values.

Internal server error.
*/
type GetHTTPMonitorsInternalServerError struct {
	Payload *models.APIStatus
}

func (o *GetHTTPMonitorsInternalServerError) Error() string {
	return fmt.Sprintf("[GET /monitoring/v1/stacks/{stack_id}/http_monitors][%d] getHttpMonitorsInternalServerError  %+v", 500, o.Payload)
}

func (o *GetHTTPMonitorsInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetHTTPMonitorsDefault creates a GetHTTPMonitorsDefault with default headers values
func NewGetHTTPMonitorsDefault(code int) *GetHTTPMonitorsDefault {
	return &GetHTTPMonitorsDefault{
		_statusCode: code,
	}
}

/*GetHTTPMonitorsDefault handles this case with default header values.

Default error structure.
*/
type GetHTTPMonitorsDefault struct {
	_statusCode int

	Payload *models.APIStatus
}

// Code gets the status code for the get Http monitors default response
func (o *GetHTTPMonitorsDefault) Code() int {
	return o._statusCode
}

func (o *GetHTTPMonitorsDefault) Error() string {
	return fmt.Sprintf("[GET /monitoring/v1/stacks/{stack_id}/http_monitors][%d] GetHttpMonitors default  %+v", o._statusCode, o.Payload)
}

func (o *GetHTTPMonitorsDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
