// Code generated by go-swagger; DO NOT EDIT.

package monitoring

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new monitoring API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) ClientInterface {
	return &Client{transport: transport, formats: formats}
}

/*
Client for monitoring API
*/

// ClientInterface defines the client interface
type ClientInterface interface {
	BulkDeleteChecks(params *BulkDeleteChecksParams, authInfo runtime.ClientAuthInfoWriter) (*BulkDeleteChecksOK, error)
	BulkDeleteHTTPMonitors(params *BulkDeleteHTTPMonitorsParams, authInfo runtime.ClientAuthInfoWriter) (*BulkDeleteHTTPMonitorsOK, error)
	CreateCheck(params *CreateCheckParams, authInfo runtime.ClientAuthInfoWriter) (*CreateCheckOK, error)
	CreateHTTPMonitor(params *CreateHTTPMonitorParams, authInfo runtime.ClientAuthInfoWriter) (*CreateHTTPMonitorOK, error)
	DeleteCheck(params *DeleteCheckParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteCheckOK, error)
	DeleteHTTPMonitor(params *DeleteHTTPMonitorParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteHTTPMonitorOK, error)
	Disable(params *DisableParams, authInfo runtime.ClientAuthInfoWriter) (*DisableNoContent, error)
	DisableCheck(params *DisableCheckParams, authInfo runtime.ClientAuthInfoWriter) (*DisableCheckOK, error)
	Enable(params *EnableParams, authInfo runtime.ClientAuthInfoWriter) (*EnableNoContent, error)
	EnableCheck(params *EnableCheckParams, authInfo runtime.ClientAuthInfoWriter) (*EnableCheckOK, error)
	GetCheck(params *GetCheckParams, authInfo runtime.ClientAuthInfoWriter) (*GetCheckOK, error)
	GetChecks(params *GetChecksParams, authInfo runtime.ClientAuthInfoWriter) (*GetChecksOK, error)
	GetHTTPMonitor(params *GetHTTPMonitorParams, authInfo runtime.ClientAuthInfoWriter) (*GetHTTPMonitorOK, error)
	GetHTTPMonitorErrors(params *GetHTTPMonitorErrorsParams, authInfo runtime.ClientAuthInfoWriter) (*GetHTTPMonitorErrorsOK, error)
	GetHTTPMonitorLocations(params *GetHTTPMonitorLocationsParams, authInfo runtime.ClientAuthInfoWriter) (*GetHTTPMonitorLocationsOK, error)
	GetHTTPMonitors(params *GetHTTPMonitorsParams, authInfo runtime.ClientAuthInfoWriter) (*GetHTTPMonitorsOK, error)
	GetLocations(params *GetLocationsParams, authInfo runtime.ClientAuthInfoWriter) (*GetLocationsOK, error)
	UpdateCheck(params *UpdateCheckParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateCheckOK, error)
	UpdateHTTPMonitor(params *UpdateHTTPMonitorParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateHTTPMonitorOK, error)
	SetTransport(transport runtime.ClientTransport)
}

type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
BulkDeleteChecks bulk delete checks API
*/
func (a *Client) BulkDeleteChecks(params *BulkDeleteChecksParams, authInfo runtime.ClientAuthInfoWriter) (*BulkDeleteChecksOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewBulkDeleteChecksParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "BulkDeleteChecks",
		Method:             "POST",
		PathPattern:        "/monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/bulk_delete",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &BulkDeleteChecksReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*BulkDeleteChecksOK), nil

}

/*
BulkDeleteHTTPMonitors bulk delete Http monitors API
*/
func (a *Client) BulkDeleteHTTPMonitors(params *BulkDeleteHTTPMonitorsParams, authInfo runtime.ClientAuthInfoWriter) (*BulkDeleteHTTPMonitorsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewBulkDeleteHTTPMonitorsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "BulkDeleteHttpMonitors",
		Method:             "POST",
		PathPattern:        "/monitoring/v1/stacks/{stack_id}/http_monitors/bulk_delete",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &BulkDeleteHTTPMonitorsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*BulkDeleteHTTPMonitorsOK), nil

}

/*
CreateCheck create check API
*/
func (a *Client) CreateCheck(params *CreateCheckParams, authInfo runtime.ClientAuthInfoWriter) (*CreateCheckOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewCreateCheckParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "CreateCheck",
		Method:             "POST",
		PathPattern:        "/monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &CreateCheckReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*CreateCheckOK), nil

}

/*
CreateHTTPMonitor create Http monitor API
*/
func (a *Client) CreateHTTPMonitor(params *CreateHTTPMonitorParams, authInfo runtime.ClientAuthInfoWriter) (*CreateHTTPMonitorOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewCreateHTTPMonitorParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "CreateHttpMonitor",
		Method:             "POST",
		PathPattern:        "/monitoring/v1/stacks/{stack_id}/http_monitors",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &CreateHTTPMonitorReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*CreateHTTPMonitorOK), nil

}

/*
DeleteCheck delete check API
*/
func (a *Client) DeleteCheck(params *DeleteCheckParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteCheckOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteCheckParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteCheck",
		Method:             "DELETE",
		PathPattern:        "/monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/{check_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteCheckReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteCheckOK), nil

}

/*
DeleteHTTPMonitor delete Http monitor API
*/
func (a *Client) DeleteHTTPMonitor(params *DeleteHTTPMonitorParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteHTTPMonitorOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteHTTPMonitorParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteHttpMonitor",
		Method:             "DELETE",
		PathPattern:        "/monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteHTTPMonitorReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteHTTPMonitorOK), nil

}

/*
Disable disable API
*/
func (a *Client) Disable(params *DisableParams, authInfo runtime.ClientAuthInfoWriter) (*DisableNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDisableParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "Disable",
		Method:             "POST",
		PathPattern:        "/monitoring/v1/stacks/{stack_id}/disable",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DisableReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DisableNoContent), nil

}

/*
DisableCheck disable check API
*/
func (a *Client) DisableCheck(params *DisableCheckParams, authInfo runtime.ClientAuthInfoWriter) (*DisableCheckOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDisableCheckParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DisableCheck",
		Method:             "POST",
		PathPattern:        "/monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/{check_id}/disable",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DisableCheckReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DisableCheckOK), nil

}

/*
Enable enable API
*/
func (a *Client) Enable(params *EnableParams, authInfo runtime.ClientAuthInfoWriter) (*EnableNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewEnableParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "Enable",
		Method:             "POST",
		PathPattern:        "/monitoring/v1/stacks/{stack_id}/enable",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &EnableReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*EnableNoContent), nil

}

/*
EnableCheck enable check API
*/
func (a *Client) EnableCheck(params *EnableCheckParams, authInfo runtime.ClientAuthInfoWriter) (*EnableCheckOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewEnableCheckParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "EnableCheck",
		Method:             "POST",
		PathPattern:        "/monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/{check_id}/enable",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &EnableCheckReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*EnableCheckOK), nil

}

/*
GetCheck get check API
*/
func (a *Client) GetCheck(params *GetCheckParams, authInfo runtime.ClientAuthInfoWriter) (*GetCheckOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetCheckParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetCheck",
		Method:             "GET",
		PathPattern:        "/monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/{check_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetCheckReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetCheckOK), nil

}

/*
GetChecks get checks API
*/
func (a *Client) GetChecks(params *GetChecksParams, authInfo runtime.ClientAuthInfoWriter) (*GetChecksOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetChecksParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetChecks",
		Method:             "GET",
		PathPattern:        "/monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetChecksReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetChecksOK), nil

}

/*
GetHTTPMonitor get Http monitor API
*/
func (a *Client) GetHTTPMonitor(params *GetHTTPMonitorParams, authInfo runtime.ClientAuthInfoWriter) (*GetHTTPMonitorOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetHTTPMonitorParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetHttpMonitor",
		Method:             "GET",
		PathPattern:        "/monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetHTTPMonitorReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetHTTPMonitorOK), nil

}

/*
GetHTTPMonitorErrors get Http monitor errors API
*/
func (a *Client) GetHTTPMonitorErrors(params *GetHTTPMonitorErrorsParams, authInfo runtime.ClientAuthInfoWriter) (*GetHTTPMonitorErrorsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetHTTPMonitorErrorsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetHttpMonitorErrors",
		Method:             "GET",
		PathPattern:        "/monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/errors",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetHTTPMonitorErrorsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetHTTPMonitorErrorsOK), nil

}

/*
GetHTTPMonitorLocations get Http monitor locations API
*/
func (a *Client) GetHTTPMonitorLocations(params *GetHTTPMonitorLocationsParams, authInfo runtime.ClientAuthInfoWriter) (*GetHTTPMonitorLocationsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetHTTPMonitorLocationsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetHttpMonitorLocations",
		Method:             "GET",
		PathPattern:        "/monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/locations",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetHTTPMonitorLocationsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetHTTPMonitorLocationsOK), nil

}

/*
GetHTTPMonitors get Http monitors API
*/
func (a *Client) GetHTTPMonitors(params *GetHTTPMonitorsParams, authInfo runtime.ClientAuthInfoWriter) (*GetHTTPMonitorsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetHTTPMonitorsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetHttpMonitors",
		Method:             "GET",
		PathPattern:        "/monitoring/v1/stacks/{stack_id}/http_monitors",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetHTTPMonitorsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetHTTPMonitorsOK), nil

}

/*
GetLocations get locations API
*/
func (a *Client) GetLocations(params *GetLocationsParams, authInfo runtime.ClientAuthInfoWriter) (*GetLocationsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetLocationsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetLocations",
		Method:             "GET",
		PathPattern:        "/monitoring/v1/stacks/{stack_id}/locations",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetLocationsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetLocationsOK), nil

}

/*
UpdateCheck update check API
*/
func (a *Client) UpdateCheck(params *UpdateCheckParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateCheckOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUpdateCheckParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UpdateCheck",
		Method:             "PATCH",
		PathPattern:        "/monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/{check_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &UpdateCheckReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*UpdateCheckOK), nil

}

/*
UpdateHTTPMonitor update Http monitor API
*/
func (a *Client) UpdateHTTPMonitor(params *UpdateHTTPMonitorParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateHTTPMonitorOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUpdateHTTPMonitorParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UpdateHttpMonitor",
		Method:             "PATCH",
		PathPattern:        "/monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &UpdateHTTPMonitorReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*UpdateHTTPMonitorOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
