// Code generated by go-swagger; DO NOT EDIT.

package monitoring

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/monitoring/models"
)

// UpdateHTTPMonitorReader is a Reader for the UpdateHTTPMonitor structure.
type UpdateHTTPMonitorReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UpdateHTTPMonitorReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewUpdateHTTPMonitorOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewUpdateHTTPMonitorUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewUpdateHTTPMonitorInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewUpdateHTTPMonitorDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewUpdateHTTPMonitorOK creates a UpdateHTTPMonitorOK with default headers values
func NewUpdateHTTPMonitorOK() *UpdateHTTPMonitorOK {
	return &UpdateHTTPMonitorOK{}
}

/*UpdateHTTPMonitorOK handles this case with default header values.

UpdateHTTPMonitorOK update Http monitor Ok
*/
type UpdateHTTPMonitorOK struct {
	Payload *models.MonitoringHTTPMonitor
}

func (o *UpdateHTTPMonitorOK) Error() string {
	return fmt.Sprintf("[PATCH /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}][%d] updateHttpMonitorOk  %+v", 200, o.Payload)
}

func (o *UpdateHTTPMonitorOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.MonitoringHTTPMonitor)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateHTTPMonitorUnauthorized creates a UpdateHTTPMonitorUnauthorized with default headers values
func NewUpdateHTTPMonitorUnauthorized() *UpdateHTTPMonitorUnauthorized {
	return &UpdateHTTPMonitorUnauthorized{}
}

/*UpdateHTTPMonitorUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type UpdateHTTPMonitorUnauthorized struct {
	Payload *models.APIStatus
}

func (o *UpdateHTTPMonitorUnauthorized) Error() string {
	return fmt.Sprintf("[PATCH /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}][%d] updateHttpMonitorUnauthorized  %+v", 401, o.Payload)
}

func (o *UpdateHTTPMonitorUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateHTTPMonitorInternalServerError creates a UpdateHTTPMonitorInternalServerError with default headers values
func NewUpdateHTTPMonitorInternalServerError() *UpdateHTTPMonitorInternalServerError {
	return &UpdateHTTPMonitorInternalServerError{}
}

/*UpdateHTTPMonitorInternalServerError handles this case with default header values.

Internal server error.
*/
type UpdateHTTPMonitorInternalServerError struct {
	Payload *models.APIStatus
}

func (o *UpdateHTTPMonitorInternalServerError) Error() string {
	return fmt.Sprintf("[PATCH /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}][%d] updateHttpMonitorInternalServerError  %+v", 500, o.Payload)
}

func (o *UpdateHTTPMonitorInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateHTTPMonitorDefault creates a UpdateHTTPMonitorDefault with default headers values
func NewUpdateHTTPMonitorDefault(code int) *UpdateHTTPMonitorDefault {
	return &UpdateHTTPMonitorDefault{
		_statusCode: code,
	}
}

/*UpdateHTTPMonitorDefault handles this case with default header values.

Default error structure.
*/
type UpdateHTTPMonitorDefault struct {
	_statusCode int

	Payload *models.APIStatus
}

// Code gets the status code for the update Http monitor default response
func (o *UpdateHTTPMonitorDefault) Code() int {
	return o._statusCode
}

func (o *UpdateHTTPMonitorDefault) Error() string {
	return fmt.Sprintf("[PATCH /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}][%d] UpdateHttpMonitor default  %+v", o._statusCode, o.Payload)
}

func (o *UpdateHTTPMonitorDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
