// Code generated by go-swagger; DO NOT EDIT.

package monitoring

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/monitoring/models"
)

// NewUpdateCheckParams creates a new UpdateCheckParams object
// with the default values initialized.
func NewUpdateCheckParams() *UpdateCheckParams {
	var ()
	return &UpdateCheckParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewUpdateCheckParamsWithTimeout creates a new UpdateCheckParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateCheckParamsWithTimeout(timeout time.Duration) *UpdateCheckParams {
	var ()
	return &UpdateCheckParams{

		timeout: timeout,
	}
}

// NewUpdateCheckParamsWithContext creates a new UpdateCheckParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateCheckParamsWithContext(ctx context.Context) *UpdateCheckParams {
	var ()
	return &UpdateCheckParams{

		Context: ctx,
	}
}

// NewUpdateCheckParamsWithHTTPClient creates a new UpdateCheckParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateCheckParamsWithHTTPClient(client *http.Client) *UpdateCheckParams {
	var ()
	return &UpdateCheckParams{
		HTTPClient: client,
	}
}

/*UpdateCheckParams contains all the parameters to send to the API endpoint
for the update check operation typically these are written to a http.Request
*/
type UpdateCheckParams struct {

	/*Body*/
	Body *models.MonitoringPatchCheckMessage
	/*CheckID*/
	CheckID string
	/*MonitorID*/
	MonitorID string
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the update check params
func (o *UpdateCheckParams) WithTimeout(timeout time.Duration) *UpdateCheckParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update check params
func (o *UpdateCheckParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the update check params
func (o *UpdateCheckParams) WithContext(ctx context.Context) *UpdateCheckParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update check params
func (o *UpdateCheckParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update check params
func (o *UpdateCheckParams) WithHTTPClient(client *http.Client) *UpdateCheckParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update check params
func (o *UpdateCheckParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the update check params
func (o *UpdateCheckParams) WithBody(body *models.MonitoringPatchCheckMessage) *UpdateCheckParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the update check params
func (o *UpdateCheckParams) SetBody(body *models.MonitoringPatchCheckMessage) {
	o.Body = body
}

// WithCheckID adds the checkID to the update check params
func (o *UpdateCheckParams) WithCheckID(checkID string) *UpdateCheckParams {
	o.SetCheckID(checkID)
	return o
}

// SetCheckID adds the checkId to the update check params
func (o *UpdateCheckParams) SetCheckID(checkID string) {
	o.CheckID = checkID
}

// WithMonitorID adds the monitorID to the update check params
func (o *UpdateCheckParams) WithMonitorID(monitorID string) *UpdateCheckParams {
	o.SetMonitorID(monitorID)
	return o
}

// SetMonitorID adds the monitorId to the update check params
func (o *UpdateCheckParams) SetMonitorID(monitorID string) {
	o.MonitorID = monitorID
}

// WithStackID adds the stackID to the update check params
func (o *UpdateCheckParams) WithStackID(stackID string) *UpdateCheckParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the update check params
func (o *UpdateCheckParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateCheckParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param check_id
	if err := r.SetPathParam("check_id", o.CheckID); err != nil {
		return err
	}

	// path param monitor_id
	if err := r.SetPathParam("monitor_id", o.MonitorID); err != nil {
		return err
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
