// Code generated by go-swagger; DO NOT EDIT.

package monitoring

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/monitoring/models"
)

// UpdateCheckReader is a Reader for the UpdateCheck structure.
type UpdateCheckReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UpdateCheckReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewUpdateCheckOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewUpdateCheckUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewUpdateCheckInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewUpdateCheckDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewUpdateCheckOK creates a UpdateCheckOK with default headers values
func NewUpdateCheckOK() *UpdateCheckOK {
	return &UpdateCheckOK{}
}

/*UpdateCheckOK handles this case with default header values.

UpdateCheckOK update check Ok
*/
type UpdateCheckOK struct {
	Payload *models.MonitoringCheck
}

func (o *UpdateCheckOK) Error() string {
	return fmt.Sprintf("[PATCH /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/{check_id}][%d] updateCheckOk  %+v", 200, o.Payload)
}

func (o *UpdateCheckOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.MonitoringCheck)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateCheckUnauthorized creates a UpdateCheckUnauthorized with default headers values
func NewUpdateCheckUnauthorized() *UpdateCheckUnauthorized {
	return &UpdateCheckUnauthorized{}
}

/*UpdateCheckUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type UpdateCheckUnauthorized struct {
	Payload *models.APIStatus
}

func (o *UpdateCheckUnauthorized) Error() string {
	return fmt.Sprintf("[PATCH /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/{check_id}][%d] updateCheckUnauthorized  %+v", 401, o.Payload)
}

func (o *UpdateCheckUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateCheckInternalServerError creates a UpdateCheckInternalServerError with default headers values
func NewUpdateCheckInternalServerError() *UpdateCheckInternalServerError {
	return &UpdateCheckInternalServerError{}
}

/*UpdateCheckInternalServerError handles this case with default header values.

Internal server error.
*/
type UpdateCheckInternalServerError struct {
	Payload *models.APIStatus
}

func (o *UpdateCheckInternalServerError) Error() string {
	return fmt.Sprintf("[PATCH /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/{check_id}][%d] updateCheckInternalServerError  %+v", 500, o.Payload)
}

func (o *UpdateCheckInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateCheckDefault creates a UpdateCheckDefault with default headers values
func NewUpdateCheckDefault(code int) *UpdateCheckDefault {
	return &UpdateCheckDefault{
		_statusCode: code,
	}
}

/*UpdateCheckDefault handles this case with default header values.

Default error structure.
*/
type UpdateCheckDefault struct {
	_statusCode int

	Payload *models.APIStatus
}

// Code gets the status code for the update check default response
func (o *UpdateCheckDefault) Code() int {
	return o._statusCode
}

func (o *UpdateCheckDefault) Error() string {
	return fmt.Sprintf("[PATCH /monitoring/v1/stacks/{stack_id}/http_monitors/{monitor_id}/checks/{check_id}][%d] UpdateCheck default  %+v", o._statusCode, o.Payload)
}

func (o *UpdateCheckDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.APIStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
