// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// V1LogChunk A chunk of raw log data
// swagger:model v1LogChunk
type V1LogChunk struct {

	// Raw log contents
	// Format: byte
	Bytes strfmt.Base64 `json:"bytes,omitempty"`
}

// Validate validates this v1 log chunk
func (m *V1LogChunk) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBytes(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *V1LogChunk) validateBytes(formats strfmt.Registry) error {

	if swag.IsZero(m.Bytes) { // not required
		return nil
	}

	if err := validate.FormatOf("bytes", "body", "byte", m.Bytes.String(), formats); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *V1LogChunk) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *V1LogChunk) UnmarshalBinary(b []byte) error {
	var res V1LogChunk
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
