// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// V1ResourceRequirements A workload's physical resource requirements
//
// Resource requirements are key/value pairs. Keys may be either "cpu" or "memory", with their values corresponding to the number of CPU cores or amount of RAM to allocate to containers running in a workload instance.
// swagger:model v1ResourceRequirements
type V1ResourceRequirements struct {

	// limits
	Limits V1StringMapEntry `json:"limits,omitempty"`

	// requests
	Requests V1StringMapEntry `json:"requests,omitempty"`
}

// Validate validates this v1 resource requirements
func (m *V1ResourceRequirements) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateLimits(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateRequests(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *V1ResourceRequirements) validateLimits(formats strfmt.Registry) error {

	if swag.IsZero(m.Limits) { // not required
		return nil
	}

	if err := m.Limits.Validate(formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("limits")
		}
		return err
	}

	return nil
}

func (m *V1ResourceRequirements) validateRequests(formats strfmt.Registry) error {

	if swag.IsZero(m.Requests) { // not required
		return nil
	}

	if err := m.Requests.Validate(formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("requests")
		}
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *V1ResourceRequirements) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *V1ResourceRequirements) UnmarshalBinary(b []byte) error {
	var res V1ResourceRequirements
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
