// Code generated by go-swagger; DO NOT EDIT.

package rule

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// BulkDeleteRulesReader is a Reader for the BulkDeleteRules structure.
type BulkDeleteRulesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *BulkDeleteRulesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewBulkDeleteRulesNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewBulkDeleteRulesUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewBulkDeleteRulesInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewBulkDeleteRulesDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewBulkDeleteRulesNoContent creates a BulkDeleteRulesNoContent with default headers values
func NewBulkDeleteRulesNoContent() *BulkDeleteRulesNoContent {
	return &BulkDeleteRulesNoContent{}
}

/*BulkDeleteRulesNoContent handles this case with default header values.

No content
*/
type BulkDeleteRulesNoContent struct {
}

func (o *BulkDeleteRulesNoContent) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/rules/bulk_delete][%d] bulkDeleteRulesNoContent ", 204)
}

func (o *BulkDeleteRulesNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewBulkDeleteRulesUnauthorized creates a BulkDeleteRulesUnauthorized with default headers values
func NewBulkDeleteRulesUnauthorized() *BulkDeleteRulesUnauthorized {
	return &BulkDeleteRulesUnauthorized{}
}

/*BulkDeleteRulesUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type BulkDeleteRulesUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *BulkDeleteRulesUnauthorized) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/rules/bulk_delete][%d] bulkDeleteRulesUnauthorized  %+v", 401, o.Payload)
}

func (o *BulkDeleteRulesUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewBulkDeleteRulesInternalServerError creates a BulkDeleteRulesInternalServerError with default headers values
func NewBulkDeleteRulesInternalServerError() *BulkDeleteRulesInternalServerError {
	return &BulkDeleteRulesInternalServerError{}
}

/*BulkDeleteRulesInternalServerError handles this case with default header values.

Internal server error.
*/
type BulkDeleteRulesInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *BulkDeleteRulesInternalServerError) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/rules/bulk_delete][%d] bulkDeleteRulesInternalServerError  %+v", 500, o.Payload)
}

func (o *BulkDeleteRulesInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewBulkDeleteRulesDefault creates a BulkDeleteRulesDefault with default headers values
func NewBulkDeleteRulesDefault(code int) *BulkDeleteRulesDefault {
	return &BulkDeleteRulesDefault{
		_statusCode: code,
	}
}

/*BulkDeleteRulesDefault handles this case with default header values.

Default error structure.
*/
type BulkDeleteRulesDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the bulk delete rules default response
func (o *BulkDeleteRulesDefault) Code() int {
	return o._statusCode
}

func (o *BulkDeleteRulesDefault) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/rules/bulk_delete][%d] BulkDeleteRules default  %+v", o._statusCode, o.Payload)
}

func (o *BulkDeleteRulesDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
