// Code generated by go-swagger; DO NOT EDIT.

package rule

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// NewBulkDeleteRulesParams creates a new BulkDeleteRulesParams object
// with the default values initialized.
func NewBulkDeleteRulesParams() *BulkDeleteRulesParams {
	var ()
	return &BulkDeleteRulesParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewBulkDeleteRulesParamsWithTimeout creates a new BulkDeleteRulesParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewBulkDeleteRulesParamsWithTimeout(timeout time.Duration) *BulkDeleteRulesParams {
	var ()
	return &BulkDeleteRulesParams{

		timeout: timeout,
	}
}

// NewBulkDeleteRulesParamsWithContext creates a new BulkDeleteRulesParams object
// with the default values initialized, and the ability to set a context for a request
func NewBulkDeleteRulesParamsWithContext(ctx context.Context) *BulkDeleteRulesParams {
	var ()
	return &BulkDeleteRulesParams{

		Context: ctx,
	}
}

// NewBulkDeleteRulesParamsWithHTTPClient creates a new BulkDeleteRulesParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewBulkDeleteRulesParamsWithHTTPClient(client *http.Client) *BulkDeleteRulesParams {
	var ()
	return &BulkDeleteRulesParams{
		HTTPClient: client,
	}
}

/*BulkDeleteRulesParams contains all the parameters to send to the API endpoint
for the bulk delete rules operation typically these are written to a http.Request
*/
type BulkDeleteRulesParams struct {

	/*Body*/
	Body *models.RuleBulkDeleteRulesRequest
	/*SiteID*/
	SiteID string
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the bulk delete rules params
func (o *BulkDeleteRulesParams) WithTimeout(timeout time.Duration) *BulkDeleteRulesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the bulk delete rules params
func (o *BulkDeleteRulesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the bulk delete rules params
func (o *BulkDeleteRulesParams) WithContext(ctx context.Context) *BulkDeleteRulesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the bulk delete rules params
func (o *BulkDeleteRulesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the bulk delete rules params
func (o *BulkDeleteRulesParams) WithHTTPClient(client *http.Client) *BulkDeleteRulesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the bulk delete rules params
func (o *BulkDeleteRulesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the bulk delete rules params
func (o *BulkDeleteRulesParams) WithBody(body *models.RuleBulkDeleteRulesRequest) *BulkDeleteRulesParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the bulk delete rules params
func (o *BulkDeleteRulesParams) SetBody(body *models.RuleBulkDeleteRulesRequest) {
	o.Body = body
}

// WithSiteID adds the siteID to the bulk delete rules params
func (o *BulkDeleteRulesParams) WithSiteID(siteID string) *BulkDeleteRulesParams {
	o.SetSiteID(siteID)
	return o
}

// SetSiteID adds the siteId to the bulk delete rules params
func (o *BulkDeleteRulesParams) SetSiteID(siteID string) {
	o.SiteID = siteID
}

// WithStackID adds the stackID to the bulk delete rules params
func (o *BulkDeleteRulesParams) WithStackID(stackID string) *BulkDeleteRulesParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the bulk delete rules params
func (o *BulkDeleteRulesParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *BulkDeleteRulesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param site_id
	if err := r.SetPathParam("site_id", o.SiteID); err != nil {
		return err
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
