// Code generated by go-swagger; DO NOT EDIT.

package rule

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// NewCreateRuleParams creates a new CreateRuleParams object
// with the default values initialized.
func NewCreateRuleParams() *CreateRuleParams {
	var ()
	return &CreateRuleParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewCreateRuleParamsWithTimeout creates a new CreateRuleParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewCreateRuleParamsWithTimeout(timeout time.Duration) *CreateRuleParams {
	var ()
	return &CreateRuleParams{

		timeout: timeout,
	}
}

// NewCreateRuleParamsWithContext creates a new CreateRuleParams object
// with the default values initialized, and the ability to set a context for a request
func NewCreateRuleParamsWithContext(ctx context.Context) *CreateRuleParams {
	var ()
	return &CreateRuleParams{

		Context: ctx,
	}
}

// NewCreateRuleParamsWithHTTPClient creates a new CreateRuleParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewCreateRuleParamsWithHTTPClient(client *http.Client) *CreateRuleParams {
	var ()
	return &CreateRuleParams{
		HTTPClient: client,
	}
}

/*CreateRuleParams contains all the parameters to send to the API endpoint
for the create rule operation typically these are written to a http.Request
*/
type CreateRuleParams struct {

	/*Body*/
	Body *models.RuleCreateRuleRequest
	/*SiteID*/
	SiteID string
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the create rule params
func (o *CreateRuleParams) WithTimeout(timeout time.Duration) *CreateRuleParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create rule params
func (o *CreateRuleParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the create rule params
func (o *CreateRuleParams) WithContext(ctx context.Context) *CreateRuleParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create rule params
func (o *CreateRuleParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create rule params
func (o *CreateRuleParams) WithHTTPClient(client *http.Client) *CreateRuleParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create rule params
func (o *CreateRuleParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the create rule params
func (o *CreateRuleParams) WithBody(body *models.RuleCreateRuleRequest) *CreateRuleParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the create rule params
func (o *CreateRuleParams) SetBody(body *models.RuleCreateRuleRequest) {
	o.Body = body
}

// WithSiteID adds the siteID to the create rule params
func (o *CreateRuleParams) WithSiteID(siteID string) *CreateRuleParams {
	o.SetSiteID(siteID)
	return o
}

// SetSiteID adds the siteId to the create rule params
func (o *CreateRuleParams) SetSiteID(siteID string) {
	o.SiteID = siteID
}

// WithStackID adds the stackID to the create rule params
func (o *CreateRuleParams) WithStackID(stackID string) *CreateRuleParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the create rule params
func (o *CreateRuleParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *CreateRuleParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param site_id
	if err := r.SetPathParam("site_id", o.SiteID); err != nil {
		return err
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
