// Code generated by go-swagger; DO NOT EDIT.

package rule

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// CreateRuleReader is a Reader for the CreateRule structure.
type CreateRuleReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *CreateRuleReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewCreateRuleOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewCreateRuleUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewCreateRuleInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewCreateRuleDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewCreateRuleOK creates a CreateRuleOK with default headers values
func NewCreateRuleOK() *CreateRuleOK {
	return &CreateRuleOK{}
}

/*CreateRuleOK handles this case with default header values.

CreateRuleOK create rule Ok
*/
type CreateRuleOK struct {
	Payload *models.RuleCreateRuleResponse
}

func (o *CreateRuleOK) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/rules][%d] createRuleOk  %+v", 200, o.Payload)
}

func (o *CreateRuleOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.RuleCreateRuleResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateRuleUnauthorized creates a CreateRuleUnauthorized with default headers values
func NewCreateRuleUnauthorized() *CreateRuleUnauthorized {
	return &CreateRuleUnauthorized{}
}

/*CreateRuleUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type CreateRuleUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *CreateRuleUnauthorized) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/rules][%d] createRuleUnauthorized  %+v", 401, o.Payload)
}

func (o *CreateRuleUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateRuleInternalServerError creates a CreateRuleInternalServerError with default headers values
func NewCreateRuleInternalServerError() *CreateRuleInternalServerError {
	return &CreateRuleInternalServerError{}
}

/*CreateRuleInternalServerError handles this case with default header values.

Internal server error.
*/
type CreateRuleInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *CreateRuleInternalServerError) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/rules][%d] createRuleInternalServerError  %+v", 500, o.Payload)
}

func (o *CreateRuleInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewCreateRuleDefault creates a CreateRuleDefault with default headers values
func NewCreateRuleDefault(code int) *CreateRuleDefault {
	return &CreateRuleDefault{
		_statusCode: code,
	}
}

/*CreateRuleDefault handles this case with default header values.

Default error structure.
*/
type CreateRuleDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the create rule default response
func (o *CreateRuleDefault) Code() int {
	return o._statusCode
}

func (o *CreateRuleDefault) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/rules][%d] CreateRule default  %+v", o._statusCode, o.Payload)
}

func (o *CreateRuleDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
