// Code generated by go-swagger; DO NOT EDIT.

package rule

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteRuleParams creates a new DeleteRuleParams object
// with the default values initialized.
func NewDeleteRuleParams() *DeleteRuleParams {
	var ()
	return &DeleteRuleParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteRuleParamsWithTimeout creates a new DeleteRuleParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDeleteRuleParamsWithTimeout(timeout time.Duration) *DeleteRuleParams {
	var ()
	return &DeleteRuleParams{

		timeout: timeout,
	}
}

// NewDeleteRuleParamsWithContext creates a new DeleteRuleParams object
// with the default values initialized, and the ability to set a context for a request
func NewDeleteRuleParamsWithContext(ctx context.Context) *DeleteRuleParams {
	var ()
	return &DeleteRuleParams{

		Context: ctx,
	}
}

// NewDeleteRuleParamsWithHTTPClient creates a new DeleteRuleParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDeleteRuleParamsWithHTTPClient(client *http.Client) *DeleteRuleParams {
	var ()
	return &DeleteRuleParams{
		HTTPClient: client,
	}
}

/*DeleteRuleParams contains all the parameters to send to the API endpoint
for the delete rule operation typically these are written to a http.Request
*/
type DeleteRuleParams struct {

	/*RuleID*/
	RuleID string
	/*SiteID*/
	SiteID string
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the delete rule params
func (o *DeleteRuleParams) WithTimeout(timeout time.Duration) *DeleteRuleParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete rule params
func (o *DeleteRuleParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete rule params
func (o *DeleteRuleParams) WithContext(ctx context.Context) *DeleteRuleParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete rule params
func (o *DeleteRuleParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete rule params
func (o *DeleteRuleParams) WithHTTPClient(client *http.Client) *DeleteRuleParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete rule params
func (o *DeleteRuleParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithRuleID adds the ruleID to the delete rule params
func (o *DeleteRuleParams) WithRuleID(ruleID string) *DeleteRuleParams {
	o.SetRuleID(ruleID)
	return o
}

// SetRuleID adds the ruleId to the delete rule params
func (o *DeleteRuleParams) SetRuleID(ruleID string) {
	o.RuleID = ruleID
}

// WithSiteID adds the siteID to the delete rule params
func (o *DeleteRuleParams) WithSiteID(siteID string) *DeleteRuleParams {
	o.SetSiteID(siteID)
	return o
}

// SetSiteID adds the siteId to the delete rule params
func (o *DeleteRuleParams) SetSiteID(siteID string) {
	o.SiteID = siteID
}

// WithStackID adds the stackID to the delete rule params
func (o *DeleteRuleParams) WithStackID(stackID string) *DeleteRuleParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the delete rule params
func (o *DeleteRuleParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteRuleParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param rule_id
	if err := r.SetPathParam("rule_id", o.RuleID); err != nil {
		return err
	}

	// path param site_id
	if err := r.SetPathParam("site_id", o.SiteID); err != nil {
		return err
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
