// Code generated by go-swagger; DO NOT EDIT.

package rule

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// DeleteRuleReader is a Reader for the DeleteRule structure.
type DeleteRuleReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteRuleReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDeleteRuleNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewDeleteRuleUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewDeleteRuleInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewDeleteRuleDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewDeleteRuleNoContent creates a DeleteRuleNoContent with default headers values
func NewDeleteRuleNoContent() *DeleteRuleNoContent {
	return &DeleteRuleNoContent{}
}

/*DeleteRuleNoContent handles this case with default header values.

No content
*/
type DeleteRuleNoContent struct {
}

func (o *DeleteRuleNoContent) Error() string {
	return fmt.Sprintf("[DELETE /waf/v1/stacks/{stack_id}/sites/{site_id}/rules/{rule_id}][%d] deleteRuleNoContent ", 204)
}

func (o *DeleteRuleNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeleteRuleUnauthorized creates a DeleteRuleUnauthorized with default headers values
func NewDeleteRuleUnauthorized() *DeleteRuleUnauthorized {
	return &DeleteRuleUnauthorized{}
}

/*DeleteRuleUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type DeleteRuleUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *DeleteRuleUnauthorized) Error() string {
	return fmt.Sprintf("[DELETE /waf/v1/stacks/{stack_id}/sites/{site_id}/rules/{rule_id}][%d] deleteRuleUnauthorized  %+v", 401, o.Payload)
}

func (o *DeleteRuleUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeleteRuleInternalServerError creates a DeleteRuleInternalServerError with default headers values
func NewDeleteRuleInternalServerError() *DeleteRuleInternalServerError {
	return &DeleteRuleInternalServerError{}
}

/*DeleteRuleInternalServerError handles this case with default header values.

Internal server error.
*/
type DeleteRuleInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *DeleteRuleInternalServerError) Error() string {
	return fmt.Sprintf("[DELETE /waf/v1/stacks/{stack_id}/sites/{site_id}/rules/{rule_id}][%d] deleteRuleInternalServerError  %+v", 500, o.Payload)
}

func (o *DeleteRuleInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDeleteRuleDefault creates a DeleteRuleDefault with default headers values
func NewDeleteRuleDefault(code int) *DeleteRuleDefault {
	return &DeleteRuleDefault{
		_statusCode: code,
	}
}

/*DeleteRuleDefault handles this case with default header values.

Default error structure.
*/
type DeleteRuleDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the delete rule default response
func (o *DeleteRuleDefault) Code() int {
	return o._statusCode
}

func (o *DeleteRuleDefault) Error() string {
	return fmt.Sprintf("[DELETE /waf/v1/stacks/{stack_id}/sites/{site_id}/rules/{rule_id}][%d] DeleteRule default  %+v", o._statusCode, o.Payload)
}

func (o *DeleteRuleDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
