// Code generated by go-swagger; DO NOT EDIT.

package rule

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// DisableRuleReader is a Reader for the DisableRule structure.
type DisableRuleReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DisableRuleReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewDisableRuleNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewDisableRuleUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewDisableRuleInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewDisableRuleDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewDisableRuleNoContent creates a DisableRuleNoContent with default headers values
func NewDisableRuleNoContent() *DisableRuleNoContent {
	return &DisableRuleNoContent{}
}

/*DisableRuleNoContent handles this case with default header values.

No content
*/
type DisableRuleNoContent struct {
}

func (o *DisableRuleNoContent) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/rules/{rule_id}/disable][%d] disableRuleNoContent ", 204)
}

func (o *DisableRuleNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDisableRuleUnauthorized creates a DisableRuleUnauthorized with default headers values
func NewDisableRuleUnauthorized() *DisableRuleUnauthorized {
	return &DisableRuleUnauthorized{}
}

/*DisableRuleUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type DisableRuleUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *DisableRuleUnauthorized) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/rules/{rule_id}/disable][%d] disableRuleUnauthorized  %+v", 401, o.Payload)
}

func (o *DisableRuleUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDisableRuleInternalServerError creates a DisableRuleInternalServerError with default headers values
func NewDisableRuleInternalServerError() *DisableRuleInternalServerError {
	return &DisableRuleInternalServerError{}
}

/*DisableRuleInternalServerError handles this case with default header values.

Internal server error.
*/
type DisableRuleInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *DisableRuleInternalServerError) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/rules/{rule_id}/disable][%d] disableRuleInternalServerError  %+v", 500, o.Payload)
}

func (o *DisableRuleInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDisableRuleDefault creates a DisableRuleDefault with default headers values
func NewDisableRuleDefault(code int) *DisableRuleDefault {
	return &DisableRuleDefault{
		_statusCode: code,
	}
}

/*DisableRuleDefault handles this case with default header values.

Default error structure.
*/
type DisableRuleDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the disable rule default response
func (o *DisableRuleDefault) Code() int {
	return o._statusCode
}

func (o *DisableRuleDefault) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/rules/{rule_id}/disable][%d] DisableRule default  %+v", o._statusCode, o.Payload)
}

func (o *DisableRuleDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
