// Code generated by go-swagger; DO NOT EDIT.

package rule

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// NewDisableRuleParams creates a new DisableRuleParams object
// with the default values initialized.
func NewDisableRuleParams() *DisableRuleParams {
	var ()
	return &DisableRuleParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewDisableRuleParamsWithTimeout creates a new DisableRuleParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewDisableRuleParamsWithTimeout(timeout time.Duration) *DisableRuleParams {
	var ()
	return &DisableRuleParams{

		timeout: timeout,
	}
}

// NewDisableRuleParamsWithContext creates a new DisableRuleParams object
// with the default values initialized, and the ability to set a context for a request
func NewDisableRuleParamsWithContext(ctx context.Context) *DisableRuleParams {
	var ()
	return &DisableRuleParams{

		Context: ctx,
	}
}

// NewDisableRuleParamsWithHTTPClient creates a new DisableRuleParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewDisableRuleParamsWithHTTPClient(client *http.Client) *DisableRuleParams {
	var ()
	return &DisableRuleParams{
		HTTPClient: client,
	}
}

/*DisableRuleParams contains all the parameters to send to the API endpoint
for the disable rule operation typically these are written to a http.Request
*/
type DisableRuleParams struct {

	/*Body*/
	Body models.RuleDisableRuleRequest
	/*RuleID*/
	RuleID string
	/*SiteID*/
	SiteID string
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the disable rule params
func (o *DisableRuleParams) WithTimeout(timeout time.Duration) *DisableRuleParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the disable rule params
func (o *DisableRuleParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the disable rule params
func (o *DisableRuleParams) WithContext(ctx context.Context) *DisableRuleParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the disable rule params
func (o *DisableRuleParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the disable rule params
func (o *DisableRuleParams) WithHTTPClient(client *http.Client) *DisableRuleParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the disable rule params
func (o *DisableRuleParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the disable rule params
func (o *DisableRuleParams) WithBody(body models.RuleDisableRuleRequest) *DisableRuleParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the disable rule params
func (o *DisableRuleParams) SetBody(body models.RuleDisableRuleRequest) {
	o.Body = body
}

// WithRuleID adds the ruleID to the disable rule params
func (o *DisableRuleParams) WithRuleID(ruleID string) *DisableRuleParams {
	o.SetRuleID(ruleID)
	return o
}

// SetRuleID adds the ruleId to the disable rule params
func (o *DisableRuleParams) SetRuleID(ruleID string) {
	o.RuleID = ruleID
}

// WithSiteID adds the siteID to the disable rule params
func (o *DisableRuleParams) WithSiteID(siteID string) *DisableRuleParams {
	o.SetSiteID(siteID)
	return o
}

// SetSiteID adds the siteId to the disable rule params
func (o *DisableRuleParams) SetSiteID(siteID string) {
	o.SiteID = siteID
}

// WithStackID adds the stackID to the disable rule params
func (o *DisableRuleParams) WithStackID(stackID string) *DisableRuleParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the disable rule params
func (o *DisableRuleParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *DisableRuleParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param rule_id
	if err := r.SetPathParam("rule_id", o.RuleID); err != nil {
		return err
	}

	// path param site_id
	if err := r.SetPathParam("site_id", o.SiteID); err != nil {
		return err
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
