// Code generated by go-swagger; DO NOT EDIT.

package rule

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// EnableRuleReader is a Reader for the EnableRule structure.
type EnableRuleReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *EnableRuleReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 204:
		result := NewEnableRuleNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewEnableRuleUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewEnableRuleInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewEnableRuleDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewEnableRuleNoContent creates a EnableRuleNoContent with default headers values
func NewEnableRuleNoContent() *EnableRuleNoContent {
	return &EnableRuleNoContent{}
}

/*EnableRuleNoContent handles this case with default header values.

No content
*/
type EnableRuleNoContent struct {
}

func (o *EnableRuleNoContent) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/rules/{rule_id}/enable][%d] enableRuleNoContent ", 204)
}

func (o *EnableRuleNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewEnableRuleUnauthorized creates a EnableRuleUnauthorized with default headers values
func NewEnableRuleUnauthorized() *EnableRuleUnauthorized {
	return &EnableRuleUnauthorized{}
}

/*EnableRuleUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type EnableRuleUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *EnableRuleUnauthorized) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/rules/{rule_id}/enable][%d] enableRuleUnauthorized  %+v", 401, o.Payload)
}

func (o *EnableRuleUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewEnableRuleInternalServerError creates a EnableRuleInternalServerError with default headers values
func NewEnableRuleInternalServerError() *EnableRuleInternalServerError {
	return &EnableRuleInternalServerError{}
}

/*EnableRuleInternalServerError handles this case with default header values.

Internal server error.
*/
type EnableRuleInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *EnableRuleInternalServerError) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/rules/{rule_id}/enable][%d] enableRuleInternalServerError  %+v", 500, o.Payload)
}

func (o *EnableRuleInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewEnableRuleDefault creates a EnableRuleDefault with default headers values
func NewEnableRuleDefault(code int) *EnableRuleDefault {
	return &EnableRuleDefault{
		_statusCode: code,
	}
}

/*EnableRuleDefault handles this case with default header values.

Default error structure.
*/
type EnableRuleDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the enable rule default response
func (o *EnableRuleDefault) Code() int {
	return o._statusCode
}

func (o *EnableRuleDefault) Error() string {
	return fmt.Sprintf("[POST /waf/v1/stacks/{stack_id}/sites/{site_id}/rules/{rule_id}/enable][%d] EnableRule default  %+v", o._statusCode, o.Payload)
}

func (o *EnableRuleDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
