// Code generated by go-swagger; DO NOT EDIT.

package rule

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// GetRulesReader is a Reader for the GetRules structure.
type GetRulesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRulesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRulesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetRulesUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetRulesInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetRulesDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetRulesOK creates a GetRulesOK with default headers values
func NewGetRulesOK() *GetRulesOK {
	return &GetRulesOK{}
}

/*GetRulesOK handles this case with default header values.

GetRulesOK get rules Ok
*/
type GetRulesOK struct {
	Payload *models.RuleGetRulesResponse
}

func (o *GetRulesOK) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/rules][%d] getRulesOk  %+v", 200, o.Payload)
}

func (o *GetRulesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.RuleGetRulesResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRulesUnauthorized creates a GetRulesUnauthorized with default headers values
func NewGetRulesUnauthorized() *GetRulesUnauthorized {
	return &GetRulesUnauthorized{}
}

/*GetRulesUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetRulesUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *GetRulesUnauthorized) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/rules][%d] getRulesUnauthorized  %+v", 401, o.Payload)
}

func (o *GetRulesUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRulesInternalServerError creates a GetRulesInternalServerError with default headers values
func NewGetRulesInternalServerError() *GetRulesInternalServerError {
	return &GetRulesInternalServerError{}
}

/*GetRulesInternalServerError handles this case with default header values.

Internal server error.
*/
type GetRulesInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *GetRulesInternalServerError) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/rules][%d] getRulesInternalServerError  %+v", 500, o.Payload)
}

func (o *GetRulesInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRulesDefault creates a GetRulesDefault with default headers values
func NewGetRulesDefault(code int) *GetRulesDefault {
	return &GetRulesDefault{
		_statusCode: code,
	}
}

/*GetRulesDefault handles this case with default header values.

Default error structure.
*/
type GetRulesDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the get rules default response
func (o *GetRulesDefault) Code() int {
	return o._statusCode
}

func (o *GetRulesDefault) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/rules][%d] GetRules default  %+v", o._statusCode, o.Payload)
}

func (o *GetRulesDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
