// Code generated by go-swagger; DO NOT EDIT.

package rule

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// GetRuleReader is a Reader for the GetRule structure.
type GetRuleReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetRuleReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewGetRuleOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewGetRuleUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewGetRuleInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewGetRuleDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetRuleOK creates a GetRuleOK with default headers values
func NewGetRuleOK() *GetRuleOK {
	return &GetRuleOK{}
}

/*GetRuleOK handles this case with default header values.

GetRuleOK get rule Ok
*/
type GetRuleOK struct {
	Payload *models.RuleGetRuleResponse
}

func (o *GetRuleOK) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/rules/{rule_id}][%d] getRuleOk  %+v", 200, o.Payload)
}

func (o *GetRuleOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.RuleGetRuleResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRuleUnauthorized creates a GetRuleUnauthorized with default headers values
func NewGetRuleUnauthorized() *GetRuleUnauthorized {
	return &GetRuleUnauthorized{}
}

/*GetRuleUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type GetRuleUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *GetRuleUnauthorized) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/rules/{rule_id}][%d] getRuleUnauthorized  %+v", 401, o.Payload)
}

func (o *GetRuleUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRuleInternalServerError creates a GetRuleInternalServerError with default headers values
func NewGetRuleInternalServerError() *GetRuleInternalServerError {
	return &GetRuleInternalServerError{}
}

/*GetRuleInternalServerError handles this case with default header values.

Internal server error.
*/
type GetRuleInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *GetRuleInternalServerError) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/rules/{rule_id}][%d] getRuleInternalServerError  %+v", 500, o.Payload)
}

func (o *GetRuleInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetRuleDefault creates a GetRuleDefault with default headers values
func NewGetRuleDefault(code int) *GetRuleDefault {
	return &GetRuleDefault{
		_statusCode: code,
	}
}

/*GetRuleDefault handles this case with default header values.

Default error structure.
*/
type GetRuleDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the get rule default response
func (o *GetRuleDefault) Code() int {
	return o._statusCode
}

func (o *GetRuleDefault) Error() string {
	return fmt.Sprintf("[GET /waf/v1/stacks/{stack_id}/sites/{site_id}/rules/{rule_id}][%d] GetRule default  %+v", o._statusCode, o.Payload)
}

func (o *GetRuleDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
