// Code generated by go-swagger; DO NOT EDIT.

package rule

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new rule API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) ClientInterface {
	return &Client{transport: transport, formats: formats}
}

/*
Client for rule API
*/

// ClientInterface defines the client interface
type ClientInterface interface {
	BulkDeleteRules(params *BulkDeleteRulesParams, authInfo runtime.ClientAuthInfoWriter) (*BulkDeleteRulesNoContent, error)
	CreateRule(params *CreateRuleParams, authInfo runtime.ClientAuthInfoWriter) (*CreateRuleOK, error)
	DeleteRule(params *DeleteRuleParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteRuleNoContent, error)
	DisableRule(params *DisableRuleParams, authInfo runtime.ClientAuthInfoWriter) (*DisableRuleNoContent, error)
	EnableRule(params *EnableRuleParams, authInfo runtime.ClientAuthInfoWriter) (*EnableRuleNoContent, error)
	GetRule(params *GetRuleParams, authInfo runtime.ClientAuthInfoWriter) (*GetRuleOK, error)
	GetRules(params *GetRulesParams, authInfo runtime.ClientAuthInfoWriter) (*GetRulesOK, error)
	UpdateRule(params *UpdateRuleParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateRuleOK, error)
	SetTransport(transport runtime.ClientTransport)
}

type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
BulkDeleteRules bulk delete rules API
*/
func (a *Client) BulkDeleteRules(params *BulkDeleteRulesParams, authInfo runtime.ClientAuthInfoWriter) (*BulkDeleteRulesNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewBulkDeleteRulesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "BulkDeleteRules",
		Method:             "POST",
		PathPattern:        "/waf/v1/stacks/{stack_id}/sites/{site_id}/rules/bulk_delete",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &BulkDeleteRulesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*BulkDeleteRulesNoContent), nil

}

/*
CreateRule create rule API
*/
func (a *Client) CreateRule(params *CreateRuleParams, authInfo runtime.ClientAuthInfoWriter) (*CreateRuleOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewCreateRuleParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "CreateRule",
		Method:             "POST",
		PathPattern:        "/waf/v1/stacks/{stack_id}/sites/{site_id}/rules",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &CreateRuleReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*CreateRuleOK), nil

}

/*
DeleteRule delete rule API
*/
func (a *Client) DeleteRule(params *DeleteRuleParams, authInfo runtime.ClientAuthInfoWriter) (*DeleteRuleNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteRuleParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DeleteRule",
		Method:             "DELETE",
		PathPattern:        "/waf/v1/stacks/{stack_id}/sites/{site_id}/rules/{rule_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DeleteRuleReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DeleteRuleNoContent), nil

}

/*
DisableRule disable rule API
*/
func (a *Client) DisableRule(params *DisableRuleParams, authInfo runtime.ClientAuthInfoWriter) (*DisableRuleNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDisableRuleParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "DisableRule",
		Method:             "POST",
		PathPattern:        "/waf/v1/stacks/{stack_id}/sites/{site_id}/rules/{rule_id}/disable",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DisableRuleReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*DisableRuleNoContent), nil

}

/*
EnableRule enable rule API
*/
func (a *Client) EnableRule(params *EnableRuleParams, authInfo runtime.ClientAuthInfoWriter) (*EnableRuleNoContent, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewEnableRuleParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "EnableRule",
		Method:             "POST",
		PathPattern:        "/waf/v1/stacks/{stack_id}/sites/{site_id}/rules/{rule_id}/enable",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &EnableRuleReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*EnableRuleNoContent), nil

}

/*
GetRule get rule API
*/
func (a *Client) GetRule(params *GetRuleParams, authInfo runtime.ClientAuthInfoWriter) (*GetRuleOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRuleParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRule",
		Method:             "GET",
		PathPattern:        "/waf/v1/stacks/{stack_id}/sites/{site_id}/rules/{rule_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRuleReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRuleOK), nil

}

/*
GetRules get rules API
*/
func (a *Client) GetRules(params *GetRulesParams, authInfo runtime.ClientAuthInfoWriter) (*GetRulesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetRulesParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "GetRules",
		Method:             "GET",
		PathPattern:        "/waf/v1/stacks/{stack_id}/sites/{site_id}/rules",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetRulesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*GetRulesOK), nil

}

/*
UpdateRule update rule API
*/
func (a *Client) UpdateRule(params *UpdateRuleParams, authInfo runtime.ClientAuthInfoWriter) (*UpdateRuleOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUpdateRuleParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "UpdateRule",
		Method:             "PATCH",
		PathPattern:        "/waf/v1/stacks/{stack_id}/sites/{site_id}/rules/{rule_id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &UpdateRuleReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*UpdateRuleOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
