// Code generated by go-swagger; DO NOT EDIT.

package rule

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// NewUpdateRuleParams creates a new UpdateRuleParams object
// with the default values initialized.
func NewUpdateRuleParams() *UpdateRuleParams {
	var ()
	return &UpdateRuleParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewUpdateRuleParamsWithTimeout creates a new UpdateRuleParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUpdateRuleParamsWithTimeout(timeout time.Duration) *UpdateRuleParams {
	var ()
	return &UpdateRuleParams{

		timeout: timeout,
	}
}

// NewUpdateRuleParamsWithContext creates a new UpdateRuleParams object
// with the default values initialized, and the ability to set a context for a request
func NewUpdateRuleParamsWithContext(ctx context.Context) *UpdateRuleParams {
	var ()
	return &UpdateRuleParams{

		Context: ctx,
	}
}

// NewUpdateRuleParamsWithHTTPClient creates a new UpdateRuleParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUpdateRuleParamsWithHTTPClient(client *http.Client) *UpdateRuleParams {
	var ()
	return &UpdateRuleParams{
		HTTPClient: client,
	}
}

/*UpdateRuleParams contains all the parameters to send to the API endpoint
for the update rule operation typically these are written to a http.Request
*/
type UpdateRuleParams struct {

	/*Body*/
	Body *models.RuleUpdateRuleRequest
	/*RuleID*/
	RuleID string
	/*SiteID*/
	SiteID string
	/*StackID*/
	StackID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the update rule params
func (o *UpdateRuleParams) WithTimeout(timeout time.Duration) *UpdateRuleParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update rule params
func (o *UpdateRuleParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the update rule params
func (o *UpdateRuleParams) WithContext(ctx context.Context) *UpdateRuleParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update rule params
func (o *UpdateRuleParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update rule params
func (o *UpdateRuleParams) WithHTTPClient(client *http.Client) *UpdateRuleParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update rule params
func (o *UpdateRuleParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the update rule params
func (o *UpdateRuleParams) WithBody(body *models.RuleUpdateRuleRequest) *UpdateRuleParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the update rule params
func (o *UpdateRuleParams) SetBody(body *models.RuleUpdateRuleRequest) {
	o.Body = body
}

// WithRuleID adds the ruleID to the update rule params
func (o *UpdateRuleParams) WithRuleID(ruleID string) *UpdateRuleParams {
	o.SetRuleID(ruleID)
	return o
}

// SetRuleID adds the ruleId to the update rule params
func (o *UpdateRuleParams) SetRuleID(ruleID string) {
	o.RuleID = ruleID
}

// WithSiteID adds the siteID to the update rule params
func (o *UpdateRuleParams) WithSiteID(siteID string) *UpdateRuleParams {
	o.SetSiteID(siteID)
	return o
}

// SetSiteID adds the siteId to the update rule params
func (o *UpdateRuleParams) SetSiteID(siteID string) {
	o.SiteID = siteID
}

// WithStackID adds the stackID to the update rule params
func (o *UpdateRuleParams) WithStackID(stackID string) *UpdateRuleParams {
	o.SetStackID(stackID)
	return o
}

// SetStackID adds the stackId to the update rule params
func (o *UpdateRuleParams) SetStackID(stackID string) {
	o.StackID = stackID
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateRuleParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param rule_id
	if err := r.SetPathParam("rule_id", o.RuleID); err != nil {
		return err
	}

	// path param site_id
	if err := r.SetPathParam("site_id", o.SiteID); err != nil {
		return err
	}

	// path param stack_id
	if err := r.SetPathParam("stack_id", o.StackID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
