// Code generated by go-swagger; DO NOT EDIT.

package rule

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "github.com/stackpath/golang_stackpath/stackpath/waf/models"
)

// UpdateRuleReader is a Reader for the UpdateRule structure.
type UpdateRuleReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UpdateRuleReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewUpdateRuleOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewUpdateRuleUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	case 500:
		result := NewUpdateRuleInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		result := NewUpdateRuleDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewUpdateRuleOK creates a UpdateRuleOK with default headers values
func NewUpdateRuleOK() *UpdateRuleOK {
	return &UpdateRuleOK{}
}

/*UpdateRuleOK handles this case with default header values.

UpdateRuleOK update rule Ok
*/
type UpdateRuleOK struct {
	Payload *models.RuleUpdateRuleResponse
}

func (o *UpdateRuleOK) Error() string {
	return fmt.Sprintf("[PATCH /waf/v1/stacks/{stack_id}/sites/{site_id}/rules/{rule_id}][%d] updateRuleOk  %+v", 200, o.Payload)
}

func (o *UpdateRuleOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.RuleUpdateRuleResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateRuleUnauthorized creates a UpdateRuleUnauthorized with default headers values
func NewUpdateRuleUnauthorized() *UpdateRuleUnauthorized {
	return &UpdateRuleUnauthorized{}
}

/*UpdateRuleUnauthorized handles this case with default header values.

Returned when an unauthorized request is attempted.
*/
type UpdateRuleUnauthorized struct {
	Payload *models.StackpathapiStatus
}

func (o *UpdateRuleUnauthorized) Error() string {
	return fmt.Sprintf("[PATCH /waf/v1/stacks/{stack_id}/sites/{site_id}/rules/{rule_id}][%d] updateRuleUnauthorized  %+v", 401, o.Payload)
}

func (o *UpdateRuleUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateRuleInternalServerError creates a UpdateRuleInternalServerError with default headers values
func NewUpdateRuleInternalServerError() *UpdateRuleInternalServerError {
	return &UpdateRuleInternalServerError{}
}

/*UpdateRuleInternalServerError handles this case with default header values.

Internal server error.
*/
type UpdateRuleInternalServerError struct {
	Payload *models.StackpathapiStatus
}

func (o *UpdateRuleInternalServerError) Error() string {
	return fmt.Sprintf("[PATCH /waf/v1/stacks/{stack_id}/sites/{site_id}/rules/{rule_id}][%d] updateRuleInternalServerError  %+v", 500, o.Payload)
}

func (o *UpdateRuleInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUpdateRuleDefault creates a UpdateRuleDefault with default headers values
func NewUpdateRuleDefault(code int) *UpdateRuleDefault {
	return &UpdateRuleDefault{
		_statusCode: code,
	}
}

/*UpdateRuleDefault handles this case with default header values.

Default error structure.
*/
type UpdateRuleDefault struct {
	_statusCode int

	Payload *models.StackpathapiStatus
}

// Code gets the status code for the update rule default response
func (o *UpdateRuleDefault) Code() int {
	return o._statusCode
}

func (o *UpdateRuleDefault) Error() string {
	return fmt.Sprintf("[PATCH /waf/v1/stacks/{stack_id}/sites/{site_id}/rules/{rule_id}][%d] UpdateRule default  %+v", o._statusCode, o.Payload)
}

func (o *UpdateRuleDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.StackpathapiStatus)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
